5376XK16 投注内容：-,-,-,-,01234569 玩法：37 元角分：2 倍数：1 注数：8 时间：01-12 11:41:57

537B26YH 投注内容：-,-,-,-,01235689 玩法：37 元角分：2 倍数：1 注数：8 时间：01-12 11:42:38

512U8IQT 投注内容：012345689,012345689,012345689 玩法：12 元角分：0.002 倍数：1 注数：729 时间：01-12 11:44:59

512YMOXW 投注内容：012345689,012345689,01345689 玩法：12 元角分：0.002 倍数：1 注数：648 时间：01-12 11:45:50

51252CP1 投注内容：01235689,12345689,01234568 玩法：12 元角分：0.002 倍数：1 注数：512 时间：01-12 11:48:02

3637SMMY 投注内容：-,-,-,-,02345689 玩法：37 元角分：2 倍数：10 注数：8 时间：01-12 11:50:12

3637YDWT 投注内容：-,-,-,-,0124789 玩法：37 元角分：2 倍数：1 注数：7 时间：01-12 11:54:21

537F4O3S 投注内容：-,-,-,-,01234589 玩法：37 元角分：2 倍数：1 注数：8 时间：01-12 15:34:09

537YTZUV 投注内容：01246789,-,-,-,- 玩法：37 元角分：2 倍数：10 注数：8 时间：01-12 15:37:32

537VIB75 投注内容：02345789,-,-,-,- 玩法：37 元角分：2 倍数：10 注数：8 时间：01-12 15:46:49

537EKTWK 投注内容：-,-,-,-,012456789 玩法：37 元角分：2 倍数：1 注数：9 时间：01-12 19:27:44

3637RK8G 投注内容：-,-,-,-,01234678 玩法：37 元角分：2 倍数：1 注数：8 时间：01-14 02:57:48

36370BES 投注内容：-,-,-,-,02345679 玩法：37 元角分：2 倍数：1 注数：8 时间：01-14 02:58:51

36374662 投注内容：-,-,-,-,0125678 玩法：37 元角分：2 倍数：1 注数：7 时间：01-14 02:59:51

3637UWYI 投注内容：-,-,-,-,56789 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-14 03:35:41

3637DPWR 投注内容：12345678,-,-,-,- 玩法：37 元角分：0.02 倍数：1 注数：8 时间：01-16 15:51:10

3637H1UA 投注内容：12345678,-,-,-,- 玩法：37 元角分：0.02 倍数：10 注数：8 时间：01-16 15:51:46

36374FJI 投注内容：12345678,-,-,-,- 玩法：37 元角分：0.02 倍数：10 注数：8 时间：01-16 15:52:13

36375WMC 投注内容：12345678,-,-,-,- 玩法：37 元角分：0.02 倍数：100 注数：8 时间：01-16 15:53:14

36378IQD 投注内容：12345678,-,-,-,- 玩法：37 元角分：0.02 倍数：1000 注数：8 时间：01-16 15:54:10

3637KMC4 投注内容：12345678,-,-,-,- 玩法：37 元角分：0.02 倍数：10 注数：8 时间：01-16 15:54:47

3637TZKV 投注内容：12345678,-,-,-,- 玩法：37 元角分：0.02 倍数：100 注数：8 时间：01-16 15:55:16

5259F7AL 投注内容：3 玩法：259 元角分：2 倍数：1 注数：1 时间：02-03 17:30:53

5259EU8Q 投注内容：4 玩法：259 元角分：2 倍数：1 注数：1 时间：02-03 17:31:47

5259XIZI 投注内容：4 玩法：259 元角分：2 倍数：1 注数：1 时间：02-03 17:39:13

537YQMQE 投注内容：0134,-,-,-,- 玩法：37 元角分：0.2 倍数：1 注数：4 时间：02-06 09:18:55

537AFWSG 投注内容：01345689,-,-,-,- 玩法：37 元角分：2 倍数：1 注数：8 时间：02-06 10:57:38

537CI77O 投注内容：01235689,-,-,-,- 玩法：37 元角分：2 倍数：1 注数：8 时间：02-09 13:52:50

4337VYXP 投注内容：01345789,-,-,-,- 玩法：37 元角分：2 倍数：1 注数：8 时间：02-10 07:52:26

137YI3FC 投注内容：02345789,-,-,-,- 玩法：37 元角分：2 倍数：1 注数：8 时间：02-10 16:26:58

4337MD4D 投注内容：01235689,-,-,-,- 玩法：37 元角分：2 倍数：1 注数：8 时间：02-11 11:23:31

4337YQ4A 投注内容：-,02345789,-,-,- 玩法：37 元角分：2 倍数：1 注数：8 时间：02-11 11:24:30

