362638U1 投注内容：5 玩法：263 元角分：0.02 倍数：1 注数：1 时间：02-13 21:01:40

362639F7 投注内容：5 玩法：263 元角分：0.02 倍数：1 注数：1 时间：02-13 21:02:11

36263Y71 投注内容：5 玩法：263 元角分：0.02 倍数：1 注数：1 时间：02-13 21:02:39

36263FU7 投注内容：5 玩法：263 元角分：0.02 倍数：2 注数：1 时间：02-13 21:03:17

36263FL7 投注内容：5 玩法：263 元角分：0.02 倍数：4 注数：1 时间：02-13 21:03:45

3626349G 投注内容：5 玩法：263 元角分：2 倍数：1 注数：1 时间：02-13 21:10:09

36263FIJ 投注内容：5 玩法：263 元角分：0.02 倍数：1 注数：1 时间：02-13 21:13:40

36263Q97 投注内容：3 玩法：263 元角分：0.02 倍数：1 注数：1 时间：02-13 21:14:11

36263FLY 投注内容：2 玩法：263 元角分：0.02 倍数：2 注数：1 时间：02-13 21:15:52

36263EKY 投注内容：2 玩法：263 元角分：0.02 倍数：4 注数：1 时间：02-13 21:16:49

