52597V4M 投注内容：2 玩法：259 元角分：2 倍数：1 注数：1 时间：02-20 10:31:12

5259Q01N 投注内容：7 玩法：259 元角分：2 倍数：1 注数：1 时间：02-20 10:31:52

52590ZWF 投注内容：0 玩法：259 元角分：2 倍数：1 注数：1 时间：02-20 10:33:03

52599WAC 投注内容：1 玩法：259 元角分：2 倍数：1 注数：1 时间：02-20 10:33:57

5259S7IF 投注内容：2 玩法：259 元角分：2 倍数：1 注数：1 时间：02-20 10:35:12

5259AKBQ 投注内容：2 玩法：259 元角分：2 倍数：2 注数：1 时间：02-20 10:37:28

5259JLCM 投注内容：2 玩法：259 元角分：2 倍数：1 注数：1 时间：02-20 10:38:31

5259VY1D 投注内容：2 玩法：259 元角分：2 倍数：1 注数：1 时间：02-20 10:39:28

5259C712 投注内容：2 玩法：259 元角分：2 倍数：1 注数：1 时间：02-20 10:40:26

52595ZQL 投注内容：2 玩法：259 元角分：2 倍数：2 注数：1 时间：02-20 10:42:49

52595929 投注内容：7 玩法：259 元角分：2 倍数：1 注数：1 时间：02-20 10:47:32

52590HEL 投注内容：7 玩法：259 元角分：2 倍数：1 注数：1 时间：02-20 10:48:27

525959XG 投注内容：7 玩法：259 元角分：2 倍数：1 注数：1 时间：02-20 10:49:33

5259PWBS 投注内容：7 玩法：259 元角分：2 倍数：1 注数：1 时间：02-20 10:50:38

52591CQI 投注内容：4 玩法：259 元角分：2 倍数：1 注数：1 时间：02-20 10:51:51

5259WE0F 投注内容：4 玩法：259 元角分：2 倍数：1 注数：1 时间：02-20 10:52:28

5259WZZX 投注内容：4 玩法：259 元角分：2 倍数：1 注数：1 时间：02-20 10:53:26

5259SGK8 投注内容：46 玩法：259 元角分：2 倍数：1 注数：2 时间：02-20 10:54:27

5259LKN1 投注内容：6 玩法：259 元角分：2 倍数：1 注数：1 时间：02-20 10:55:28

5259S5UL 投注内容：6 玩法：259 元角分：2 倍数：2 注数：1 时间：02-20 10:57:31

5259VUGK 投注内容：5 玩法：259 元角分：2 倍数：1 注数：1 时间：02-20 11:00:26

52591RDO 投注内容：5 玩法：259 元角分：2 倍数：1 注数：1 时间：02-20 11:00:57

5259L68S 投注内容：5 玩法：259 元角分：2 倍数：1 注数：1 时间：02-20 11:01:27

52590WEG 投注内容：45 玩法：259 元角分：2 倍数：1 注数：2 时间：02-20 11:08:34

5259JTAY 投注内容：8 玩法：259 元角分：2 倍数：1 注数：1 时间：02-20 11:09:57

36259D5Q 投注内容：0123456789 玩法：259 元角分：2 倍数：1 注数：10 时间：02-20 13:19:32

362594NX 投注内容：8 玩法：259 元角分：0.2 倍数：1 注数：1 时间：02-20 13:21:36

36259F0B 投注内容：8 玩法：259 元角分：0.2 倍数：1 注数：1 时间：02-20 13:22:07

362590UL 投注内容：8 玩法：259 元角分：0.2 倍数：1 注数：1 时间：02-20 13:22:39

5259NEW6 投注内容：0123456789 玩法：259 元角分：0.2 倍数：1 注数：10 时间：02-21 11:18:44

5259EB9Q 投注内容：245678 玩法：259 元角分：0.2 倍数：2 注数：6 时间：02-21 11:19:39

52596V4B 投注内容：268 玩法：259 元角分：0.2 倍数：4 注数：3 时间：02-21 11:20:47

52595IHL 投注内容：2 玩法：259 元角分：0.2 倍数：8 注数：1 时间：02-21 11:21:37

5259IPZ7 投注内容：013456789 玩法：259 元角分：0.2 倍数：1 注数：9 时间：02-21 11:21:48

5259PBOK 投注内容：29 玩法：259 元角分：0.2 倍数：16 注数：2 时间：02-21 11:23:03

5259DEE0 投注内容：04589 玩法：259 元角分：0.2 倍数：2 注数：5 时间：02-21 11:23:58

5259K5QJ 投注内容：36 玩法：259 元角分：0.2 倍数：4 注数：2 时间：02-21 11:24:44

5259JAIW 投注内容：6 玩法：259 元角分：0.2 倍数：8 注数：1 时间：02-21 11:25:54

5259J5P4 投注内容：2 玩法：259 元角分：0.2 倍数：32 注数：1 时间：02-21 11:30:28

