537H49LG 投注内容：-,-,-,56789,- 玩法：37 元角分：2 倍数：5 注数：5 时间：12-31 19:12:26

537JZLP8 投注内容：-,-,02468,-,- 玩法：37 元角分：2 倍数：5 注数：5 时间：12-31 19:13:44

537W59N9 投注内容：-,-,02468,-,- 玩法：37 元角分：2 倍数：10 注数：5 时间：12-31 19:14:54

537LX2AS 投注内容：-,-,02468,-,- 玩法：37 元角分：2 倍数：20 注数：5 时间：12-31 19:15:43

5372YBIT 投注内容：-,-,13579,-,- 玩法：37 元角分：2 倍数：20 注数：5 时间：12-31 19:16:43

5254HC7U 投注内容：0123456789,0123456789 玩法：254 元角分：0.002 倍数：20 注数：840 时间：12-31 19:18:31

5254JBOQ 投注内容：0123456789,0123456789 玩法：254 元角分：0.02 倍数：5 注数：840 时间：12-31 19:19:37

525454V2 投注内容：0123456789,0123456789 玩法：254 元角分：0.02 倍数：5 注数：840 时间：12-31 19:20:49

52531ZXL 投注内容：0123456789 玩法：253 元角分：0.02 倍数：5 注数：252 时间：12-31 19:22:42

5253PDXG 投注内容：0123456789 玩法：253 元角分：0.02 倍数：10 注数：252 时间：12-31 19:23:37

52537F5M 投注内容：0123456789 玩法：253 元角分：0.02 倍数：10 注数：252 时间：12-31 19:24:41

537CZBPJ 投注内容：-,-,56789,-,- 玩法：37 元角分：2 倍数：10 注数：5 时间：12-31 19:27:12

53727VQS 投注内容：-,-,56789,-,- 玩法：37 元角分：2 倍数：10 注数：5 时间：12-31 19:28:16

537UQZP0 投注内容：-,-,01234,-,- 玩法：37 元角分：2 倍数：10 注数：5 时间：12-31 19:28:45

