3637B530 投注内容：0123456789,-,-,-,- 玩法：37 元角分：2 倍数：1000 注数：10 时间：03-10 22:33:37

3637WS1T 投注内容：0123456789,-,-,-,- 玩法：37 元角分：2 倍数：900 注数：10 时间：03-10 22:34:17

3637KYXQ 投注内容：0123456789,-,-,-,- 玩法：37 元角分：2 倍数：700 注数：10 时间：03-10 22:34:40

36375ERY 投注内容：0123456789,-,-,-,- 玩法：37 元角分：2 倍数：700 注数：10 时间：03-10 22:35:09

3637KBU0 投注内容：0123456789,-,-,-,- 玩法：37 元角分：2 倍数：600 注数：10 时间：03-10 22:35:37

3637PNRL 投注内容：0123456789,-,-,-,- 玩法：37 元角分：2 倍数：600 注数：10 时间：03-10 22:36:07

3637VRP4 投注内容：0123456789,-,-,-,- 玩法：37 元角分：2 倍数：500 注数：10 时间：03-10 22:36:42

3637U0QI 投注内容：0123456789,-,-,-,- 玩法：37 元角分：2 倍数：500 注数：10 时间：03-10 22:37:07

3637SEFX 投注内容：0123456789,-,-,-,- 玩法：37 元角分：2 倍数：450 注数：10 时间：03-10 22:37:52

3637NEFR 投注内容：0123456789,-,-,-,- 玩法：37 元角分：2 倍数：400 注数：10 时间：03-10 22:38:09

3637XSDE 投注内容：0123456789,-,-,-,- 玩法：37 元角分：2 倍数：350 注数：10 时间：03-10 22:38:42

3637S4QO 投注内容：0123456789,-,-,-,- 玩法：37 元角分：2 倍数：300 注数：10 时间：03-10 22:39:10

3637M2Z5 投注内容：0123456789,-,-,-,- 玩法：37 元角分：2 倍数：300 注数：10 时间：03-10 22:39:33

3637E7WJ 投注内容：0123456789,-,-,-,- 玩法：37 元角分：2 倍数：250 注数：10 时间：03-10 22:40:11

3637T5B3 投注内容：0123456789,-,-,-,- 玩法：37 元角分：2 倍数：250 注数：10 时间：03-10 22:40:36

3637Q0PV 投注内容：0123456789,-,-,-,- 玩法：37 元角分：2 倍数：220 注数：10 时间：03-10 22:41:06

36379C00 投注内容：0123456789,-,-,-,- 玩法：37 元角分：2 倍数：220 注数：10 时间：03-10 22:41:38

3637P0QR 投注内容：0123456789,-,-,-,- 玩法：37 元角分：2 倍数：150 注数：10 时间：03-10 22:42:13

3637HQUJ 投注内容：0123456789,-,-,-,- 玩法：37 元角分：2 倍数：150 注数：10 时间：03-10 22:42:38

3637D312 投注内容：0123456789,-,-,-,- 玩法：37 元角分：2 倍数：130 注数：10 时间：03-10 22:43:11

3637UVG1 投注内容：0123456789,-,-,-,- 玩法：37 元角分：2 倍数：130 注数：10 时间：03-10 22:43:35

3637VYZB 投注内容：0123456789,-,-,-,- 玩法：37 元角分：2 倍数：130 注数：10 时间：03-10 22:44:07

3637RZ4W 投注内容：0123456789,-,-,-,- 玩法：37 元角分：2 倍数：100 注数：10 时间：03-10 22:44:35

3637YC10 投注内容：0123456789,-,-,-,- 玩法：37 元角分：2 倍数：100 注数：10 时间：03-10 22:45:10

3637E3KO 投注内容：0123456789,-,-,-,- 玩法：37 元角分：2 倍数：100 注数：10 时间：03-10 22:45:36

36371SX0 投注内容：0123456789,-,-,-,- 玩法：37 元角分：2 倍数：80 注数：10 时间：03-10 22:46:07

3637CCLU 投注内容：0123456789,-,-,-,- 玩法：37 元角分：2 倍数：80 注数：10 时间：03-10 22:46:36

3637XMRU 投注内容：0123456789,-,-,-,- 玩法：37 元角分：2 倍数：80 注数：10 时间：03-10 22:47:04

36371GMX 投注内容：0123456789,-,-,-,- 玩法：37 元角分：2 倍数：50 注数：10 时间：03-10 22:47:37

3637G4ZT 投注内容：0123456789,-,-,-,- 玩法：37 元角分：2 倍数：50 注数：10 时间：03-10 22:48:04

3637TVG9 投注内容：0123456789,-,-,-,- 玩法：37 元角分：2 倍数：50 注数：10 时间：03-10 22:48:38

3637GGJD 投注内容：0123456789,-,-,-,- 玩法：37 元角分：2 倍数：50 注数：10 时间：03-10 22:49:06

3637W5MP 投注内容：0123456789,-,-,-,- 玩法：37 元角分：2 倍数：50 注数：10 时间：03-10 22:49:50

3637IEBE 投注内容：0123456789,-,-,-,- 玩法：37 元角分：2 倍数：40 注数：10 时间：03-10 22:50:07

3637V8ZH 投注内容：0123456789,-,-,-,- 玩法：37 元角分：2 倍数：40 注数：10 时间：03-10 22:50:36

36371QZG 投注内容：0123456789,-,-,-,- 玩法：37 元角分：2 倍数：40 注数：10 时间：03-10 22:51:05

3637BP9B 投注内容：0123456789,-,-,-,- 玩法：37 元角分：2 倍数：30 注数：10 时间：03-10 22:51:36

3637QHYE 投注内容：0123456789,-,-,-,- 玩法：37 元角分：2 倍数：30 注数：10 时间：03-10 22:52:37

3637U6MF 投注内容：0123456789,-,-,-,- 玩法：37 元角分：2 倍数：30 注数：10 时间：03-10 22:53:12

363756LN 投注内容：0123456789,-,-,-,- 玩法：37 元角分：2 倍数：20 注数：10 时间：03-10 22:53:45

3637FVW6 投注内容：0123456789,-,-,-,- 玩法：37 元角分：2 倍数：20 注数：10 时间：03-10 22:54:08

3637SB09 投注内容：0123456789,-,-,-,- 玩法：37 元角分：2 倍数：20 注数：10 时间：03-10 22:54:45

3637C4QA 投注内容：0123456789,-,-,-,- 玩法：37 元角分：2 倍数：20 注数：10 时间：03-10 22:55:11

3637UDQ9 投注内容：0123456789,-,-,-,- 玩法：37 元角分：2 倍数：20 注数：10 时间：03-10 22:55:45

3637VLM4 投注内容：0123456789,-,-,-,- 玩法：37 元角分：2 倍数：15 注数：10 时间：03-10 22:56:17

3637OB0W 投注内容：0123456789,-,-,-,- 玩法：37 元角分：2 倍数：15 注数：10 时间：03-10 22:56:39

3637MX3R 投注内容：0123456789,-,-,-,- 玩法：37 元角分：2 倍数：15 注数：10 时间：03-10 22:57:18

363729EW 投注内容：0123456789,-,-,-,- 玩法：37 元角分：2 倍数：10 注数：10 时间：03-10 22:57:48

3637MAQQ 投注内容：0123456789,-,-,-,- 玩法：37 元角分：2 倍数：10 注数：10 时间：03-10 22:59:36

3637C835 投注内容：0123456789,-,-,-,- 玩法：37 元角分：2 倍数：10 注数：10 时间：03-10 23:00:47

36378A1V 投注内容：0123456789,-,-,-,- 玩法：37 元角分：2 倍数：10 注数：10 时间：03-10 23:01:08

363711YD 投注内容：012345678,-,-,-,- 玩法：37 元角分：2 倍数：10 注数：9 时间：03-10 23:01:36

36370G9L 投注内容：012345678,-,-,-,- 玩法：37 元角分：2 倍数：10 注数：9 时间：03-10 23:02:09

3637IAZU 投注内容：0123456789,-,-,-,- 玩法：37 元角分：2 倍数：10 注数：10 时间：03-10 23:02:42

3637D5FA 投注内容：0123456789,-,-,-,- 玩法：37 元角分：2 倍数：5 注数：10 时间：03-10 23:03:18

3637FIMB 投注内容：0123456789,-,-,-,- 玩法：37 元角分：2 倍数：5 注数：10 时间：03-10 23:03:39

3637L28U 投注内容：0123456789,-,-,-,- 玩法：37 元角分：2 倍数：6 注数：10 时间：03-10 23:04:05

3637S7VF 投注内容：0123456789,-,-,-,- 玩法：37 元角分：2 倍数：6 注数：10 时间：03-10 23:04:47

3637Z4IR 投注内容：0123456789,-,-,-,- 玩法：37 元角分：2 倍数：6 注数：10 时间：03-10 23:05:17

3637NYEG 投注内容：0123456789,-,-,-,- 玩法：37 元角分：2 倍数：6 注数：10 时间：03-10 23:05:36

36370V4U 投注内容：0123456789,-,-,-,- 玩法：37 元角分：2 倍数：6 注数：10 时间：03-10 23:06:06

137NADEM 投注内容：01234,-,-,-,- 玩法：37 元角分：2 倍数：10 注数：5 时间：03-10 23:06:57

