43259K8F 投注内容：2 玩法：259 元角分：2 倍数：1 注数：1 时间：11-28 14:34:29

36263AYB 投注内容：0 玩法：263 元角分：2 倍数：1 注数：1 时间：11-28 18:04:26

362593XB 投注内容：9 玩法：259 元角分：2 倍数：2 注数：1 时间：11-28 18:05:03

36263Y17 投注内容：0 玩法：263 元角分：2 倍数：1 注数：1 时间：11-28 20:42:14

3637Z1TD 投注内容：-,-,-,-,56789 玩法：37 元角分：2 倍数：5 注数：5 时间：11-28 20:44:24

3637J1BY 投注内容：-,-,-,-,56789 玩法：37 元角分：2 倍数：5 注数：5 时间：11-28 20:45:25

3637GIS3 投注内容：-,-,-,-,56789 玩法：37 元角分：2 倍数：5 注数：5 时间：11-28 20:45:56

3637RQHG 投注内容：-,-,-,-,56789 玩法：37 元角分：2 倍数：5 注数：5 时间：11-28 20:46:56

3637DBAA 投注内容：-,-,-,-,01234 玩法：37 元角分：2 倍数：1 注数：5 时间：11-28 20:47:50

3637M87E 投注内容：-,-,-,-,56789 玩法：37 元角分：2 倍数：3 注数：5 时间：11-28 20:48:23

3637TDD1 投注内容：-,-,-,-,56789 玩法：37 元角分：2 倍数：6 注数：5 时间：11-28 20:48:56

3637QKFS 投注内容：-,-,-,-,56789 玩法：37 元角分：2 倍数：6 注数：5 时间：11-28 20:49:28

3637B647 投注内容：-,-,-,-,01234 玩法：37 元角分：2 倍数：10 注数：5 时间：11-28 20:50:55

36259ZKG 投注内容：3 玩法：259 元角分：2 倍数：1 注数：1 时间：11-28 20:51:54

36259STD 投注内容：1 玩法：259 元角分：2 倍数：5 注数：1 时间：11-28 20:52:55

36264UJ9 投注内容：0 9 玩法：264 元角分：2 倍数：5 注数：1 时间：11-28 20:54:26

3626490J 投注内容：0 9 玩法：264 元角分：2 倍数：10 注数：1 时间：11-28 20:54:54

36264EHW 投注内容：0 9 玩法：264 元角分：2 倍数：20 注数：1 时间：11-28 20:55:27

36264Q15 投注内容：0 9 玩法：264 元角分：2 倍数：25 注数：1 时间：11-28 20:55:56

362645YG 投注内容：0 9 玩法：264 元角分：2 倍数：25 注数：1 时间：11-28 20:56:25

36264AVF 投注内容：0 9 玩法：264 元角分：2 倍数：1 注数：1 时间：11-28 20:57:26

362636OG 投注内容：9 玩法：263 元角分：2 倍数：1 注数：1 时间：11-28 20:57:54

3626439K 投注内容：0 9 玩法：264 元角分：2 倍数：10 注数：1 时间：11-28 20:58:25

36264HWP 投注内容：0 9 玩法：264 元角分：2 倍数：20 注数：1 时间：11-28 20:59:57

36264LRI 投注内容：0 9 玩法：264 元角分：2 倍数：20 注数：1 时间：11-28 21:00:23

36264BTP 投注内容：2 6 玩法：264 元角分：2 倍数：20 注数：1 时间：11-28 21:00:55

36264WCG 投注内容：3 5 玩法：264 元角分：2 倍数：20 注数：1 时间：11-28 21:01:26

36263NWV 投注内容：0 玩法：263 元角分：2 倍数：1 注数：1 时间：11-28 21:14:23

