36259NCA 投注内容：0 玩法：259 元角分：0.02 倍数：1 注数：1 时间：11-21 20:16:47

36259047 投注内容：9 玩法：259 元角分：0.02 倍数：1 注数：1 时间：11-21 20:17:19

362594LP 投注内容：9 玩法：259 元角分：0.02 倍数：3 注数：1 时间：11-21 20:17:49

362591HE 投注内容：9 玩法：259 元角分：0.02 倍数：6 注数：1 时间：11-21 20:18:15

36259C11 投注内容：2 玩法：259 元角分：0.02 倍数：1 注数：1 时间：11-21 20:19:17

362596BJ 投注内容：2 玩法：259 元角分：0.02 倍数：3 注数：1 时间：11-21 20:19:47

36259TQH 投注内容：6 玩法：259 元角分：0.02 倍数：1 注数：1 时间：11-21 20:20:43

3625912G 投注内容：6 玩法：259 元角分：0.02 倍数：6 注数：1 时间：11-21 20:21:17

362599Q9 投注内容：0 玩法：259 元角分：0.2 倍数：1 注数：1 时间：11-21 20:28:21

362599YV 投注内容：2 玩法：259 元角分：0.2 倍数：1 注数：1 时间：11-21 20:28:50

36259K8U 投注内容：9 玩法：259 元角分：0.2 倍数：1 注数：1 时间：11-21 20:29:20

362596S6 投注内容：9 玩法：259 元角分：0.2 倍数：3 注数：1 时间：11-21 20:29:44

362594Y9 投注内容：2 玩法：259 元角分：0.2 倍数：1 注数：1 时间：11-21 20:30:23

36259GLM 投注内容：0 玩法：259 元角分：2 倍数：1 注数：1 时间：11-21 20:30:53

36259JB6 投注内容：2 玩法：259 元角分：0.2 倍数：1 注数：1 时间：11-21 20:31:22

362595OX 投注内容：2 玩法：259 元角分：0.2 倍数：3 注数：1 时间：11-21 20:31:44

362591ET 投注内容：2 玩法：259 元角分：0.2 倍数：9 注数：1 时间：11-21 20:32:18

36259VNH 投注内容：0 玩法：259 元角分：0.2 倍数：1 注数：1 时间：11-21 20:40:49

36259KR0 投注内容：0 玩法：259 元角分：0.2 倍数：3 注数：1 时间：11-21 20:41:17

36259F8C 投注内容：0 玩法：259 元角分：0.2 倍数：9 注数：1 时间：11-21 20:41:45

36259F24 投注内容：0 玩法：259 元角分：0.2 倍数：12 注数：1 时间：11-21 20:42:19

36259K34 投注内容：1 玩法：259 元角分：0.2 倍数：1 注数：1 时间：11-21 20:43:14

36259BOR 投注内容：1 玩法：259 元角分：0.2 倍数：3 注数：1 时间：11-21 20:43:43

362597PN 投注内容：6 玩法：259 元角分：0.2 倍数：1 注数：1 时间：11-21 20:44:19

36259NMR 投注内容：6 玩法：259 元角分：0.2 倍数：3 注数：1 时间：11-21 20:44:44

36259Z0I 投注内容：6 玩法：259 元角分：0.2 倍数：9 注数：1 时间：11-21 20:45:15

36259T0I 投注内容：2 玩法：259 元角分：0.2 倍数：1 注数：1 时间：11-21 20:46:20

3625969M 投注内容：9 玩法：259 元角分：0.2 倍数：1 注数：1 时间：11-21 20:46:50

36259OO6 投注内容：0 玩法：259 元角分：0.2 倍数：1 注数：1 时间：11-21 20:47:20

36259TH6 投注内容：0 玩法：259 元角分：0.2 倍数：3 注数：1 时间：11-21 20:47:44

362595R1 投注内容：0 玩法：259 元角分：0.2 倍数：9 注数：1 时间：11-21 20:48:16

362590XY 投注内容：0 玩法：259 元角分：0.2 倍数：12 注数：1 时间：11-21 20:48:46

36259ON0 投注内容：0 玩法：259 元角分：0.2 倍数：16 注数：1 时间：11-21 20:49:17

36259I6Q 投注内容：0 玩法：259 元角分：0.2 倍数：20 注数：1 时间：11-21 20:49:47

362598PV 投注内容：0 玩法：259 元角分：0.2 倍数：25 注数：1 时间：11-21 20:50:17

362590U5 投注内容：9 玩法：259 元角分：0.2 倍数：1 注数：1 时间：11-21 20:51:13

362592KR 投注内容：9 玩法：259 元角分：0.2 倍数：1 注数：1 时间：11-21 20:51:44

36259FFM 投注内容：9 玩法：259 元角分：0.2 倍数：3 注数：1 时间：11-21 20:52:17

36259Q8P 投注内容：1 玩法：259 元角分：0.2 倍数：1 注数：1 时间：11-21 20:52:49

36259YX5 投注内容：9 玩法：259 元角分：0.2 倍数：1 注数：1 时间：11-21 20:53:20

36259NNB 投注内容：9 玩法：259 元角分：0.2 倍数：3 注数：1 时间：11-21 20:53:43

36259RV1 投注内容：9 玩法：259 元角分：0.2 倍数：9 注数：1 时间：11-21 20:54:12

36259T23 投注内容：9 玩法：259 元角分：0.2 倍数：14 注数：1 时间：11-21 20:54:47

36259MMK 投注内容：2 玩法：259 元角分：0.2 倍数：1 注数：1 时间：11-21 20:55:40

3625974J 投注内容：9 玩法：259 元角分：0.2 倍数：1 注数：1 时间：11-21 20:56:17

36259MNU 投注内容：9 玩法：259 元角分：0.2 倍数：3 注数：1 时间：11-21 20:56:47

36259OBD 投注内容：9 玩法：259 元角分：0.2 倍数：12 注数：1 时间：11-21 20:57:15

36259DHG 投注内容：9 玩法：259 元角分：0.2 倍数：3 注数：1 时间：11-21 20:58:45

362594OL 投注内容：9 玩法：259 元角分：0.2 倍数：12 注数：1 时间：11-21 20:59:24

36259P1B 投注内容：9 玩法：259 元角分：0.2 倍数：3 注数：1 时间：11-21 21:00:17

3625959Y 投注内容：9 玩法：259 元角分：0.2 倍数：12 注数：1 时间：11-21 21:00:44

36259ULP 投注内容：9 玩法：259 元角分：0.2 倍数：19 注数：1 时间：11-21 21:01:22

362597TY 投注内容：09 玩法：259 元角分：0.2 倍数：1 注数：2 时间：11-21 21:01:47

362598EW 投注内容：1 玩法：259 元角分：0.2 倍数：1 注数：1 时间：11-21 21:02:29

36259T13 投注内容：1 玩法：259 元角分：0.2 倍数：3 注数：1 时间：11-21 21:02:51

362592OV 投注内容：1 玩法：259 元角分：0.2 倍数：9 注数：1 时间：11-21 21:03:14

36259XX8 投注内容：1 玩法：259 元角分：0.2 倍数：19 注数：1 时间：11-21 21:03:51

362594T3 投注内容：9 玩法：259 元角分：0.2 倍数：1 注数：1 时间：11-21 21:04:28

36259KNW 投注内容：9 玩法：259 元角分：0.2 倍数：3 注数：1 时间：11-21 21:04:45

362593A9 投注内容：9 玩法：259 元角分：0.2 倍数：1 注数：1 时间：11-21 21:05:22

36259Q9Q 投注内容：9 玩法：259 元角分：0.2 倍数：1 注数：1 时间：11-21 21:05:47

36259DP2 投注内容：9 玩法：259 元角分：0.2 倍数：3 注数：1 时间：11-21 21:06:14

36259D2Y 投注内容：9 玩法：259 元角分：0.2 倍数：12 注数：1 时间：11-21 21:06:45

36259EEY 投注内容：9 玩法：259 元角分：0.2 倍数：19 注数：1 时间：11-21 21:07:20

362598AF 投注内容：9 玩法：259 元角分：0.2 倍数：25 注数：1 时间：11-21 21:07:52

36259WNV 投注内容：9 玩法：259 元角分：0.2 倍数：30 注数：1 时间：11-21 21:08:21

36259KVX 投注内容：9 玩法：259 元角分：0.2 倍数：35 注数：1 时间：11-21 21:08:46

36259FFC 投注内容：9 玩法：259 元角分：0.02 倍数：1 注数：1 时间：11-21 21:10:14

36259AQ9 投注内容：2 玩法：259 元角分：0.02 倍数：1 注数：1 时间：11-21 21:11:19

36259BSM 投注内容：2 玩法：259 元角分：0.02 倍数：3 注数：1 时间：11-21 21:11:55

36259X32 投注内容：2 玩法：259 元角分：0.02 倍数：6 注数：1 时间：11-21 21:12:51

36259LVF 投注内容：2 玩法：259 元角分：0.02 倍数：12 注数：1 时间：11-21 21:13:21

362591TM 投注内容：2 玩法：259 元角分：0.02 倍数：25 注数：1 时间：11-21 21:13:49

36259FV3 投注内容：0 玩法：259 元角分：0.02 倍数：1 注数：1 时间：11-21 21:15:22

36259J8F 投注内容：0 玩法：259 元角分：0.02 倍数：3 注数：1 时间：11-21 21:15:46

36259LYN 投注内容：0 玩法：259 元角分：0.02 倍数：12 注数：1 时间：11-21 21:16:22

36259YQU 投注内容：1 玩法：259 元角分：0.02 倍数：1 注数：1 时间：11-21 21:18:42

362594SK 投注内容：2 玩法：259 元角分：0.02 倍数：1 注数：1 时间：11-21 21:19:18

36259846 投注内容：0 玩法：259 元角分：0.02 倍数：1 注数：1 时间：11-21 21:19:47

362599TI 投注内容：0 玩法：259 元角分：0.02 倍数：3 注数：1 时间：11-21 21:20:13

36259RYB 投注内容：1 玩法：259 元角分：0.02 倍数：3 注数：1 时间：11-21 21:20:46

362599GZ 投注内容：9 玩法：259 元角分：0.02 倍数：3 注数：1 时间：11-21 21:21:26

362594ES 投注内容：9 玩法：259 元角分：0.02 倍数：9 注数：1 时间：11-21 21:21:45

36259XEN 投注内容：9 玩法：259 元角分：0.02 倍数：12 注数：1 时间：11-21 21:22:15

36259VVI 投注内容：9 玩法：259 元角分：0.02 倍数：16 注数：1 时间：11-21 21:22:55

36259K0E 投注内容：0 玩法：259 元角分：0.2 倍数：1 注数：1 时间：11-21 21:23:49

36259TUR 投注内容：0 玩法：259 元角分：0.02 倍数：25 注数：1 时间：11-21 21:25:20

36259LZV 投注内容：4 玩法：259 元角分：0.02 倍数：1 注数：1 时间：11-21 21:33:15

362598K9 投注内容：4 玩法：259 元角分：0.02 倍数：3 注数：1 时间：11-21 21:33:48

36259FWF 投注内容：1 玩法：259 元角分：0.2 倍数：3 注数：1 时间：11-21 21:34:21

36259AW5 投注内容：2 玩法：259 元角分：0.2 倍数：1 注数：1 时间：11-21 21:35:43

362595YY 投注内容：8 玩法：259 元角分：0.2 倍数：1 注数：1 时间：11-21 21:36:23

36259MNW 投注内容：8 玩法：259 元角分：0.2 倍数：3 注数：1 时间：11-21 21:36:51

362592QB 投注内容：8 玩法：259 元角分：0.2 倍数：1 注数：1 时间：11-21 21:38:49

36259MLT 投注内容：8 玩法：259 元角分：0.2 倍数：1 注数：1 时间：11-21 21:40:23

36259XH0 投注内容：8 玩法：259 元角分：0.2 倍数：3 注数：1 时间：11-21 21:40:54

36259YY7 投注内容：8 玩法：259 元角分：0.2 倍数：9 注数：1 时间：11-21 21:41:19

36259SMM 投注内容：4 玩法：259 元角分：0.2 倍数：1 注数：1 时间：11-21 21:42:58

362594WB 投注内容：4 玩法：259 元角分：0.2 倍数：3 注数：1 时间：11-21 21:43:17

36259W0N 投注内容：5 玩法：259 元角分：0.2 倍数：1 注数：1 时间：11-21 21:44:46

36259ZOF 投注内容：5 玩法：259 元角分：0.2 倍数：3 注数：1 时间：11-21 21:45:19

36259BL3 投注内容：5 玩法：259 元角分：0.2 倍数：9 注数：1 时间：11-21 21:45:52

36259R3Z 投注内容：5 玩法：259 元角分：0.2 倍数：27 注数：1 时间：11-21 21:46:18

362595XQ 投注内容：0 玩法：259 元角分：0.02 倍数：1 注数：1 时间：11-21 21:48:43

36259AMQ 投注内容：0 玩法：259 元角分：0.02 倍数：1 注数：1 时间：11-21 21:51:18

36259HFM 投注内容：2 玩法：259 元角分：0.02 倍数：1 注数：1 时间：11-21 21:51:48

362593Z5 投注内容：2 玩法：259 元角分：0.02 倍数：3 注数：1 时间：11-21 21:52:14

36259YZ2 投注内容：1 玩法：259 元角分：0.02 倍数：3 注数：1 时间：11-21 21:52:49

36259SJZ 投注内容：0 玩法：259 元角分：0.02 倍数：3 注数：1 时间：11-21 21:53:24

36259XNV 投注内容：0 玩法：259 元角分：0.02 倍数：9 注数：1 时间：11-21 21:53:51

36259LXJ 投注内容：1 玩法：259 元角分：0.02 倍数：1 注数：1 时间：11-21 21:54:25

36259V3S 投注内容：1 玩法：259 元角分：0.02 倍数：3 注数：1 时间：11-21 21:54:46

36259X5O 投注内容：2 玩法：259 元角分：0.02 倍数：9 注数：1 时间：11-21 21:56:13

36259V40 投注内容：2 玩法：259 元角分：0.02 倍数：27 注数：1 时间：11-21 21:56:53

36259261 投注内容：2 玩法：259 元角分：0.02 倍数：50 注数：1 时间：11-21 21:57:16

36259QGM 投注内容：2 玩法：259 元角分：0.02 倍数：50 注数：1 时间：11-21 21:58:56

36259QXR 投注内容：1 玩法：259 元角分：0.02 倍数：1 注数：1 时间：11-21 22:02:45

362593LR 投注内容：1 玩法：259 元角分：0.02 倍数：3 注数：1 时间：11-21 22:03:17

36259M0I 投注内容：0 玩法：259 元角分：0.02 倍数：1 注数：1 时间：11-21 22:04:25

36259GEK 投注内容：0 玩法：259 元角分：0.02 倍数：3 注数：1 时间：11-21 22:04:47

362590MK 投注内容：2 玩法：259 元角分：0.02 倍数：1 注数：1 时间：11-21 22:57:48

3625934C 投注内容：4 玩法：259 元角分：0.02 倍数：1 注数：1 时间：11-22 19:10:25

36259ZF5 投注内容：9 玩法：259 元角分：0.02 倍数：1 注数：1 时间：11-22 19:11:24

362599QN 投注内容：9 玩法：259 元角分：0.02 倍数：3 注数：1 时间：11-22 19:11:46

36259N7Y 投注内容：9 玩法：259 元角分：0.02 倍数：1 注数：1 时间：11-22 19:12:15

36259RTG 投注内容：9 玩法：259 元角分：0.02 倍数：1 注数：1 时间：11-22 19:12:45

36259CRO 投注内容：0 玩法：259 元角分：0.02 倍数：1 注数：1 时间：11-22 19:13:54

36259G5O 投注内容：1 玩法：259 元角分：0.02 倍数：1 注数：1 时间：11-22 19:14:21

36259X75 投注内容：1 玩法：259 元角分：0.02 倍数：1 注数：1 时间：11-22 19:14:44

36259EL4 投注内容：9 玩法：259 元角分：0.02 倍数：1 注数：1 时间：11-22 19:15:17

36259B88 投注内容：9 玩法：259 元角分：0.02 倍数：3 注数：1 时间：11-22 19:15:53

36259459 投注内容：4 玩法：259 元角分：0.02 倍数：1 注数：1 时间：11-22 19:32:14

36259NNG 投注内容：7 玩法：259 元角分：0.02 倍数：1 注数：1 时间：11-22 19:32:47

36259NDX 投注内容：7 玩法：259 元角分：0.02 倍数：3 注数：1 时间：11-22 19:33:25

36259YG8 投注内容：7 玩法：259 元角分：0.02 倍数：9 注数：1 时间：11-22 19:33:55

36259187 投注内容：7 玩法：259 元角分：0.02 倍数：27 注数：1 时间：11-22 19:34:22

36259387 投注内容：6 玩法：259 元角分：0.02 倍数：1 注数：1 时间：11-22 19:36:42

36259ILQ 投注内容：6 玩法：259 元角分：0.02 倍数：3 注数：1 时间：11-22 19:37:16

362590B2 投注内容：6 玩法：259 元角分：0.02 倍数：12 注数：1 时间：11-22 19:37:52

3625926U 投注内容：0 玩法：259 元角分：0.02 倍数：1 注数：1 时间：11-22 19:42:14

36259GTZ 投注内容：0 玩法：259 元角分：0.02 倍数：3 注数：1 时间：11-22 19:42:45

3625921J 投注内容：0 玩法：259 元角分：0.02 倍数：9 注数：1 时间：11-22 19:43:26

36259ANW 投注内容：0 玩法：259 元角分：0.02 倍数：27 注数：1 时间：11-22 19:43:50

36259WC9 投注内容：0 玩法：259 元角分：0.02 倍数：50 注数：1 时间：11-22 19:44:29

36259K37 投注内容：1 玩法：259 元角分：0.02 倍数：1 注数：1 时间：11-22 19:45:48

36259VHC 投注内容：1 玩法：259 元角分：0.02 倍数：3 注数：1 时间：11-22 19:46:15

36259KB1 投注内容：1 玩法：259 元角分：0.02 倍数：9 注数：1 时间：11-22 19:46:44

36259011 投注内容：6 玩法：259 元角分：0.02 倍数：1 注数：1 时间：11-22 19:47:50

36259GCJ 投注内容：2 玩法：259 元角分：0.02 倍数：1 注数：1 时间：11-22 19:48:43

36259OZ7 投注内容：2 玩法：259 元角分：0.02 倍数：1 注数：1 时间：11-22 19:50:18

36259H7D 投注内容：2 玩法：259 元角分：0.02 倍数：3 注数：1 时间：11-22 19:50:46

36259UCK 投注内容：2 玩法：259 元角分：0.02 倍数：9 注数：1 时间：11-22 19:51:16

36259PS3 投注内容：2 玩法：259 元角分：0.02 倍数：27 注数：1 时间：11-22 19:51:46

36259S73 投注内容：2 玩法：259 元角分：0.02 倍数：50 注数：1 时间：11-22 19:52:23

36259SFG 投注内容：2 玩法：259 元角分：0.02 倍数：60 注数：1 时间：11-22 19:52:50

36259JTT 投注内容：2 玩法：259 元角分：0.02 倍数：70 注数：1 时间：11-22 19:53:16

36259LF1 投注内容：2 玩法：259 元角分：0.02 倍数：90 注数：1 时间：11-22 19:53:47

36259Z60 投注内容：1 玩法：259 元角分：0.02 倍数：1 注数：1 时间：11-22 19:55:47

362594MZ 投注内容：1 玩法：259 元角分：0.02 倍数：3 注数：1 时间：11-22 19:56:13

36259M4U 投注内容：1 玩法：259 元角分：0.02 倍数：9 注数：1 时间：11-22 19:56:44

36259Y79 投注内容：1 玩法：259 元角分：0.02 倍数：27 注数：1 时间：11-22 19:57:17

36259BMW 投注内容：1 玩法：259 元角分：0.02 倍数：50 注数：1 时间：11-22 19:57:44

362596W4 投注内容：1 玩法：259 元角分：0.02 倍数：100 注数：1 时间：11-22 19:58:18

36259ET5 投注内容：1 玩法：259 元角分：0.02 倍数：200 注数：1 时间：11-22 19:58:56

36259B1W 投注内容：6 玩法：259 元角分：0.02 倍数：1 注数：1 时间：11-22 20:00:12

36259TIV 投注内容：1 玩法：259 元角分：0.02 倍数：1 注数：1 时间：11-22 20:17:18

3625919I 投注内容：1 玩法：259 元角分：0.02 倍数：3 注数：1 时间：11-22 20:17:43

362599LE 投注内容：0 玩法：259 元角分：0.02 倍数：1 注数：1 时间：11-22 20:18:24

36259PVE 投注内容：1 玩法：259 元角分：0.02 倍数：1 注数：1 时间：11-22 20:18:50

362597YH 投注内容：2 玩法：259 元角分：0.02 倍数：1 注数：1 时间：11-22 20:19:14

36259VEV 投注内容：2 玩法：259 元角分：0.02 倍数：3 注数：1 时间：11-22 20:19:45

36259A5K 投注内容：2 玩法：259 元角分：0.02 倍数：9 注数：1 时间：11-22 20:20:12

36259RBV 投注内容：2 玩法：259 元角分：0.02 倍数：27 注数：1 时间：11-22 20:20:45

36259M32 投注内容：2 玩法：259 元角分：0.02 倍数：50 注数：1 时间：11-22 20:21:16

36259DHT 投注内容：2 玩法：259 元角分：0.02 倍数：100 注数：1 时间：11-22 20:21:46

36259BWW 投注内容：2 玩法：259 元角分：0.02 倍数：200 注数：1 时间：11-22 20:22:16

362593OF 投注内容：0 玩法：259 元角分：0.2 倍数：1 注数：1 时间：11-22 20:26:15

36259ZLN 投注内容：1 玩法：259 元角分：0.2 倍数：1 注数：1 时间：11-22 20:27:44

36259IE5 投注内容：1 玩法：259 元角分：0.2 倍数：3 注数：1 时间：11-22 20:28:18

36259SJF 投注内容：4 玩法：259 元角分：0.02 倍数：1 注数：1 时间：11-22 22:03:12

36259CA4 投注内容：4 玩法：259 元角分：0.02 倍数：3 注数：1 时间：11-22 22:03:49

36259YRM 投注内容：5 玩法：259 元角分：0.02 倍数：1 注数：1 时间：11-22 22:36:46

362597JH 投注内容：3 玩法：259 元角分：0.02 倍数：1 注数：1 时间：11-22 22:37:52

36259MDN 投注内容：3 玩法：259 元角分：0.02 倍数：3 注数：1 时间：11-22 22:38:18

36259IB7 投注内容：3 玩法：259 元角分：0.02 倍数：1 注数：1 时间：11-22 22:38:59

36259GXS 投注内容：5 玩法：259 元角分：0.02 倍数：3 注数：1 时间：11-22 22:40:19

362592Z9 投注内容：5 玩法：259 元角分：0.02 倍数：9 注数：1 时间：11-22 22:41:16

36259MWB 投注内容：2 玩法：259 元角分：0.02 倍数：1 注数：1 时间：11-22 22:46:19

36259Q4J 投注内容：9 玩法：259 元角分：0.2 倍数：1 注数：1 时间：11-22 22:52:00

36259RVL 投注内容：9 玩法：259 元角分：0.02 倍数：3 注数：1 时间：11-22 22:52:27

36259RKK 投注内容：7 玩法：259 元角分：0.02 倍数：1 注数：1 时间：11-22 22:52:51

36259OOR 投注内容：7 玩法：259 元角分：0.2 倍数：1 注数：1 时间：11-22 22:55:15

36259E5W 投注内容：7 玩法：259 元角分：0.2 倍数：3 注数：1 时间：11-22 22:55:52

36259K3R 投注内容：7 玩法：259 元角分：0.2 倍数：9 注数：1 时间：11-22 22:56:17

3625995J 投注内容：4 玩法：259 元角分：0.02 倍数：1 注数：1 时间：11-22 22:58:26

36259CNP 投注内容：1 玩法：259 元角分：0.02 倍数：1 注数：1 时间：11-22 23:02:15

36259P0N 投注内容：7 玩法：259 元角分：0.02 倍数：1 注数：1 时间：11-22 23:03:12

362592XB 投注内容：6 玩法：259 元角分：0.02 倍数：1 注数：1 时间：11-22 23:03:45

36259ALA 投注内容：1 玩法：259 元角分：0.02 倍数：1 注数：1 时间：11-22 23:04:50

36259K8I 投注内容：1 玩法：259 元角分：0.02 倍数：1 注数：1 时间：11-22 23:05:18

36261GYU 投注内容：0 玩法：261 元角分：0.02 倍数：1 注数：1 时间：11-22 23:08:12

36261A6X 投注内容：0 玩法：261 元角分：0.2 倍数：1 注数：1 时间：11-22 23:09:45

36261YUK 投注内容：4 玩法：261 元角分：0.02 倍数：1 注数：1 时间：11-22 23:10:20

36261J1C 投注内容：4 玩法：261 元角分：0.02 倍数：1 注数：1 时间：11-22 23:10:49

36261AZ8 投注内容：4 玩法：261 元角分：0.02 倍数：3 注数：1 时间：11-22 23:11:21

36259789 投注内容：2 玩法：259 元角分：0.2 倍数：1 注数：1 时间：11-22 23:12:51

36259SR1 投注内容：1 玩法：259 元角分：0.2 倍数：1 注数：1 时间：11-22 23:14:45

36259ZM0 投注内容：1 玩法：259 元角分：0.2 倍数：3 注数：1 时间：11-22 23:15:20

36259O8G 投注内容：7 玩法：259 元角分：0.2 倍数：1 注数：1 时间：11-22 23:17:14

36259LWA 投注内容：7 玩法：259 元角分：0.2 倍数：3 注数：1 时间：11-22 23:17:48

36259PVE 投注内容：4 玩法：259 元角分：0.2 倍数：1 注数：1 时间：11-22 23:18:42

36259XQB 投注内容：7 玩法：259 元角分：0.2 倍数：1 注数：1 时间：11-22 23:19:15

3625924O 投注内容：7 玩法：259 元角分：0.02 倍数：3 注数：1 时间：11-22 23:20:18

36259X9L 投注内容：3 玩法：259 元角分：0.02 倍数：1 注数：1 时间：11-22 23:21:14

36259CPH 投注内容：3 玩法：259 元角分：0.02 倍数：3 注数：1 时间：11-22 23:21:46

36259R9F 投注内容：3 玩法：259 元角分：0.02 倍数：9 注数：1 时间：11-22 23:22:21

362594TG 投注内容：3 玩法：259 元角分：0.02 倍数：20 注数：1 时间：11-22 23:22:58

36259WRF 投注内容：1 玩法：259 元角分：0.02 倍数：1 注数：1 时间：11-22 23:23:46

3625995L 投注内容：7 玩法：259 元角分：0.02 倍数：1 注数：1 时间：11-22 23:24:51

36259754 投注内容：6 玩法：259 元角分：0.02 倍数：1 注数：1 时间：11-22 23:25:42

36259RU2 投注内容：1 玩法：259 元角分：0.02 倍数：1 注数：1 时间：11-22 23:26:19

36259U0W 投注内容：4 玩法：259 元角分：0.02 倍数：1 注数：1 时间：11-24 20:39:17

362597JY 投注内容：4 玩法：259 元角分：0.02 倍数：3 注数：1 时间：11-24 20:39:45

36259V4N 投注内容：4 玩法：259 元角分：0.02 倍数：9 注数：1 时间：11-24 20:40:25

362597V2 投注内容：6 玩法：259 元角分：0.02 倍数：1 注数：1 时间：11-24 20:41:47

36259LCA 投注内容：7 玩法：259 元角分：0.02 倍数：1 注数：1 时间：11-24 20:43:13

3625907J 投注内容：7 玩法：259 元角分：0.02 倍数：3 注数：1 时间：11-24 20:43:47

36259ZVH 投注内容：9 玩法：259 元角分：0.02 倍数：1 注数：1 时间：11-24 20:46:44

36259HLC 投注内容：9 玩法：259 元角分：0.02 倍数：3 注数：1 时间：11-24 20:47:15

3625932V 投注内容：9 玩法：259 元角分：0.02 倍数：9 注数：1 时间：11-24 20:47:46

36259Q9G 投注内容：8 玩法：259 元角分：0.02 倍数：1 注数：1 时间：11-24 20:49:50

36259UG0 投注内容：8 玩法：259 元角分：0.02 倍数：3 注数：1 时间：11-24 20:50:19

36259F3D 投注内容：5 玩法：259 元角分：0.02 倍数：1 注数：1 时间：11-24 20:51:47

36259QZX 投注内容：5 玩法：259 元角分：0.02 倍数：3 注数：1 时间：11-24 20:52:14

362595S6 投注内容：2 玩法：259 元角分：0.02 倍数：3 注数：1 时间：11-24 21:12:21

362591N7 投注内容：2 玩法：259 元角分：0.02 倍数：9 注数：1 时间：11-24 21:12:47

362597KF 投注内容：5 玩法：259 元角分：0.02 倍数：1 注数：1 时间：11-24 21:59:16

362590SK 投注内容：6 玩法：259 元角分：0.02 倍数：1 注数：1 时间：11-24 23:06:44

3625936U 投注内容：6 玩法：259 元角分：0.02 倍数：3 注数：1 时间：11-24 23:07:18

36259BW3 投注内容：6 玩法：259 元角分：0.02 倍数：9 注数：1 时间：11-24 23:07:58

36259E1B 投注内容：5 玩法：259 元角分：0.02 倍数：1 注数：1 时间：11-24 23:10:16

36259WMZ 投注内容：5 玩法：259 元角分：0.02 倍数：3 注数：1 时间：11-24 23:10:47

36259X3W 投注内容：6 玩法：259 元角分：0.02 倍数：1 注数：1 时间：11-24 23:13:49

3625924S 投注内容：9 玩法：259 元角分：0.02 倍数：1 注数：1 时间：11-24 23:15:19

36259C9G 投注内容：9 玩法：259 元角分：0.02 倍数：3 注数：1 时间：11-24 23:15:47

36259AW4 投注内容：9 玩法：259 元角分：0.02 倍数：9 注数：1 时间：11-24 23:16:19

362599E8 投注内容：7 玩法：259 元角分：0.02 倍数：1 注数：1 时间：11-24 23:17:45

362595QG 投注内容：7 玩法：259 元角分：0.02 倍数：3 注数：1 时间：11-24 23:18:15

36259L6G 投注内容：7 玩法：259 元角分：0.02 倍数：9 注数：1 时间：11-24 23:18:46

362591HC 投注内容：4 玩法：259 元角分：0.02 倍数：1 注数：1 时间：11-24 23:24:31

36259H56 投注内容：4 玩法：259 元角分：0.02 倍数：3 注数：1 时间：11-24 23:24:51

36259E1X 投注内容：1 玩法：259 元角分：0.02 倍数：1 注数：1 时间：11-24 23:26:45

3625993K 投注内容：1 玩法：259 元角分：0.02 倍数：3 注数：1 时间：11-24 23:27:14

36259IDL 投注内容：0 玩法：259 元角分：0.02 倍数：1 注数：1 时间：11-24 23:28:53

36259IJL 投注内容：0 玩法：259 元角分：0.02 倍数：3 注数：1 时间：11-24 23:29:13

36259KU1 投注内容：3 玩法：259 元角分：0.02 倍数：1 注数：1 时间：11-24 23:30:14

36259HXH 投注内容：3 玩法：259 元角分：0.02 倍数：3 注数：1 时间：11-24 23:30:45

36259P5J 投注内容：5 玩法：259 元角分：0.02 倍数：1 注数：1 时间：11-24 23:32:15

36259SYG 投注内容：5 玩法：259 元角分：0.02 倍数：3 注数：1 时间：11-24 23:32:45

362591C1 投注内容：5 玩法：259 元角分：0.02 倍数：9 注数：1 时间：11-24 23:33:15

36259NON 投注内容：5 玩法：259 元角分：0.02 倍数：29 注数：1 时间：11-24 23:33:54

36259F3Y 投注内容：5 玩法：259 元角分：0.02 倍数：50 注数：1 时间：11-24 23:34:17

3625969B 投注内容：5 玩法：259 元角分：0.02 倍数：50 注数：1 时间：11-24 23:35:29

36259OBF 投注内容：1 玩法：259 元角分：0.02 倍数：1 注数：1 时间：11-24 23:36:47

362596A3 投注内容：1 玩法：259 元角分：0.02 倍数：3 注数：1 时间：11-24 23:37:15

36259JF3 投注内容：7 玩法：259 元角分：0.02 倍数：1 注数：1 时间：11-24 23:37:54

36259R55 投注内容：4 玩法：259 元角分：0.02 倍数：1 注数：1 时间：11-24 23:40:13

36259E4L 投注内容：3 玩法：259 元角分：0.02 倍数：1 注数：1 时间：11-24 23:41:12

36259ITY 投注内容：2 玩法：259 元角分：0.02 倍数：1 注数：1 时间：11-24 23:41:44

36259LY6 投注内容：2 玩法：259 元角分：0.02 倍数：3 注数：1 时间：11-24 23:42:15

36259AUV 投注内容：2 玩法：259 元角分：0.02 倍数：9 注数：1 时间：11-24 23:42:44

3625936S 投注内容：2 玩法：259 元角分：0.02 倍数：29 注数：1 时间：11-24 23:43:18

362590I7 投注内容：2 玩法：259 元角分：0.02 倍数：50 注数：1 时间：11-24 23:43:45

3625969L 投注内容：2 玩法：259 元角分：0.02 倍数：100 注数：1 时间：11-24 23:44:18

36259EQA 投注内容：2 玩法：259 元角分：0.02 倍数：200 注数：1 时间：11-24 23:45:11

36259S34 投注内容：5 玩法：259 元角分：0.2 倍数：1 注数：1 时间：11-24 23:47:16

362592RM 投注内容：5 玩法：259 元角分：0.2 倍数：3 注数：1 时间：11-24 23:47:44

36259E56 投注内容：8 玩法：259 元角分：0.2 倍数：1 注数：1 时间：11-24 23:50:15

36259T6G 投注内容：8 玩法：259 元角分：0.2 倍数：3 注数：1 时间：11-24 23:50:45

36259KCT 投注内容：8 玩法：259 元角分：0.2 倍数：9 注数：1 时间：11-24 23:51:15

36259UV2 投注内容：7 玩法：259 元角分：0.02 倍数：1 注数：1 时间：11-24 23:52:44

36259WXS 投注内容：7 玩法：259 元角分：0.02 倍数：3 注数：1 时间：11-24 23:53:13

362596PW 投注内容：7 玩法：259 元角分：0.02 倍数：9 注数：1 时间：11-24 23:53:43

36259HRE 投注内容：0 玩法：259 元角分：0.02 倍数：1 注数：1 时间：11-24 23:55:22

36259K1E 投注内容：0 玩法：259 元角分：0.02 倍数：3 注数：1 时间：11-24 23:55:48

36259X27 投注内容：2 玩法：259 元角分：0.02 倍数：1 注数：1 时间：11-24 23:56:20

3625955N 投注内容：5 玩法：259 元角分：0.02 倍数：1 注数：1 时间：11-24 23:57:13

36259A0U 投注内容：1 玩法：259 元角分：0.02 倍数：1 注数：1 时间：11-24 23:57:46

36259CJC 投注内容：1 玩法：259 元角分：0.02 倍数：3 注数：1 时间：11-24 23:58:15

36259UJ3 投注内容：1 玩法：259 元角分：0.02 倍数：6 注数：1 时间：11-24 23:58:54

