36259E3D 投注内容：2 玩法：259 元角分：0.2 倍数：1 注数：1 时间：02-02 18:03:40

36259S81 投注内容：2 玩法：259 元角分：0.2 倍数：3 注数：1 时间：02-02 18:04:10

36259TXO 投注内容：2 玩法：259 元角分：0.2 倍数：6 注数：1 时间：02-02 18:05:16

36259DPJ 投注内容：2 玩法：259 元角分：0.2 倍数：12 注数：1 时间：02-02 18:05:43

36259QHW 投注内容：0 玩法：259 元角分：0.2 倍数：1 注数：1 时间：02-02 22:42:42

36259UIA 投注内容：1 玩法：259 元角分：0.2 倍数：3 注数：1 时间：02-02 22:43:13

3625902J 投注内容：8 玩法：259 元角分：0.2 倍数：6 注数：1 时间：02-02 22:43:49

36259WW0 投注内容：01 玩法：259 元角分：0.2 倍数：3 注数：2 时间：02-02 22:49:36

36259UOY 投注内容：0 玩法：259 元角分：0.2 倍数：6 注数：1 时间：02-02 22:50:16

3625912R 投注内容：9 玩法：259 元角分：0.2 倍数：1 注数：1 时间：02-02 22:51:11

36259XAG 投注内容：9 玩法：259 元角分：0.2 倍数：3 注数：1 时间：02-02 22:51:40

362596BU 投注内容：01 玩法：259 元角分：0.2 倍数：1 注数：2 时间：02-02 22:53:47

36259DM5 投注内容：59 玩法：259 元角分：0.2 倍数：3 注数：2 时间：02-02 22:54:37

362596N9 投注内容：5 玩法：259 元角分：0.2 倍数：6 注数：1 时间：02-02 22:55:10

3625935S 投注内容：9 玩法：259 元角分：0.2 倍数：12 注数：1 时间：02-02 22:56:13

36259CEW 投注内容：7 玩法：259 元角分：0.2 倍数：24 注数：1 时间：02-02 22:56:45

36259NT6 投注内容：67 玩法：259 元角分：0.2 倍数：1 注数：2 时间：02-02 23:05:18

362590IU 投注内容：6 玩法：259 元角分：0.2 倍数：3 注数：1 时间：02-02 23:05:38

36259TYT 投注内容：6 玩法：259 元角分：0.2 倍数：6 注数：1 时间：02-02 23:06:09

36259OR9 投注内容：3 玩法：259 元角分：0.2 倍数：1 注数：1 时间：02-02 23:12:42

36259TX4 投注内容：3 玩法：259 元角分：0.2 倍数：3 注数：1 时间：02-02 23:13:12

5259VG2F 投注内容：4 玩法：259 元角分：0.2 倍数：1 注数：1 时间：02-04 09:55:42

5259APHB 投注内容：4 玩法：259 元角分：0.2 倍数：3 注数：1 时间：02-04 09:56:35

5259XID9 投注内容：3 玩法：259 元角分：0.2 倍数：6 注数：1 时间：02-04 09:57:36

5259AUXR 投注内容：3 玩法：259 元角分：0.2 倍数：12 注数：1 时间：02-04 09:58:32

5259WOLV 投注内容：9 玩法：259 元角分：0.2 倍数：24 注数：1 时间：02-04 09:59:35

52591IB2 投注内容：2 玩法：259 元角分：0.2 倍数：48 注数：1 时间：02-04 10:00:41

362593VM 投注内容：4 玩法：259 元角分：2 倍数：1 注数：1 时间：02-04 10:02:10

36259NQ5 投注内容：3 玩法：259 元角分：2 倍数：3 注数：1 时间：02-04 10:02:46

36259NCH 投注内容：3 玩法：259 元角分：2 倍数：6 注数：1 时间：02-04 10:03:17

5259KTCL 投注内容：8 玩法：259 元角分：0.2 倍数：1 注数：1 时间：02-06 13:01:33

5259PCKE 投注内容：8 玩法：259 元角分：0.2 倍数：2 注数：1 时间：02-06 13:02:30

5259HP48 投注内容：6 玩法：259 元角分：0.2 倍数：1 注数：1 时间：02-06 13:35:02

5259FYZ2 投注内容：6 玩法：259 元角分：0.2 倍数：2 注数：1 时间：02-06 13:36:11

432596LZ 投注内容：0 玩法：259 元角分：0.2 倍数：1 注数：1 时间：02-06 14:17:40

43259VTI 投注内容：0 玩法：259 元角分：0.2 倍数：2 注数：1 时间：02-06 14:18:20

4325990P 投注内容：0 玩法：259 元角分：0.2 倍数：4 注数：1 时间：02-06 14:19:18

43259EMG 投注内容：8 玩法：259 元角分：0.2 倍数：1 注数：1 时间：02-06 14:20:38

4325928X 投注内容：8 玩法：259 元角分：0.2 倍数：2 注数：1 时间：02-06 14:21:20

43259L24 投注内容：0 玩法：259 元角分：0.2 倍数：1 注数：1 时间：02-06 14:22:32

432597J1 投注内容：0 玩法：259 元角分：0.2 倍数：2 注数：1 时间：02-06 14:23:25

432596L5 投注内容：1 玩法：259 元角分：0.2 倍数：1 注数：1 时间：02-06 14:24:32

43259Y1K 投注内容：1 玩法：259 元角分：0.2 倍数：2 注数：1 时间：02-06 14:25:19

43259QJF 投注内容：1 玩法：259 元角分：0.2 倍数：4 注数：1 时间：02-06 14:26:19

43259V2G 投注内容：1 玩法：259 元角分：0.2 倍数：8 注数：1 时间：02-06 14:27:20

432595DT 投注内容：5 玩法：259 元角分：0.2 倍数：16 注数：1 时间：02-06 14:28:20

43259YA4 投注内容：5 玩法：259 元角分：0.02 倍数：1 注数：1 时间：02-06 14:29:37

432593AV 投注内容：5 玩法：259 元角分：0.02 倍数：2 注数：1 时间：02-06 14:30:21

43259U8D 投注内容：4 玩法：259 元角分：0.02 倍数：1 注数：1 时间：02-06 14:31:27

432590AJ 投注内容：2 玩法：259 元角分：0.02 倍数：1 注数：1 时间：02-06 14:32:33

4325904Y 投注内容：2 玩法：259 元角分：0.02 倍数：2 注数：1 时间：02-06 14:33:19

432599YM 投注内容：0 玩法：259 元角分：0.02 倍数：1 注数：1 时间：02-06 14:34:36

432592O6 投注内容：0 玩法：259 元角分：0.02 倍数：2 注数：1 时间：02-06 14:35:20

43259T0T 投注内容：9 玩法：259 元角分：0.02 倍数：1 注数：1 时间：02-06 14:36:25

43259LR8 投注内容：9 玩法：259 元角分：0.02 倍数：2 注数：1 时间：02-06 14:37:22

432597FM 投注内容：9 玩法：259 元角分：0.02 倍数：8 注数：1 时间：02-06 14:38:30

4325951L 投注内容：9 玩法：259 元角分：0.02 倍数：16 注数：1 时间：02-06 14:39:19

43259HUL 投注内容：9 玩法：259 元角分：0.02 倍数：1 注数：1 时间：02-06 14:40:26

43259IDR 投注内容：5 玩法：259 元角分：0.02 倍数：2 注数：1 时间：02-06 14:41:19

43259SW7 投注内容：0 玩法：259 元角分：0.02 倍数：1 注数：1 时间：02-06 14:42:32

4325967P 投注内容：3 玩法：259 元角分：0.02 倍数：1 注数：1 时间：02-06 14:43:27

43259JC3 投注内容：6 玩法：259 元角分：0.02 倍数：1 注数：1 时间：02-06 14:44:31

43259SXK 投注内容：5 玩法：259 元角分：0.02 倍数：1 注数：1 时间：02-06 14:45:38

432599VM 投注内容：1 玩法：259 元角分：0.02 倍数：1 注数：1 时间：02-06 14:46:28

43259AQQ 投注内容：1 玩法：259 元角分：0.02 倍数：2 注数：1 时间：02-06 14:46:48

43259N6U 投注内容：1 玩法：259 元角分：0.02 倍数：4 注数：1 时间：02-06 14:47:18

4325955G 投注内容：1 玩法：259 元角分：0.02 倍数：8 注数：1 时间：02-06 14:47:29

43259KVJ 投注内容：1 玩法：259 元角分：0.02 倍数：8 注数：1 时间：02-06 14:47:33

43259SVZ 投注内容：1 玩法：259 元角分：0.02 倍数：16 注数：1 时间：02-06 14:48:17

43259MNL 投注内容：1 玩法：259 元角分：0.02 倍数：32 注数：1 时间：02-06 14:48:26

43259AR9 投注内容：1 玩法：259 元角分：0.02 倍数：32 注数：1 时间：02-06 14:48:29

43259R2J 投注内容：4 玩法：259 元角分：0.02 倍数：64 注数：1 时间：02-06 14:49:25

432594MG 投注内容：4 玩法：259 元角分：0.02 倍数：64 注数：1 时间：02-06 14:49:29

43259JKJ 投注内容：4 玩法：259 元角分：0.02 倍数：64 注数：1 时间：02-06 14:49:32

4572RD4E 投注内容：双,大 玩法：72 元角分：2 倍数：1 注数：1 时间：02-06 14:59:14

4572ZCO5 投注内容：双,大 玩法：72 元角分：2 倍数：2 注数：1 时间：02-06 15:00:01

4572V5J8 投注内容：双,大 玩法：72 元角分：2 倍数：4 注数：1 时间：02-06 15:00:41

45722ZFD 投注内容：大双,大双 玩法：72 元角分：2 倍数：4 注数：4 时间：02-06 15:01:26

36259MF2 投注内容：1 玩法：259 元角分：0.02 倍数：1 注数：1 时间：02-06 15:03:08

36259TF2 投注内容：1 玩法：259 元角分：0.02 倍数：1 注数：1 时间：02-06 15:03:43

36259IV1 投注内容：1 玩法：259 元角分：0.02 倍数：1 注数：1 时间：02-06 15:04:43

3625970E 投注内容：1 玩法：259 元角分：0.02 倍数：2 注数：1 时间：02-06 15:05:11

36259GUT 投注内容：1 玩法：259 元角分：0.02 倍数：1 注数：1 时间：02-06 15:05:50

36259WGB 投注内容：1 玩法：259 元角分：0.02 倍数：2 注数：1 时间：02-06 15:06:08

36259JZN 投注内容：1 玩法：259 元角分：0.02 倍数：4 注数：1 时间：02-06 15:06:38

36259PBG 投注内容：1 玩法：259 元角分：0.02 倍数：8 注数：1 时间：02-06 15:06:49

36259216 投注内容：1 玩法：259 元角分：0.02 倍数：1 注数：1 时间：02-06 15:07:14

36259EBZ 投注内容：1 玩法：259 元角分：0.02 倍数：2 注数：1 时间：02-06 15:07:36

36259RKX 投注内容：1 玩法：259 元角分：0.02 倍数：4 注数：1 时间：02-06 15:09:16

36259FA3 投注内容：1 玩法：259 元角分：0.02 倍数：8 注数：1 时间：02-06 15:09:37

36259MU2 投注内容：1 玩法：259 元角分：0.02 倍数：32 注数：1 时间：02-06 15:10:14

362591WR 投注内容：1 玩法：259 元角分：0.02 倍数：64 注数：1 时间：02-06 15:10:38

3625973I 投注内容：4 玩法：259 元角分：0.02 倍数：128 注数：1 时间：02-06 15:11:07

43259ZBF 投注内容：6 玩法：259 元角分：0.2 倍数：1 注数：1 时间：02-07 14:35:34

432594J8 投注内容：6 玩法：259 元角分：0.2 倍数：1 注数：1 时间：02-07 14:36:27

43259V0Z 投注内容：0 玩法：259 元角分：0.2 倍数：1 注数：1 时间：02-07 14:37:30

43259PBF 投注内容：0 玩法：259 元角分：0.2 倍数：2 注数：1 时间：02-07 14:38:19

43259NFG 投注内容：0 玩法：259 元角分：0.2 倍数：4 注数：1 时间：02-07 14:39:17

36259WI0 投注内容：9 玩法：259 元角分：0.2 倍数：1 注数：1 时间：02-10 15:00:42

36259006 投注内容：8 玩法：259 元角分：0.2 倍数：2 注数：1 时间：02-10 15:01:11

36259RYJ 投注内容：7 玩法：259 元角分：0.2 倍数：4 注数：1 时间：02-10 15:01:39

36259SA1 投注内容：0 玩法：259 元角分：0.2 倍数：1 注数：1 时间：02-10 15:02:19

3625998K 投注内容：1 玩法：259 元角分：0.2 倍数：1 注数：1 时间：02-10 15:02:47

36259YNK 投注内容：2 玩法：259 元角分：0.2 倍数：1 注数：1 时间：02-10 15:03:14

362590L7 投注内容：3 玩法：259 元角分：0.2 倍数：4 注数：1 时间：02-10 15:04:07

362595A1 投注内容：4 玩法：259 元角分：0.2 倍数：8 注数：1 时间：02-10 15:04:40

36259KYG 投注内容：5 玩法：259 元角分：0.2 倍数：16 注数：1 时间：02-10 15:05:09

36259EBL 投注内容：6 玩法：259 元角分：0.2 倍数：32 注数：1 时间：02-10 15:06:18

36259RBE 投注内容：7 玩法：259 元角分：0.2 倍数：64 注数：1 时间：02-10 15:06:39

36259856 投注内容：8 玩法：259 元角分：0.2 倍数：128 注数：1 时间：02-10 15:07:09

