36259LGI 投注内容：8 玩法：259 元角分：0.002 倍数：4 注数：1 时间：03-11 22:33:48

36259W9P 投注内容：8 玩法：259 元角分：0.002 倍数：4 注数：1 时间：03-11 22:34:14

3625962S 投注内容：8 玩法：259 元角分：0.002 倍数：4 注数：1 时间：03-11 22:34:43

36259EPK 投注内容：4 玩法：259 元角分：0.002 倍数：4 注数：1 时间：03-11 22:35:18

3625942H 投注内容：4 玩法：259 元角分：0.002 倍数：8 注数：1 时间：03-11 22:35:41

3625990O 投注内容：4 玩法：259 元角分：0.002 倍数：4 注数：1 时间：03-11 22:36:16

362596OR 投注内容：4 玩法：259 元角分：0.002 倍数：8 注数：1 时间：03-11 22:36:49

36259XYK 投注内容：0 玩法：259 元角分：0.002 倍数：16 注数：1 时间：03-11 22:37:16

36259YL5 投注内容：2 玩法：259 元角分：0.002 倍数：32 注数：1 时间：03-11 22:37:45

362590VD 投注内容：2 玩法：259 元角分：0.002 倍数：4 注数：1 时间：03-11 22:38:19

36259TRL 投注内容：2 玩法：259 元角分：0.002 倍数：16 注数：1 时间：03-11 22:38:47

362598IT 投注内容：2 玩法：259 元角分：0.002 倍数：16 注数：1 时间：03-11 22:39:17

36259SKT 投注内容：1 玩法：259 元角分：0.002 倍数：32 注数：1 时间：03-11 22:39:40

36259T1Y 投注内容：1 玩法：259 元角分：0.002 倍数：70 注数：1 时间：03-11 22:40:10

36259CPC 投注内容：8 玩法：259 元角分：0.02 倍数：4 注数：1 时间：03-17 23:01:47

36259S7Z 投注内容：8 玩法：259 元角分：0.02 倍数：16 注数：1 时间：03-17 23:02:19

362598XR 投注内容：1 玩法：259 元角分：0.02 倍数：32 注数：1 时间：03-17 23:02:40

36259YWW 投注内容：2 玩法：259 元角分：0.02 倍数：64 注数：1 时间：03-17 23:03:10

362599XK 投注内容：2 玩法：259 元角分：0.02 倍数：4 注数：1 时间：03-17 23:03:42

36259RXX 投注内容：2 玩法：259 元角分：0.02 倍数：4 注数：1 时间：03-17 23:04:18

36259B44 投注内容：5 玩法：259 元角分：0.02 倍数：4 注数：1 时间：03-17 23:04:40

36259ONK 投注内容：6 玩法：259 元角分：0.02 倍数：8 注数：1 时间：03-17 23:05:09

36259Q8T 投注内容：6 玩法：259 元角分：0.02 倍数：16 注数：1 时间：03-17 23:05:44

36259GAX 投注内容：1 玩法：259 元角分：0.02 倍数：32 注数：1 时间：03-17 23:06:09

36259CZ0 投注内容：1 玩法：259 元角分：0.02 倍数：64 注数：1 时间：03-17 23:06:40

362599HR 投注内容：1 玩法：259 元角分：0.02 倍数：128 注数：1 时间：03-17 23:07:09

36259FFB 投注内容：3 玩法：259 元角分：0.02 倍数：256 注数：1 时间：03-17 23:07:38

43259UYF 投注内容：5 玩法：259 元角分：0.2 倍数：2 注数：1 时间：03-18 19:14:52

43259QU0 投注内容：0 玩法：259 元角分：0.2 倍数：2 注数：1 时间：03-18 19:15:46

43259SHB 投注内容：0 玩法：259 元角分：0.2 倍数：4 注数：1 时间：03-18 19:16:49

43259CKO 投注内容：0 玩法：259 元角分：0.2 倍数：8 注数：1 时间：03-18 19:17:34

432596B7 投注内容：0 玩法：259 元角分：0.2 倍数：16 注数：1 时间：03-18 19:18:32

432590AA 投注内容：5 玩法：259 元角分：0.2 倍数：2 注数：1 时间：03-18 19:19:32

43259KV5 投注内容：6 玩法：259 元角分：0.2 倍数：2 注数：1 时间：03-18 19:20:23

43259T20 投注内容：5 玩法：259 元角分：0.2 倍数：2 注数：1 时间：03-18 19:21:23

43259I5S 投注内容：5 玩法：259 元角分：0.2 倍数：4 注数：1 时间：03-18 19:22:28

432596TU 投注内容：5 玩法：259 元角分：0.2 倍数：8 注数：1 时间：03-18 19:23:28

43259ZS9 投注内容：8 玩法：259 元角分：0.2 倍数：16 注数：1 时间：03-18 19:24:31

43259CS7 投注内容：8 玩法：259 元角分：0.2 倍数：32 注数：1 时间：03-18 19:25:44

43259G1B 投注内容：8 玩法：259 元角分：0.2 倍数：64 注数：1 时间：03-18 19:26:47

43259IBR 投注内容：8 玩法：259 元角分：0.2 倍数：128 注数：1 时间：03-18 19:27:40

43259FNB 投注内容：8 玩法：259 元角分：0.2 倍数：250 注数：1 时间：03-18 19:28:43

43259SK7 投注内容：1 玩法：259 元角分：0.2 倍数：1 注数：1 时间：03-18 19:30:40

43259WAZ 投注内容：8 玩法：259 元角分：0.2 倍数：8 注数：1 时间：03-18 19:32:25

43259B3W 投注内容：9 玩法：259 元角分：0.2 倍数：4 注数：1 时间：03-18 19:34:34

43259IS8 投注内容：9 玩法：259 元角分：0.2 倍数：8 注数：1 时间：03-18 19:35:31

432592LW 投注内容：1 玩法：259 元角分：0.2 倍数：16 注数：1 时间：03-18 19:36:41

43259T07 投注内容：0 玩法：259 元角分：0.2 倍数：32 注数：1 时间：03-18 19:37:21

36259AFY 投注内容：3 玩法：259 元角分：0.02 倍数：1 注数：1 时间：04-04 22:29:15

3625985Y 投注内容：3 玩法：259 元角分：0.02 倍数：2 注数：1 时间：04-04 22:29:38

36259RLZ 投注内容：9 玩法：259 元角分：0.02 倍数：4 注数：1 时间：04-04 22:30:12

36259UTD 投注内容：9 玩法：259 元角分：0.02 倍数：8 注数：1 时间：04-04 22:30:40

362594XI 投注内容：6 玩法：259 元角分：0.02 倍数：16 注数：1 时间：04-04 22:31:12

36259ZMZ 投注内容：6 玩法：259 元角分：0.02 倍数：32 注数：1 时间：04-04 22:31:40

36259VLH 投注内容：6 玩法：259 元角分：0.02 倍数：1 注数：1 时间：04-04 22:32:18

362593GJ 投注内容：6 玩法：259 元角分：0.02 倍数：2 注数：1 时间：04-04 22:32:38

3625937O 投注内容：7 玩法：259 元角分：0.02 倍数：4 注数：1 时间：04-04 22:33:15

36259QUY 投注内容：7 玩法：259 元角分：0.02 倍数：16 注数：1 时间：04-04 22:33:37

362598UJ 投注内容：5 玩法：259 元角分：0.02 倍数：32 注数：1 时间：04-04 22:34:10

36259NST 投注内容：5 玩法：259 元角分：0.02 倍数：64 注数：1 时间：04-04 22:34:39

36259D0I 投注内容：5 玩法：259 元角分：0.02 倍数：128 注数：1 时间：04-04 22:35:08

