362592PU 投注内容：7 玩法：259 元角分：2 倍数：1 注数：1 时间：01-05 22:27:54

1372YWMP 投注内容：35,-,-,-,- 玩法：37 元角分：2 倍数：1 注数：2 时间：01-05 22:31:26

1259TI2R 投注内容：247 玩法：259 元角分：2 倍数：2 注数：3 时间：01-05 22:37:49

1259S3I0 投注内容：56789 玩法：259 元角分：2 倍数：1 注数：5 时间：01-05 22:42:53

1259FXNK 投注内容：02468 玩法：259 元角分：2 倍数：2 注数：5 时间：01-05 22:47:42

1259AGZR 投注内容：01234 玩法：259 元角分：2 倍数：1 注数：5 时间：01-05 22:48:35

137QHWYV 投注内容：02468,-,-,-,- 玩法：37 元角分：2 倍数：2 注数：5 时间：01-05 22:52:47

1259Y2YB 投注内容：01234 玩法：259 元角分：2 倍数：2 注数：5 时间：01-05 22:53:31

1259P7IZ 投注内容：4 玩法：259 元角分：2 倍数：3 注数：1 时间：01-05 22:57:55

12594T2V 投注内容：7 玩法：259 元角分：2 倍数：10 注数：1 时间：01-05 22:58:37

1259EI8L 投注内容：07 玩法：259 元角分：2 倍数：10 注数：2 时间：01-05 23:03:09

12597EYD 投注内容：4 玩法：259 元角分：2 倍数：1 注数：1 时间：01-05 23:03:51

1259M5GG 投注内容：37 玩法：259 元角分：2 倍数：1 注数：2 时间：01-05 23:07:49

1259L5RX 投注内容：7 玩法：259 元角分：2 倍数：2 注数：1 时间：01-05 23:13:00

36259O1U 投注内容：36 玩法：259 元角分：2 倍数：1 注数：2 时间：01-07 07:31:49

36259YFR 投注内容：6 玩法：259 元角分：2 倍数：1 注数：1 时间：01-07 07:32:51

36259N4E 投注内容：9 玩法：259 元角分：2 倍数：1 注数：1 时间：01-07 07:33:52

36259G70 投注内容：6 玩法：259 元角分：2 倍数：1 注数：1 时间：01-07 07:34:19

36259HAL 投注内容：0 玩法：259 元角分：2 倍数：1 注数：1 时间：01-07 07:35:12

362593LZ 投注内容：6 玩法：259 元角分：2 倍数：1 注数：1 时间：01-07 07:36:19

362596P0 投注内容：0 玩法：259 元角分：2 倍数：1 注数：1 时间：01-07 07:36:52

36259SAG 投注内容：8 玩法：259 元角分：2 倍数：1 注数：1 时间：01-07 07:37:23

36259DAO 投注内容：7 玩法：259 元角分：2 倍数：1 注数：1 时间：01-07 07:37:47

362599B5 投注内容：5 玩法：259 元角分：2 倍数：1 注数：1 时间：01-07 07:38:18

36259ZCL 投注内容：7 玩法：259 元角分：2 倍数：1 注数：1 时间：01-07 07:39:23

36259ZRC 投注内容：9 玩法：259 元角分：2 倍数：2 注数：1 时间：01-07 07:40:23

36259J7S 投注内容：3 玩法：259 元角分：2 倍数：1 注数：1 时间：01-07 07:41:18

362595YW 投注内容：6 玩法：259 元角分：2 倍数：1 注数：1 时间：01-07 07:41:54

36259C35 投注内容：5 玩法：259 元角分：2 倍数：3 注数：1 时间：01-07 07:42:52

36259Y0U 投注内容：9 玩法：259 元角分：2 倍数：3 注数：1 时间：01-07 07:43:51

36259FYM 投注内容：6 玩法：259 元角分：2 倍数：4 注数：1 时间：01-07 07:44:53

36259Q9S 投注内容：2468 玩法：259 元角分：2 倍数：1 注数：4 时间：01-07 07:45:52

36259FID 投注内容：1357 玩法：259 元角分：2 倍数：1 注数：4 时间：01-07 07:47:21

36259R96 投注内容：02468 玩法：259 元角分：0.2 倍数：1 注数：5 时间：01-07 07:48:44

36259BD2 投注内容：02468 玩法：259 元角分：0.2 倍数：1 注数：5 时间：01-07 07:49:17

36259PHH 投注内容：02468 玩法：259 元角分：0.2 倍数：1 注数：5 时间：01-07 07:50:22

36271YBN 投注内容：346 玩法：271 元角分：0.2 倍数：1 注数：6 时间：01-07 07:52:49

36259TJZ 投注内容：7 玩法：259 元角分：0.2 倍数：2 注数：1 时间：01-07 07:54:19

3625945R 投注内容：7 玩法：259 元角分：0.2 倍数：5 注数：1 时间：01-07 07:55:45

362593KN 投注内容：4 玩法：259 元角分：0.2 倍数：1 注数：1 时间：01-07 07:56:49

362597KD 投注内容：4 玩法：259 元角分：0.2 倍数：2 注数：1 时间：01-07 07:58:15

36259PV6 投注内容：6 玩法：259 元角分：0.2 倍数：2 注数：1 时间：01-07 07:58:54

36259O53 投注内容：8 玩法：259 元角分：0.2 倍数：3 注数：1 时间：01-07 07:59:41

36259H81 投注内容：6 玩法：259 元角分：0.02 倍数：4 注数：1 时间：01-07 08:00:45

36259JSP 投注内容：8 玩法：259 元角分：0.002 倍数：4 注数：1 时间：01-07 08:02:23

