43371183 投注内容：-,01234,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-15 18:29:35

43373I9X 投注内容：-,01234,-,-,- 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-15 18:30:46

4337AATB 投注内容：7,-,-,-,13579 玩法：37 元角分：0.002 倍数：1 注数：6 时间：03-15 18:36:06

43379RB5 投注内容：02468,-,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-15 18:38:18

43379V1N 投注内容：02468,-,-,-,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：03-15 18:39:25

433719WM 投注内容：02468,-,-,-,- 玩法：37 元角分：0.02 倍数：4 注数：5 时间：03-15 18:42:36

4337E32W 投注内容：-,-,56789,-,- 玩法：37 元角分：0.02 倍数：2 注数：5 时间：03-15 18:44:08

4337JWXY 投注内容：-,-,56789,-,- 玩法：37 元角分：0.02 倍数：8 注数：5 时间：03-15 18:46:36

4337QBNJ 投注内容：-,-,01234,-,- 玩法：37 元角分：0.02 倍数：4 注数：5 时间：03-15 19:17:40

4337YZ1H 投注内容：-,-,01234,-,- 玩法：37 元角分：0.02 倍数：6 注数：5 时间：03-15 19:18:45

43376VEQ 投注内容：-,-,01234,-,- 玩法：37 元角分：0.02 倍数：8 注数：5 时间：03-15 19:19:46

4337ZV7V 投注内容：56789,-,-,-,- 玩法：37 元角分：0.02 倍数：4 注数：5 时间：03-15 19:22:09

43373LV2 投注内容：-,-,-,01234,- 玩法：37 元角分：0.02 倍数：4 注数：5 时间：03-15 21:57:54

4337ANBK 投注内容：56789,-,-,-,- 玩法：37 元角分：0.02 倍数：4 注数：5 时间：03-15 21:59:38

43371WZK 投注内容：-,-,-,13579,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：03-15 22:01:06

43379XZH 投注内容：56789,-,-,-,- 玩法：37 元角分：0.02 倍数：2 注数：5 时间：03-15 22:02:07

4337HBH3 投注内容：-,56789,-,-,- 玩法：37 元角分：0.02 倍数：2 注数：5 时间：03-15 22:03:54

4337X8AE 投注内容：-,56789,-,-,- 玩法：37 元角分：0.02 倍数：4 注数：5 时间：03-15 22:05:03

4337RLLZ 投注内容：-,01234,-,-,- 玩法：37 元角分：0.02 倍数：2 注数：5 时间：03-16 02:22:43

4337R9SM 投注内容：-,-,02468,-,- 玩法：37 元角分：0.02 倍数：2 注数：5 时间：03-16 07:08:06

4337XG82 投注内容：-,-,-,56789,- 玩法：37 元角分：0.2 倍数：2 注数：5 时间：03-16 07:21:53

43370QXV 投注内容：01234,-,-,56789,- 玩法：37 元角分：0.02 倍数：2 注数：10 时间：03-16 07:23:08

43376J1U 投注内容：-,-,56789,-,- 玩法：37 元角分：0.2 倍数：2 注数：5 时间：03-16 07:24:11

4337DWB7 投注内容：-,-,56789,-,- 玩法：37 元角分：0.2 倍数：6 注数：5 时间：03-16 07:24:45

4337A5J7 投注内容：-,-,56789,-,- 玩法：37 元角分：0.2 倍数：12 注数：5 时间：03-16 07:25:29

4337GUBQ 投注内容：-,-,-,13579,- 玩法：37 元角分：0.2 倍数：2 注数：5 时间：03-16 07:30:37

4337GJEU 投注内容：-,-,-,13579,- 玩法：37 元角分：0.2 倍数：4 注数：5 时间：03-16 07:31:37

4337QZP5 投注内容：-,-,-,13579,- 玩法：37 元角分：0.2 倍数：8 注数：5 时间：03-16 07:32:34

4337JWW0 投注内容：-,-,-,13579,- 玩法：37 元角分：0.2 倍数：16 注数：5 时间：03-16 07:33:35

4337RXGX 投注内容：-,-,-,13579,- 玩法：37 元角分：0.2 倍数：32 注数：5 时间：03-16 07:34:35

433786D6 投注内容：-,-,-,-,56789 玩法：37 元角分：0.2 倍数：2 注数：5 时间：03-16 07:52:29

4337GLIN 投注内容：13579,-,-,-,- 玩法：37 元角分：0.2 倍数：2 注数：5 时间：03-16 07:54:11

4337D7U2 投注内容：56789,-,-,-,- 玩法：37 元角分：0.2 倍数：2 注数：5 时间：03-16 07:56:47

4337X0YZ 投注内容：-,-,-,56789,- 玩法：37 元角分：0.2 倍数：1 注数：5 时间：03-16 07:58:05

4337FEUD 投注内容：-,-,-,56789,- 玩法：37 元角分：0.2 倍数：4 注数：5 时间：03-16 07:58:52

4337B5OJ 投注内容：-,-,-,-,01234 玩法：37 元角分：0.2 倍数：2 注数：5 时间：03-16 07:59:49

43371OEC 投注内容：-,-,-,-,01234 玩法：37 元角分：0.2 倍数：4 注数：5 时间：03-16 08:00:41

433732VM 投注内容：-,-,-,-,01234 玩法：37 元角分：0.2 倍数：8 注数：5 时间：03-16 08:01:43

4337H1LY 投注内容：-,-,-,-,01234 玩法：37 元角分：0.2 倍数：1 注数：5 时间：03-16 08:02:48

4337N39C 投注内容：-,-,-,-,56789 玩法：37 元角分：0.2 倍数：2 注数：5 时间：03-16 08:05:29

4337004T 投注内容：-,56789,-,-,- 玩法：37 元角分：0.2 倍数：2 注数：5 时间：03-16 08:08:46

43375VZ0 投注内容：-,56789,-,-,- 玩法：37 元角分：0.2 倍数：4 注数：5 时间：03-16 08:09:30

4337XZWX 投注内容：-,56789,-,-,- 玩法：37 元角分：0.2 倍数：8 注数：5 时间：03-16 08:10:43

4337KT2Q 投注内容：-,56789,-,-,- 玩法：37 元角分：0.2 倍数：16 注数：5 时间：03-16 08:11:32

4337ISN5 投注内容：-,56789,-,-,- 玩法：37 元角分：0.2 倍数：32 注数：5 时间：03-16 08:12:32

43379BHG 投注内容：-,56789,-,-,- 玩法：37 元角分：0.2 倍数：1 注数：5 时间：03-16 08:13:53

433760FP 投注内容：56789,-,-,-,- 玩法：37 元角分：0.2 倍数：2 注数：5 时间：03-16 08:16:11

4337F0K4 投注内容：56789,-,-,-,- 玩法：37 元角分：0.2 倍数：8 注数：5 时间：03-16 08:17:23

4337MOHT 投注内容：-,01234,-,-,- 玩法：37 元角分：0.2 倍数：2 注数：5 时间：03-16 08:18:41

4337B8IT 投注内容：-,01234,-,-,- 玩法：37 元角分：0.2 倍数：5 注数：5 时间：03-16 08:19:33

4337GUH4 投注内容：-,01234,-,-,- 玩法：37 元角分：0.2 倍数：8 注数：5 时间：03-16 08:20:31

4337T8WZ 投注内容：-,01234,-,-,- 玩法：37 元角分：0.2 倍数：16 注数：5 时间：03-16 08:21:33

433792XA 投注内容：-,-,-,-,13579 玩法：37 元角分：0.2 倍数：4 注数：5 时间：03-16 08:47:53

4337AEPV 投注内容：-,-,-,-,13579 玩法：37 元角分：0.2 倍数：8 注数：5 时间：03-16 08:48:44

4337GJME 投注内容：-,-,-,-,13579 玩法：37 元角分：2 倍数：16 注数：5 时间：03-16 08:49:32

4337WOC8 投注内容：-,-,-,-,13579 玩法：37 元角分：0.2 倍数：1 注数：5 时间：03-16 08:50:44

4337D1OR 投注内容：02468,-,-,-,- 玩法：37 元角分：0.2 倍数：1 注数：5 时间：03-16 08:51:50

4337W02W 投注内容：13579,-,-,-,- 玩法：37 元角分：0.2 倍数：4 注数：5 时间：03-16 09:03:07

43372YPT 投注内容：13579,-,-,-,- 玩法：37 元角分：0.2 倍数：8 注数：5 时间：03-16 09:03:36

43378LN8 投注内容：13579,-,-,-,- 玩法：37 元角分：0.2 倍数：2 注数：5 时间：03-16 09:04:47

433728SX 投注内容：-,56789,-,-,- 玩法：37 元角分：0.2 倍数：2 注数：5 时间：03-16 09:05:34

4337VPD7 投注内容：-,-,-,-,02468 玩法：37 元角分：0.2 倍数：2 注数：5 时间：03-16 09:06:50

4337JI3Y 投注内容：-,-,-,-,02468 玩法：37 元角分：0.2 倍数：1 注数：5 时间：03-16 09:07:53

4337WODB 投注内容：56789,-,-,-,02468 玩法：37 元角分：0.2 倍数：2 注数：10 时间：03-16 09:09:05

43370UG6 投注内容：56789,-,-,-,02468 玩法：37 元角分：0.2 倍数：6 注数：10 时间：03-16 09:09:42

43378R7D 投注内容：-,56789,-,-,- 玩法：37 元角分：0.2 倍数：2 注数：5 时间：03-16 09:10:46

4337QH5U 投注内容：-,56789,-,-,- 玩法：37 元角分：0.2 倍数：4 注数：5 时间：03-16 09:11:44

4337AQR8 投注内容：-,-,13579,-,- 玩法：37 元角分：0.2 倍数：4 注数：5 时间：03-16 09:13:40

4337P2NW 投注内容：-,-,13579,-,- 玩法：37 元角分：0.2 倍数：16 注数：5 时间：03-16 09:14:42

4337DFVT 投注内容：-,-,13579,-,- 玩法：37 元角分：0.2 倍数：16 注数：5 时间：03-16 09:14:49

43373BNV 投注内容：-,-,13579,-,- 玩法：37 元角分：0.2 倍数：32 注数：5 时间：03-16 09:15:41

43371OC7 投注内容：01234,-,-,-,- 玩法：37 元角分：0.2 倍数：4 注数：5 时间：03-16 09:18:06

4337IIXE 投注内容：01234,-,-,-,- 玩法：37 元角分：0.2 倍数：4 注数：5 时间：03-16 09:18:39

43372YUD 投注内容：02468,-,-,-,- 玩法：37 元角分：0.2 倍数：2 注数：5 时间：03-16 09:20:06

4337Q290 投注内容：02468,-,-,-,- 玩法：37 元角分：0.2 倍数：4 注数：5 时间：03-16 09:20:50

43374WEM 投注内容：02468,-,-,-,- 玩法：37 元角分：0.2 倍数：8 注数：5 时间：03-16 09:21:37

43377SD9 投注内容：02468,-,-,-,- 玩法：37 元角分：0.2 倍数：8 注数：5 时间：03-16 09:22:37

4337YIVY 投注内容：02468,-,-,-,- 玩法：37 元角分：0.2 倍数：16 注数：5 时间：03-16 09:23:34

4337ES2J 投注内容：02468,-,-,-,- 玩法：37 元角分：0.2 倍数：2 注数：5 时间：03-16 09:24:45

43376VUA 投注内容：02468,-,-,-,- 玩法：37 元角分：0.2 倍数：4 注数：5 时间：03-16 09:25:30

433788A2 投注内容：02468,-,-,-,- 玩法：37 元角分：0.2 倍数：2 注数：5 时间：03-16 09:26:55

43379K2Y 投注内容：01234,-,-,-,- 玩法：37 元角分：0.2 倍数：4 注数：5 时间：03-16 09:27:46

4337AJOH 投注内容：01234,-,-,-,- 玩法：37 元角分：0.2 倍数：2 注数：5 时间：03-16 09:29:34

4337P0N1 投注内容：01234,-,-,-,- 玩法：37 元角分：0.2 倍数：6 注数：5 时间：03-16 09:30:28

4337YZL4 投注内容：-,-,-,13579,- 玩法：37 元角分：0.2 倍数：2 注数：5 时间：03-16 09:48:09

433755FU 投注内容：-,-,-,13579,- 玩法：37 元角分：0.2 倍数：6 注数：5 时间：03-16 09:48:41

4337639I 投注内容：01234,-,-,-,- 玩法：37 元角分：0.2 倍数：2 注数：5 时间：03-16 09:56:07

433703C8 投注内容：01234,-,-,-,- 玩法：37 元角分：0.2 倍数：4 注数：5 时间：03-16 09:56:40

4337VVCZ 投注内容：01234,-,-,-,- 玩法：37 元角分：0.2 倍数：16 注数：5 时间：03-16 09:57:32

4337DSSF 投注内容：01234,-,-,-,- 玩法：37 元角分：0.2 倍数：32 注数：5 时间：03-16 09:58:26

4337YHWF 投注内容：01234,-,-,-,- 玩法：37 元角分：0.2 倍数：1 注数：5 时间：03-16 09:59:47

4337S1QX 投注内容：-,-,-,-,01234 玩法：37 元角分：0.2 倍数：4 注数：5 时间：03-16 10:01:06

4337WOV8 投注内容：-,-,-,-,01234 玩法：37 元角分：0.2 倍数：16 注数：5 时间：03-16 10:02:38

4337N3TW 投注内容：-,-,-,-,01234 玩法：37 元角分：0.2 倍数：2 注数：5 时间：03-16 10:03:39

43377FBO 投注内容：-,-,-,-,01234 玩法：37 元角分：0.2 倍数：6 注数：5 时间：03-16 10:04:41

433764M7 投注内容：-,-,-,-,01234 玩法：37 元角分：0.2 倍数：32 注数：5 时间：03-16 10:06:31

433769AI 投注内容：-,-,-,-,01234 玩法：37 元角分：0.2 倍数：64 注数：5 时间：03-16 10:07:48

4337MHO1 投注内容：-,-,-,-,01234 玩法：37 元角分：0.2 倍数：128 注数：5 时间：03-16 10:08:44

4337HFKU 投注内容：-,-,-,01234,01234 玩法：37 元角分：0.2 倍数：4 注数：10 时间：03-16 10:10:51

4337ITC1 投注内容：-,-,-,01234,- 玩法：37 元角分：0.2 倍数：8 注数：5 时间：03-16 10:11:41

4337HOGM 投注内容：-,-,-,01234,- 玩法：37 元角分：0.2 倍数：20 注数：5 时间：03-16 10:12:28

433737TT 投注内容：-,-,-,01234,- 玩法：37 元角分：0.2 倍数：50 注数：5 时间：03-16 10:13:45

4337G5MA 投注内容：-,-,-,01234,- 玩法：37 元角分：0.2 倍数：2 注数：5 时间：03-16 10:15:07

433785VR 投注内容：-,56789,-,-,- 玩法：37 元角分：0.2 倍数：2 注数：5 时间：03-16 10:16:09

4337XY3C 投注内容：-,-,-,-,01234 玩法：37 元角分：0.2 倍数：4 注数：5 时间：03-16 10:17:05

43372ECM 投注内容：-,-,-,56789,- 玩法：37 元角分：0.2 倍数：4 注数：5 时间：03-16 10:17:48

43378MIW 投注内容：-,-,-,56789,- 玩法：37 元角分：0.2 倍数：2 注数：5 时间：03-16 10:18:47

4337LEV5 投注内容：02468,-,-,-,- 玩法：37 元角分：0.2 倍数：2 注数：5 时间：03-16 10:20:07

43373DR1 投注内容：02468,-,-,-,- 玩法：37 元角分：0.2 倍数：1 注数：5 时间：03-16 10:20:38

4337C4QU 投注内容：02468,-,-,-,- 玩法：37 元角分：0.2 倍数：16 注数：5 时间：03-16 10:21:51

43375SOH 投注内容：-,-,-,-,13579 玩法：37 元角分：0.2 倍数：4 注数：5 时间：03-16 10:22:18

4337VH9S 投注内容：-,-,-,-,13579 玩法：37 元角分：0.2 倍数：8 注数：5 时间：03-16 10:22:53

4337KZHG 投注内容：-,-,-,-,13579 玩法：37 元角分：0.2 倍数：20 注数：5 时间：03-16 10:23:39

4337WT6X 投注内容：-,-,01234,-,- 玩法：37 元角分：0.2 倍数：4 注数：5 时间：03-16 10:24:47

43370ONX 投注内容：-,-,01234,-,- 玩法：37 元角分：0.2 倍数：2 注数：5 时间：03-16 10:26:07

4337KJC4 投注内容：01234,-,01234,-,- 玩法：37 元角分：0.2 倍数：4 注数：10 时间：03-16 10:26:49

433707LO 投注内容：13579,-,-,-,- 玩法：37 元角分：0.2 倍数：2 注数：5 时间：03-16 10:27:53

4337CPSG 投注内容：13579,-,-,-,- 玩法：37 元角分：0.2 倍数：8 注数：5 时间：03-16 10:28:40

4337YC0A 投注内容：13579,-,-,-,- 玩法：37 元角分：0.2 倍数：20 注数：5 时间：03-16 10:29:48

4337HA1P 投注内容：13579,-,-,-,01234 玩法：37 元角分：0.2 倍数：50 注数：10 时间：03-16 10:30:49

4337Q3SA 投注内容：-,-,-,-,01234 玩法：37 元角分：0.2 倍数：4 注数：5 时间：03-16 10:32:43

4337REPD 投注内容：-,01234,-,-,- 玩法：37 元角分：0.2 倍数：6 注数：5 时间：03-16 10:53:04

43376NWU 投注内容：01234,-,-,-,- 玩法：37 元角分：0.2 倍数：20 注数：5 时间：03-16 10:54:34

4337LVY1 投注内容：01234,-,-,-,- 玩法：37 元角分：0.2 倍数：10 注数：5 时间：03-16 10:57:34

4337425T 投注内容：01234,-,-,-,- 玩法：37 元角分：0.2 倍数：20 注数：5 时间：03-16 10:58:51

43377J4N 投注内容：01234,-,-,-,- 玩法：37 元角分：0.2 倍数：48 注数：5 时间：03-16 10:59:37

4337X46D 投注内容：-,-,-,-,13579 玩法：37 元角分：0.2 倍数：10 注数：5 时间：03-16 11:13:54

43374R06 投注内容：-,-,-,-,13579 玩法：37 元角分：0.2 倍数：20 注数：5 时间：03-16 11:15:37

4337BDL5 投注内容：-,-,-,-,13579 玩法：37 元角分：0.2 倍数：48 注数：5 时间：03-16 11:16:46

4337EH13 投注内容：-,-,-,-,13579 玩法：37 元角分：0.2 倍数：80 注数：5 时间：03-16 11:17:42

433721WA 投注内容：-,-,-,-,13579 玩法：37 元角分：0.2 倍数：160 注数：5 时间：03-16 11:18:48

4337U2BB 投注内容：-,-,-,-,13579 玩法：37 元角分：0.2 倍数：2 注数：5 时间：03-16 11:20:09

43378H8P 投注内容：-,01234,-,-,- 玩法：37 元角分：0.2 倍数：4 注数：5 时间：03-16 11:21:04

4337JEPB 投注内容：-,01234,-,-,- 玩法：37 元角分：0.2 倍数：10 注数：5 时间：03-16 11:21:50

4337N98V 投注内容：-,024,-,-,- 玩法：37 元角分：0.2 倍数：4 注数：3 时间：03-16 11:23:06

4337XPXG 投注内容：-,-,01234,-,- 玩法：37 元角分：0.2 倍数：4 注数：5 时间：03-16 11:23:51

43377A5O 投注内容：-,024,-,-,- 玩法：37 元角分：0.2 倍数：1 注数：3 时间：03-16 11:25:06

4337OZ1C 投注内容：56789,-,-,-,- 玩法：37 元角分：0.2 倍数：5 注数：5 时间：03-16 14:06:08

43378N58 投注内容：56789,-,-,-,- 玩法：37 元角分：0.2 倍数：10 注数：5 时间：03-16 14:06:49

4337O130 投注内容：-,-,-,56789,56789 玩法：37 元角分：0.2 倍数：4 注数：10 时间：03-16 14:10:11

4337C2X3 投注内容：-,-,01234,-,- 玩法：37 元角分：0.2 倍数：10 注数：5 时间：03-16 14:13:43

4337IZTG 投注内容：-,-,01234,-,- 玩法：37 元角分：0.2 倍数：10 注数：5 时间：03-16 14:13:55

4337Q80N 投注内容：-,-,-,-,13579 玩法：37 元角分：0.2 倍数：10 注数：5 时间：03-16 14:15:52

4337HFPD 投注内容：-,-,-,-,56789 玩法：37 元角分：0.2 倍数：30 注数：5 时间：03-16 14:19:05

4337AY3Z 投注内容：56789,-,-,-,56789 玩法：37 元角分：0.2 倍数：10 注数：10 时间：03-16 14:19:53

4337MRZH 投注内容：56789,-,-,-,- 玩法：37 元角分：0.2 倍数：16 注数：5 时间：03-16 14:20:47

4337CK8F 投注内容：56789,-,-,-,- 玩法：37 元角分：0.2 倍数：32 注数：5 时间：03-16 14:21:43

4337X7ZP 投注内容：56789,-,-,-,- 玩法：37 元角分：0.2 倍数：70 注数：5 时间：03-16 14:22:45

43376A5U 投注内容：56789,-,-,-,- 玩法：37 元角分：0.2 倍数：150 注数：5 时间：03-16 14:23:42

4337SPMI 投注内容：56789,-,-,-,- 玩法：37 元角分：0.2 倍数：300 注数：5 时间：03-16 14:24:39

4337LD06 投注内容：-,-,-,-,56789 玩法：37 元角分：0.2 倍数：2 注数：5 时间：03-16 14:27:14

4337U411 投注内容：-,-,-,-,56789 玩法：37 元角分：0.2 倍数：4 注数：5 时间：03-16 14:28:05

4337JPH3 投注内容：-,01234,-,-,- 玩法：37 元角分：0.2 倍数：2 注数：5 时间：03-16 14:30:35

4337Y8F7 投注内容：56789,01234,-,-,- 玩法：37 元角分：0.2 倍数：2 注数：10 时间：03-16 14:31:09

4337FNWT 投注内容：-,01234,-,-,- 玩法：37 元角分：0.2 倍数：8 注数：5 时间：03-16 14:32:06

4337P60R 投注内容：-,-,02468,-,- 玩法：37 元角分：0.2 倍数：2 注数：5 时间：03-16 14:34:07

4337AWWW 投注内容：-,-,-,-,13579 玩法：37 元角分：0.2 倍数：2 注数：5 时间：03-16 14:35:54

4337DGQ0 投注内容：-,-,-,-,13579 玩法：37 元角分：0.2 倍数：4 注数：5 时间：03-16 14:37:41

43371XCN 投注内容：-,-,-,-,579 玩法：37 元角分：0.2 倍数：4 注数：3 时间：03-16 14:37:51

4337D5IH 投注内容：-,-,-,-,13579 玩法：37 元角分：0.2 倍数：16 注数：5 时间：03-16 14:38:47

4337KRF6 投注内容：-,-,-,-,579 玩法：37 元角分：0.2 倍数：16 注数：3 时间：03-16 14:39:06

4337VW9L 投注内容：-,-,01234,-,- 玩法：37 元角分：0.2 倍数：1 注数：5 时间：03-16 14:41:08

4337YVR0 投注内容：-,-,01234,-,- 玩法：37 元角分：0.2 倍数：10 注数：5 时间：03-16 14:41:51

4337QGW9 投注内容：-,-,01234,-,- 玩法：37 元角分：0.2 倍数：30 注数：5 时间：03-16 14:42:42

43375G0L 投注内容：-,-,-,01234,- 玩法：37 元角分：0.2 倍数：20 注数：5 时间：03-16 14:44:04

4337DNT3 投注内容：01234,-,-,-,- 玩法：37 元角分：0.2 倍数：4 注数：5 时间：03-16 14:46:04

43375KAO 投注内容：01234,-,-,-,- 玩法：37 元角分：2 倍数：16 注数：5 时间：03-16 14:46:43

4337WRHL 投注内容：56789,-,-,-,- 玩法：37 元角分：0.2 倍数：2 注数：5 时间：03-16 14:51:05

4337FHMC 投注内容：56789,-,-,-,- 玩法：37 元角分：0.2 倍数：2 注数：5 时间：03-16 14:52:06

4337382F 投注内容：-,-,-,-,02468 玩法：37 元角分：0.2 倍数：1 注数：5 时间：03-16 15:53:05

4337KL9U 投注内容：-,-,-,-,01234 玩法：37 元角分：0.2 倍数：16 注数：5 时间：03-16 15:55:54

43373UFG 投注内容：-,-,-,-,01234 玩法：37 元角分：0.2 倍数：36 注数：5 时间：03-16 15:56:51

4337U54S 投注内容：-,-,-,01234,- 玩法：37 元角分：0.2 倍数：4 注数：5 时间：03-16 15:58:38

4337PCC5 投注内容：-,-,-,02468,- 玩法：37 元角分：2 倍数：20 注数：5 时间：03-16 15:59:35

43371UUR 投注内容：-,-,-,01234,- 玩法：37 元角分：0.2 倍数：20 注数：5 时间：03-16 16:00:10

43370LDO 投注内容：-,-,-,-,56789 玩法：37 元角分：0.2 倍数：4 注数：5 时间：03-16 16:01:54

43373F8T 投注内容：-,-,-,-,56789 玩法：37 元角分：0.2 倍数：2 注数：5 时间：03-16 16:02:43

4337ZEU6 投注内容：56789,-,-,-,- 玩法：37 元角分：0.2 倍数：2 注数：5 时间：03-19 18:50:05

4337OURH 投注内容：56789,-,-,-,- 玩法：37 元角分：0.2 倍数：8 注数：5 时间：03-19 18:50:40

4337FBJG 投注内容：56789,-,-,-,- 玩法：37 元角分：0.2 倍数：8 注数：5 时间：03-19 18:50:49

4337KS7Y 投注内容：56789,-,-,-,- 玩法：37 元角分：0.2 倍数：16 注数：5 时间：03-19 18:51:31

