36259BEY 投注内容：1 玩法：259 元角分：2 倍数：1 注数：1 时间：01-13 09:02:33

362599TK 投注内容：1 玩法：259 元角分：2 倍数：2 注数：1 时间：01-13 09:02:53

362596RS 投注内容：1 玩法：259 元角分：2 倍数：3 注数：1 时间：01-13 09:03:15

362591Z3 投注内容：5 玩法：259 元角分：2 倍数：1 注数：1 时间：01-13 09:04:43

3625978B 投注内容：7 玩法：259 元角分：2 倍数：1 注数：1 时间：01-13 09:05:46

36260LS2 投注内容：6 玩法：260 元角分：2 倍数：1 注数：1 时间：01-13 09:06:48

36259OPN 投注内容：7 玩法：259 元角分：2 倍数：1 注数：1 时间：01-13 09:07:50

36259O2D 投注内容：7 玩法：259 元角分：2 倍数：3 注数：1 时间：01-13 09:08:17

36259I0G 投注内容：7 玩法：259 元角分：2 倍数：4 注数：1 时间：01-13 09:08:45

36259FYR 投注内容：3 玩法：259 元角分：2 倍数：1 注数：1 时间：01-13 09:10:07

36259DRD 投注内容：3 玩法：259 元角分：2 倍数：1 注数：1 时间：01-13 09:10:35

362592JM 投注内容：3 玩法：259 元角分：2 倍数：5 注数：1 时间：01-13 09:11:11

362597SN 投注内容：01 玩法：259 元角分：2 倍数：1 注数：2 时间：01-13 09:12:11

36259G3L 投注内容：01 玩法：259 元角分：2 倍数：1 注数：2 时间：01-13 09:12:44

36259SFE 投注内容：4 玩法：259 元角分：2 倍数：1 注数：1 时间：01-13 09:15:17

362590P4 投注内容：89 玩法：259 元角分：2 倍数：5 注数：2 时间：01-13 09:23:21

3625972N 投注内容：8 玩法：259 元角分：2 倍数：5 注数：1 时间：01-13 09:24:11

362591KF 投注内容：8 玩法：259 元角分：2 倍数：5 注数：1 时间：01-13 09:25:02

3625961K 投注内容：8 玩法：259 元角分：2 倍数：5 注数：1 时间：01-13 09:26:13

36259RXN 投注内容：1 玩法：259 元角分：2 倍数：2 注数：1 时间：01-13 09:27:40

