537SLLHC 投注内容：-,-,-,-,012345678 玩法：37 元角分：0.2 倍数：1 注数：9 时间：11-19 16:50:40

53716HGN 投注内容：-,-,-,-,012345678 玩法：37 元角分：0.2 倍数：1 注数：9 时间：11-19 16:51:42

537SOO28 投注内容：-,-,-,-,012345678 玩法：37 元角分：0.2 倍数：1 注数：9 时间：11-19 16:52:39

537VTR4N 投注内容：-,-,-,-,012345678 玩法：37 元角分：0.2 倍数：1 注数：9 时间：11-19 16:53:49

537BF8GZ 投注内容：-,-,-,-,012345678 玩法：37 元角分：0.2 倍数：1 注数：9 时间：11-19 16:54:50

537BOFKA 投注内容：-,-,-,-,012345678 玩法：37 元角分：0.2 倍数：1 注数：9 时间：11-19 16:55:38

537GIZ0H 投注内容：-,-,-,-,012345678 玩法：37 元角分：2 倍数：1 注数：9 时间：11-19 16:58:53

5371KB9G 投注内容：-,-,-,-,012345678 玩法：37 元角分：0.2 倍数：1 注数：9 时间：11-19 16:59:39

537MPO53 投注内容：-,-,-,-,012345678 玩法：37 元角分：0.2 倍数：1 注数：9 时间：11-19 17:00:36

537TSWKS 投注内容：-,-,-,-,012345678 玩法：37 元角分：0.2 倍数：1 注数：9 时间：11-19 17:02:02

537W167I 投注内容：-,-,-,-,012345678 玩法：37 元角分：0.2 倍数：1 注数：9 时间：11-19 17:02:33

537W0Q9Z 投注内容：-,-,-,-,012345678 玩法：37 元角分：0.2 倍数：1 注数：9 时间：11-19 17:03:32

537EBVYL 投注内容：-,-,-,-,012345678 玩法：37 元角分：0.2 倍数：1 注数：9 时间：11-19 17:04:32

537ZN2FK 投注内容：-,-,-,-,012345678 玩法：37 元角分：0.2 倍数：1 注数：9 时间：11-19 17:05:33

537S49YC 投注内容：-,-,-,-,012345678 玩法：37 元角分：0.2 倍数：1 注数：9 时间：11-19 17:06:34

5379EZJK 投注内容：-,-,-,-,012345678 玩法：37 元角分：0.2 倍数：1 注数：9 时间：11-19 17:07:34

5372KPW3 投注内容：-,-,-,-,012345678 玩法：37 元角分：0.2 倍数：1 注数：9 时间：11-19 17:08:46

537XGWQJ 投注内容：5,-,-,-,012345678 玩法：37 元角分：0.2 倍数：12 注数：10 时间：11-19 17:09:38

537KOUGC 投注内容：-,-,-,-,012345678 玩法：37 元角分：0.2 倍数：1 注数：9 时间：11-19 17:10:35

537T79ZJ 投注内容：-,-,-,-,012345678 玩法：37 元角分：0.2 倍数：1 注数：9 时间：11-19 17:11:33

537BTXWG 投注内容：-,-,-,-,012345678 玩法：37 元角分：0.2 倍数：1 注数：9 时间：11-19 17:13:06

537UJFEP 投注内容：-,-,-,-,0123456789 玩法：37 元角分：2 倍数：12 注数：10 时间：11-19 17:13:48

5371C7MG 投注内容：-,-,-,-,012345678 玩法：37 元角分：0.2 倍数：12 注数：9 时间：11-19 17:15:17

4337ESWO 投注内容：-,-,-,-,01234567 玩法：37 元角分：2 倍数：1 注数：8 时间：11-19 17:16:32

4337XTAE 投注内容：-,-,-,-,01234567 玩法：37 元角分：2 倍数：1 注数：8 时间：11-19 17:18:03

43378K13 投注内容：-,-,-,-,01234569 玩法：37 元角分：2 倍数：1 注数：8 时间：11-19 17:19:09

433746IQ 投注内容：-,-,-,-,01234568 玩法：37 元角分：2 倍数：1 注数：8 时间：11-19 17:19:59

43374VWF 投注内容：-,-,-,-,01234568 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-19 17:20:32

4337NG9A 投注内容：-,-,-,-,01234568 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-19 17:21:26

4337DPW6 投注内容：-,-,-,-,01234568 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-19 17:22:25

4337WJ23 投注内容：-,-,-,-,01234568 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-19 17:23:34

43379LCQ 投注内容：-,-,-,-,01234568 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-19 17:24:26

4337HXK2 投注内容：-,-,-,-,01234568 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-19 17:25:32

4337YEJT 投注内容：-,-,-,-,01234568 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-19 17:26:41

4337LZIA 投注内容：-,-,-,-,01234568 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-19 17:27:27

4337I1DQ 投注内容：-,-,-,-,01234568 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-19 17:28:26

4337NTTI 投注内容：-,-,-,-,01234568 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-19 17:29:24

4337C614 投注内容：-,-,-,-,01234568 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-19 17:30:24

433731AF 投注内容：-,-,-,-,01234568 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-19 17:31:30

4337UH6N 投注内容：-,-,-,-,01234568 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-19 17:33:27

4337Y3RV 投注内容：-,-,-,-,01234568 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-19 17:34:28

4337MRVM 投注内容：-,-,-,-,01234568 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-19 17:35:26

433703BD 投注内容：-,-,-,-,01234568 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-19 17:36:26

4337IG8G 投注内容：-,-,-,-,01234568 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-19 17:37:25

4337JC7Y 投注内容：-,-,-,-,01234568 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-19 17:38:26

4337EZZK 投注内容：-,-,-,-,01234568 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-19 17:39:27

4337FUP2 投注内容：-,-,-,-,01234568 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-19 17:40:27

4337PZER 投注内容：-,-,-,-,01234568 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-19 17:41:25

4337IC55 投注内容：-,-,-,-,01234568 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-19 17:42:25

4337KIOY 投注内容：-,-,-,-,01234568 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-19 17:43:26

4337PLVX 投注内容：-,-,-,-,01234568 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-19 17:44:26

4337PQ1R 投注内容：-,-,-,-,01234568 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-19 17:45:23

4337Q7WF 投注内容：-,-,-,-,01234568 玩法：37 元角分：0.2 倍数：5 注数：8 时间：11-19 17:46:35

43374SLD 投注内容：-,-,-,-,01234568 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-19 17:47:46

4337IZRP 投注内容：-,-,-,-,01234568 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-19 17:48:28

4337VNLZ 投注内容：-,-,-,-,01234568 玩法：37 元角分：0.2 倍数：5 注数：8 时间：11-19 17:49:33

4337ELJG 投注内容：-,-,-,-,01234568 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-19 17:50:28

4337UBO7 投注内容：-,-,-,-,01234568 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-19 17:51:24

4337VMES 投注内容：-,-,-,-,01234568 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-19 17:52:51

4337G9UA 投注内容：-,-,-,-,01234568 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-19 17:53:30

4337ABZ3 投注内容：-,-,-,-,01234568 玩法：37 元角分：0.2 倍数：5 注数：8 时间：11-19 17:54:30

4337YU00 投注内容：-,-,-,-,01234568 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-19 17:55:28

4337CTOM 投注内容：-,-,-,-,01234568 玩法：37 元角分：0.2 倍数：5 注数：8 时间：11-19 17:56:50

4337XP8J 投注内容：-,-,-,-,01234568 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-19 17:57:33

4337KU6X 投注内容：-,-,-,-,01234568 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-19 17:58:27

43379741 投注内容：-,-,-,-,01234568 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-19 17:59:25

43377OU7 投注内容：-,-,-,-,01234568 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-19 18:00:24

43370JQV 投注内容：-,-,-,-,01234568 玩法：37 元角分：0.2 倍数：5 注数：8 时间：11-19 18:00:41

4337IDDA 投注内容：-,-,-,-,01234568 玩法：37 元角分：0.2 倍数：27 注数：8 时间：11-19 18:01:44

43374H0E 投注内容：-,-,-,-,01234568 玩法：37 元角分：0.2 倍数：185 注数：8 时间：11-19 18:02:42

4337YD5O 投注内容：-,-,-,-,01234568 玩法：37 元角分：0.2 倍数：5 注数：8 时间：11-19 18:04:47

43377BCE 投注内容：-,-,-,-,01234568 玩法：37 元角分：0.2 倍数：5 注数：8 时间：11-19 18:05:30

433751BF 投注内容：-,-,-,-,01234568 玩法：37 元角分：2 倍数：1 注数：8 时间：11-19 18:06:27

4337IZB1 投注内容：-,-,-,-,01234568 玩法：37 元角分：2 倍数：5 注数：8 时间：11-19 18:09:27

4337QK72 投注内容：-,-,-,-,01234568 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-19 18:11:00

4337MSPA 投注内容：-,-,-,-,01234568 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-19 18:11:28

43377UP2 投注内容：-,-,-,-,01234568 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-19 18:12:25

4337L2ZV 投注内容：-,-,-,-,01234568 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-19 18:15:10

4337NL2W 投注内容：-,-,-,-,01234568 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-19 18:15:29

4337J9IC 投注内容：-,-,-,-,01234568 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-19 18:16:27

43378CMU 投注内容：-,-,-,-,01234568 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-19 18:17:26

4337R3HD 投注内容：-,-,-,-,01234568 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-19 18:18:26

4337IDGG 投注内容：-,-,-,-,01234568 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-19 18:19:26

4337P07E 投注内容：-,-,-,-,01234568 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-19 18:20:29

4337GE9F 投注内容：-,-,-,-,01234568 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-19 18:26:37

4337KS33 投注内容：-,-,-,-,01234568 玩法：37 元角分：0.2 倍数：16 注数：8 时间：11-19 18:29:46

4337CSML 投注内容：-,-,-,-,01234568 玩法：37 元角分：0.2 倍数：16 注数：8 时间：11-19 18:33:13

4337YBD3 投注内容：-,-,-,0147,0147 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-19 18:34:29

4337NOIH 投注内容：-,-,-,0147,0147 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-19 18:35:32

4337IPTH 投注内容：-,-,-,0147,0147 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-19 18:36:32

43376U5I 投注内容：-,-,-,0147,0147 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-19 18:37:26

4337J0IO 投注内容：-,-,-,0147,0147 玩法：37 元角分：0.2 倍数：2 注数：8 时间：11-19 18:38:33

4337VO15 投注内容：01234,-,-,-,0147 玩法：37 元角分：0.2 倍数：4 注数：9 时间：11-19 18:39:48

4337CREQ 投注内容：-,-,-,-,0147 玩法：37 元角分：0.2 倍数：8 注数：4 时间：11-19 18:40:35

4337K7L1 投注内容：-,-,-,-,0258 玩法：37 元角分：0.2 倍数：16 注数：4 时间：11-19 18:41:40

537EZ1OM 投注内容：-,-,-,0147,0147 玩法：37 元角分：0.02 倍数：1 注数：8 时间：11-19 19:01:45

537ITMX1 投注内容：-,-,-,0147,0147 玩法：37 元角分：0.2 倍数：2 注数：8 时间：11-19 19:02:56

537WVIU5 投注内容：-,-,-,0147,0147 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-19 19:03:37

537MAD74 投注内容：-,-,-,0147,0147 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-19 19:04:34

537A22ID 投注内容：-,-,-,0147,0147 玩法：37 元角分：0.2 倍数：2 注数：8 时间：11-19 19:05:34

537UW9BP 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：4 注数：8 时间：11-19 19:06:45

537QKHAK 投注内容：-,-,-,0369,- 玩法：37 元角分：0.2 倍数：8 注数：4 时间：11-19 19:07:44

5370TFO1 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：8 注数：8 时间：11-19 19:08:37

53722NXK 投注内容：-,-,-,0369,0369 玩法：37 元角分：2 倍数：1 注数：8 时间：11-19 19:09:43

537O1WEG 投注内容：-,-,-,0369,0369 玩法：37 元角分：2 倍数：2 注数：8 时间：11-19 19:10:37

5378AS2N 投注内容：-,-,-,0369,0369 玩法：37 元角分：2 倍数：4 注数：8 时间：11-19 19:11:37

5370KPIC 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-19 19:13:05

537BU6HB 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：2 注数：8 时间：11-19 19:13:40

537MKX2W 投注内容：-,-,-,0369,- 玩法：37 元角分：0.2 倍数：4 注数：4 时间：11-19 19:14:37

5372BRFH 投注内容：-,-,-,0369,- 玩法：37 元角分：0.2 倍数：8 注数：4 时间：11-19 19:15:42

537NAUOP 投注内容：-,-,-,0369,- 玩法：37 元角分：0.2 倍数：16 注数：4 时间：11-19 19:16:36

537RGX38 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-19 19:17:41

53712WMA 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-19 19:18:34

537Q4CD4 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-19 19:19:42

5377TI59 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-19 19:20:33

537Q14U8 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-19 19:20:58

537M4TF0 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-19 19:21:31

537J9ZSD 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-19 19:22:32

537ZOBPR 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：2 注数：8 时间：11-19 19:23:35

537PNYGX 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：4 注数：8 时间：11-19 19:24:39

537Q77JZ 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-19 19:25:36

537VPE15 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：2 注数：8 时间：11-19 19:26:58

537HJE6H 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：4 注数：8 时间：11-19 19:27:35

537PJTE4 投注内容：-,-,-,-,0147 玩法：37 元角分：0.2 倍数：8 注数：4 时间：11-19 19:28:45

5374S5O6 投注内容：-,-,-,-,0147 玩法：37 元角分：0.2 倍数：16 注数：4 时间：11-19 19:29:36

5375MZQ9 投注内容：-,-,-,-,0147 玩法：37 元角分：0.2 倍数：32 注数：4 时间：11-19 19:30:40

537NOCA2 投注内容：-,-,-,-,0369 玩法：37 元角分：0.2 倍数：64 注数：4 时间：11-19 19:31:42

4337QVOF 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-19 19:33:28

43379UKE 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：2 注数：8 时间：11-19 19:34:28

4337J8UJ 投注内容：-,-,-,-,0369 玩法：37 元角分：0.2 倍数：4 注数：4 时间：11-19 19:35:30

4337Q503 投注内容：-,-,-,-,0369 玩法：37 元角分：0.2 倍数：8 注数：4 时间：11-19 19:36:31

43370OHW 投注内容：-,-,-,0258,0258 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-19 19:37:40

4337DQNL 投注内容：-,-,-,0258,0258 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-19 19:38:31

4337T3WT 投注内容：-,-,-,0258,0258 玩法：37 元角分：0.2 倍数：2 注数：8 时间：11-19 19:39:30

43372IP2 投注内容：-,-,-,0258,- 玩法：37 元角分：0.2 倍数：4 注数：4 时间：11-19 19:40:31

43378E1H 投注内容：-,-,-,0258,- 玩法：37 元角分：0.2 倍数：8 注数：4 时间：11-19 19:41:32

43379L8C 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-19 19:42:45

4337UGS7 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-19 19:43:26

4337NQWT 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-19 19:44:24

4337YYE8 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：2 注数：8 时间：11-19 19:45:28

4337PSIG 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-19 19:46:27

43373NI4 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-19 19:47:44

4337IMX3 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-19 19:48:24

4337UM1J 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：2 注数：8 时间：11-19 19:49:28

4337WX3N 投注内容：-,-,-,0369,- 玩法：37 元角分：0.2 倍数：4 注数：4 时间：11-19 19:50:32

43379ICL 投注内容：-,-,-,0369,- 玩法：37 元角分：0.2 倍数：8 注数：4 时间：11-19 19:51:27

4337OKYB 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-19 19:52:38

3637V4HB 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-19 20:51:11

3637GL9J 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-19 20:51:51

3637HSNC 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-19 20:52:14

3637HY2L 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-19 20:52:44

3637PA9L 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：2 注数：8 时间：11-19 20:53:14

3637Y5FK 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：4 注数：8 时间：11-19 20:53:46

36372LCX 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：8 注数：8 时间：11-19 20:54:18

36375D2Y 投注内容：-,-,-,0258,0258 玩法：37 元角分：0.2 倍数：16 注数：8 时间：11-19 20:54:53

36370BTS 投注内容：-,-,-,-,0258 玩法：37 元角分：0.2 倍数：32 注数：4 时间：11-19 20:55:21

4337V985 投注内容：-,-,-,0258,0258 玩法：37 元角分：2 倍数：1 注数：8 时间：11-19 20:56:26

4337POWY 投注内容：-,-,-,0258,0258 玩法：37 元角分：2 倍数：2 注数：8 时间：11-19 20:57:30

4337O1UF 投注内容：-,-,-,0369,0369 玩法：37 元角分：2 倍数：4 注数：8 时间：11-19 20:58:43

4337ZL3G 投注内容：-,-,-,0369,0369 玩法：37 元角分：2 倍数：8 注数：8 时间：11-19 20:59:28

4337ZSY9 投注内容：-,-,-,0369,0369 玩法：37 元角分：2 倍数：8 注数：8 时间：11-19 21:00:31

4337L019 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：32 注数：8 时间：11-19 21:01:39

4337NDLF 投注内容：-,-,-,0369,- 玩法：37 元角分：0.2 倍数：64 注数：4 时间：11-19 21:02:35

4337BVB2 投注内容：-,-,-,0369,- 玩法：37 元角分：0.2 倍数：128 注数：4 时间：11-19 21:03:29

4337Y76F 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-19 21:05:02

43378DHX 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-19 21:05:28

4337FFM8 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-19 21:06:25

4337390J 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-19 21:07:25

433795IV 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：2 注数：8 时间：11-19 21:08:28

4337RLFA 投注内容：-,-,-,-,0369 玩法：37 元角分：0.2 倍数：4 注数：4 时间：11-19 21:09:31

4337731X 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-19 21:10:32

4337U8JH 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：2 注数：8 时间：11-19 21:11:27

4337V0IS 投注内容：-,-,-,0369,- 玩法：37 元角分：0.2 倍数：4 注数：4 时间：11-19 21:12:30

4337BMSU 投注内容：-,-,-,0369,- 玩法：37 元角分：0.2 倍数：8 注数：4 时间：11-19 21:13:31

43375WEG 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-19 21:15:08

4337WMU7 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-19 21:15:35

4337EYSW 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-19 21:16:28

4337KFL6 投注内容：5,-,-,0369,0369 玩法：37 元角分：0.2 倍数：1 注数：9 时间：11-19 21:17:29

4337O915 投注内容：5,-,-,0369,0369 玩法：37 元角分：0.2 倍数：2 注数：9 时间：11-19 21:18:29

4337DWF8 投注内容：-,-,-,0369,- 玩法：37 元角分：0.2 倍数：4 注数：4 时间：11-19 21:19:33

4337P10O 投注内容：-,-,-,0369,- 玩法：37 元角分：0.2 倍数：8 注数：4 时间：11-19 21:20:29

4337LP8H 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-19 21:31:46

4337AI24 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：2 注数：8 时间：11-19 21:32:30

4337JPMV 投注内容：-,-,-,0369,- 玩法：37 元角分：0.2 倍数：4 注数：4 时间：11-19 21:33:33

4337Q31Q 投注内容：-,-,-,0369,- 玩法：37 元角分：0.2 倍数：8 注数：4 时间：11-19 21:34:28

43377NZT 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-19 21:35:43

4337MJ3Y 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：2 注数：8 时间：11-19 21:36:32

4337ECQS 投注内容：-,-,-,-,0369 玩法：37 元角分：0.2 倍数：4 注数：4 时间：11-19 21:37:31

43373CXY 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-19 21:38:34

4337ESKB 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：2 注数：8 时间：11-19 21:39:28

4337K57I 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：4 注数：8 时间：11-19 21:40:28

4337RR7F 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：8 注数：8 时间：11-19 21:41:30

4337M5JW 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：16 注数：8 时间：11-19 21:42:28

43372HXO 投注内容：-,-,-,0258,- 玩法：37 元角分：0.2 倍数：32 注数：4 时间：11-19 21:43:44

43376S6Y 投注内容：-,-,0147,0147,- 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-19 21:44:39

4337NI63 投注内容：-,-,-,0258,0258 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-19 21:45:57

4337Y5IB 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-19 21:48:24

43376HWW 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-19 21:49:29

4337H6R0 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-19 21:50:27

43375ETW 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-19 21:51:27

43377VOD 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：2 注数：8 时间：11-19 21:52:30

4337PXQI 投注内容：-,-,-,-,0369 玩法：37 元角分：0.2 倍数：4 注数：4 时间：11-19 21:53:32

4337SRW8 投注内容：-,-,-,-,0258 玩法：37 元角分：0.2 倍数：8 注数：4 时间：11-19 21:54:36

4337EPAR 投注内容：-,-,-,-,0258 玩法：37 元角分：0.2 倍数：16 注数：4 时间：11-19 21:55:31

43372GVF 投注内容：-,-,-,0258,0258 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-19 21:56:32

4337N6FV 投注内容：-,-,-,0258,0258 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-19 21:57:26

43374NLJ 投注内容：-,-,-,0258,0258 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-19 21:58:26

4337UK31 投注内容：-,-,-,0258,0258 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-19 21:59:25

4337QJBF 投注内容：-,-,-,0258,0258 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-19 22:00:24

4337UDOP 投注内容：-,-,-,0258,0258 玩法：37 元角分：0.2 倍数：2 注数：8 时间：11-19 22:01:29

4337CCAF 投注内容：-,-,-,0258,- 玩法：37 元角分：0.2 倍数：4 注数：4 时间：11-19 22:02:31

4337L1DA 投注内容：-,-,-,0258,- 玩法：37 元角分：0.2 倍数：8 注数：4 时间：11-19 22:03:28

4337Y4VT 投注内容：-,-,-,0258,0258 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-19 22:04:32

4337C09A 投注内容：-,-,-,0258,0258 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-19 22:07:09

4337CC6F 投注内容：-,-,-,0258,0258 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-19 22:07:36

4337Z112 投注内容：-,-,-,0258,0258 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-19 22:08:27

4337RR28 投注内容：-,-,-,0258,0258 玩法：37 元角分：0.2 倍数：2 注数：8 时间：11-19 22:09:30

433743MB 投注内容：-,-,-,0258,0258 玩法：37 元角分：0.2 倍数：4 注数：8 时间：11-19 22:10:29

4337CCU8 投注内容：-,-,-,0258,0258 玩法：37 元角分：0.2 倍数：8 注数：8 时间：11-19 22:11:29

4337TPM0 投注内容：-,-,-,0147,0147 玩法：37 元角分：0.2 倍数：16 注数：8 时间：11-19 22:12:38

43379TBK 投注内容：-,-,-,0147,0147 玩法：37 元角分：0.2 倍数：32 注数：8 时间：11-19 22:13:31

43373UJG 投注内容：-,-,-,0147,0147 玩法：37 元角分：0.2 倍数：64 注数：8 时间：11-19 22:14:33

4337HBRD 投注内容：-,-,-,0147,0147 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-19 22:22:28

4337G7Y2 投注内容：-,-,-,0147,0147 玩法：37 元角分：0.2 倍数：2 注数：8 时间：11-19 22:23:33

4337ZY60 投注内容：-,-,-,-,0147 玩法：37 元角分：0.2 倍数：4 注数：4 时间：11-19 22:24:34

4337U4YB 投注内容：-,-,-,-,0147 玩法：37 元角分：0.2 倍数：8 注数：4 时间：11-19 22:25:31

4337HNQ7 投注内容：-,-,-,-,0147 玩法：37 元角分：0.2 倍数：16 注数：4 时间：11-19 22:26:31

4337K1J6 投注内容：-,-,-,0147,0147 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-19 22:27:35

4337T4KA 投注内容：-,-,-,0147,0147 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-19 22:28:25

4337AGUN 投注内容：-,-,-,0147,0147 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-19 22:29:29

4337L3MY 投注内容：-,-,-,0147,0147 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-19 22:30:26

4337I9DU 投注内容：-,-,-,0147,0147 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-19 22:32:41

4337ORLC 投注内容：-,-,-,0147,0147 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-19 22:33:25

4337U6C9 投注内容：-,-,-,0147,0147 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-19 22:34:23

4337AYIE 投注内容：-,-,-,0147,0147 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-19 22:35:27

43373E12 投注内容：-,-,-,0147,0147 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-19 22:36:24

4337QDBE 投注内容：-,-,-,0147,0147 玩法：37 元角分：0.2 倍数：2 注数：8 时间：11-19 22:37:31

4337DMR0 投注内容：-,-,-,0147,0147 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-19 22:38:44

43372SGA 投注内容：-,-,-,0147,0147 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-19 22:39:29

43371OXX 投注内容：-,-,-,0147,0147 玩法：37 元角分：0.2 倍数：2 注数：8 时间：11-19 22:40:28

43370BLW 投注内容：-,-,-,0147,0147 玩法：37 元角分：0.2 倍数：4 注数：8 时间：11-19 22:41:30

43372P7U 投注内容：-,-,-,0147,- 玩法：37 元角分：0.2 倍数：8 注数：4 时间：11-19 22:42:30

43375TNN 投注内容：-,-,-,0147,- 玩法：37 元角分：0.2 倍数：16 注数：4 时间：11-19 22:43:28

4337YF6D 投注内容：-,-,-,0147,- 玩法：37 元角分：0.2 倍数：32 注数：4 时间：11-19 22:44:38

4337SN1M 投注内容：-,-,-,0258,- 玩法：37 元角分：0.2 倍数：64 注数：4 时间：11-19 22:45:39

4337Z5Z4 投注内容：-,-,-,0258,0258 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-19 22:46:50

433794AY 投注内容：-,-,-,0258,0258 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-19 22:51:59

4337J7TN 投注内容：-,-,-,0258,0258 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-19 22:52:29

433715FA 投注内容：-,-,-,0258,0258 玩法：37 元角分：0.2 倍数：2 注数：8 时间：11-19 22:53:28

43378VF1 投注内容：-,-,-,0258,0258 玩法：37 元角分：0.2 倍数：4 注数：8 时间：11-19 22:54:27

4337NWQY 投注内容：-,-,-,0258,0258 玩法：37 元角分：0.2 倍数：8 注数：8 时间：11-19 22:55:30

4337895O 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：16 注数：8 时间：11-19 22:56:37

4337D32D 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-19 22:57:28

4337Q0L3 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：2 注数：8 时间：11-19 22:58:29

43376CYR 投注内容：-,-,-,0369,- 玩法：37 元角分：0.2 倍数：4 注数：4 时间：11-19 22:59:31

433713ZH 投注内容：-,-,-,0369,- 玩法：37 元角分：0.2 倍数：8 注数：4 时间：11-19 23:00:29

4337ZOT6 投注内容：-,-,-,0258,- 玩法：37 元角分：0.2 倍数：16 注数：4 时间：11-19 23:01:38

4337SZTA 投注内容：-,-,-,0258,0258 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-19 23:02:32

43379OK6 投注内容：-,-,-,0147,0147 玩法：37 元角分：0.2 倍数：2 注数：8 时间：11-19 23:03:44

43379CH1 投注内容：-,-,-,0147,0147 玩法：37 元角分：0.2 倍数：4 注数：8 时间：11-19 23:04:31

43370DW0 投注内容：-,-,-,-,0147 玩法：37 元角分：0.2 倍数：4 注数：4 时间：11-19 23:05:38

4337I78Y 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-21 10:52:43

4337XJKT 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：2 注数：8 时间：11-21 10:54:39

4337D5XM 投注内容：-,-,-,-,0369 玩法：37 元角分：0.2 倍数：4 注数：4 时间：11-21 10:55:33

433786FN 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-21 10:56:51

433743O8 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-21 10:57:57

43371KEU 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：2 注数：8 时间：11-21 10:59:33

4337X7KB 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：2 注数：8 时间：11-21 11:00:35

4337LKKG 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：4 注数：8 时间：11-21 11:02:12

4337278Q 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-21 11:04:48

433746S2 投注内容：-,-,-,0123456789,0369 玩法：37 元角分：0.2 倍数：2 注数：14 时间：11-21 11:05:48

4337TQL7 投注内容：-,-,-,-,0369 玩法：37 元角分：0.2 倍数：4 注数：4 时间：11-21 11:06:43

43379NXH 投注内容：-,-,-,-,0369 玩法：37 元角分：0.2 倍数：4 注数：4 时间：11-21 11:07:10

4337B6BJ 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-21 11:08:44

4337T2GD 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：2 注数：8 时间：11-21 11:09:34

4337882F 投注内容：-,-,-,0369,- 玩法：37 元角分：0.2 倍数：4 注数：4 时间：11-21 11:10:43

43377MAC 投注内容：-,-,-,0369,- 玩法：37 元角分：0.2 倍数：8 注数：4 时间：11-21 11:11:37

4337N69C 投注内容：-,-,-,0369,- 玩法：37 元角分：2 倍数：16 注数：4 时间：11-21 11:13:36

4337HB93 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-21 11:22:02

433739BT 投注内容：-,-,-,0369,- 玩法：37 元角分：0.2 倍数：2 注数：4 时间：11-21 11:23:40

4337TFOQ 投注内容：-,-,-,0369,- 玩法：37 元角分：0.2 倍数：1 注数：4 时间：11-21 11:24:49

4337EV09 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-21 11:25:35

43370JLL 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：2 注数：8 时间：11-21 11:26:10

4337BZUZ 投注内容：-,-,-,0369,- 玩法：37 元角分：0.2 倍数：4 注数：4 时间：11-21 11:27:10

4337YUPL 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-21 11:28:45

4337HYA7 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-21 11:39:11

4337337D 投注内容：-,-,-,0258,0258 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-21 12:28:38

4337MUQV 投注内容：-,-,-,0258,0258 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-21 12:30:33

43375B3S 投注内容：-,-,-,0258,0258 玩法：37 元角分：0.2 倍数：2 注数：8 时间：11-21 12:31:00

4337Y2U3 投注内容：-,-,-,0258,- 玩法：37 元角分：0.2 倍数：4 注数：4 时间：11-21 12:31:40

4337X9KO 投注内容：-,-,-,0258,0258 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-21 12:32:45

43378OKY 投注内容：-,-,-,0258,0258 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-21 12:33:44

4337VMMT 投注内容：-,-,-,0258,0258 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-21 12:33:52

4337JG7F 投注内容：-,-,-,0258,0258 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-21 12:34:44

4337HDBS 投注内容：-,-,-,0258,0258 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-21 12:35:31

4337H0N8 投注内容：-,-,-,0258,0258 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-21 12:36:28

4337CIVK 投注内容：-,-,-,0258,0258 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-21 12:37:27

4337USGV 投注内容：-,-,-,0258,0258 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-21 12:39:13

4337VPBN 投注内容：-,-,-,0258,0258 玩法：37 元角分：0.2 倍数：2 注数：8 时间：11-21 12:40:28

4337H20B 投注内容：-,-,-,0258,0258 玩法：37 元角分：0.2 倍数：4 注数：8 时间：11-21 12:41:32

433712YP 投注内容：-,-,-,-,0258 玩法：37 元角分：0.2 倍数：8 注数：4 时间：11-21 12:42:33

4337EGQ1 投注内容：-,-,-,0258,0258 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-21 12:43:52

4337XK4V 投注内容：-,-,-,0258,0258 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-21 12:44:51

4337BXJ4 投注内容：-,-,-,0258,0258 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-21 12:46:17

43378R6M 投注内容：-,-,-,0258,0258 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-21 12:47:27

43379DFC 投注内容：-,-,-,0258,0258 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-21 12:48:29

4337K93L 投注内容：-,-,-,0258,0258 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-21 12:49:29

4337D5UF 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-21 13:24:48

4337O67N 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：2 注数：8 时间：11-21 13:25:38

4337F1ED 投注内容：-,-,-,-,0369 玩法：37 元角分：0.2 倍数：4 注数：4 时间：11-21 13:26:37

4337HFN2 投注内容：-,-,-,0369,0369 玩法：37 元角分：2 倍数：1 注数：8 时间：11-21 13:28:29

4337E4LP 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-21 13:29:33

4337PNK7 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-21 13:30:43

4337SLOO 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-21 13:31:53

4337TREW 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-21 13:32:37

4337OYEY 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-21 13:33:28

43379Q86 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-21 13:34:30

4337GARN 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：2 注数：8 时间：11-21 13:35:43

4337LY7P 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：4 注数：8 时间：11-21 13:36:47

4337CO8V 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：4 注数：8 时间：11-21 13:37:27

43376GWZ 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-21 13:51:57

43376G3K 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：2 注数：8 时间：11-21 13:52:40

433726CM 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-21 13:57:09

433762AB 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：2 注数：8 时间：11-21 13:57:32

43374DG2 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：4 注数：8 时间：11-21 13:58:48

43379Y91 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-21 13:59:36

537FSVIP 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-21 14:01:20

4337RNE3 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-21 14:03:44

433786T1 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-21 14:04:49

4337H0OE 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-21 14:05:26

4337Q25U 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-21 14:06:28

4337LI92 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：2 注数：8 时间：11-21 14:07:29

4337OL8E 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：2 注数：8 时间：11-21 14:08:28

433754PI 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-21 14:12:41

4337HM3Q 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-21 14:15:22

4337ZQKF 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-21 14:17:08

43379WO7 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-21 14:17:21

4337AQ9P 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-21 14:19:20

433747JE 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-21 14:22:39

4337U87B 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-21 14:24:28

4337RPNT 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-21 14:29:03

43376O0J 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-21 14:32:13

4337C4GB 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：2 注数：8 时间：11-21 14:32:38

43379CAD 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-21 14:35:36

4337MNA5 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-21 14:36:03

4337YMGG 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-21 14:40:53

4337N79X 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-21 14:43:19

4337MW72 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-21 14:43:35

4337TANV 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-21 14:44:30

4337E8BG 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：2 注数：8 时间：11-21 14:45:36

4337GMI5 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：4 注数：8 时间：11-21 14:47:38

43375CKX 投注内容：-,-,-,-,0369 玩法：37 元角分：0.2 倍数：8 注数：4 时间：11-21 14:48:35

4337BUHR 投注内容：-,-,-,-,0369 玩法：37 元角分：0.2 倍数：16 注数：4 时间：11-21 14:49:31

433734MM 投注内容：-,-,-,-,0369 玩法：37 元角分：0.2 倍数：32 注数：4 时间：11-21 14:50:34

43376TFJ 投注内容：-,-,-,-,0369 玩法：37 元角分：0.2 倍数：64 注数：4 时间：11-21 14:51:37

4337HNJS 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-21 14:53:27

43370H1L 投注内容：5,-,-,0369,0369 玩法：37 元角分：0.2 倍数：1 注数：9 时间：11-21 14:54:28

4337VWP4 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-21 14:55:28

4337D8F4 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-21 14:56:26

4337CC5D 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-21 14:57:27

4337W8WC 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-21 14:58:47

4337GUW9 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-21 14:59:43

4337HMM6 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-21 15:00:27

4337OWB7 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：2 注数：8 时间：11-21 15:01:34

4337SCPV 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：4 注数：8 时间：11-21 15:02:40

4337XYTP 投注内容：-,-,-,-,0369 玩法：37 元角分：0.2 倍数：8 注数：4 时间：11-21 15:03:48

4337DD97 投注内容：-,-,-,-,0369 玩法：37 元角分：0.2 倍数：16 注数：4 时间：11-21 15:04:37

4337CQF0 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-21 15:06:51

4337OC6W 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-21 15:07:35

4337YXL0 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-21 15:08:29

433745KL 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：2 注数：8 时间：11-21 15:09:31

4337WSX7 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：4 注数：8 时间：11-21 15:10:30

4337VZCX 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：4 注数：8 时间：11-21 15:13:19

4337OZJE 投注内容：-,-,-,0369,- 玩法：37 元角分：0.2 倍数：8 注数：4 时间：11-21 15:13:50

4337BFJJ 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-21 15:15:47

43377E88 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-21 15:16:28

43375D6C 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-21 15:17:27

4337S4JF 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：2 注数：8 时间：11-21 15:18:46

4337CT3O 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：4 注数：8 时间：11-21 15:19:55

4337AXGQ 投注内容：-,-,-,-,0369 玩法：37 元角分：0.2 倍数：8 注数：4 时间：11-21 15:20:36

43372MC2 投注内容：-,-,-,-,0369 玩法：37 元角分：0.2 倍数：16 注数：4 时间：11-21 15:21:32

4337HP6I 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-21 15:22:35

43376T2C 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：2 注数：8 时间：11-21 15:23:33

43377H92 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：4 注数：8 时间：11-21 15:24:33

43376MBO 投注内容：-,-,-,0369,- 玩法：37 元角分：0.2 倍数：8 注数：4 时间：11-21 15:25:33

43371BBQ 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-21 15:26:46

4337OE7O 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：2 注数：8 时间：11-21 15:27:48

4337B2I8 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：4 注数：8 时间：11-21 15:28:29

43371W74 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-21 15:29:31

4337IHKC 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-21 15:30:30

4337URQR 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：4 注数：8 时间：11-21 15:32:12

4337YQFC 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：8 注数：8 时间：11-21 15:32:44

4337KOCI 投注内容：-,-,-,-,0369 玩法：37 元角分：0.2 倍数：16 注数：4 时间：11-21 15:34:02

4337PDDS 投注内容：-,-,-,-,0369 玩法：37 元角分：0.2 倍数：32 注数：4 时间：11-21 15:34:52

4337MX4P 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-21 15:35:40

4337WDQB 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-21 15:36:29

433762EF 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：2 注数：8 时间：11-21 15:37:31

4337IYQK 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-21 15:39:52

4337J9CY 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-21 15:40:28

43373B75 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-21 15:41:30

4337H9ZH 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：2 注数：8 时间：11-21 15:42:34

4337MGQO 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：4 注数：8 时间：11-21 15:43:36

4337TJO6 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-21 15:45:37

43378MA4 投注内容：-,-,-,0369,- 玩法：37 元角分：0.2 倍数：2 注数：4 时间：11-21 15:46:53

433711ZE 投注内容：-,-,-,0369,- 玩法：37 元角分：0.2 倍数：4 注数：4 时间：11-21 15:47:29

4337TVOZ 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-21 15:48:34

43379J98 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：2 注数：8 时间：11-21 15:49:29

43379HZT 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：4 注数：8 时间：11-21 15:50:29

4337MOWD 投注内容：-,-,-,0147,0147 玩法：37 元角分：0.2 倍数：2 注数：8 时间：11-21 15:53:28

4337MUOC 投注内容：-,-,-,0147,0147 玩法：37 元角分：0.2 倍数：4 注数：8 时间：11-21 15:54:35

4337ESAG 投注内容：-,-,-,0147,0147 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-21 15:55:35

4337UX17 投注内容：-,-,-,0147,0147 玩法：37 元角分：0.2 倍数：2 注数：8 时间：11-21 15:56:39

4337HEQW 投注内容：-,-,-,-,0147 玩法：37 元角分：0.2 倍数：4 注数：4 时间：11-21 15:57:39

4337MNU2 投注内容：-,-,-,0258,0258 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-21 16:05:08

4337ILFX 投注内容：-,-,-,0147,0147 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-21 16:13:55

43374FN5 投注内容：-,-,-,0147,0147 玩法：37 元角分：0.2 倍数：2 注数：8 时间：11-21 16:14:38

4337N65R 投注内容：-,-,-,0147,0147 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-21 16:16:42

4337DK24 投注内容：-,-,-,0147,0147 玩法：37 元角分：0.2 倍数：2 注数：8 时间：11-21 16:17:31

43375JYY 投注内容：-,-,-,0147,0147 玩法：37 元角分：0.2 倍数：4 注数：8 时间：11-21 16:18:32

4337LD10 投注内容：-,-,-,-,0147 玩法：37 元角分：0.2 倍数：8 注数：4 时间：11-21 16:19:32

4337K14A 投注内容：-,-,-,0147,0147 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-21 16:20:46

4337F5D9 投注内容：-,-,-,0147,0147 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-21 16:21:30

4337Y22U 投注内容：-,-,-,0147,0147 玩法：37 元角分：0.2 倍数：2 注数：8 时间：11-21 16:23:30

43373D23 投注内容：-,-,-,0147,0147 玩法：37 元角分：0.2 倍数：4 注数：8 时间：11-21 16:24:32

43377BV5 投注内容：-,-,-,0147,0147 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-21 16:25:47

4337Z0U9 投注内容：-,-,-,0147,0147 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-21 16:25:54

43378N8T 投注内容：-,-,-,0147,0147 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-21 16:26:33

4337ETZE 投注内容：-,-,-,0147,0147 玩法：37 元角分：0.2 倍数：2 注数：8 时间：11-21 16:27:35

4337V2T2 投注内容：-,-,-,0147,0147 玩法：37 元角分：0.2 倍数：4 注数：8 时间：11-21 16:28:30

4337P1GS 投注内容：-,-,-,0147,0147 玩法：37 元角分：0.2 倍数：4 注数：8 时间：11-21 16:29:30

4337REOF 投注内容：-,-,-,0147,0147 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-21 16:30:35

4337YWFY 投注内容：-,-,-,0147,0147 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-21 16:31:39

4337N5SV 投注内容：-,-,-,0147,0147 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-21 16:33:41

4337EEYR 投注内容：-,-,-,0147,0147 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-21 16:39:39

4337KBIW 投注内容：-,-,-,0147,0147 玩法：37 元角分：0.2 倍数：2 注数：8 时间：11-21 16:40:36

4337ZNM0 投注内容：-,-,-,-,0147 玩法：37 元角分：0.2 倍数：4 注数：4 时间：11-21 16:41:35

4337K2TA 投注内容：-,-,-,-,0147 玩法：37 元角分：0.2 倍数：8 注数：4 时间：11-21 16:42:37

4337Y0JF 投注内容：-,-,-,-,0147 玩法：37 元角分：0.2 倍数：16 注数：4 时间：11-21 16:43:33

4337T7IS 投注内容：-,-,-,-,0147 玩法：37 元角分：0.2 倍数：32 注数：4 时间：11-21 16:44:40

4337ZSV2 投注内容：-,-,-,-,0147 玩法：37 元角分：0.2 倍数：64 注数：4 时间：11-21 16:45:34

43377DTN 投注内容：-,-,-,-,0258 玩法：37 元角分：0.2 倍数：128 注数：4 时间：11-21 16:47:56

4337CV4I 投注内容：-,-,-,0258,0258 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-21 16:49:42

433710TH 投注内容：-,-,-,0258,0258 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-21 17:31:44

4337Q1KB 投注内容：-,-,-,0258,0258 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-21 17:32:29

4337100I 投注内容：-,-,-,0258,0258 玩法：37 元角分：2 倍数：1 注数：8 时间：11-21 17:34:45

4337EBVB 投注内容：-,-,-,0258,0258 玩法：37 元角分：2 倍数：1 注数：8 时间：11-21 17:34:51

43377G9O 投注内容：-,-,-,0258,0258 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-21 17:35:33

4337A9QA 投注内容：-,-,-,0258,0258 玩法：37 元角分：0.2 倍数：2 注数：8 时间：11-21 17:37:30

43374LIP 投注内容：-,-,-,0258,0258 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-21 17:38:31

4337HATS 投注内容：-,-,-,0258,0258 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-21 17:38:41

433730QE 投注内容：-,-,-,0258,0258 玩法：37 元角分：0.2 倍数：2 注数：8 时间：11-21 17:39:59

43379H12 投注内容：-,-,-,0258,0258 玩法：37 元角分：0.2 倍数：4 注数：8 时间：11-21 17:40:29

43378LG2 投注内容：-,-,-,0258,0258 玩法：37 元角分：0.2 倍数：4 注数：8 时间：11-21 17:40:47

4337EUKC 投注内容：-,-,-,-,0258 玩法：37 元角分：0.2 倍数：8 注数：4 时间：11-21 17:41:43

43372O49 投注内容：-,-,-,-,0258 玩法：37 元角分：0.2 倍数：8 注数：4 时间：11-21 17:43:26

43372YZU 投注内容：-,-,-,-,0258 玩法：37 元角分：0.2 倍数：16 注数：4 时间：11-21 17:44:36

4337LBXR 投注内容：-,-,-,0147,0147 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-21 17:50:35

4337YWGA 投注内容：-,-,-,0147,- 玩法：37 元角分：0.2 倍数：4 注数：4 时间：11-21 17:52:39

433772MC 投注内容：-,-,-,0147,0147 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-21 17:53:37

4337ITLC 投注内容：-,-,-,0147,0147 玩法：37 元角分：0.2 倍数：2 注数：8 时间：11-21 17:54:34

43377UK9 投注内容：-,-,-,0147,0147 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-21 17:55:40

433727KA 投注内容：-,-,-,0147,0147 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-21 17:57:04

4337YVB6 投注内容：-,-,-,0147,0147 玩法：37 元角分：0.2 倍数：2 注数：8 时间：11-21 18:01:05

4337CTP7 投注内容：-,-,-,0147,0147 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-21 18:02:05

4337AWW9 投注内容：-,-,-,0147,0147 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-21 18:13:40

4337WJUB 投注内容：-,-,-,0147,0147 玩法：37 元角分：0.2 倍数：2 注数：8 时间：11-21 18:16:30

433725Q3 投注内容：-,-,-,0147,0147 玩法：37 元角分：0.2 倍数：4 注数：8 时间：11-21 18:17:44

43376HSR 投注内容：-,-,-,0147,0147 玩法：37 元角分：0.2 倍数：8 注数：8 时间：11-21 18:18:34

433731VX 投注内容：-,-,-,-,0147 玩法：37 元角分：0.2 倍数：16 注数：4 时间：11-21 18:19:42

4337XCS8 投注内容：-,-,-,0147,0147 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-21 18:20:38

433746AG 投注内容：-,-,-,0147,0147 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-21 18:21:29

4337D3DB 投注内容：-,-,-,0147,0147 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-21 18:22:31

4337AL4A 投注内容：-,-,-,0147,0147 玩法：37 元角分：0.2 倍数：2 注数：8 时间：11-21 18:23:34

4337VDQ8 投注内容：-,-,-,0147,0147 玩法：37 元角分：0.2 倍数：4 注数：8 时间：11-21 18:24:32

4337WDG5 投注内容：-,-,-,0147,0147 玩法：37 元角分：2 倍数：8 注数：8 时间：11-21 18:28:08

4337FTLR 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-21 18:30:06

4337NZKG 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-21 18:30:36

43371BMJ 投注内容：-,-,-,0147,0147 玩法：37 元角分：0.2 倍数：2 注数：8 时间：11-21 18:32:36

4337RZQ0 投注内容：-,-,-,0147,0147 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-21 18:33:34

43376C66 投注内容：-,-,-,0147,0147 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-21 18:34:29

4337XIYS 投注内容：-,-,-,0147,0147 玩法：37 元角分：2 倍数：2 注数：8 时间：11-21 18:36:35

4337ZO03 投注内容：-,-,-,0147,- 玩法：37 元角分：2 倍数：4 注数：4 时间：11-21 18:37:55

4337S8YJ 投注内容：-,-,-,0147,0147 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-21 19:06:12

43376ZVP 投注内容：-,-,-,0147,0147 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-21 19:06:46

4337CDEG 投注内容：-,-,-,0147,0147 玩法：37 元角分：0.2 倍数：2 注数：8 时间：11-21 19:07:55

4337VJP6 投注内容：-,-,-,-,0147 玩法：37 元角分：0.2 倍数：4 注数：4 时间：11-21 19:08:55

43376CZO 投注内容：-,-,-,-,0147 玩法：37 元角分：0.2 倍数：8 注数：4 时间：11-21 19:09:40

4337JGF5 投注内容：-,-,-,-,0147 玩法：37 元角分：0.2 倍数：16 注数：4 时间：11-21 19:10:49

4337LF6T 投注内容：-,-,-,-,0258 玩法：37 元角分：0.2 倍数：32 注数：4 时间：11-21 19:11:50

4337BBZN 投注内容：-,-,-,-,0258 玩法：37 元角分：0.2 倍数：64 注数：4 时间：11-21 19:12:56

4337RTXL 投注内容：-,-,-,0258,0258 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-21 19:14:29

4337HZYV 投注内容：-,-,-,0258,0258 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-21 19:14:54

4337BYO6 投注内容：-,-,-,0258,0258 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-21 19:17:09

4337Q4OF 投注内容：-,-,-,0258,0258 玩法：37 元角分：0.2 倍数：2 注数：8 时间：11-21 19:17:44

4337UXOU 投注内容：-,-,-,0258,- 玩法：37 元角分：0.2 倍数：4 注数：4 时间：11-21 19:18:49

4337J3OW 投注内容：-,-,-,0258,0258 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-21 19:19:52

4337W6D9 投注内容：-,-,-,0258,0258 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-21 19:20:33

4337J1A5 投注内容：-,-,-,0258,0258 玩法：37 元角分：0.2 倍数：2 注数：8 时间：11-21 19:21:33

4337FQOJ 投注内容：-,-,-,0258,- 玩法：37 元角分：0.2 倍数：4 注数：4 时间：11-21 19:22:35

43372SP2 投注内容：-,-,-,0258,- 玩法：37 元角分：0.2 倍数：8 注数：4 时间：11-21 19:23:31

4337NZ29 投注内容：-,-,-,0258,- 玩法：37 元角分：0.2 倍数：16 注数：4 时间：11-21 19:24:30

4337QZ4B 投注内容：-,-,-,0258,0258 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-21 19:25:38

4337R5AI 投注内容：-,-,-,0258,0258 玩法：37 元角分：0.2 倍数：2 注数：8 时间：11-21 19:26:38

4337448L 投注内容：-,-,-,0258,- 玩法：37 元角分：0.2 倍数：4 注数：4 时间：11-21 19:27:39

43379DQY 投注内容：5,-,-,0258,- 玩法：37 元角分：0.2 倍数：8 注数：5 时间：11-21 19:28:30

43379E9L 投注内容：-,-,-,0258,- 玩法：37 元角分：0.2 倍数：16 注数：4 时间：11-21 19:29:31

433765QI 投注内容：-,-,-,0258,- 玩法：37 元角分：0.2 倍数：32 注数：4 时间：11-21 19:30:35

433744FW 投注内容：-,-,-,0369,- 玩法：37 元角分：0.2 倍数：64 注数：4 时间：11-21 19:31:43

4337WMKP 投注内容：-,-,-,0369,- 玩法：37 元角分：0.2 倍数：128 注数：4 时间：11-21 19:32:42

43373VRD 投注内容：-,-,-,369,- 玩法：37 元角分：0.2 倍数：128 注数：3 时间：11-21 19:34:33

4337OLKY 投注内容：-,-,-,0258,0258 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-21 19:36:18

43376JGF 投注内容：-,-,-,0258,0258 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-21 19:36:48

4337QLPC 投注内容：-,-,-,0258,0258 玩法：37 元角分：0.2 倍数：2 注数：8 时间：11-21 19:37:29

43377E8U 投注内容：-,-,-,0258,0258 玩法：37 元角分：0.2 倍数：4 注数：8 时间：11-21 19:38:38

4337RIIG 投注内容：-,-,-,0258,0258 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-21 19:39:39

4337LDKI 投注内容：-,-,-,0258,0258 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-21 19:40:27

4337QS5M 投注内容：-,-,-,0258,0258 玩法：37 元角分：0.2 倍数：2 注数：8 时间：11-21 19:41:32

43372JEK 投注内容：-,-,-,0258,0258 玩法：37 元角分：0.2 倍数：4 注数：8 时间：11-21 19:42:28

433791OV 投注内容：-,-,-,0258,0258 玩法：37 元角分：0.2 倍数：8 注数：8 时间：11-21 19:43:42

4337N209 投注内容：-,-,-,0258,0258 玩法：37 元角分：0.2 倍数：16 注数：8 时间：11-21 19:44:44

4337JV72 投注内容：-,-,-,0258,- 玩法：37 元角分：0.2 倍数：32 注数：4 时间：11-21 19:45:41

4337RVLA 投注内容：-,-,-,0369,- 玩法：37 元角分：0.2 倍数：64 注数：4 时间：11-21 19:46:36

4337Z56Y 投注内容：-,-,-,0147,0147 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-21 19:57:29

4337T8NI 投注内容：-,-,-,0147,0147 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-21 19:58:28

4337ROA6 投注内容：-,-,-,0147,0147 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-21 19:59:28

43372GDC 投注内容：-,-,-,0147,0147 玩法：37 元角分：0.2 倍数：2 注数：8 时间：11-21 20:01:03

433759GH 投注内容：-,-,-,0147,0147 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-21 20:03:55

4337T00L 投注内容：-,-,-,0147,0147 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-21 20:04:34

4337V66C 投注内容：-,-,-,0147,0147 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-21 20:05:33

4337JHSY 投注内容：-,-,-,0147,0147 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-21 20:06:28

43374BR3 投注内容：-,-,-,0147,0147 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-21 20:07:30

4337GHUG 投注内容：-,-,-,0147,0147 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-21 20:08:44

43379HBK 投注内容：-,-,-,0147,0147 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-21 20:09:30

43378NWQ 投注内容：-,-,-,0147,0147 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-21 20:10:29

4337MBDU 投注内容：-,-,-,0147,0147 玩法：37 元角分：0.2 倍数：2 注数：8 时间：11-21 20:11:33

4337SVUQ 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-21 20:40:10

43378P9L 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-21 20:40:37

43379OX8 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：2 注数：8 时间：11-21 20:41:35

4337MXCJ 投注内容：-,-,-,0369,- 玩法：37 元角分：0.2 倍数：4 注数：4 时间：11-21 20:42:34

4337N096 投注内容：-,-,-,0369,- 玩法：37 元角分：0.2 倍数：8 注数：4 时间：11-21 20:44:12

43377NSW 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-21 20:45:38

43379EQ8 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：2 注数：8 时间：11-21 20:46:31

4337SX43 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：4 注数：8 时间：11-21 20:47:34

4337TW4H 投注内容：-,-,-,0258,0258 玩法：37 元角分：0.2 倍数：4 注数：8 时间：11-21 20:48:43

4337SRZ0 投注内容：-,-,-,0258,0258 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-21 20:49:34

4337JSQ4 投注内容：-,-,-,0258,0258 玩法：37 元角分：0.2 倍数：2 注数：8 时间：11-21 20:50:35

4337E4XK 投注内容：-,-,-,0258,0258 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-21 20:52:11

4337EMS4 投注内容：-,-,-,0258,0258 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-21 20:53:54

43376CBU 投注内容：-,-,-,0258,0258 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-21 20:54:32

4337F7EH 投注内容：-,-,-,0258,0258 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-21 20:55:28

43378W1I 投注内容：-,-,-,0258,0258 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-21 20:56:27

4337JAV2 投注内容：-,-,-,0258,0258 玩法：37 元角分：0.2 倍数：2 注数：8 时间：11-21 20:57:30

4337BZOU 投注内容：-,-,-,-,0258 玩法：37 元角分：0.2 倍数：4 注数：4 时间：11-21 20:58:36

4337CMX4 投注内容：-,-,-,-,0258 玩法：37 元角分：0.2 倍数：8 注数：4 时间：11-21 20:59:35

4337YJHL 投注内容：-,-,-,-,0258 玩法：37 元角分：0.2 倍数：16 注数：4 时间：11-21 21:00:53

43373QRO 投注内容：-,-,-,0258,0258 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-21 21:03:45

4337HPRN 投注内容：-,-,-,0258,0258 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-21 21:04:41

4337GTRQ 投注内容：-,-,-,0258,0258 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-21 21:06:35

43372NEP 投注内容：-,-,-,0258,0258 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-21 21:24:53

43373ABN 投注内容：-,-,-,0258,0258 玩法：37 元角分：0.2 倍数：4 注数：8 时间：11-21 21:26:51

4337M0CR 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-21 22:05:39

4337JLKS 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-21 22:05:47

4337N5YV 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-21 22:06:01

4337GLUV 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-21 22:06:37

4337CHHP 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：2 注数：8 时间：11-21 22:07:31

4337DP08 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：4 注数：8 时间：11-21 22:08:32

4337WDCE 投注内容：-,-,-,-,0369 玩法：37 元角分：0.2 倍数：8 注数：4 时间：11-21 22:09:37

4337PIC3 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-21 22:18:55

43370CEV 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-21 22:20:40

4337O268 投注内容：-,-,-,-,0369 玩法：37 元角分：0.2 倍数：2 注数：4 时间：11-21 22:23:03

4337FB6V 投注内容：-,-,-,-,0369 玩法：37 元角分：0.2 倍数：4 注数：4 时间：11-21 22:23:57

4337U1JD 投注内容：-,-,-,-,0369 玩法：37 元角分：0.2 倍数：8 注数：4 时间：11-21 22:24:54

4337XDZ0 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-21 22:27:08

4337GRRB 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-21 22:27:35

43379YC6 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-21 22:28:28

4337JPEU 投注内容：-,-,-,0258,0258 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-22 08:35:08

4337FGQU 投注内容：-,-,-,0258,0258 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-22 08:35:56

4337G8JX 投注内容：-,-,-,0258,0258 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-22 08:36:27

43371U5A 投注内容：-,-,-,0258,0258 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-22 08:37:43

4337IG2A 投注内容：-,-,-,0258,0258 玩法：37 元角分：0.2 倍数：2 注数：8 时间：11-22 08:38:33

433743JX 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：4 注数：8 时间：11-22 08:39:57

433750TG 投注内容：-,-,-,-,0369 玩法：37 元角分：0.2 倍数：8 注数：4 时间：11-22 08:40:46

43379BWH 投注内容：-,-,-,-,0369 玩法：37 元角分：0.2 倍数：16 注数：4 时间：11-22 08:41:30

4337YGAG 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-22 09:03:22

4337RYVI 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-22 09:05:58

4337OACC 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-22 09:06:29

4337HE5Q 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-22 09:07:41

43377862 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：2 注数：8 时间：11-22 09:08:31

4337M5KX 投注内容：-,-,-,0369,- 玩法：37 元角分：0.2 倍数：4 注数：4 时间：11-22 09:09:34

4337AHGE 投注内容：-,-,-,0369,- 玩法：37 元角分：0.2 倍数：8 注数：4 时间：11-22 09:10:31

4337KMKS 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-22 09:11:42

4337PL4Y 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：2 注数：8 时间：11-22 09:12:59

43370WYV 投注内容：-,-,-,-,0369 玩法：37 元角分：0.2 倍数：4 注数：4 时间：11-22 09:13:40

4337UMXL 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-22 09:15:09

4337DG7C 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：2 注数：8 时间：11-22 09:17:38

4337KZFD 投注内容：-,-,-,-,0369 玩法：37 元角分：0.2 倍数：4 注数：4 时间：11-22 09:18:39

4337FSDX 投注内容：-,-,-,-,0369 玩法：37 元角分：0.2 倍数：8 注数：4 时间：11-22 09:19:54

433752OY 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-22 09:26:07

4337YQ6T 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：2 注数：8 时间：11-22 09:27:08

4337HJVQ 投注内容：-,-,-,0369,- 玩法：37 元角分：0.2 倍数：4 注数：4 时间：11-22 09:27:46

43370RMA 投注内容：-,-,-,0369,- 玩法：37 元角分：0.2 倍数：8 注数：4 时间：11-22 09:28:30

4337ZRK7 投注内容：-,-,-,0369,- 玩法：37 元角分：0.2 倍数：16 注数：4 时间：11-22 09:29:30

43370QPN 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-22 09:30:42

433756IG 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-22 09:31:29

4337QCZI 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：2 注数：8 时间：11-22 09:32:30

4337QJD3 投注内容：-,-,-,0258,0258 玩法：37 元角分：0.02 倍数：1 注数：8 时间：11-23 09:57:30

4337W7S4 投注内容：-,-,-,0258,0258 玩法：37 元角分：0.02 倍数：1 注数：8 时间：11-23 09:58:30

4337LKRD 投注内容：-,-,-,0258,0258 玩法：37 元角分：0.02 倍数：1 注数：8 时间：11-23 09:59:38

4337ST37 投注内容：-,-,-,0258,0258 玩法：37 元角分：0.02 倍数：1 注数：8 时间：11-23 10:00:27

4337O3Z5 投注内容：-,-,-,0258,0258 玩法：37 元角分：0.02 倍数：2 注数：8 时间：11-23 10:01:42

4337TVYK 投注内容：-,-,-,0258,0258 玩法：37 元角分：0.02 倍数：1 注数：8 时间：11-23 10:02:49

4337IFO5 投注内容：-,-,-,0258,0258 玩法：37 元角分：0.02 倍数：2 注数：8 时间：11-23 10:03:40

4337TKOY 投注内容：-,-,-,0258,- 玩法：37 元角分：0.02 倍数：4 注数：4 时间：11-23 10:04:36

4337N57V 投注内容：-,-,-,0258,- 玩法：37 元角分：0.02 倍数：8 注数：4 时间：11-23 10:05:32

4337ZZ9M 投注内容：-,-,-,0258,0258 玩法：37 元角分：0.02 倍数：1 注数：8 时间：11-23 10:06:49

43373XZ4 投注内容：-,-,-,0258,0258 玩法：37 元角分：0.02 倍数：1 注数：8 时间：11-23 10:07:29

4337HVCB 投注内容：-,-,-,0258,0258 玩法：37 元角分：0.02 倍数：2 注数：8 时间：11-23 10:08:30

4337CWC9 投注内容：-,-,-,0258,- 玩法：37 元角分：0.02 倍数：4 注数：4 时间：11-23 10:09:34

4337R5FS 投注内容：-,-,-,0258,- 玩法：37 元角分：0.02 倍数：8 注数：4 时间：11-23 10:10:36

43376O9Q 投注内容：-,-,-,0258,- 玩法：37 元角分：0.02 倍数：16 注数：4 时间：11-23 10:11:32

4337AH8U 投注内容：-,-,-,0258,- 玩法：37 元角分：0.02 倍数：32 注数：4 时间：11-23 10:12:30

4337CMRL 投注内容：-,-,-,0258,- 玩法：37 元角分：0.02 倍数：64 注数：4 时间：11-23 10:13:39

4337ECTG 投注内容：-,-,-,0147,- 玩法：37 元角分：0.02 倍数：128 注数：4 时间：11-23 10:14:43

4337Q8RJ 投注内容：-,-,-,0147,0147 玩法：37 元角分：0.02 倍数：1 注数：8 时间：11-23 10:15:45

4337ZW01 投注内容：-,-,-,0258,0258 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-23 10:21:50

4337R5UL 投注内容：-,-,-,0258,0258 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-23 10:22:29

4337BDBS 投注内容：-,-,-,0258,0258 玩法：37 元角分：0.2 倍数：2 注数：8 时间：11-23 10:23:31

4337G4DV 投注内容：-,-,-,0258,- 玩法：37 元角分：0.2 倍数：4 注数：4 时间：11-23 10:24:33

4337LN4F 投注内容：-,-,-,0258,025 玩法：37 元角分：0.2 倍数：1 注数：7 时间：11-23 10:25:38

4337YNAI 投注内容：-,-,-,0258,0258 玩法：37 元角分：0.2 倍数：2 注数：8 时间：11-23 10:26:30

4337RKEQ 投注内容：-,-,-,-,0258 玩法：37 元角分：0.2 倍数：4 注数：4 时间：11-23 10:27:36

4337VHJY 投注内容：-,-,-,0258,0258 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-23 10:28:37

43378ENT 投注内容：-,-,-,0258,0258 玩法：37 元角分：0.2 倍数：2 注数：8 时间：11-23 10:29:32

43379F1F 投注内容：-,-,-,0258,- 玩法：37 元角分：0.2 倍数：4 注数：4 时间：11-23 10:30:36

4337WN7B 投注内容：-,-,-,0258,- 玩法：37 元角分：0.2 倍数：8 注数：4 时间：11-23 10:31:33

4337G5ZI 投注内容：-,-,-,0258,- 玩法：37 元角分：0.2 倍数：16 注数：4 时间：11-23 10:32:34

43379U8A 投注内容：-,-,-,0258,- 玩法：37 元角分：0.2 倍数：32 注数：4 时间：11-23 10:33:34

433755YW 投注内容：-,-,-,0258,0258 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-23 10:34:36

4337EVWH 投注内容：-,-,-,0258,0258 玩法：37 元角分：0.2 倍数：2 注数：8 时间：11-23 10:35:42

4337JN6Z 投注内容：-,-,-,0258,0258 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-23 10:36:40

4337R19M 投注内容：-,-,-,0258,0258 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-23 10:37:30

43372FPQ 投注内容：-,-,-,0258,0258 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-23 10:38:28

4337JISU 投注内容：-,-,-,0258,0258 玩法：37 元角分：0.2 倍数：2 注数：8 时间：11-23 10:39:31

4337EES9 投注内容：-,-,-,0258,0258 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-23 10:40:31

4337AZN5 投注内容：-,-,-,0258,0258 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-23 10:41:27

4337FKJT 投注内容：-,-,-,0258,0258 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-23 10:42:28

4337FQ54 投注内容：-,-,-,0258,0258 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-23 10:43:27

43378730 投注内容：-,-,-,0258,0258 玩法：37 元角分：0.2 倍数：2 注数：8 时间：11-23 10:44:32

4337I7TI 投注内容：-,-,-,0258,0258 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-23 10:45:35

43376C3H 投注内容：-,-,-,0258,0258 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-23 10:46:27

4337XY45 投注内容：-,-,-,0258,0258 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-23 10:47:27

43375WFJ 投注内容：-,-,-,0258,0258 玩法：37 元角分：0.2 倍数：2 注数：8 时间：11-23 10:48:29

4337HIC7 投注内容：-,-,-,0258,0258 玩法：37 元角分：0.2 倍数：4 注数：8 时间：11-23 10:49:29

4337O8FA 投注内容：-,-,-,0258,0258 玩法：37 元角分：0.2 倍数：8 注数：8 时间：11-23 10:50:33

4337MT2C 投注内容：-,-,-,0258,0258 玩法：37 元角分：0.2 倍数：16 注数：8 时间：11-23 10:51:32

43372S3K 投注内容：-,-,-,0258,- 玩法：37 元角分：0.2 倍数：32 注数：4 时间：11-23 10:52:33

43378XT7 投注内容：-,-,-,0258,0258 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-23 10:53:36

4337HVP8 投注内容：-,-,-,0258,0258 玩法：37 元角分：0.2 倍数：2 注数：8 时间：11-23 10:54:31

4337Z321 投注内容：-,-,-,0258,0258 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-23 10:55:37

4337AVYY 投注内容：-,-,-,0258,0258 玩法：37 元角分：0.2 倍数：2 注数：8 时间：11-23 10:56:33

4337LJZC 投注内容：-,-,-,0258,0258 玩法：37 元角分：0.2 倍数：4 注数：8 时间：11-23 10:57:33

4337XREW 投注内容：-,-,-,0258,0258 玩法：37 元角分：0.2 倍数：4 注数：8 时间：11-23 10:57:54

4337CAGD 投注内容：-,-,-,0258,0258 玩法：37 元角分：0.2 倍数：8 注数：8 时间：11-23 10:58:35

4337VLEP 投注内容：-,-,-,0258,0258 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-23 11:12:08

4337ESJ7 投注内容：-,-,-,0258,0258 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-23 11:12:41

4337851G 投注内容：-,-,-,0258,0258 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-23 11:13:27

4337N1VF 投注内容：-,-,-,0258,0258 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-23 11:14:29

4337EFJO 投注内容：-,-,-,0258,0258 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-23 11:15:33

433772EC 投注内容：-,-,-,0258,0258 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-23 11:16:29

4337RJ8J 投注内容：-,-,-,0258,0258 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-23 11:17:31

4337IU5C 投注内容：-,-,-,0258,0258 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-23 11:21:43

4337N36V 投注内容：-,-,-,0258,0258 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-23 11:22:35

43373SCX 投注内容：-,-,-,0258,0258 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-23 11:23:29

43372UZT 投注内容：-,-,-,0258,0258 玩法：37 元角分：0.2 倍数：2 注数：8 时间：11-23 11:24:29

4337P2TI 投注内容：-,-,-,0258,0258 玩法：37 元角分：0.2 倍数：4 注数：8 时间：11-23 11:25:35

433793PB 投注内容：-,-,-,0258,- 玩法：37 元角分：0.2 倍数：8 注数：4 时间：11-23 11:26:34

43371T9M 投注内容：-,-,-,0258,0258 玩法：37 元角分：0.2 倍数：8 注数：8 时间：11-23 11:30:00

4337X8OG 投注内容：-,-,-,0258,0258 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-23 11:31:34

4337A0OF 投注内容：-,-,-,0258,0258 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-23 11:32:40

4337NRGK 投注内容：-,-,-,0258,0258 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-23 11:33:35

43377810 投注内容：-,-,-,0258,0258 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-23 11:34:33

4337QJGG 投注内容：-,-,-,0258,0258 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-23 11:35:26

4337KRZZ 投注内容：-,-,-,0258,0258 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-23 11:37:06

43374O6R 投注内容：-,-,-,0258,0258 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-23 11:37:28

433724TJ 投注内容：-,-,-,0258,0258 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-23 11:38:28

4337T6WH 投注内容：-,-,-,0258,0258 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-23 11:39:27

43371N40 投注内容：-,-,-,0258,0258 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-23 11:40:30

4337RKC1 投注内容：-,-,-,0258,0258 玩法：37 元角分：0.2 倍数：2 注数：8 时间：11-23 11:41:31

43371HXH 投注内容：-,-,-,0258,0258 玩法：37 元角分：0.2 倍数：4 注数：8 时间：11-23 11:42:31

43374BPU 投注内容：-,-,-,-,0258 玩法：37 元角分：0.2 倍数：8 注数：4 时间：11-23 11:43:33

4337Q4LS 投注内容：-,-,-,0258,0258 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-23 11:44:34

433714DL 投注内容：-,-,-,0258,0258 玩法：37 元角分：0.2 倍数：2 注数：8 时间：11-23 11:45:31

4337W5C6 投注内容：-,-,-,-,0258 玩法：37 元角分：0.2 倍数：4 注数：4 时间：11-23 11:46:31

43371C4F 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-23 12:05:21

43374C3K 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-23 12:05:43

4337SVX5 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-23 12:06:29

43371I1G 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-23 12:08:00

4337MN09 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-23 12:08:30

4337KLCZ 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-23 12:09:27

433728QZ 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-23 12:10:27

4337YLSZ 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-23 13:40:33

4337KQCW 投注内容：-,-,-,0258,0258 玩法：37 元角分：0.2 倍数：2 注数：8 时间：11-23 13:41:39

4337Z86W 投注内容：-,-,-,-,0258 玩法：37 元角分：0.2 倍数：4 注数：4 时间：11-23 13:42:33

4337D2BO 投注内容：-,-,-,-,0258 玩法：37 元角分：0.2 倍数：8 注数：4 时间：11-23 13:43:33

4337QEN3 投注内容：-,-,-,-,0258 玩法：37 元角分：0.2 倍数：16 注数：4 时间：11-23 13:44:31

4337O1GK 投注内容：-,-,-,0258,0258 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-23 13:45:43

43375EC2 投注内容：-,-,-,0258,0258 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-23 13:47:03

4337P3T4 投注内容：-,-,-,0258,0258 玩法：37 元角分：0.2 倍数：2 注数：8 时间：11-23 13:47:36

4337GS9W 投注内容：-,-,-,-,0258 玩法：37 元角分：0.2 倍数：4 注数：4 时间：11-23 13:48:39

4337L340 投注内容：-,-,-,-,0258 玩法：37 元角分：0.2 倍数：8 注数：4 时间：11-23 13:49:28

4337AE1M 投注内容：-,-,-,-,0369 玩法：37 元角分：0.2 倍数：16 注数：4 时间：11-23 13:50:34

4337NK14 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-24 08:54:18

4337HYG7 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-24 08:55:25

4337T2IF 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-24 08:56:29

4337MPFN 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：2 注数：8 时间：11-24 08:57:31

4337279M 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：4 注数：8 时间：11-24 08:58:33

4337A8VF 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-24 21:50:33

4337SC7R 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-24 21:51:31

4337RH4U 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-24 21:55:29

4337C9TD 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：2 注数：8 时间：11-24 21:56:31

43379RO8 投注内容：-,-,-,-,0369 玩法：37 元角分：0.2 倍数：4 注数：4 时间：11-24 21:57:43

43379H7A 投注内容：-,-,-,-,0369 玩法：37 元角分：0.2 倍数：8 注数：4 时间：11-24 21:58:32

4337YEW2 投注内容：-,-,-,-,0369 玩法：37 元角分：0.2 倍数：16 注数：4 时间：11-24 21:59:30

4337NR98 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-24 22:00:42

433734LK 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-24 22:01:29

43373G0U 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-24 22:02:28

4337CHGQ 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：2 注数：8 时间：11-24 22:03:30

4337E0HH 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：4 注数：8 时间：11-24 22:04:35

43372DX1 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-24 22:05:32

4337Y1DE 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：2 注数：8 时间：11-24 22:06:35

43375VFS 投注内容：-,-,-,-,0369 玩法：37 元角分：0.2 倍数：4 注数：4 时间：11-24 22:07:41

4337FM04 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-24 22:08:34

4337KE9X 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-24 22:09:28

4337XHIX 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-24 22:10:27

4337JUZV 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：2 注数：8 时间：11-24 22:11:29

4337KOBT 投注内容：-,-,-,0369,- 玩法：37 元角分：0.2 倍数：4 注数：4 时间：11-24 22:12:37

43373S5D 投注内容：-,-,-,0369,- 玩法：37 元角分：0.2 倍数：8 注数：4 时间：11-24 22:13:29

4337AX7F 投注内容：-,-,-,0258,0258 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-24 22:15:30

4337768Z 投注内容：-,-,-,0258,0258 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-25 23:29:48

43379B6S 投注内容：-,-,-,0258,0258 玩法：37 元角分：0.2 倍数：2 注数：8 时间：11-25 23:30:27

43377VZH 投注内容：-,-,-,0258,0258 玩法：37 元角分：0.2 倍数：4 注数：8 时间：11-25 23:31:33

4337BC1Y 投注内容：-,-,-,-,0258 玩法：37 元角分：0.2 倍数：8 注数：4 时间：11-25 23:32:37

4337LWOJ 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-25 23:34:25

43379GDO 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：2 注数：8 时间：11-25 23:34:46

4337RPTZ 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：4 注数：8 时间：11-25 23:35:35

4337RFH2 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：8 注数：8 时间：11-25 23:36:32

4337VU61 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：16 注数：8 时间：11-25 23:37:32

43372Q3Z 投注内容：-,-,-,0258,0258 玩法：37 元角分：0.2 倍数：32 注数：8 时间：11-25 23:38:36

4337QG4P 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：32 注数：8 时间：11-25 23:40:05

4337KK4C 投注内容：-,-,-,0369,- 玩法：37 元角分：0.2 倍数：32 注数：4 时间：11-25 23:40:46

4337GFGP 投注内容：-,-,-,0258,0258 玩法：37 元角分：0.02 倍数：1 注数：8 时间：11-25 23:42:21

4337IZQV 投注内容：-,-,-,0258,0258 玩法：37 元角分：0.02 倍数：2 注数：8 时间：11-25 23:42:41

4337MDCL 投注内容：-,-,-,0258,0258 玩法：37 元角分：0.02 倍数：1 注数：8 时间：11-25 23:43:45

4337Q0BV 投注内容：-,-,-,0258,0258 玩法：37 元角分：0.02 倍数：1 注数：8 时间：11-25 23:44:38

43371P4V 投注内容：-,-,-,0258,0258 玩法：37 元角分：0.02 倍数：1 注数：8 时间：11-25 23:45:30

4337YXUD 投注内容：-,-,-,0258,0258 玩法：37 元角分：0.02 倍数：1 注数：8 时间：11-25 23:46:29

4337WN06 投注内容：-,-,-,0258,0258 玩法：37 元角分：0.02 倍数：2 注数：8 时间：11-25 23:47:34

4337GPNH 投注内容：-,-,-,0258,0258 玩法：37 元角分：0.02 倍数：1 注数：8 时间：11-25 23:48:35

4337HQ7P 投注内容：-,-,-,0258,0258 玩法：37 元角分：0.02 倍数：2 注数：8 时间：11-25 23:49:35

43376QJG 投注内容：-,-,-,0258,0258 玩法：37 元角分：0.02 倍数：1 注数：8 时间：11-25 23:50:45

4337O680 投注内容：-,-,-,0258,0258 玩法：37 元角分：0.02 倍数：1 注数：8 时间：11-25 23:51:38

4337AG8G 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-25 23:55:09

4337B962 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：2 注数：8 时间：11-25 23:56:05

4337D4MQ 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-25 23:56:44

4337WQ5H 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-25 23:58:56

4337NU34 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-25 23:59:31

4337849M 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-26 00:01:24

4337XAZ0 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-26 00:02:31

4337P5NT 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-26 00:03:33

4337DXNW 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-26 00:04:30

4337QSTN 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.02 倍数：2 注数：8 时间：11-26 00:06:30

4337EAOM 投注内容：-,-,-,0258,0258 玩法：37 元角分：0.02 倍数：1 注数：8 时间：11-29 12:56:26

4337I9T5 投注内容：-,-,-,0258,0258 玩法：37 元角分：0.02 倍数：2 注数：8 时间：11-29 12:56:43

4337LLMH 投注内容：-,-,-,0258,0258 玩法：37 元角分：0.02 倍数：4 注数：8 时间：11-29 12:57:30

4337MENC 投注内容：-,-,-,0258,0258 玩法：37 元角分：0.02 倍数：1 注数：8 时间：11-29 12:58:31

4337TGEC 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.02 倍数：1 注数：8 时间：11-29 12:59:36

4337EEQU 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.02 倍数：2 注数：8 时间：11-29 13:00:31

4337L7KW 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.02 倍数：4 注数：8 时间：11-29 13:01:30

43372SWE 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.02 倍数：1 注数：8 时间：11-29 13:02:42

4337RPPR 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.02 倍数：2 注数：8 时间：11-29 13:03:52

43374529 投注内容：-,-,-,0369,- 玩法：37 元角分：0.02 倍数：4 注数：4 时间：11-29 13:04:58

4337OF76 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.02 倍数：1 注数：8 时间：11-29 13:05:39

4337639B 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.02 倍数：1 注数：8 时间：11-29 13:06:04

4337TBYP 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.02 倍数：1 注数：8 时间：11-29 13:06:30

43379UCI 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.02 倍数：1 注数：8 时间：11-29 13:07:55

4337S0TP 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.02 倍数：1 注数：8 时间：11-29 13:08:27

4337EB8G 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.02 倍数：2 注数：8 时间：11-29 13:09:29

4337T6VN 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.02 倍数：4 注数：8 时间：11-29 13:10:31

43376F5E 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.02 倍数：8 注数：8 时间：11-29 13:11:31

4337JSB5 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.02 倍数：16 注数：8 时间：11-29 13:12:30

43377TJI 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.02 倍数：32 注数：8 时间：11-29 13:14:08

