5263CXLS 投注内容：9 玩法：263 元角分：0.02 倍数：1 注数：1 时间：03-06 16:26:06

5263R3PK 投注内容：9 玩法：263 元角分：0.02 倍数：1 注数：1 时间：03-06 16:26:31

5263BGS0 投注内容：7 玩法：263 元角分：0.02 倍数：1 注数：1 时间：03-06 16:27:34

5263G2I6 投注内容：7 玩法：263 元角分：0.02 倍数：1 注数：1 时间：03-06 16:28:33

5263G2QD 投注内容：7 玩法：263 元角分：0.02 倍数：1 注数：1 时间：03-06 16:29:31

5263IDT7 投注内容：7 玩法：263 元角分：0.02 倍数：2 注数：1 时间：03-06 16:30:50

5263HMGB 投注内容：5 玩法：263 元角分：0.02 倍数：1 注数：1 时间：03-06 16:31:49

5263YA46 投注内容：5 玩法：263 元角分：0.02 倍数：1 注数：1 时间：03-06 16:32:28

5263KY7B 投注内容：2 玩法：263 元角分：0.02 倍数：1 注数：1 时间：03-06 16:37:08

5263V2F0 投注内容：2 玩法：263 元角分：0.02 倍数：1 注数：1 时间：03-06 16:37:55

52639040 投注内容：2 玩法：263 元角分：2 倍数：1 注数：1 时间：03-07 18:34:32

537QMST4 投注内容：7,-,-,-,- 玩法：37 元角分：0.2 倍数：1 注数：1 时间：03-07 18:38:02

537TNT4I 投注内容：7,-,-,-,- 玩法：37 元角分：0.2 倍数：2 注数：1 时间：03-07 18:38:36

537W7E6X 投注内容：7,-,-,-,- 玩法：37 元角分：0.2 倍数：3 注数：1 时间：03-07 18:39:37

5263AP41 投注内容：7 玩法：263 元角分：2 倍数：3 注数：1 时间：03-07 18:41:07

5263CUS9 投注内容：4 玩法：263 元角分：0.02 倍数：1 注数：1 时间：03-07 19:57:54

5263LUGE 投注内容：5 玩法：263 元角分：0.02 倍数：1 注数：1 时间：03-07 19:59:13

5374UFNF 投注内容：2,-,-,-,- 玩法：37 元角分：2 倍数：8 注数：1 时间：03-08 00:18:45

537UPBLW 投注内容：2,-,-,-,- 玩法：37 元角分：2 倍数：16 注数：1 时间：03-08 00:19:38

5263EV88 投注内容：0 玩法：263 元角分：2 倍数：8 注数：1 时间：03-08 00:21:06

52633N55 投注内容：0 玩法：263 元角分：2 倍数：16 注数：1 时间：03-08 00:21:42

52639AL9 投注内容：8 玩法：263 元角分：0.02 倍数：1 注数：1 时间：03-09 15:26:33

5263GHGE 投注内容：8 玩法：263 元角分：0.02 倍数：2 注数：1 时间：03-09 15:27:32

5263GAJK 投注内容：8 玩法：263 元角分：0.02 倍数：5 注数：1 时间：03-09 15:28:34

52633TQE 投注内容：8 玩法：263 元角分：0.02 倍数：16 注数：1 时间：03-09 15:29:33

5263S3RJ 投注内容：7 玩法：263 元角分：0.02 倍数：1 注数：1 时间：03-09 15:29:42

5263A5Z0 投注内容：7 玩法：263 元角分：0.2 倍数：1 注数：1 时间：03-09 15:30:40

5263UZHK 投注内容：8 玩法：263 元角分：0.2 倍数：1 注数：1 时间：03-09 15:30:53

52635GUD 投注内容：8 玩法：263 元角分：0.2 倍数：1 注数：1 时间：03-09 15:31:32

52633OPL 投注内容：8 玩法：263 元角分：0.2 倍数：2 注数：1 时间：03-09 15:32:32

52633JO9 投注内容：8 玩法：263 元角分：0.2 倍数：5 注数：1 时间：03-09 15:33:34

5263YKCA 投注内容：9 玩法：263 元角分：0.2 倍数：1 注数：1 时间：03-09 15:33:41

5263UOG1 投注内容：9 玩法：263 元角分：0.2 倍数：2 注数：1 时间：03-09 15:34:33

5263P4Q9 投注内容：8 玩法：263 元角分：0.2 倍数：16 注数：1 时间：03-09 15:34:49

5263KAW8 投注内容：48 玩法：263 元角分：2 倍数：1 注数：2 时间：03-09 15:35:41

52635WUO 投注内容：8 玩法：263 元角分：2 倍数：5 注数：1 时间：03-09 15:36:08

5263Z14C 投注内容：48 玩法：263 元角分：2 倍数：4 注数：2 时间：03-09 15:36:39

5371YFCO 投注内容：8,-,-,-,- 玩法：37 元角分：2 倍数：1 注数：1 时间：03-09 15:37:52

52636D2Z 投注内容：5 玩法：263 元角分：0.02 倍数：1 注数：1 时间：03-26 23:42:35

5263FCMV 投注内容：5 玩法：263 元角分：0.02 倍数：2 注数：1 时间：03-26 23:43:34

5263322Q 投注内容：9 玩法：263 元角分：0.02 倍数：1 注数：1 时间：03-26 23:44:35

5263D0WF 投注内容：9 玩法：263 元角分：0.02 倍数：2 注数：1 时间：03-26 23:45:33

5263UB7R 投注内容：6 玩法：263 元角分：0.02 倍数：1 注数：1 时间：03-26 23:46:41

5263SSX7 投注内容：6 玩法：263 元角分：0.02 倍数：2 注数：1 时间：03-26 23:47:31

52637QSH 投注内容：4 玩法：263 元角分：0.02 倍数：1 注数：1 时间：03-26 23:48:36

52638RLG 投注内容：5 玩法：263 元角分：0.02 倍数：1 注数：1 时间：03-26 23:50:08

5263RZM6 投注内容：5 玩法：263 元角分：0.02 倍数：2 注数：1 时间：03-26 23:50:31

52636LRX 投注内容：2 玩法：263 元角分：0.02 倍数：2 注数：1 时间：03-26 23:51:31

537BB69B 投注内容：3,-,-,-,- 玩法：37 元角分：0.02 倍数：1 注数：1 时间：03-26 23:57:09

537KEBMH 投注内容：3,-,-,-,- 玩法：37 元角分：0.02 倍数：2 注数：1 时间：03-26 23:57:32

5263VK4T 投注内容：6 玩法：263 元角分：0.02 倍数：1 注数：1 时间：03-26 23:58:35

5263LO8D 投注内容：4 玩法：263 元角分：0.02 倍数：2 注数：1 时间：03-27 00:01:44

52635KJ8 投注内容：6 玩法：263 元角分：0.02 倍数：5 注数：1 时间：03-27 00:02:27

537VD4P8 投注内容：6,-,-,-,- 玩法：37 元角分：0.02 倍数：10 注数：1 时间：03-27 00:03:24

5378S3F7 投注内容：6,-,-,-,- 玩法：37 元角分：0.02 倍数：8 注数：1 时间：03-27 00:03:44

526384X2 投注内容：6 玩法：263 元角分：0.02 倍数：20 注数：1 时间：03-27 00:05:32

