432596YX 投注内容：8 玩法：259 元角分：0.2 倍数：15 注数：1 时间：03-17 12:59:45

43259SKY 投注内容：8 玩法：259 元角分：0.2 倍数：15 注数：1 时间：03-17 13:00:33

43259FMC 投注内容：8 玩法：259 元角分：0.2 倍数：5 注数：1 时间：03-17 13:03:35

43259NSI 投注内容：8 玩法：259 元角分：0.2 倍数：10 注数：1 时间：03-17 13:05:18

432592OU 投注内容：8 玩法：259 元角分：0.2 倍数：20 注数：1 时间：03-17 13:06:34

43259TQ3 投注内容：9 玩法：259 元角分：0.2 倍数：5 注数：1 时间：03-17 13:07:32

432597O5 投注内容：8 玩法：259 元角分：0.2 倍数：10 注数：1 时间：03-17 13:09:45

43259BT9 投注内容：8 玩法：259 元角分：0.2 倍数：20 注数：1 时间：03-17 13:10:29

432592JR 投注内容：4 玩法：259 元角分：0.2 倍数：5 注数：1 时间：03-17 13:11:33

43259R3A 投注内容：4 玩法：259 元角分：0.2 倍数：10 注数：1 时间：03-17 13:12:28

43259D35 投注内容：4 玩法：259 元角分：0.2 倍数：20 注数：1 时间：03-17 13:13:29

43259P7T 投注内容：2 玩法：259 元角分：0.2 倍数：5 注数：1 时间：03-17 13:14:43

43259QQM 投注内容：3 玩法：259 元角分：0.2 倍数：5 注数：1 时间：03-17 13:15:29

432599XB 投注内容：6 玩法：259 元角分：2 倍数：1 注数：1 时间：03-17 13:16:45

43259EVM 投注内容：6 玩法：259 元角分：2 倍数：2 注数：1 时间：03-17 13:17:28

43259C5J 投注内容：8 玩法：259 元角分：2 倍数：1 注数：1 时间：03-17 13:18:38

43259KLG 投注内容：8 玩法：259 元角分：2 倍数：1 注数：1 时间：03-17 13:19:39

432594UY 投注内容：8 玩法：259 元角分：2 倍数：2 注数：1 时间：03-17 13:20:25

43259XAP 投注内容：8 玩法：259 元角分：2 倍数：4 注数：1 时间：03-17 13:21:31

43259AFX 投注内容：7 玩法：259 元角分：2 倍数：1 注数：1 时间：03-17 13:22:37

43259PKW 投注内容：7 玩法：259 元角分：2 倍数：2 注数：1 时间：03-17 13:23:27

432596NK 投注内容：7 玩法：259 元角分：2 倍数：4 注数：1 时间：03-17 13:24:26

43259N5B 投注内容：0 玩法：259 元角分：2 倍数：1 注数：1 时间：03-17 13:25:49

432597SY 投注内容：0 玩法：259 元角分：2 倍数：1 注数：1 时间：03-17 13:26:40

43259614 投注内容：0 玩法：259 元角分：2 倍数：2 注数：1 时间：03-17 13:27:35

432594SO 投注内容：1 玩法：259 元角分：2 倍数：1 注数：1 时间：03-17 13:28:44

43259FPU 投注内容：4 玩法：259 元角分：2 倍数：1 注数：1 时间：03-17 13:29:29

43259UK7 投注内容：4 玩法：259 元角分：2 倍数：2 注数：1 时间：03-17 13:30:23

43259YTI 投注内容：7 玩法：259 元角分：2 倍数：1 注数：1 时间：03-17 13:31:32

432592DZ 投注内容：7 玩法：259 元角分：2 倍数：2 注数：1 时间：03-17 13:32:39

43259J2A 投注内容：7 玩法：259 元角分：2 倍数：4 注数：1 时间：03-17 13:33:29

43259WPW 投注内容：6 玩法：259 元角分：2 倍数：8 注数：1 时间：03-17 13:34:42

432596JE 投注内容：9 玩法：259 元角分：2 倍数：1 注数：1 时间：03-17 13:35:44

43259FHP 投注内容：9 玩法：259 元角分：2 倍数：2 注数：1 时间：03-17 13:36:32

43259WNS 投注内容：9 玩法：259 元角分：2 倍数：4 注数：1 时间：03-17 13:37:31

43259C4A 投注内容：8 玩法：259 元角分：2 倍数：1 注数：1 时间：03-17 13:38:33

43259C9W 投注内容：8 玩法：259 元角分：2 倍数：2 注数：1 时间：03-17 13:39:27

43259XQA 投注内容：8 玩法：259 元角分：2 倍数：4 注数：1 时间：03-17 13:40:34

43259HI6 投注内容：8 玩法：259 元角分：2 倍数：4 注数：1 时间：03-17 13:41:04

4325927X 投注内容：3 玩法：259 元角分：2 倍数：1 注数：1 时间：03-17 13:42:41

43259662 投注内容：9 玩法：259 元角分：2 倍数：1 注数：1 时间：03-17 13:43:32

43259316 投注内容：0 玩法：259 元角分：2 倍数：1 注数：1 时间：03-17 13:44:45

4325959G 投注内容：0 玩法：259 元角分：2 倍数：2 注数：1 时间：03-17 13:45:34

43259F45 投注内容：07 玩法：259 元角分：2 倍数：1 注数：2 时间：03-17 13:46:39

432595HR 投注内容：4 玩法：259 元角分：2 倍数：2 注数：1 时间：03-17 13:47:43

43259OI0 投注内容：4 玩法：259 元角分：2 倍数：4 注数：1 时间：03-17 13:48:39

43259ONH 投注内容：4 玩法：259 元角分：2 倍数：8 注数：1 时间：03-17 13:49:32

43259CTP 投注内容：1 玩法：259 元角分：2 倍数：16 注数：1 时间：03-17 13:50:44

43259TX4 投注内容：7 玩法：259 元角分：2 倍数：1 注数：1 时间：03-17 13:51:41

43259NO9 投注内容：7 玩法：259 元角分：2 倍数：2 注数：1 时间：03-17 13:52:25

43259X3W 投注内容：7 玩法：259 元角分：2 倍数：4 注数：1 时间：03-17 13:53:29

43259E5X 投注内容：7 玩法：259 元角分：2 倍数：8 注数：1 时间：03-17 13:54:40

43259ID3 投注内容：7 玩法：259 元角分：2 倍数：16 注数：1 时间：03-17 13:55:34

432598JS 投注内容：7 玩法：259 元角分：2 倍数：32 注数：1 时间：03-17 13:56:33

43259BCG 投注内容：0 玩法：259 元角分：2 倍数：1 注数：1 时间：03-17 14:00:45

43259Q3R 投注内容：6 玩法：259 元角分：2 倍数：1 注数：1 时间：03-17 14:01:40

43259BPA 投注内容：6 玩法：259 元角分：2 倍数：2 注数：1 时间：03-17 14:02:44

43259G3W 投注内容：5 玩法：259 元角分：2 倍数：2 注数：1 时间：03-17 14:03:38

43259KIR 投注内容：5 玩法：259 元角分：2 倍数：4 注数：1 时间：03-17 14:04:33

43259GX7 投注内容：8 玩法：259 元角分：2 倍数：1 注数：1 时间：03-17 14:05:39

43259Z6K 投注内容：8 玩法：259 元角分：2 倍数：2 注数：1 时间：03-17 14:06:28

432590T7 投注内容：8 玩法：259 元角分：2 倍数：4 注数：1 时间：03-17 14:07:37

432597QQ 投注内容：4 玩法：259 元角分：2 倍数：5 注数：1 时间：03-17 14:08:48

43259I1E 投注内容：4 玩法：259 元角分：2 倍数：10 注数：1 时间：03-17 14:09:28

43259NAK 投注内容：4 玩法：259 元角分：2 倍数：20 注数：1 时间：03-17 14:10:38

43259E26 投注内容：1 玩法：259 元角分：2 倍数：5 注数：1 时间：03-17 14:11:48

43259717 投注内容：1 玩法：259 元角分：2 倍数：10 注数：1 时间：03-17 14:12:35

43259AP7 投注内容：9 玩法：259 元角分：2 倍数：5 注数：1 时间：03-17 14:13:36

432595VA 投注内容：9 玩法：259 元角分：2 倍数：5 注数：1 时间：03-17 14:14:54

43259HDV 投注内容：0 玩法：259 元角分：2 倍数：5 注数：1 时间：03-17 14:15:30

43259YLN 投注内容：0 玩法：259 元角分：2 倍数：10 注数：1 时间：03-17 14:16:34

43259K1Y 投注内容：0 玩法：259 元角分：2 倍数：20 注数：1 时间：03-17 14:17:43

43259L0H 投注内容：9 玩法：259 元角分：2 倍数：1 注数：1 时间：03-17 14:19:53

43259KI1 投注内容：9 玩法：259 元角分：2 倍数：3 注数：1 时间：03-17 14:20:32

43259HBG 投注内容：9 玩法：259 元角分：2 倍数：6 注数：1 时间：03-17 14:21:36

43259GFD 投注内容：9 玩法：259 元角分：2 倍数：1 注数：1 时间：03-17 14:22:34

432598IV 投注内容：9 玩法：259 元角分：2 倍数：2 注数：1 时间：03-17 14:23:35

43259TJC 投注内容：9 玩法：259 元角分：2 倍数：4 注数：1 时间：03-17 14:24:26

4325941U 投注内容：8 玩法：259 元角分：2 倍数：8 注数：1 时间：03-17 14:25:43

43259MFT 投注内容：1 玩法：259 元角分：2 倍数：1 注数：1 时间：03-17 14:26:50

432594SV 投注内容：1 玩法：259 元角分：2 倍数：2 注数：1 时间：03-17 14:27:37

43259TO6 投注内容：1 玩法：259 元角分：2 倍数：4 注数：1 时间：03-17 14:29:37

43259JFU 投注内容：1 玩法：259 元角分：2 倍数：8 注数：1 时间：03-17 14:30:29

43259HM4 投注内容：9 玩法：259 元角分：2 倍数：2 注数：1 时间：03-17 14:32:27

43259DSZ 投注内容：9 玩法：259 元角分：2 倍数：4 注数：1 时间：03-17 14:33:25

43259IHB 投注内容：9 玩法：259 元角分：2 倍数：1 注数：1 时间：03-17 14:34:28

43259YK9 投注内容：9 玩法：259 元角分：2 倍数：2 注数：1 时间：03-17 14:35:23

43259C9Z 投注内容：9 玩法：259 元角分：2 倍数：4 注数：1 时间：03-17 14:36:33

43259IE7 投注内容：9 玩法：259 元角分：2 倍数：8 注数：1 时间：03-17 14:37:32

43259IJV 投注内容：3 玩法：259 元角分：2 倍数：1 注数：1 时间：03-17 14:38:43

43259CF3 投注内容：3 玩法：259 元角分：2 倍数：2 注数：1 时间：03-17 14:39:35

43259OKY 投注内容：4 玩法：259 元角分：2 倍数：4 注数：1 时间：03-17 14:41:52

43259WFE 投注内容：4 玩法：259 元角分：2 倍数：1 注数：1 时间：03-17 14:43:46

432594YP 投注内容：4 玩法：259 元角分：2 倍数：3 注数：1 时间：03-17 14:44:27

43259X5X 投注内容：4 玩法：259 元角分：2 倍数：6 注数：1 时间：03-17 14:45:37

43259535 投注内容：6 玩法：259 元角分：2 倍数：1 注数：1 时间：03-17 14:46:46

43259RA4 投注内容：6 玩法：259 元角分：2 倍数：3 注数：1 时间：03-17 14:47:36

432598DW 投注内容：6 玩法：259 元角分：2 倍数：6 注数：1 时间：03-17 14:48:27

43259THB 投注内容：7 玩法：259 元角分：2 倍数：12 注数：1 时间：03-17 14:49:41

432597GD 投注内容：7 玩法：259 元角分：2 倍数：24 注数：1 时间：03-17 14:51:46

43259VF7 投注内容：0 玩法：259 元角分：2 倍数：3 注数：1 时间：03-17 14:53:27

432595Y0 投注内容：0 玩法：259 元角分：2 倍数：6 注数：1 时间：03-17 14:54:30

43259AR7 投注内容：6 玩法：259 元角分：2 倍数：1 注数：1 时间：03-17 14:55:40

43259W7E 投注内容：8 玩法：259 元角分：2 倍数：1 注数：1 时间：03-17 14:56:28

432599D1 投注内容：5 玩法：259 元角分：2 倍数：1 注数：1 时间：03-17 14:57:42

432595EZ 投注内容：5 玩法：259 元角分：2 倍数：2 注数：1 时间：03-17 14:58:41

43259BA9 投注内容：5 玩法：259 元角分：2 倍数：6 注数：1 时间：03-17 14:59:33

43259C8F 投注内容：3 玩法：259 元角分：2 倍数：12 注数：1 时间：03-17 15:00:42

43259S90 投注内容：3 玩法：259 元角分：2 倍数：24 注数：1 时间：03-17 15:01:43

4325956J 投注内容：4 玩法：259 元角分：2 倍数：48 注数：1 时间：03-17 15:03:54

432594GL 投注内容：5 玩法：259 元角分：2 倍数：3 注数：1 时间：03-17 15:09:46

43259ZBW 投注内容：6 玩法：259 元角分：2 倍数：3 注数：1 时间：03-17 15:10:31

43259BJ0 投注内容：2 玩法：259 元角分：2 倍数：1 注数：1 时间：03-17 15:11:51

43259VF7 投注内容：5 玩法：259 元角分：2 倍数：1 注数：1 时间：03-17 15:12:53

43259XZ0 投注内容：5 玩法：259 元角分：2 倍数：1 注数：1 时间：03-17 15:13:44

43259KJS 投注内容：5 玩法：259 元角分：2 倍数：2 注数：1 时间：03-17 15:14:40

432596WR 投注内容：5 玩法：259 元角分：2 倍数：4 注数：1 时间：03-17 15:15:43

43259HM4 投注内容：4 玩法：259 元角分：2 倍数：8 注数：1 时间：03-17 15:16:35

43259559 投注内容：4 玩法：259 元角分：2 倍数：16 注数：1 时间：03-17 15:17:39

43259Q29 投注内容：4 玩法：259 元角分：2 倍数：32 注数：1 时间：03-17 15:18:35

43259POW 投注内容：4 玩法：259 元角分：2 倍数：1 注数：1 时间：03-17 15:20:32

43259Q8F 投注内容：7 玩法：259 元角分：2 倍数：1 注数：1 时间：03-17 15:21:31

432591D8 投注内容：7 玩法：259 元角分：2 倍数：2 注数：1 时间：03-17 15:22:42

43259N90 投注内容：7 玩法：259 元角分：2 倍数：5 注数：1 时间：03-17 15:23:38

43259E7X 投注内容：4 玩法：259 元角分：2 倍数：10 注数：1 时间：03-17 15:24:40

43259QMZ 投注内容：4 玩法：259 元角分：2 倍数：20 注数：1 时间：03-17 15:25:46

432591KI 投注内容：7 玩法：259 元角分：2 倍数：3 注数：1 时间：03-17 15:27:39

432591PN 投注内容：7 玩法：259 元角分：2 倍数：6 注数：1 时间：03-17 15:28:36

43259W19 投注内容：8 玩法：259 元角分：2 倍数：12 注数：1 时间：03-17 15:29:41

432598RY 投注内容：5 玩法：259 元角分：2 倍数：1 注数：1 时间：03-17 15:31:53

43259G0I 投注内容：9 玩法：259 元角分：2 倍数：1 注数：1 时间：03-17 15:32:33

43259DYL 投注内容：0 玩法：259 元角分：2 倍数：1 注数：1 时间：03-17 15:33:37

432590MR 投注内容：0 玩法：259 元角分：2 倍数：2 注数：1 时间：03-17 15:34:45

43259E3H 投注内容：0 玩法：259 元角分：2 倍数：1 注数：1 时间：03-17 15:35:46

43259NMH 投注内容：8 玩法：259 元角分：2 倍数：1 注数：1 时间：03-17 15:36:41

43259U6L 投注内容：8 玩法：259 元角分：2 倍数：2 注数：1 时间：03-17 15:37:30

43259Z57 投注内容：1 玩法：259 元角分：2 倍数：1 注数：1 时间：03-17 15:38:38

432596L7 投注内容：1 玩法：259 元角分：2 倍数：2 注数：1 时间：03-17 15:39:42

43259XB4 投注内容：1 玩法：259 元角分：2 倍数：4 注数：1 时间：03-17 15:40:39

432599OL 投注内容：2 玩法：259 元角分：2 倍数：1 注数：1 时间：03-17 15:41:47

432596SO 投注内容：2 玩法：259 元角分：2 倍数：2 注数：1 时间：03-17 15:42:21

43259HR7 投注内容：0 玩法：259 元角分：2 倍数：1 注数：1 时间：03-17 15:43:37

432597FC 投注内容：0 玩法：259 元角分：2 倍数：2 注数：1 时间：03-17 15:44:27

43259JTL 投注内容：0 玩法：259 元角分：2 倍数：4 注数：1 时间：03-17 15:45:41

43259TXB 投注内容：9 玩法：259 元角分：2 倍数：1 注数：1 时间：03-17 15:46:41

4325917I 投注内容：9 玩法：259 元角分：2 倍数：2 注数：1 时间：03-17 15:47:28

43259OF3 投注内容：2 玩法：259 元角分：2 倍数：1 注数：1 时间：03-17 15:48:36

432594HU 投注内容：2 玩法：259 元角分：2 倍数：2 注数：1 时间：03-17 15:49:26

432590YZ 投注内容：2 玩法：259 元角分：2 倍数：5 注数：1 时间：03-17 15:50:31

43259708 投注内容：9 玩法：259 元角分：2 倍数：20 注数：1 时间：03-17 15:53:44

43259BDW 投注内容：9 玩法：259 元角分：2 倍数：25 注数：1 时间：03-17 15:54:40

43259RPT 投注内容：5 玩法：259 元角分：2 倍数：13 注数：1 时间：03-17 15:56:35

43259ELH 投注内容：5 玩法：259 元角分：2 倍数：20 注数：1 时间：03-17 15:57:51

43259I49 投注内容：5 玩法：259 元角分：2 倍数：40 注数：1 时间：03-17 15:58:36

43259T4E 投注内容：9 玩法：259 元角分：2 倍数：1 注数：1 时间：03-17 16:00:39

4325974U 投注内容：9 玩法：259 元角分：2 倍数：2 注数：1 时间：03-17 16:01:39

43259LA3 投注内容：3 玩法：259 元角分：2 倍数：2 注数：1 时间：03-17 16:22:30

43259AR6 投注内容：0 玩法：259 元角分：2 倍数：2 注数：1 时间：03-17 16:24:30

43259LJ9 投注内容：0 玩法：259 元角分：2 倍数：4 注数：1 时间：03-17 16:25:28

432593EO 投注内容：0 玩法：259 元角分：2 倍数：8 注数：1 时间：03-17 16:26:53

432596L0 投注内容：0 玩法：259 元角分：2 倍数：16 注数：1 时间：03-17 16:27:52

43259UW8 投注内容：0 玩法：259 元角分：2 倍数：32 注数：1 时间：03-17 16:28:38

432594T5 投注内容：9 玩法：259 元角分：2 倍数：32 注数：1 时间：03-17 16:29:40

43259UCA 投注内容：8 玩法：259 元角分：2 倍数：10 注数：1 时间：03-17 16:33:55

432593JY 投注内容：08 玩法：259 元角分：2 倍数：5 注数：2 时间：03-17 16:34:54

432593QO 投注内容：1 玩法：259 元角分：2 倍数：5 注数：1 时间：03-17 16:37:38

43259BXO 投注内容：2 玩法：259 元角分：2 倍数：1 注数：1 时间：03-17 16:40:40

43259PKO 投注内容：2 玩法：259 元角分：2 倍数：3 注数：1 时间：03-17 16:41:31

43259XWF 投注内容：6 玩法：259 元角分：2 倍数：1 注数：1 时间：03-17 16:42:46

432595RW 投注内容：4 玩法：259 元角分：2 倍数：3 注数：1 时间：03-17 16:43:39

43259GDN 投注内容：4 玩法：259 元角分：2 倍数：6 注数：1 时间：03-17 16:44:31

43259YXO 投注内容：0 玩法：259 元角分：2 倍数：12 注数：1 时间：03-17 16:45:52

43259G0Q 投注内容：8 玩法：259 元角分：2 倍数：1 注数：1 时间：03-17 16:47:31

43259WZ4 投注内容：8 玩法：259 元角分：2 倍数：1 注数：1 时间：03-17 16:48:45

43259K12 投注内容：8 玩法：259 元角分：2 倍数：1 注数：1 时间：03-17 16:49:42

43259GDO 投注内容：0 玩法：259 元角分：2 倍数：1 注数：1 时间：03-17 16:50:32

432595SZ 投注内容：1 玩法：259 元角分：2 倍数：1 注数：1 时间：03-17 16:51:38

43259FU2 投注内容：1 玩法：259 元角分：2 倍数：2 注数：1 时间：03-17 16:52:44

43259DHM 投注内容：1 玩法：259 元角分：2 倍数：4 注数：1 时间：03-17 16:53:43

43259HS4 投注内容：0 玩法：259 元角分：2 倍数：8 注数：1 时间：03-17 16:54:48

432591F1 投注内容：4 玩法：259 元角分：2 倍数：1 注数：1 时间：03-17 16:55:49

43259LUN 投注内容：4 玩法：259 元角分：2 倍数：2 注数：1 时间：03-17 16:56:26

43259M9T 投注内容：4 玩法：259 元角分：2 倍数：4 注数：1 时间：03-17 16:57:34

43259DDJ 投注内容：9 玩法：259 元角分：2 倍数：8 注数：1 时间：03-17 16:58:47

432592KV 投注内容：5 玩法：259 元角分：2 倍数：1 注数：1 时间：03-17 16:59:48

432591N2 投注内容：5 玩法：259 元角分：2 倍数：2 注数：1 时间：03-17 17:00:31

43259VSM 投注内容：5 玩法：259 元角分：2 倍数：3 注数：1 时间：03-17 17:01:42

43259E1N 投注内容：8 玩法：259 元角分：2 倍数：12 注数：1 时间：03-17 17:02:52

432593H8 投注内容：8 玩法：259 元角分：2 倍数：1 注数：1 时间：03-17 17:03:53

432590T5 投注内容：8 玩法：259 元角分：2 倍数：2 注数：1 时间：03-17 17:04:25

43259A0N 投注内容：7 玩法：259 元角分：2 倍数：1 注数：1 时间：03-17 17:05:38

43259XYT 投注内容：7 玩法：259 元角分：2 倍数：2 注数：1 时间：03-17 17:06:25

4325976L 投注内容：7 玩法：259 元角分：2 倍数：4 注数：1 时间：03-17 17:07:31

43259ZYH 投注内容：0 玩法：259 元角分：2 倍数：8 注数：1 时间：03-17 17:08:42

43259K3S 投注内容：9 玩法：259 元角分：2 倍数：1 注数：1 时间：03-17 17:09:44

432590P7 投注内容：9 玩法：259 元角分：2 倍数：2 注数：1 时间：03-17 17:10:35

432596RI 投注内容：9 玩法：259 元角分：2 倍数：4 注数：1 时间：03-17 17:11:26

43259HW0 投注内容：5 玩法：259 元角分：2 倍数：8 注数：1 时间：03-17 17:14:44

43259JCQ 投注内容：9 玩法：259 元角分：2 倍数：3 注数：1 时间：03-17 17:16:30

432595RC 投注内容：8 玩法：259 元角分：0.2 倍数：15 注数：1 时间：03-20 13:39:49

4325934T 投注内容：8 玩法：259 元角分：0.2 倍数：10 注数：1 时间：03-20 13:40:32

432599QC 投注内容：8 玩法：259 元角分：0.2 倍数：10 注数：1 时间：03-20 13:40:46

432594M5 投注内容：8 玩法：259 元角分：2 倍数：4 注数：1 时间：03-20 13:42:51

43259HAW 投注内容：6 玩法：259 元角分：2 倍数：8 注数：1 时间：03-20 13:43:39

43259VQ6 投注内容：8 玩法：259 元角分：2 倍数：1 注数：1 时间：03-20 13:45:43

43259O5H 投注内容：9 玩法：259 元角分：2 倍数：1 注数：1 时间：03-20 18:33:46

43259WAA 投注内容：6 玩法：259 元角分：2 倍数：1 注数：1 时间：03-20 18:34:25

432591J4 投注内容：6 玩法：259 元角分：2 倍数：2 注数：1 时间：03-20 18:35:41

43259D36 投注内容：3 玩法：259 元角分：2 倍数：1 注数：1 时间：03-20 18:36:34

43259WTI 投注内容：1 玩法：259 元角分：2 倍数：1 注数：1 时间：03-20 18:37:44

43259LNY 投注内容：1 玩法：259 元角分：2 倍数：2 注数：1 时间：03-20 18:38:42

43259GAN 投注内容：1 玩法：259 元角分：2 倍数：4 注数：1 时间：03-20 18:39:36

43259YNR 投注内容：4 玩法：259 元角分：2 倍数：1 注数：1 时间：03-20 18:41:30

432594C3 投注内容：9 玩法：259 元角分：2 倍数：1 注数：1 时间：03-20 18:42:35

43259NEY 投注内容：9 玩法：259 元角分：2 倍数：2 注数：1 时间：03-20 18:43:26

43259SY7 投注内容：8 玩法：259 元角分：2 倍数：1 注数：1 时间：03-20 18:44:34

43259RVL 投注内容：8 玩法：259 元角分：2 倍数：1 注数：1 时间：03-20 18:45:36

43259F1E 投注内容：9 玩法：259 元角分：2 倍数：1 注数：1 时间：03-20 18:46:27

43259A81 投注内容：5 玩法：259 元角分：2 倍数：1 注数：1 时间：03-20 18:47:33

43259NXM 投注内容：5 玩法：259 元角分：2 倍数：2 注数：1 时间：03-20 18:48:28

432593GT 投注内容：5 玩法：259 元角分：2 倍数：4 注数：1 时间：03-20 18:49:25

432593AU 投注内容：0 玩法：259 元角分：2 倍数：8 注数：1 时间：03-20 18:50:40

432593U9 投注内容：0 玩法：259 元角分：2 倍数：8 注数：1 时间：03-20 18:51:55

432593HD 投注内容：9 玩法：259 元角分：2 倍数：1 注数：1 时间：03-20 18:54:47

43259O1Q 投注内容：9 玩法：259 元角分：2 倍数：2 注数：1 时间：03-20 18:55:34

43259GZ3 投注内容：8 玩法：259 元角分：2 倍数：1 注数：1 时间：03-20 18:56:32

432596Z4 投注内容：8 玩法：259 元角分：2 倍数：2 注数：1 时间：03-20 18:57:22

43259ULF 投注内容：8 玩法：259 元角分：2 倍数：4 注数：1 时间：03-20 18:58:23

43259Q10 投注内容：2 玩法：259 元角分：2 倍数：1 注数：1 时间：03-20 18:59:38

43259BHE 投注内容：3 玩法：259 元角分：2 倍数：1 注数：1 时间：03-20 19:00:39

43259HU5 投注内容：2 玩法：259 元角分：2 倍数：1 注数：1 时间：03-20 19:01:25

43259NTQ 投注内容：3 玩法：259 元角分：2 倍数：1 注数：1 时间：03-20 19:02:28

432592E0 投注内容：3 玩法：259 元角分：2 倍数：2 注数：1 时间：03-20 19:03:27

43259YHM 投注内容：3 玩法：259 元角分：2 倍数：4 注数：1 时间：03-20 19:04:28

43259RD2 投注内容：0 玩法：259 元角分：2 倍数：1 注数：1 时间：03-20 19:05:27

43259UMI 投注内容：1 玩法：259 元角分：2 倍数：1 注数：1 时间：03-20 19:06:29

43259S8M 投注内容：0 玩法：259 元角分：2 倍数：1 注数：1 时间：03-20 19:07:30

43259XUA 投注内容：9 玩法：259 元角分：2 倍数：1 注数：1 时间：03-20 19:08:33

4325938Z 投注内容：9 玩法：259 元角分：2 倍数：2 注数：1 时间：03-20 19:09:27

43259PSJ 投注内容：9 玩法：259 元角分：2 倍数：4 注数：1 时间：03-20 19:10:32

43259FM6 投注内容：7 玩法：259 元角分：2 倍数：8 注数：1 时间：03-20 19:14:25

43259880 投注内容：0 玩法：259 元角分：2 倍数：1 注数：1 时间：03-20 19:17:34

43259CRK 投注内容：8 玩法：259 元角分：2 倍数：1 注数：1 时间：03-20 19:18:28

432592QY 投注内容：8 玩法：259 元角分：2 倍数：2 注数：1 时间：03-20 19:19:28

432596ZB 投注内容：8 玩法：259 元角分：2 倍数：4 注数：1 时间：03-20 19:20:27

432593IV 投注内容：8 玩法：259 元角分：2 倍数：1 注数：1 时间：03-20 19:21:34

43259BAK 投注内容：8 玩法：259 元角分：2 倍数：2 注数：1 时间：03-20 19:22:24

432593S9 投注内容：8 玩法：259 元角分：2 倍数：4 注数：1 时间：03-20 19:23:24

43259RSX 投注内容：3 玩法：259 元角分：2 倍数：2 注数：1 时间：03-20 19:24:47

43259I43 投注内容：2 玩法：259 元角分：2 倍数：1 注数：1 时间：03-20 19:25:43

43259QA5 投注内容：2 玩法：259 元角分：2 倍数：2 注数：1 时间：03-20 19:26:27

432593RI 投注内容：2 玩法：259 元角分：2 倍数：4 注数：1 时间：03-20 19:27:28

43259VBX 投注内容：2 玩法：259 元角分：2 倍数：1 注数：1 时间：03-20 19:28:34

43259AIN 投注内容：6 玩法：259 元角分：2 倍数：2 注数：1 时间：03-20 19:31:42

43259NRF 投注内容：0 玩法：259 元角分：2 倍数：2 注数：1 时间：03-20 19:33:36

43259R5M 投注内容：0 玩法：259 元角分：2 倍数：4 注数：1 时间：03-20 19:34:31

43259VL4 投注内容：1 玩法：259 元角分：2 倍数：8 注数：1 时间：03-20 19:35:55

43259JEJ 投注内容：0 玩法：259 元角分：0.2 倍数：1 注数：1 时间：03-20 21:18:36

43259MMM 投注内容：6 玩法：259 元角分：0.2 倍数：1 注数：1 时间：03-20 21:19:31

43259EOU 投注内容：3 玩法：259 元角分：0.2 倍数：1 注数：1 时间：03-20 21:20:25

43259J5F 投注内容：3 玩法：259 元角分：0.2 倍数：2 注数：1 时间：03-20 21:21:27

43259WL3 投注内容：9 玩法：259 元角分：0.2 倍数：1 注数：1 时间：03-20 21:22:43

43259QGI 投注内容：5 玩法：259 元角分：0.2 倍数：5 注数：1 时间：03-20 21:25:32

43259UMB 投注内容：5 玩法：259 元角分：0.2 倍数：10 注数：1 时间：03-20 21:26:37

36259KMZ 投注内容：4 玩法：259 元角分：2 倍数：1 注数：1 时间：03-20 21:39:23

43259KV6 投注内容：0 玩法：259 元角分：2 倍数：1 注数：1 时间：03-20 21:40:47

43259BIY 投注内容：0 玩法：259 元角分：2 倍数：2 注数：1 时间：03-20 21:41:22

4337UPQM 投注内容：3,-,-,-,- 玩法：37 元角分：2 倍数：1 注数：1 时间：03-21 10:33:36

43259E0M 投注内容：3 玩法：259 元角分：2 倍数：2 注数：1 时间：03-21 10:34:28

43259KNV 投注内容：4 玩法：259 元角分：2 倍数：1 注数：1 时间：03-21 10:35:34

43259LAM 投注内容：4 玩法：259 元角分：2 倍数：2 注数：1 时间：03-21 10:36:24

43259SC4 投注内容：8 玩法：259 元角分：2 倍数：1 注数：1 时间：03-21 10:37:27

43259MT8 投注内容：8 玩法：259 元角分：2 倍数：2 注数：1 时间：03-21 10:38:23

43259E0H 投注内容：1 玩法：259 元角分：2 倍数：1 注数：1 时间：03-21 10:39:30

43259UOY 投注内容：0 玩法：259 元角分：2 倍数：1 注数：1 时间：03-21 10:40:34

43259JAJ 投注内容：0 玩法：259 元角分：2 倍数：1 注数：1 时间：03-21 10:41:38

43259UDR 投注内容：0 玩法：259 元角分：2 倍数：2 注数：1 时间：03-21 10:42:33

43259WYP 投注内容：2 玩法：259 元角分：2 倍数：1 注数：1 时间：03-21 10:43:28

43259ELC 投注内容：0 玩法：259 元角分：2 倍数：1 注数：1 时间：03-21 10:44:33

43259XSC 投注内容：5 玩法：259 元角分：2 倍数：1 注数：1 时间：03-21 10:45:26

43259QSR 投注内容：5 玩法：259 元角分：2 倍数：2 注数：1 时间：03-21 10:46:24

43259OEK 投注内容：3 玩法：259 元角分：2 倍数：1 注数：1 时间：03-21 10:47:23

4325961L 投注内容：3 玩法：259 元角分：2 倍数：2 注数：1 时间：03-21 10:48:22

43259BV7 投注内容：3 玩法：259 元角分：2 倍数：4 注数：1 时间：03-21 10:49:28

43259J7F 投注内容：5 玩法：259 元角分：2 倍数：1 注数：1 时间：03-21 10:50:34

4325971D 投注内容：5 玩法：259 元角分：2 倍数：2 注数：1 时间：03-21 10:51:26

43259I5C 投注内容：5 玩法：259 元角分：2 倍数：4 注数：1 时间：03-21 10:52:22

43259S86 投注内容：7 玩法：259 元角分：2 倍数：1 注数：1 时间：03-21 10:53:33

43259QVE 投注内容：9 玩法：259 元角分：2 倍数：1 注数：1 时间：03-21 10:54:25

43259R2I 投注内容：9 玩法：259 元角分：2 倍数：2 注数：1 时间：03-21 10:55:28

43259EDE 投注内容：9 玩法：259 元角分：2 倍数：4 注数：1 时间：03-21 10:56:26

43259524 投注内容：2 玩法：259 元角分：2 倍数：1 注数：1 时间：03-21 10:58:28

43259RI6 投注内容：2 玩法：259 元角分：2 倍数：2 注数：1 时间：03-21 10:59:31

432590I1 投注内容：4 玩法：259 元角分：2 倍数：4 注数：1 时间：03-21 11:00:28

43259J49 投注内容：4 玩法：259 元角分：2 倍数：8 注数：1 时间：03-21 11:01:25

43259K0R 投注内容：3 玩法：259 元角分：2 倍数：1 注数：1 时间：03-21 11:02:38

43259IL8 投注内容：4 玩法：259 元角分：2 倍数：1 注数：1 时间：03-21 11:03:50

43259M2V 投注内容：4 玩法：259 元角分：2 倍数：2 注数：1 时间：03-21 11:04:28

43259K59 投注内容：7 玩法：259 元角分：2 倍数：1 注数：1 时间：03-21 11:06:26

43259E47 投注内容：7 玩法：259 元角分：2 倍数：2 注数：1 时间：03-21 11:07:23

432597T0 投注内容：4 玩法：259 元角分：2 倍数：4 注数：1 时间：03-21 11:08:39

432593CU 投注内容：4 玩法：259 元角分：2 倍数：8 注数：1 时间：03-21 11:09:25

43259M27 投注内容：5 玩法：259 元角分：2 倍数：2 注数：1 时间：03-21 11:12:45

432599W7 投注内容：0 玩法：259 元角分：2 倍数：1 注数：1 时间：03-21 20:46:40

43259VYF 投注内容：0 玩法：259 元角分：2 倍数：2 注数：1 时间：03-21 20:47:48

43259L1D 投注内容：0 玩法：259 元角分：2 倍数：4 注数：1 时间：03-21 20:48:30

43259JJE 投注内容：1 玩法：259 元角分：2 倍数：8 注数：1 时间：03-21 20:49:48

43259AM1 投注内容：7 玩法：259 元角分：2 倍数：16 注数：1 时间：03-21 20:50:46

43259Y6K 投注内容：5 玩法：259 元角分：2 倍数：1 注数：1 时间：03-21 20:51:34

43259S5T 投注内容：0 玩法：259 元角分：2 倍数：1 注数：1 时间：03-21 20:52:36

43259X4J 投注内容：0 玩法：259 元角分：2 倍数：2 注数：1 时间：03-21 20:53:35

43259JGW 投注内容：0 玩法：259 元角分：2 倍数：4 注数：1 时间：03-21 20:54:34

43259KV4 投注内容：9 玩法：259 元角分：2 倍数：4 注数：1 时间：03-21 20:55:44

43259QSL 投注内容：9 玩法：259 元角分：2 倍数：16 注数：1 时间：03-21 20:56:51

43259BWF 投注内容：7 玩法：259 元角分：2 倍数：2 注数：1 时间：03-21 20:58:40

43259SBM 投注内容：7 玩法：259 元角分：2 倍数：4 注数：1 时间：03-21 20:59:29

43259FXK 投注内容：0 玩法：259 元角分：2 倍数：4 注数：1 时间：03-21 21:00:45

43259CTH 投注内容：8 玩法：259 元角分：2 倍数：2 注数：1 时间：03-21 21:01:46

4325994V 投注内容：2 玩法：259 元角分：2 倍数：1 注数：1 时间：03-21 21:02:46

43259V4P 投注内容：2 玩法：259 元角分：2 倍数：2 注数：1 时间：03-21 21:03:45

432593D5 投注内容：2 玩法：259 元角分：2 倍数：1 注数：1 时间：03-21 21:04:42

432599B0 投注内容：5 玩法：259 元角分：2 倍数：1 注数：1 时间：03-21 21:05:47

432598QE 投注内容：5 玩法：259 元角分：2 倍数：2 注数：1 时间：03-21 21:06:22

432592LI 投注内容：5 玩法：259 元角分：2 倍数：4 注数：1 时间：03-21 21:07:25

43259XUH 投注内容：7 玩法：259 元角分：2 倍数：8 注数：1 时间：03-21 21:08:46

43259N0A 投注内容：7 玩法：259 元角分：2 倍数：16 注数：1 时间：03-21 21:09:37

43259J6Y 投注内容：5 玩法：259 元角分：2 倍数：1 注数：1 时间：03-21 21:10:54

43259HVN 投注内容：5 玩法：259 元角分：2 倍数：2 注数：1 时间：03-21 21:11:34

43259CDS 投注内容：2 玩法：259 元角分：2 倍数：1 注数：1 时间：03-21 21:12:38

4325953W 投注内容：4 玩法：259 元角分：2 倍数：1 注数：1 时间：03-21 21:13:40

432591MT 投注内容：7 玩法：259 元角分：2 倍数：1 注数：1 时间：03-21 21:14:33

43259D9F 投注内容：013 玩法：259 元角分：2 倍数：1 注数：3 时间：03-21 21:15:45

43259CB0 投注内容：4 玩法：259 元角分：2 倍数：1 注数：1 时间：03-21 21:17:49

43259XGS 投注内容：4 玩法：259 元角分：2 倍数：2 注数：1 时间：03-21 21:18:39

432595UZ 投注内容：4 玩法：259 元角分：2 倍数：1 注数：1 时间：03-21 21:20:34

43259TC1 投注内容：4 玩法：259 元角分：2 倍数：2 注数：1 时间：03-21 21:21:41

43259LTT 投注内容：6 玩法：259 元角分：2 倍数：1 注数：1 时间：03-21 21:22:39

43259EXU 投注内容：6 玩法：259 元角分：2 倍数：2 注数：1 时间：03-21 21:23:31

432594ZP 投注内容：4 玩法：259 元角分：2 倍数：1 注数：1 时间：03-21 21:26:36

432593S1 投注内容：4 玩法：259 元角分：2 倍数：2 注数：1 时间：03-21 21:27:28

43259CG0 投注内容：5 玩法：259 元角分：2 倍数：1 注数：1 时间：03-22 18:06:33

43259V8P 投注内容：5 玩法：259 元角分：2 倍数：2 注数：1 时间：03-22 18:07:40

43259VIC 投注内容：7 玩法：259 元角分：2 倍数：2 注数：1 时间：03-22 18:08:53

43259BWD 投注内容：2 玩法：259 元角分：2 倍数：1 注数：1 时间：03-22 18:09:47

43259CPN 投注内容：9 玩法：259 元角分：2 倍数：1 注数：1 时间：03-22 18:11:25

43259XMB 投注内容：8 玩法：259 元角分：2 倍数：1 注数：1 时间：03-22 18:12:31

432592FR 投注内容：8 玩法：259 元角分：2 倍数：2 注数：1 时间：03-22 18:13:26

43259JUT 投注内容：8 玩法：259 元角分：2 倍数：4 注数：1 时间：03-22 18:14:40

43259ZCS 投注内容：8 玩法：259 元角分：2 倍数：8 注数：1 时间：03-22 18:16:44

432598ZO 投注内容：0 玩法：259 元角分：2 倍数：4 注数：1 时间：03-22 18:17:50

43259KXU 投注内容：7 玩法：259 元角分：2 倍数：2 注数：1 时间：03-22 18:18:44

43259PP3 投注内容：7 玩法：259 元角分：2 倍数：4 注数：1 时间：03-22 18:19:42

43259LWW 投注内容：7 玩法：259 元角分：2 倍数：8 注数：1 时间：03-22 18:20:26

43259FXW 投注内容：9 玩法：259 元角分：2 倍数：16 注数：1 时间：03-22 18:21:36

43259MKR 投注内容：3 玩法：259 元角分：2 倍数：1 注数：1 时间：03-22 20:53:32

432593XG 投注内容：3 玩法：259 元角分：2 倍数：2 注数：1 时间：03-22 20:54:37

43259C0W 投注内容：0 玩法：259 元角分：2 倍数：4 注数：1 时间：03-22 20:55:44

432599AV 投注内容：0 玩法：259 元角分：2 倍数：8 注数：1 时间：03-22 20:56:43

43259RDG 投注内容：0 玩法：259 元角分：2 倍数：1 注数：1 时间：03-23 17:35:23

43259JN4 投注内容：0 玩法：259 元角分：2 倍数：3 注数：1 时间：03-23 17:35:44

432595KG 投注内容：1 玩法：259 元角分：2 倍数：1 注数：1 时间：03-24 09:53:43

43259XDM 投注内容：1 玩法：259 元角分：2 倍数：2 注数：1 时间：03-24 09:54:34

43259YNV 投注内容：9 玩法：259 元角分：2 倍数：1 注数：1 时间：03-24 09:55:30

43259A8P 投注内容：4 玩法：259 元角分：2 倍数：1 注数：1 时间：03-24 09:56:37

432592WN 投注内容：3 玩法：259 元角分：2 倍数：1 注数：1 时间：03-24 10:02:31

432593IG 投注内容：9 玩法：259 元角分：2 倍数：1 注数：1 时间：03-24 10:04:29

43259TCC 投注内容：9 玩法：259 元角分：2 倍数：2 注数：1 时间：03-24 10:05:20

43259UH3 投注内容：8 玩法：259 元角分：2 倍数：1 注数：1 时间：03-24 10:06:37

432596Q7 投注内容：8 玩法：259 元角分：2 倍数：2 注数：1 时间：03-24 10:07:23

43259NOK 投注内容：8 玩法：259 元角分：2 倍数：4 注数：1 时间：03-24 10:08:20

43259WG2 投注内容：8 玩法：259 元角分：2 倍数：8 注数：1 时间：03-24 10:09:31

43259NRN 投注内容：9 玩法：259 元角分：2 倍数：1 注数：1 时间：03-24 10:10:39

43259LPX 投注内容：5 玩法：259 元角分：2 倍数：1 注数：1 时间：03-24 10:12:28

4325921U 投注内容：8 玩法：259 元角分：2 倍数：1 注数：1 时间：03-24 10:13:29

432594I1 投注内容：8 玩法：259 元角分：2 倍数：2 注数：1 时间：03-24 10:14:19

432594CY 投注内容：8 玩法：259 元角分：2 倍数：4 注数：1 时间：03-24 10:15:04

43259DJ2 投注内容：8 玩法：259 元角分：2 倍数：8 注数：1 时间：03-24 10:16:25

43259MR4 投注内容：8 玩法：259 元角分：2 倍数：16 注数：1 时间：03-24 10:18:54

432590EI 投注内容：7 玩法：259 元角分：2 倍数：1 注数：1 时间：03-24 10:19:29

43259WRC 投注内容：3 玩法：259 元角分：2 倍数：1 注数：1 时间：03-24 10:20:21

432596N4 投注内容：7 玩法：259 元角分：2 倍数：1 注数：1 时间：03-24 10:21:22

432593OW 投注内容：0 玩法：259 元角分：2 倍数：1 注数：1 时间：03-24 10:22:22

43259R0Y 投注内容：0 玩法：259 元角分：2 倍数：2 注数：1 时间：03-24 10:23:24

43259S3G 投注内容：0 玩法：259 元角分：2 倍数：4 注数：1 时间：03-24 10:24:25

43259K2N 投注内容：1 玩法：259 元角分：2 倍数：1 注数：1 时间：03-24 10:25:25

43259OAN 投注内容：1 玩法：259 元角分：2 倍数：2 注数：1 时间：03-24 10:26:21

43259X12 投注内容：1 玩法：259 元角分：2 倍数：4 注数：1 时间：03-24 10:27:27

43259YOD 投注内容：6 玩法：259 元角分：2 倍数：1 注数：1 时间：03-24 10:28:28

43259HSZ 投注内容：6 玩法：259 元角分：2 倍数：2 注数：1 时间：03-24 10:29:24

432594V1 投注内容：3 玩法：259 元角分：2 倍数：1 注数：1 时间：03-24 10:31:32

432598UK 投注内容：3 玩法：259 元角分：2 倍数：2 注数：1 时间：03-24 10:32:44

43259RFY 投注内容：9 玩法：259 元角分：2 倍数：1 注数：1 时间：03-24 10:33:25

43259WJA 投注内容：9 玩法：259 元角分：2 倍数：2 注数：1 时间：03-24 10:34:22

43259P8Y 投注内容：5 玩法：259 元角分：2 倍数：1 注数：1 时间：03-24 10:35:26

43259APF 投注内容：6 玩法：259 元角分：2 倍数：1 注数：1 时间：03-24 10:36:21

43259L5H 投注内容：6 玩法：259 元角分：2 倍数：1 注数：1 时间：03-24 10:37:46

432592EI 投注内容：6 玩法：259 元角分：2 倍数：2 注数：1 时间：03-24 10:38:26

43259G9F 投注内容：6 玩法：259 元角分：2 倍数：4 注数：1 时间：03-24 10:39:34

43259T7W 投注内容：7 玩法：259 元角分：2 倍数：1 注数：1 时间：03-24 10:40:26

43259HSX 投注内容：7 玩法：259 元角分：2 倍数：2 注数：1 时间：03-24 10:41:27

43259SCJ 投注内容：7 玩法：259 元角分：2 倍数：4 注数：1 时间：03-24 10:42:29

43259EOU 投注内容：7 玩法：259 元角分：2 倍数：8 注数：1 时间：03-24 10:43:29

43259KXA 投注内容：6 玩法：259 元角分：2 倍数：1 注数：1 时间：03-24 10:44:35

43259HFT 投注内容：6 玩法：259 元角分：2 倍数：2 注数：1 时间：03-24 10:45:22

43259H70 投注内容：6 玩法：259 元角分：2 倍数：3 注数：1 时间：03-24 10:46:23

43259FLI 投注内容：5 玩法：259 元角分：2 倍数：1 注数：1 时间：03-24 10:47:26

43259DVY 投注内容：0 玩法：259 元角分：2 倍数：1 注数：1 时间：03-24 10:48:32

432598XT 投注内容：0 玩法：259 元角分：2 倍数：2 注数：1 时间：03-24 10:49:25

43259WHR 投注内容：0 玩法：259 元角分：2 倍数：4 注数：1 时间：03-24 10:50:24

43259251 投注内容：8 玩法：259 元角分：2 倍数：1 注数：1 时间：03-24 10:51:32

432593VA 投注内容：6 玩法：259 元角分：2 倍数：1 注数：1 时间：03-24 10:52:33

43259SED 投注内容：6 玩法：259 元角分：2 倍数：2 注数：1 时间：03-24 10:53:25

432597NI 投注内容：6 玩法：259 元角分：2 倍数：4 注数：1 时间：03-24 10:54:23

43259D9B 投注内容：6 玩法：259 元角分：2 倍数：8 注数：1 时间：03-24 10:55:30

432592VK 投注内容：1 玩法：259 元角分：2 倍数：1 注数：1 时间：03-24 10:56:28

43259M4R 投注内容：1 玩法：259 元角分：2 倍数：2 注数：1 时间：03-24 10:57:22

43259VBE 投注内容：5 玩法：259 元角分：2 倍数：1 注数：1 时间：03-24 10:58:28

43259NYL 投注内容：9 玩法：259 元角分：2 倍数：1 注数：1 时间：03-24 10:59:27

432594XG 投注内容：2 玩法：259 元角分：2 倍数：1 注数：1 时间：03-24 11:00:24

43259T6N 投注内容：2 玩法：259 元角分：2 倍数：2 注数：1 时间：03-24 11:01:28

43259AZ8 投注内容：4 玩法：259 元角分：2 倍数：1 注数：1 时间：03-24 11:02:31

43259ROY 投注内容：4 玩法：259 元角分：2 倍数：2 注数：1 时间：03-24 11:03:22

43259IYY 投注内容：4 玩法：259 元角分：2 倍数：4 注数：1 时间：03-24 11:04:37

43259RX5 投注内容：8 玩法：259 元角分：2 倍数：1 注数：1 时间：03-24 11:07:13

43259JBZ 投注内容：8 玩法：259 元角分：2 倍数：2 注数：1 时间：03-24 11:08:22

43259H8L 投注内容：8 玩法：259 元角分：2 倍数：2 注数：1 时间：03-24 11:09:42

43259M87 投注内容：8 玩法：259 元角分：2 倍数：4 注数：1 时间：03-24 11:10:25

43259OTF 投注内容：8 玩法：259 元角分：2 倍数：1 注数：1 时间：03-24 11:11:36

432599HB 投注内容：7 玩法：259 元角分：2 倍数：1 注数：1 时间：03-24 11:12:28

4325966A 投注内容：0 玩法：259 元角分：2 倍数：1 注数：1 时间：03-24 11:13:27

432592BH 投注内容：0 玩法：259 元角分：2 倍数：2 注数：1 时间：03-24 11:14:29

43259I06 投注内容：0 玩法：259 元角分：2 倍数：4 注数：1 时间：03-24 11:15:27

43259D3Q 投注内容：2 玩法：259 元角分：2 倍数：1 注数：1 时间：03-24 11:16:30

432599UK 投注内容：0 玩法：259 元角分：2 倍数：1 注数：1 时间：03-24 11:17:27

43259T0C 投注内容：0 玩法：259 元角分：2 倍数：2 注数：1 时间：03-24 11:18:27

432597WO 投注内容：0 玩法：259 元角分：2 倍数：4 注数：1 时间：03-24 11:19:25

43259F03 投注内容：1 玩法：259 元角分：2 倍数：1 注数：1 时间：03-24 11:20:32

432590TE 投注内容：0 玩法：259 元角分：2 倍数：1 注数：1 时间：03-24 11:21:24

43259U6K 投注内容：3 玩法：259 元角分：2 倍数：1 注数：1 时间：03-24 11:23:33

432596ZQ 投注内容：5 玩法：259 元角分：2 倍数：1 注数：1 时间：03-24 11:24:33

43259GRV 投注内容：7 玩法：259 元角分：2 倍数：1 注数：1 时间：03-24 11:25:25

43259AHL 投注内容：8 玩法：259 元角分：2 倍数：1 注数：1 时间：03-24 11:27:21

432592ZF 投注内容：4 玩法：259 元角分：2 倍数：1 注数：1 时间：03-24 11:31:13

432592ZF 撤单 03-24 11:31:54

4325981Y 投注内容：0 玩法：259 元角分：2 倍数：1 注数：1 时间：03-24 11:33:27

43259WGU 投注内容：6 玩法：259 元角分：2 倍数：1 注数：1 时间：03-24 11:34:46

43259MU7 投注内容：6 玩法：259 元角分：2 倍数：2 注数：1 时间：03-24 11:35:40

43259NNG 投注内容：6 玩法：259 元角分：2 倍数：4 注数：1 时间：03-24 11:36:30

43259A5A 投注内容：9 玩法：259 元角分：2 倍数：1 注数：1 时间：03-24 11:38:50

4337UN10 投注内容：8,-,-,-,- 玩法：37 元角分：2 倍数：1 注数：1 时间：03-24 11:40:39

43259CN7 投注内容：5 玩法：259 元角分：2 倍数：1 注数：1 时间：03-24 11:41:41

43259DEC 投注内容：7 玩法：259 元角分：2 倍数：1 注数：1 时间：03-24 11:42:27

43259TQ0 投注内容：8 玩法：259 元角分：2 倍数：1 注数：1 时间：03-24 11:43:23

432591P4 投注内容：8 玩法：259 元角分：2 倍数：2 注数：1 时间：03-24 11:44:24

432593AK 投注内容：6 玩法：259 元角分：2 倍数：1 注数：1 时间：03-24 11:45:47

43259NVU 投注内容：8 玩法：259 元角分：2 倍数：1 注数：1 时间：03-24 11:46:21

4325912N 投注内容：8 玩法：259 元角分：2 倍数：2 注数：1 时间：03-24 11:47:26

43259C6D 投注内容：8 玩法：259 元角分：2 倍数：4 注数：1 时间：03-24 11:48:29

43259GAI 投注内容：2 玩法：259 元角分：2 倍数：1 注数：1 时间：03-24 11:49:29

43259Q7G 投注内容：2 玩法：259 元角分：2 倍数：2 注数：1 时间：03-24 11:50:32

4325988Y 投注内容：2 玩法：259 元角分：2 倍数：4 注数：1 时间：03-24 11:51:27

43259PHW 投注内容：2 玩法：259 元角分：2 倍数：4 注数：1 时间：03-24 11:52:55

43259Y3Z 投注内容：2 玩法：259 元角分：2 倍数：8 注数：1 时间：03-24 11:53:42

43259QVH 投注内容：4 玩法：259 元角分：2 倍数：2 注数：1 时间：03-24 11:55:38

43259PN7 投注内容：3 玩法：259 元角分：2 倍数：2 注数：1 时间：03-24 11:56:27

43259BUX 投注内容：3 玩法：259 元角分：2 倍数：4 注数：1 时间：03-24 11:57:24

43259OJ2 投注内容：3 玩法：259 元角分：2 倍数：8 注数：1 时间：03-24 11:58:42

43259FCV 投注内容：6 玩法：259 元角分：2 倍数：1 注数：1 时间：03-24 11:59:40

43259ROT 投注内容：6 玩法：259 元角分：2 倍数：2 注数：1 时间：03-24 12:00:34

43259OGB 投注内容：6 玩法：259 元角分：2 倍数：4 注数：1 时间：03-24 12:01:28

43259XOY 投注内容：6 玩法：259 元角分：2 倍数：8 注数：1 时间：03-24 12:02:26

432598JZ 投注内容：9 玩法：259 元角分：2 倍数：2 注数：1 时间：03-24 12:06:27

43259IGB 投注内容：9 玩法：259 元角分：2 倍数：4 注数：1 时间：03-24 12:07:24

43259OIR 投注内容：5 玩法：259 元角分：2 倍数：2 注数：1 时间：03-24 12:08:34

432594MB 投注内容：5 玩法：259 元角分：2 倍数：4 注数：1 时间：03-24 12:09:27

43259PK6 投注内容：8 玩法：259 元角分：2 倍数：1 注数：1 时间：03-24 12:10:38

432594IL 投注内容：8 玩法：259 元角分：2 倍数：2 注数：1 时间：03-24 12:11:30

43259GTU 投注内容：8 玩法：259 元角分：2 倍数：4 注数：1 时间：03-24 12:12:28

43259LJ5 投注内容：8 玩法：259 元角分：2 倍数：8 注数：1 时间：03-24 12:13:52

