5259ANOM 投注内容：3 玩法：259 元角分：2 倍数：1 注数：1 时间：02-13 17:20:36

5259CNAM 投注内容：4 玩法：259 元角分：2 倍数：1 注数：1 时间：02-13 17:31:37

5259TB6C 投注内容：8 玩法：259 元角分：2 倍数：1 注数：1 时间：02-14 12:06:57

5259M9U8 投注内容：8 玩法：259 元角分：2 倍数：1 注数：1 时间：02-14 12:07:53

52590B08 投注内容：8 玩法：259 元角分：2 倍数：2 注数：1 时间：02-14 12:08:47

52596Z5T 投注内容：6 玩法：259 元角分：2 倍数：1 注数：1 时间：02-14 12:09:50

525954YQ 投注内容：6 玩法：259 元角分：2 倍数：1 注数：1 时间：02-14 12:10:48

5259XQC0 投注内容：6 玩法：259 元角分：2 倍数：1 注数：1 时间：02-14 12:11:31

5259FFTU 投注内容：56 玩法：259 元角分：2 倍数：1 注数：2 时间：02-14 12:11:57

5259NJ80 投注内容：6 玩法：259 元角分：2 倍数：1 注数：1 时间：02-14 12:13:43

52590PCF 投注内容：6 玩法：259 元角分：2 倍数：2 注数：1 时间：02-14 12:14:30

5259OLY9 投注内容：8 玩法：259 元角分：2 倍数：1 注数：1 时间：02-14 12:16:52

5259WB3X 投注内容：8 玩法：259 元角分：2 倍数：2 注数：1 时间：02-14 12:17:50

52599E6D 投注内容：79 玩法：259 元角分：0.2 倍数：1 注数：2 时间：02-16 11:27:02

5259GN8H 投注内容：234 玩法：259 元角分：0.2 倍数：1 注数：3 时间：02-16 11:29:47

5259B9BN 投注内容：4 玩法：259 元角分：0.2 倍数：2 注数：1 时间：02-16 11:30:44

525983MW 投注内容：234 玩法：259 元角分：0.2 倍数：1 注数：3 时间：02-16 11:30:56

5259K3RX 投注内容：23 玩法：259 元角分：0.2 倍数：2 注数：2 时间：02-16 11:31:36

5259J762 投注内容：7 玩法：259 元角分：0.2 倍数：1 注数：1 时间：02-16 11:33:36

5259L9QT 投注内容：7 玩法：259 元角分：0.2 倍数：1 注数：1 时间：02-16 11:34:29

5259BHXV 投注内容：8 玩法：259 元角分：2 倍数：1 注数：1 时间：02-16 11:39:33

52590GDV 投注内容：7 玩法：259 元角分：0.02 倍数：1 注数：1 时间：02-16 12:01:40

5259HRW1 投注内容：7 玩法：259 元角分：0.02 倍数：1 注数：1 时间：02-16 12:02:30

52599M9L 投注内容：36 玩法：259 元角分：0.02 倍数：1 注数：2 时间：02-16 12:03:52

5259R4VR 投注内容：36 玩法：259 元角分：0.02 倍数：1 注数：2 时间：02-16 12:04:30

5259VSH4 投注内容：36 玩法：259 元角分：0.02 倍数：2 注数：2 时间：02-16 12:05:33

5259S88I 投注内容：6 玩法：259 元角分：0.02 倍数：4 注数：1 时间：02-16 12:06:35

5259XBBN 投注内容：36 玩法：259 元角分：0.02 倍数：1 注数：2 时间：02-16 12:07:37

5259LT29 投注内容：6 玩法：259 元角分：0.02 倍数：2 注数：1 时间：02-16 12:08:33

5259YS4M 投注内容：6 玩法：259 元角分：0.02 倍数：4 注数：1 时间：02-16 12:09:38

5259NDMD 投注内容：369 玩法：259 元角分：0.02 倍数：1 注数：3 时间：02-16 12:09:53

5259684U 投注内容：6 玩法：259 元角分：0.02 倍数：8 注数：1 时间：02-16 12:10:36

5259BEGF 投注内容：9 玩法：259 元角分：0.02 倍数：2 注数：1 时间：02-16 12:10:46

52596IUZ 投注内容：6 玩法：259 元角分：0.02 倍数：16 注数：1 时间：02-16 12:11:34

