537TCZQB 投注内容：13579,-,-,-,- 玩法：37 元角分：2 倍数：1 注数：5 时间：01-06 20:56:47

5373INVJ 投注内容：13579,-,-,-,- 玩法：37 元角分：2 倍数：1 注数：5 时间：01-06 20:57:40

537T20IL 投注内容：13579,-,-,-,- 玩法：37 元角分：2 倍数：1 注数：5 时间：01-06 21:00:04

537XR1Z7 投注内容：13579,-,-,-,- 玩法：37 元角分：2 倍数：1 注数：5 时间：01-06 21:01:07

537HI77S 投注内容：02468,-,-,-,- 玩法：37 元角分：2 倍数：2 注数：5 时间：01-06 21:01:53

5378A1QH 投注内容：02468,-,-,-,- 玩法：37 元角分：2 倍数：5 注数：5 时间：01-06 21:02:49

537F67HP 投注内容：02468,-,-,-,- 玩法：37 元角分：2 倍数：1 注数：5 时间：01-06 21:03:49

537JE73V 投注内容：02468,-,-,-,- 玩法：37 元角分：2 倍数：1 注数：5 时间：01-06 21:04:42

537XMUBH 投注内容：02468,-,-,-,- 玩法：37 元角分：2 倍数：2 注数：5 时间：01-06 21:05:48

5370CUY1 投注内容：02468,-,-,-,- 玩法：37 元角分：2 倍数：1 注数：5 时间：01-06 21:07:06

537E378E 投注内容：02468,-,-,-,- 玩法：37 元角分：2 倍数：1 注数：5 时间：01-06 21:07:56

537MRTCG 投注内容：13579,-,-,-,- 玩法：37 元角分：2 倍数：2 注数：5 时间：01-06 21:08:57

537KF96X 投注内容：13579,-,-,-,- 玩法：37 元角分：2 倍数：1 注数：5 时间：01-06 21:09:54

537LITT7 投注内容：02468,-,-,-,- 玩法：37 元角分：2 倍数：1 注数：5 时间：01-06 21:11:08

537GBXYN 投注内容：02468,-,-,-,- 玩法：37 元角分：2 倍数：1 注数：5 时间：01-06 21:11:43

5372UXUA 投注内容：02468,-,-,-,- 玩法：37 元角分：2 倍数：2 注数：5 时间：01-06 21:12:53

537QHSQ5 投注内容：02468,-,-,-,- 玩法：37 元角分：2 倍数：5 注数：5 时间：01-06 21:13:58

5379O1IW 投注内容：02468,-,-,-,- 玩法：37 元角分：2 倍数：12 注数：5 时间：01-06 21:14:59

537VNT79 投注内容：02468,-,-,-,- 玩法：37 元角分：2 倍数：1 注数：5 时间：01-06 21:15:46

537O92VR 投注内容：02468,-,-,-,- 玩法：37 元角分：2 倍数：1 注数：5 时间：01-06 21:16:35

537MZQLG 投注内容：6,-,-,-,- 玩法：37 元角分：2 倍数：1 注数：1 时间：01-06 21:18:46

537NBU7T 投注内容：6,-,-,-,- 玩法：37 元角分：2 倍数：2 注数：1 时间：01-06 21:19:02

537U668K 投注内容：6,-,-,-,- 玩法：37 元角分：2 倍数：5 注数：1 时间：01-06 21:19:52

537R7JR6 投注内容：6,-,-,-,- 玩法：37 元角分：2 倍数：6 注数：1 时间：01-06 21:21:12

537EOCKJ 投注内容：6,-,-,-,- 玩法：37 元角分：2 倍数：6 注数：1 时间：01-06 21:22:04

537QMVDA 投注内容：6,-,-,-,- 玩法：37 元角分：2 倍数：10 注数：1 时间：01-06 21:22:54

537HGW1M 投注内容：6,-,-,-,- 玩法：37 元角分：2 倍数：10 注数：1 时间：01-06 21:23:37

537W43Y4 投注内容：02468,-,-,-,- 玩法：37 元角分：2 倍数：2 注数：5 时间：01-06 21:26:52

537HB40F 投注内容：02468,-,-,-,- 玩法：37 元角分：2 倍数：5 注数：5 时间：01-06 21:27:50

537P61OA 投注内容：02468,-,-,-,- 玩法：37 元角分：2 倍数：1 注数：5 时间：01-06 21:29:03

537Y694H 投注内容：02468,-,-,-,- 玩法：37 元角分：2 倍数：2 注数：5 时间：01-06 21:29:45

537OUJQ4 投注内容：02468,-,-,-,- 玩法：37 元角分：2 倍数：2 注数：5 时间：01-06 21:30:49

537USZSM 投注内容：02468,-,-,-,- 玩法：37 元角分：2 倍数：5 注数：5 时间：01-06 21:31:43

537BB7HB 投注内容：02468,-,-,-,- 玩法：37 元角分：2 倍数：12 注数：5 时间：01-06 21:32:43

5373AAMO 投注内容：02468,-,-,-,- 玩法：37 元角分：2 倍数：1 注数：5 时间：01-06 21:34:02

4337DCCC 投注内容：02468,-,-,-,- 玩法：37 元角分：2 倍数：1 注数：5 时间：01-06 21:37:36

4337TTXP 投注内容：02468,-,-,-,- 玩法：37 元角分：2 倍数：1 注数：5 时间：01-06 21:38:53

4337OU1C 投注内容：02468,-,-,-,- 玩法：37 元角分：2 倍数：1 注数：5 时间：01-06 21:39:36

43375A6R 投注内容：02468,-,-,-,- 玩法：37 元角分：2 倍数：2 注数：5 时间：01-06 21:40:22

4337Q27C 投注内容：02468,-,-,-,- 玩法：37 元角分：2 倍数：2 注数：5 时间：01-06 21:41:26

43376565 投注内容：02468,-,-,-,- 玩法：37 元角分：2 倍数：1 注数：5 时间：01-06 21:42:26

5375D2PF 投注内容：02468,-,-,-,- 玩法：37 元角分：2 倍数：1 注数：5 时间：01-07 08:22:53

537VN8NS 投注内容：02468,-,-,-,- 玩法：37 元角分：2 倍数：1 注数：5 时间：01-07 08:24:03

537J1W4S 投注内容：02468,-,-,-,- 玩法：37 元角分：2 倍数：1 注数：5 时间：01-07 08:24:50

5376L89H 投注内容：02468,-,-,-,- 玩法：37 元角分：2 倍数：2 注数：5 时间：01-07 08:25:42

5374A8Z8 投注内容：02468,-,-,-,- 玩法：37 元角分：2 倍数：2 注数：5 时间：01-07 08:26:41

537O5M35 投注内容：02468,-,-,-,- 玩法：37 元角分：2 倍数：2 注数：5 时间：01-07 08:27:45

537C9PVL 投注内容：02468,-,-,-,- 玩法：37 元角分：2 倍数：2 注数：5 时间：01-07 08:28:46

537HS3EC 投注内容：02468,-,-,-,- 玩法：37 元角分：2 倍数：2 注数：5 时间：01-07 08:29:38

537T125C 投注内容：02468,-,-,-,- 玩法：37 元角分：2 倍数：1 注数：5 时间：01-07 08:31:56

537XT3XE 投注内容：02468,-,-,-,- 玩法：37 元角分：2 倍数：3 注数：5 时间：01-07 08:32:47

537XKU4Q 投注内容：02468,-,-,-,- 玩法：37 元角分：2 倍数：7 注数：5 时间：01-07 08:33:51

537T2CW9 投注内容：02468,-,-,-,01234 玩法：37 元角分：2 倍数：7 注数：10 时间：01-07 08:34:10

537P4VO4 投注内容：01234,-,-,-,- 玩法：37 元角分：2 倍数：11 注数：5 时间：01-07 08:35:08

537IJLKH 投注内容：02468,-,-,-,- 玩法：37 元角分：2 倍数：15 注数：5 时间：01-07 08:36:09

537MRF56 投注内容：02468,-,-,-,- 玩法：37 元角分：2 倍数：10 注数：5 时间：01-07 08:37:01

5372Q14L 投注内容：02468,-,-,-,- 玩法：37 元角分：2 倍数：10 注数：5 时间：01-07 08:38:03

537TDK7L 投注内容：01234,-,-,-,- 玩法：37 元角分：2 倍数：10 注数：5 时间：01-07 08:38:40

537QKEIM 投注内容：01234,01234,-,-,- 玩法：37 元角分：2 倍数：10 注数：10 时间：01-07 08:39:03

537VQIH4 投注内容：01234,01234,-,-,- 玩法：37 元角分：2 倍数：10 注数：10 时间：01-07 08:39:51

537MW5MV 投注内容：01234,01234,-,-,- 玩法：37 元角分：2 倍数：10 注数：10 时间：01-07 08:40:58

537V0ND9 投注内容：02468,-,-,-,- 玩法：37 元角分：2 倍数：19 注数：5 时间：01-07 08:42:55

537EYWN0 投注内容：02468,-,-,-,- 玩法：37 元角分：2 倍数：5 注数：5 时间：01-07 08:43:46

537Q88N8 投注内容：02468,-,-,-,- 玩法：37 元角分：2 倍数：1 注数：5 时间：01-07 08:45:38

537IPHF5 投注内容：02468,-,-,-,- 玩法：37 元角分：2 倍数：1 注数：5 时间：01-07 08:47:38

53709TS8 投注内容：1,-,-,-,- 玩法：37 元角分：2 倍数：1 注数：1 时间：01-07 08:49:08

537J28AX 投注内容：1,1,1,1,1 玩法：37 元角分：2 倍数：5 注数：5 时间：01-07 08:50:00

5379YLXE 投注内容：1,1,1,1,1 玩法：37 元角分：2 倍数：5 注数：5 时间：01-07 08:50:44

537GVEP8 投注内容：1,1,1,1,1 玩法：37 元角分：2 倍数：5 注数：5 时间：01-07 08:51:40

5376O3JJ 投注内容：13579,-,-,-,- 玩法：37 元角分：2 倍数：1 注数：5 时间：01-07 08:57:39

537KHU9E 投注内容：-,-,-,-,13579 玩法：37 元角分：2 倍数：1 注数：5 时间：01-07 08:59:09

537R6ZFY 投注内容：7,-,-,-,- 玩法：37 元角分：2 倍数：1 注数：1 时间：01-07 09:00:38

53726NIA 投注内容：7,-,-,-,- 玩法：37 元角分：2 倍数：1 注数：1 时间：01-07 09:01:37

5375B5FV 投注内容：13579,-,-,-,- 玩法：37 元角分：2 倍数：1 注数：5 时间：01-07 09:01:46

537V4OWY 投注内容：13579,-,-,-,- 玩法：37 元角分：2 倍数：1 注数：5 时间：01-07 09:02:44

537XFWFL 投注内容：7,-,-,-,- 玩法：37 元角分：2 倍数：1 注数：1 时间：01-07 09:02:56

5375OZM6 投注内容：13579,-,-,-,- 玩法：37 元角分：2 倍数：1 注数：5 时间：01-07 09:03:59

537LUPM7 投注内容：13579,-,-,-,- 玩法：37 元角分：2 倍数：1 注数：5 时间：01-07 09:04:06

537ROK5K 投注内容：13579,-,-,-,- 玩法：37 元角分：2 倍数：1 注数：5 时间：01-07 09:04:43

537DB4LJ 投注内容：13579,-,-,-,- 玩法：37 元角分：2 倍数：1 注数：5 时间：01-07 09:04:50

5375B7M9 投注内容：7,-,-,-,- 玩法：37 元角分：2 倍数：1 注数：1 时间：01-07 09:05:04

537MAYJJ 投注内容：37,-,-,-,- 玩法：37 元角分：2 倍数：4 注数：2 时间：01-07 09:06:08

537R36OU 投注内容：13579,-,-,-,- 玩法：37 元角分：2 倍数：4 注数：5 时间：01-07 09:06:38

537TQQLM 投注内容：37,-,-,-,- 玩法：37 元角分：2 倍数：4 注数：2 时间：01-07 09:06:49

2093U4KM 投注内容：09 玩法：93 元角分：2 倍数：1 注数：1 时间：01-07 09:10:47

537ZMXT3 投注内容：37,-,-,-,- 玩法：37 元角分：2 倍数：1 注数：2 时间：01-07 09:13:51

537YEOO3 投注内容：37,-,-,-,- 玩法：37 元角分：2 倍数：1 注数：2 时间：01-07 09:14:38

537FOJ43 投注内容：-,-,-,-,13579 玩法：37 元角分：2 倍数：2 注数：5 时间：01-07 09:16:04

537P1JBQ 投注内容：-,-,-,-,13579 玩法：37 元角分：2 倍数：5 注数：5 时间：01-07 09:16:50

537G13NQ 投注内容：-,-,-,-,13579 玩法：37 元角分：2 倍数：5 注数：5 时间：01-07 09:17:01

537SP8UJ 投注内容：37,-,-,-,- 玩法：37 元角分：2 倍数：1 注数：2 时间：01-07 10:22:38

537A94Y5 投注内容：37,-,-,-,- 玩法：37 元角分：2 倍数：1 注数：2 时间：01-07 10:23:32

5372R4MY 投注内容：1,-,-,-,- 玩法：37 元角分：2 倍数：1 注数：1 时间：01-07 10:32:25

537793X4 投注内容：137,-,-,-,- 玩法：37 元角分：2 倍数：1 注数：3 时间：01-07 10:32:51

537QS5X2 投注内容：139,-,-,-,- 玩法：37 元角分：2 倍数：1 注数：3 时间：01-07 10:33:48

537QJ9PZ 投注内容：6,-,-,-,- 玩法：37 元角分：2 倍数：1 注数：1 时间：01-07 10:34:54

537TPRDY 投注内容：6,-,-,-,- 玩法：37 元角分：2 倍数：1 注数：1 时间：01-07 10:35:41

537OCGZJ 投注内容：29,-,-,-,- 玩法：37 元角分：2 倍数：1 注数：2 时间：01-07 10:37:39

53748BYC 投注内容：29,-,-,-,- 玩法：37 元角分：2 倍数：1 注数：2 时间：01-07 10:38:34

5379UDS8 投注内容：29,-,-,-,- 玩法：37 元角分：2 倍数：1 注数：2 时间：01-07 10:38:48

537SSB4R 投注内容：89,-,-,-,- 玩法：37 元角分：2 倍数：1 注数：2 时间：01-07 10:40:25

537LOISW 投注内容：89,-,-,-,- 玩法：37 元角分：2 倍数：1 注数：2 时间：01-07 10:40:48

537N4LC3 投注内容：89,-,-,-,- 玩法：37 元角分：2 倍数：1 注数：2 时间：01-07 10:41:40

537IM52J 投注内容：89,-,-,-,- 玩法：37 元角分：2 倍数：1 注数：2 时间：01-07 10:41:47

537PCLWD 投注内容：89,89,89,89,89 玩法：37 元角分：2 倍数：1 注数：10 时间：01-07 10:42:57

537LD1GQ 投注内容：89,-,-,-,- 玩法：37 元角分：2 倍数：1 注数：2 时间：01-07 10:44:12

537ACWZA 投注内容：89,-,-,-,- 玩法：37 元角分：2 倍数：1 注数：2 时间：01-07 10:44:56

537R67W8 投注内容：026,-,-,-,- 玩法：37 元角分：2 倍数：1 注数：3 时间：01-07 10:45:55

537PLQMD 投注内容：159,-,-,-,- 玩法：37 元角分：2 倍数：1 注数：3 时间：01-07 10:46:51

5370S7VM 投注内容：159,-,-,-,- 玩法：37 元角分：2 倍数：1 注数：3 时间：01-07 10:47:02

5370KUZ9 投注内容：06,-,-,-,- 玩法：37 元角分：2 倍数：1 注数：2 时间：01-07 10:47:52

537823A7 投注内容：0,-,-,-,- 玩法：37 元角分：2 倍数：1 注数：1 时间：01-07 10:48:03

5377MSWW 投注内容：06,-,-,-,- 玩法：37 元角分：2 倍数：1 注数：2 时间：01-07 10:49:10

537H9A9B 投注内容：0569,-,-,-,- 玩法：37 元角分：2 倍数：1 注数：4 时间：01-07 10:50:13

537VDYGM 投注内容：06,-,-,-,- 玩法：37 元角分：2 倍数：1 注数：2 时间：01-07 10:50:59

5370QL33 投注内容：06,-,-,-,- 玩法：37 元角分：2 倍数：1 注数：2 时间：01-07 10:51:06

5375XS39 投注内容：0,-,-,-,- 玩法：37 元角分：2 倍数：3 注数：1 时间：01-07 10:51:52

537MIF34 投注内容：0,-,-,-,- 玩法：37 元角分：2 倍数：3 注数：1 时间：01-07 10:52:35

53718UHL 投注内容：0,-,-,-,- 玩法：37 元角分：2 倍数：3 注数：1 时间：01-07 10:53:36

537FBBYK 投注内容：08,-,-,-,- 玩法：37 元角分：2 倍数：1 注数：2 时间：01-07 10:55:06

537HZOP2 投注内容：08,-,-,-,- 玩法：37 元角分：2 倍数：1 注数：2 时间：01-07 10:55:39

5374U1LL 投注内容：058,-,-,-,- 玩法：37 元角分：2 倍数：1 注数：3 时间：01-07 10:56:59

537EJ7C5 投注内容：058,-,-,-,- 玩法：37 元角分：2 倍数：1 注数：3 时间：01-07 10:57:52

5371YUJI 投注内容：023,-,-,-,- 玩法：37 元角分：2 倍数：1 注数：3 时间：01-07 10:59:04

5377YR5D 投注内容：039,-,-,-,- 玩法：37 元角分：2 倍数：1 注数：3 时间：01-07 10:59:54

537STE2L 投注内容：039,-,-,-,- 玩法：37 元角分：2 倍数：1 注数：3 时间：01-07 11:00:42

537HIYNJ 投注内容：039,-,-,-,- 玩法：37 元角分：2 倍数：1 注数：3 时间：01-07 11:01:54

5378N2DT 投注内容：057,-,-,-,- 玩法：37 元角分：2 倍数：1 注数：3 时间：01-07 11:02:56

537KT36M 投注内容：057,-,-,-,- 玩法：37 元角分：2 倍数：1 注数：3 时间：01-07 11:03:02

537EVT5Z 投注内容：017,-,-,-,- 玩法：37 元角分：2 倍数：1 注数：3 时间：01-07 11:04:48

537WGPKI 投注内容：017,-,-,-,- 玩法：37 元角分：2 倍数：1 注数：3 时间：01-07 11:05:32

537NMPQD 投注内容：017,-,-,-,- 玩法：37 元角分：2 倍数：1 注数：3 时间：01-07 11:06:36

537OW4CW 投注内容：01,4,-,-,- 玩法：37 元角分：2 倍数：1 注数：3 时间：01-07 11:07:55

5374DOS8 投注内容：01,4,-,-,- 玩法：37 元角分：2 倍数：1 注数：3 时间：01-07 11:08:36

537PM33V 投注内容：01,4,-,-,- 玩法：37 元角分：2 倍数：1 注数：3 时间：01-07 11:09:41

5376NYO0 投注内容：-,12,-,-,- 玩法：37 元角分：2 倍数：1 注数：2 时间：01-07 11:11:09

537F1G5L 投注内容：-,12,-,-,- 玩法：37 元角分：2 倍数：1 注数：2 时间：01-07 11:11:39

537B5U1M 投注内容：34,12,-,-,- 玩法：37 元角分：2 倍数：1 注数：4 时间：01-07 11:11:56

5374PJLC 投注内容：34,12,-,-,- 玩法：37 元角分：2 倍数：1 注数：4 时间：01-07 11:12:43

537YF9N6 投注内容：34,12,-,-,- 玩法：37 元角分：2 倍数：1 注数：4 时间：01-07 11:13:08

537EUQL1 投注内容：34,12,-,-,- 玩法：37 元角分：2 倍数：1 注数：4 时间：01-07 11:13:40

537917FD 投注内容：34,12,-,-,- 玩法：37 元角分：2 倍数：1 注数：4 时间：01-07 11:13:50

5374VSS1 投注内容：34,-,-,-,- 玩法：37 元角分：2 倍数：1 注数：2 时间：01-07 11:15:11

5378WZJG 投注内容：34,-,-,-,- 玩法：37 元角分：2 倍数：1 注数：2 时间：01-07 11:15:50

537QMPV4 投注内容：347,-,-,-,- 玩法：37 元角分：2 倍数：1 注数：3 时间：01-07 11:16:01

537R8ZYJ 投注内容：347,-,-,-,- 玩法：37 元角分：2 倍数：1 注数：3 时间：01-07 11:16:09

537M8M3Y 投注内容：347,-,-,-,- 玩法：37 元角分：2 倍数：1 注数：3 时间：01-07 11:16:38

5375I3OE 投注内容：0,-,-,-,- 玩法：37 元角分：2 倍数：3 注数：1 时间：01-07 11:18:11

537LR5CA 投注内容：0,-,-,-,- 玩法：37 元角分：2 倍数：3 注数：1 时间：01-07 11:18:36

537RUR2Y 投注内容：0123,-,-,-,- 玩法：37 元角分：2 倍数：1 注数：4 时间：01-07 11:22:32

53793BNL 投注内容：0123,-,-,-,- 玩法：37 元角分：2 倍数：1 注数：4 时间：01-07 11:23:34

537KFA8V 投注内容：-,34,-,-,- 玩法：37 元角分：2 倍数：1 注数：2 时间：01-07 11:23:54

537V02AK 投注内容：01234,01234,-,-,- 玩法：37 元角分：2 倍数：1 注数：10 时间：01-07 11:25:00

537WP768 投注内容：01234,01234,-,-,- 玩法：37 元角分：2 倍数：1 注数：10 时间：01-07 11:25:54

537PZFTB 投注内容：01234,01234,-,-,- 玩法：37 元角分：2 倍数：1 注数：10 时间：01-07 11:26:47

537TG1Y6 投注内容：35,-,-,-,- 玩法：37 元角分：2 倍数：1 注数：2 时间：01-07 11:28:54

537GD79K 投注内容：-,34,-,-,- 玩法：37 元角分：2 倍数：1 注数：2 时间：01-07 11:29:12

537XUTLJ 投注内容：-,34,-,-,- 玩法：37 元角分：2 倍数：1 注数：2 时间：01-07 11:29:54

537KKI5P 投注内容：0,9,-,-,- 玩法：37 元角分：2 倍数：1 注数：2 时间：01-07 11:34:43

5375P3CM 投注内容：0123,-,-,-,- 玩法：37 元角分：2 倍数：1 注数：4 时间：01-07 11:35:46

537F19ZA 投注内容：023,-,-,-,- 玩法：37 元角分：2 倍数：1 注数：3 时间：01-07 11:36:42

537KGO93 投注内容：03,-,-,-,- 玩法：37 元角分：2 倍数：1 注数：2 时间：01-07 11:37:37

53785OZ7 投注内容：035,-,-,-,- 玩法：37 元角分：2 倍数：1 注数：3 时间：01-07 11:38:54

537FPVPC 投注内容：035,-,-,-,- 玩法：37 元角分：2 倍数：1 注数：3 时间：01-07 11:39:40

537UCNLX 投注内容：035,-,-,-,- 玩法：37 元角分：2 倍数：1 注数：3 时间：01-07 11:39:53

537L9AOI 投注内容：035,-,-,-,- 玩法：37 元角分：2 倍数：1 注数：3 时间：01-07 11:40:06

537XL2S6 投注内容：01,-,-,-,- 玩法：37 元角分：2 倍数：1 注数：2 时间：01-07 11:42:38

537EQP4H 投注内容：01,-,-,-,- 玩法：37 元角分：2 倍数：1 注数：2 时间：01-07 11:42:45

537SL2FQ 投注内容：01,-,-,-,- 玩法：37 元角分：2 倍数：1 注数：2 时间：01-07 11:43:37

537LL4TB 投注内容：01,-,-,-,- 玩法：37 元角分：2 倍数：1 注数：2 时间：01-07 11:44:38

537Y4SPF 投注内容：0,-,-,-,- 玩法：37 元角分：2 倍数：5 注数：1 时间：01-07 11:46:25

537QH9D0 投注内容：0,-,-,-,- 玩法：37 元角分：2 倍数：5 注数：1 时间：01-07 11:46:51

537ST2ML 投注内容：01,-,-,-,- 玩法：37 元角分：2 倍数：2 注数：2 时间：01-07 11:48:04

537X2MS9 投注内容：8,-,-,-,- 玩法：37 元角分：2 倍数：2 注数：1 时间：01-07 11:50:07

537XT9HG 投注内容：8,-,-,-,- 玩法：37 元角分：2 倍数：2 注数：1 时间：01-07 11:50:37

5377JAUQ 投注内容：58,-,-,-,- 玩法：37 元角分：2 倍数：2 注数：2 时间：01-07 11:50:59

537IE7MC 投注内容：8,-,-,-,- 玩法：37 元角分：2 倍数：5 注数：1 时间：01-07 11:52:04

537JR98L 投注内容：8,-,-,-,- 玩法：37 元角分：2 倍数：5 注数：1 时间：01-07 11:53:13

537ZTJRW 投注内容：8,-,-,-,- 玩法：37 元角分：2 倍数：5 注数：1 时间：01-07 11:53:42

537UVWPZ 投注内容：8,-,-,-,- 玩法：37 元角分：2 倍数：5 注数：1 时间：01-07 11:53:50

537DQ9KZ 投注内容：8,-,-,-,- 玩法：37 元角分：2 倍数：1 注数：1 时间：01-07 11:55:08

537NYI33 投注内容：8,-,-,-,- 玩法：37 元角分：2 倍数：5 注数：1 时间：01-07 11:56:44

537E1SA7 投注内容：8,-,8,-,- 玩法：37 元角分：2 倍数：5 注数：2 时间：01-07 11:57:47

537610UJ 投注内容：8,-,8,-,- 玩法：37 元角分：2 倍数：5 注数：2 时间：01-07 11:58:39

537TWQHI 投注内容：8,-,8,-,- 玩法：37 元角分：2 倍数：5 注数：2 时间：01-07 11:59:49

537G8WF3 投注内容：68,-,-,-,- 玩法：37 元角分：2 倍数：1 注数：2 时间：01-07 12:00:58

537D0U7K 投注内容：8,-,-,-,- 玩法：37 元角分：2 倍数：10 注数：1 时间：01-07 12:01:43

5371R8XD 投注内容：8,-,-,-,- 玩法：37 元角分：2 倍数：10 注数：1 时间：01-07 12:02:30

53757E6R 投注内容：8,-,-,-,- 玩法：37 元角分：2 倍数：10 注数：1 时间：01-07 12:03:39

5373P9F8 投注内容：8,-,-,-,- 玩法：37 元角分：2 倍数：15 注数：1 时间：01-07 12:04:42

53752SMM 投注内容：8,-,-,-,- 玩法：37 元角分：2 倍数：2 注数：1 时间：01-07 12:05:57

537ZP0XB 投注内容：8,-,-,-,- 玩法：37 元角分：2 倍数：2 注数：1 时间：01-07 12:06:39

53799VN4 投注内容：02468,-,-,-,- 玩法：37 元角分：2 倍数：1 注数：5 时间：01-07 12:06:55

53732YWR 投注内容：02468,-,-,-,- 玩法：37 元角分：2 倍数：1 注数：5 时间：01-07 12:07:37

537FS9NY 投注内容：8,-,-,-,- 玩法：37 元角分：2 倍数：5 注数：1 时间：01-07 12:07:54

5373QNEC 投注内容：8,-,-,-,- 玩法：37 元角分：2 倍数：5 注数：1 时间：01-07 12:08:40

537AZA25 投注内容：8,-,-,-,- 玩法：37 元角分：2 倍数：5 注数：1 时间：01-07 12:09:40

537OY4TT 投注内容：378,-,-,-,- 玩法：37 元角分：2 倍数：1 注数：3 时间：01-07 12:11:23

537EOSBS 投注内容：378,-,-,-,- 玩法：37 元角分：2 倍数：5 注数：3 时间：01-07 12:11:53

537X937P 投注内容：278,-,-,-,- 玩法：37 元角分：2 倍数：1 注数：3 时间：01-07 12:12:57

5376DWCB 投注内容：278,-,-,-,- 玩法：37 元角分：2 倍数：1 注数：3 时间：01-07 12:13:41

5376H5ZU 投注内容：28,3,-,-,- 玩法：37 元角分：2 倍数：1 注数：3 时间：01-07 12:17:24

5373BTKE 投注内容：28,3,-,-,- 玩法：37 元角分：2 倍数：1 注数：3 时间：01-07 12:17:42

537WOJ9R 投注内容：28,3,-,-,- 玩法：37 元角分：2 倍数：1 注数：3 时间：01-07 12:17:55

537M971X 投注内容：48,3,-,-,- 玩法：37 元角分：2 倍数：1 注数：3 时间：01-07 12:19:02

537PZMT6 投注内容：13579,-,-,-,- 玩法：37 元角分：2 倍数：1 注数：5 时间：01-07 12:22:52

537A2D4X 投注内容：01234,-,-,-,- 玩法：37 元角分：2 倍数：1 注数：5 时间：01-07 12:23:40

5371NM46 投注内容：01234,-,-,-,- 玩法：37 元角分：2 倍数：3 注数：5 时间：01-07 12:23:53

537J252O 投注内容：01234,-,-,-,- 玩法：37 元角分：2 倍数：3 注数：5 时间：01-07 12:24:44

537ZJYYU 投注内容：01234,-,-,-,- 玩法：37 元角分：2 倍数：3 注数：5 时间：01-07 12:25:07

537F2K0F 投注内容：12,-,-,-,- 玩法：37 元角分：2 倍数：3 注数：2 时间：01-07 12:26:10

537MVI0W 投注内容：12,-,-,-,- 玩法：37 元角分：2 倍数：3 注数：2 时间：01-07 12:26:53

537L8DVM 投注内容：01234,-,-,-,- 玩法：37 元角分：2 倍数：3 注数：5 时间：01-07 12:27:00

5371IQPB 投注内容：12,-,-,-,- 玩法：37 元角分：2 倍数：5 注数：2 时间：01-07 12:28:11

5376RX9Z 投注内容：012,-,-,-,- 玩法：37 元角分：2 倍数：1 注数：3 时间：01-07 12:29:03

537INBOI 投注内容：3456,-,-,-,- 玩法：37 元角分：2 倍数：1 注数：4 时间：01-07 12:30:48

537O5VW6 投注内容：-,8,-,-,- 玩法：37 元角分：2 倍数：1 注数：1 时间：01-07 12:31:07

537H0431 投注内容：02468,-,-,-,- 玩法：37 元角分：2 倍数：1 注数：5 时间：01-07 12:32:05

537PF63J 投注内容：13579,-,-,-,- 玩法：37 元角分：2 倍数：1 注数：5 时间：01-07 12:32:54

537WU60T 投注内容：-,12,-,-,- 玩法：37 元角分：2 倍数：1 注数：2 时间：01-07 12:33:23

537WTUI7 投注内容：7,12,-,-,- 玩法：37 元角分：2 倍数：3 注数：3 时间：01-07 12:33:59

537HSXZH 投注内容：56789,12,-,-,- 玩法：37 元角分：2 倍数：3 注数：7 时间：01-07 12:34:11

537XZ72P 投注内容：6,-,-,-,- 玩法：37 元角分：2 倍数：1 注数：1 时间：01-07 12:36:14

537UU6XC 投注内容：7,-,-,-,- 玩法：37 元角分：2 倍数：1 注数：1 时间：01-07 12:37:07

