537036XV 投注内容：02468,-,-,-,- 玩法：37 元角分：2 倍数：1 注数：5 时间：01-07 08:55:01

537NWUWI 投注内容：56789,-,-,-,- 玩法：37 元角分：2 倍数：1 注数：5 时间：01-07 09:20:49

537WWPHI 投注内容：56789,-,-,-,- 玩法：37 元角分：2 倍数：1 注数：5 时间：01-07 09:21:46

5374G314 投注内容：1,-,-,-,- 玩法：37 元角分：2 倍数：1 注数：1 时间：01-07 09:22:46

5371ENRV 投注内容：01234,-,-,-,- 玩法：37 元角分：2 倍数：1 注数：5 时间：01-07 09:23:01

53719NRG 投注内容：01234,-,-,-,- 玩法：37 元角分：2 倍数：1 注数：5 时间：01-07 09:23:44

537N0ERO 投注内容：01234,-,-,-,- 玩法：37 元角分：2 倍数：1 注数：5 时间：01-07 09:24:55

537Y3IVC 投注内容：13579,-,-,-,- 玩法：37 元角分：2 倍数：1 注数：5 时间：01-07 09:27:46

5377LERW 投注内容：13579,-,-,-,- 玩法：37 元角分：2 倍数：1 注数：5 时间：01-07 09:28:40

5377TU0G 投注内容：13579,-,-,-,- 玩法：37 元角分：2 倍数：1 注数：5 时间：01-07 09:28:47

5370XOZX 投注内容：13579,-,-,-,- 玩法：37 元角分：2 倍数：5 注数：5 时间：01-07 09:30:00

537MVFKG 投注内容：37,-,-,-,- 玩法：37 元角分：2 倍数：5 注数：2 时间：01-07 09:30:11

537GG6V3 投注内容：02468,-,-,-,- 玩法：37 元角分：2 倍数：1 注数：5 时间：01-07 09:30:59

537TPCWA 投注内容：37,-,-,-,- 玩法：37 元角分：2 倍数：1 注数：2 时间：01-07 09:31:07

5374ZAV1 投注内容：02468,-,-,-,- 玩法：37 元角分：2 倍数：2 注数：5 时间：01-07 09:33:53

537OJ6RI 投注内容：02468,-,-,-,- 玩法：37 元角分：2 倍数：2 注数：5 时间：01-07 09:34:40

537F9NA2 投注内容：02468,-,-,-,- 玩法：37 元角分：2 倍数：5 注数：5 时间：01-07 09:36:38

537OZZ0J 投注内容：2,-,-,-,- 玩法：37 元角分：2 倍数：1 注数：1 时间：01-07 09:37:55

537S7NYH 投注内容：2,-,-,-,- 玩法：37 元角分：2 倍数：1 注数：1 时间：01-07 09:38:44

5375BCK7 投注内容：156,-,-,-,- 玩法：37 元角分：2 倍数：1 注数：3 时间：01-07 21:07:12

537L0954 投注内容：02468,-,-,-,- 玩法：37 元角分：2 倍数：1 注数：5 时间：01-07 21:08:41

537CSQ6O 投注内容：02468,-,-,-,- 玩法：37 元角分：2 倍数：1 注数：5 时间：01-07 21:09:46

537JHER2 投注内容：02468,-,-,-,- 玩法：37 元角分：2 倍数：1 注数：5 时间：01-07 21:09:54

537KXIEC 投注内容：02468,-,-,-,- 玩法：37 元角分：2 倍数：5 注数：5 时间：01-07 21:11:05

537S8AGI 投注内容：02468,-,-,-,- 玩法：37 元角分：2 倍数：5 注数：5 时间：01-07 21:11:50

53722IH5 投注内容：02468,-,-,-,- 玩法：37 元角分：2 倍数：1 注数：5 时间：01-07 21:12:41

53798NFQ 投注内容：02468,-,-,-,- 玩法：37 元角分：2 倍数：1 注数：5 时间：01-07 21:13:38

5370TWZS 投注内容：02468,-,-,-,- 玩法：37 元角分：2 倍数：1 注数：5 时间：01-07 21:13:51

53778AEA 投注内容：02468,-,-,-,- 玩法：37 元角分：2 倍数：1 注数：5 时间：01-07 21:14:43

5371R4YA 投注内容：02468,-,-,-,- 玩法：37 元角分：2 倍数：1 注数：5 时间：01-07 21:15:43

53773HRK 投注内容：02468,-,-,-,- 玩法：37 元角分：2 倍数：1 注数：5 时间：01-07 21:16:43

5375CQB7 投注内容：02468,-,-,-,- 玩法：37 元角分：2 倍数：1 注数：5 时间：01-07 21:17:42

537PZDCQ 投注内容：02468,-,-,-,- 玩法：37 元角分：2 倍数：1 注数：5 时间：01-07 21:18:39

537VV317 投注内容：02468,-,-,-,- 玩法：37 元角分：2 倍数：1 注数：5 时间：01-07 21:19:38

537DZDL1 投注内容：02468,-,-,-,- 玩法：37 元角分：2 倍数：1 注数：5 时间：01-07 21:19:59

5371FED6 投注内容：02468,-,-,-,- 玩法：37 元角分：2 倍数：1 注数：5 时间：01-07 21:20:41

537BY5L1 投注内容：02468,-,-,-,- 玩法：37 元角分：2 倍数：1 注数：5 时间：01-07 21:20:50

537IBWC9 投注内容：13579,-,-,-,- 玩法：37 元角分：2 倍数：1 注数：5 时间：01-07 21:21:40

537JDDQ7 投注内容：3,-,-,-,- 玩法：37 元角分：2 倍数：1 注数：1 时间：01-12 14:33:11

537PLDWV 投注内容：3,-,-,-,- 玩法：37 元角分：2 倍数：1 注数：1 时间：01-12 14:33:43

537UWPZX 投注内容：3,-,-,-,- 玩法：37 元角分：2 倍数：1 注数：1 时间：01-12 14:34:36

537QPI8N 投注内容：3,-,-,-,- 玩法：37 元角分：2 倍数：1 注数：1 时间：01-12 14:35:44

53746BQ3 投注内容：3,-,-,-,- 玩法：37 元角分：2 倍数：1 注数：1 时间：01-12 14:36:35

537F210X 投注内容：34,-,-,-,- 玩法：37 元角分：2 倍数：2 注数：2 时间：01-12 14:37:52

537A3YF8 投注内容：34,-,-,-,- 玩法：37 元角分：2 倍数：2 注数：2 时间：01-12 14:38:43

53704AP7 投注内容：23,-,-,-,- 玩法：37 元角分：2 倍数：1 注数：2 时间：01-12 14:39:52

537TXBVG 投注内容：23,-,-,-,- 玩法：37 元角分：2 倍数：1 注数：2 时间：01-12 14:40:43

5378J24H 投注内容：23,-,-,-,- 玩法：37 元角分：2 倍数：2 注数：2 时间：01-12 14:41:39

537MJOAU 投注内容：46,-,-,-,- 玩法：37 元角分：2 倍数：1 注数：2 时间：01-14 00:21:56

537MM821 投注内容：46,-,-,-,- 玩法：37 元角分：2 倍数：2 注数：2 时间：01-14 00:23:45

