36259PHR 投注内容：1 玩法：259 元角分：0.002 倍数：3 注数：1 时间：11-20 19:41:52

362599WB 投注内容：0 玩法：259 元角分：0.02 倍数：1 注数：1 时间：11-20 19:43:22

36259HYY 投注内容：2 玩法：259 元角分：0.02 倍数：1 注数：1 时间：11-20 19:43:53

36259085 投注内容：2 玩法：259 元角分：0.02 倍数：3 注数：1 时间：11-20 19:44:19

3625958U 投注内容：2 玩法：259 元角分：0.02 倍数：6 注数：1 时间：11-20 19:44:49

36259FFD 投注内容：6 玩法：259 元角分：0.02 倍数：1 注数：1 时间：11-20 19:46:45

36259TVI 投注内容：6 玩法：259 元角分：0.02 倍数：3 注数：1 时间：11-20 19:47:25

36259J32 投注内容：0 玩法：259 元角分：0.02 倍数：1 注数：1 时间：11-20 19:48:23

36259Q9R 投注内容：2 玩法：259 元角分：0.02 倍数：1 注数：1 时间：11-20 19:49:28

362595IN 投注内容：1 玩法：259 元角分：0.02 倍数：1 注数：1 时间：11-20 19:50:23

362598P8 投注内容：1 玩法：259 元角分：0.02 倍数：3 注数：1 时间：11-20 19:50:44

3625901A 投注内容：1 玩法：259 元角分：0.02 倍数：6 注数：1 时间：11-20 19:51:20

36259YQS 投注内容：1 玩法：259 元角分：0.02 倍数：8 注数：1 时间：11-20 19:51:45

362597BN 投注内容：2 玩法：259 元角分：0.02 倍数：1 注数：1 时间：11-20 19:52:19

36259R4M 投注内容：6 玩法：259 元角分：0.02 倍数：1 注数：1 时间：11-20 19:52:46

36259OCP 投注内容：6 玩法：259 元角分：0.02 倍数：1 注数：1 时间：11-20 19:53:22

36259K3D 投注内容：1 玩法：259 元角分：0.02 倍数：1 注数：1 时间：11-20 19:53:50

36259L1T 投注内容：1 玩法：259 元角分：0.02 倍数：3 注数：1 时间：11-20 19:54:15

36259N0K 投注内容：1 玩法：259 元角分：0.02 倍数：6 注数：1 时间：11-20 19:54:45

362597P7 投注内容：1 玩法：259 元角分：0.02 倍数：8 注数：1 时间：11-20 19:55:14

36259GUR 投注内容：6 玩法：259 元角分：0.2 倍数：1 注数：1 时间：11-20 19:56:44

36259FIY 投注内容：9 玩法：259 元角分：0.2 倍数：1 注数：1 时间：11-20 19:57:21

36259P0H 投注内容：9 玩法：259 元角分：0.2 倍数：3 注数：1 时间：11-20 19:57:47

36259QJ6 投注内容：9 玩法：259 元角分：0.2 倍数：6 注数：1 时间：11-20 19:58:17

362595SW 投注内容：9 玩法：259 元角分：0.2 倍数：8 注数：1 时间：11-20 19:58:47

36259HNM 投注内容：0 玩法：259 元角分：0.2 倍数：1 注数：1 时间：11-20 20:00:24

362596CI 投注内容：0 玩法：259 元角分：0.2 倍数：3 注数：1 时间：11-20 20:00:46

36259CKE 投注内容：0 玩法：259 元角分：0.2 倍数：6 注数：1 时间：11-20 20:01:18

362593E2 投注内容：0 玩法：259 元角分：0.2 倍数：8 注数：1 时间：11-20 20:01:45

362595SN 投注内容：1 玩法：259 元角分：0.2 倍数：1 注数：1 时间：11-20 20:11:17

3625965O 投注内容：6 玩法：259 元角分：0.2 倍数：1 注数：1 时间：11-20 20:12:16

36259HSO 投注内容：6 玩法：259 元角分：0.2 倍数：3 注数：1 时间：11-20 20:12:45

36259B0J 投注内容：6 玩法：259 元角分：0.2 倍数：6 注数：1 时间：11-20 20:13:15

362595O2 投注内容：6 玩法：259 元角分：0.2 倍数：9 注数：1 时间：11-20 20:13:50

3625989E 投注内容：6 玩法：259 元角分：0.2 倍数：12 注数：1 时间：11-20 20:14:20

36259D25 投注内容：0 玩法：259 元角分：0.2 倍数：1 注数：1 时间：11-20 20:15:13

36259FHA 投注内容：6 玩法：259 元角分：0.2 倍数：1 注数：1 时间：11-20 20:16:14

36259WF7 投注内容：6 玩法：259 元角分：0.2 倍数：3 注数：1 时间：11-20 20:16:45

36259YN2 投注内容：6 玩法：259 元角分：0.2 倍数：6 注数：1 时间：11-20 20:17:16

362599A9 投注内容：9 玩法：259 元角分：0.2 倍数：1 注数：1 时间：11-20 20:17:49

362591C9 投注内容：9 玩法：259 元角分：0.2 倍数：3 注数：1 时间：11-20 20:18:17

3625931V 投注内容：9 玩法：259 元角分：0.2 倍数：6 注数：1 时间：11-20 20:18:45

362594YY 投注内容：9 玩法：259 元角分：0.2 倍数：9 注数：1 时间：11-20 20:19:16

36259KCN 投注内容：9 玩法：259 元角分：0.2 倍数：12 注数：1 时间：11-20 20:19:46

36259D27 投注内容：69 玩法：259 元角分：0.2 倍数：3 注数：2 时间：11-20 20:20:50

36259QIM 投注内容：6 玩法：259 元角分：0.2 倍数：1 注数：1 时间：11-20 20:22:26

36259KOW 投注内容：1 玩法：259 元角分：0.2 倍数：1 注数：1 时间：11-20 20:23:16

36259640 投注内容：1 玩法：259 元角分：0.2 倍数：3 注数：1 时间：11-20 20:23:48

36259TLS 投注内容：0 玩法：259 元角分：0.2 倍数：1 注数：1 时间：11-20 20:24:26

36259GJ5 投注内容：6 玩法：259 元角分：0.02 倍数：1 注数：1 时间：11-20 21:04:51

36259E49 投注内容：6 玩法：259 元角分：0.02 倍数：3 注数：1 时间：11-20 21:05:19

36259FHB 投注内容：0 玩法：259 元角分：0.02 倍数：1 注数：1 时间：11-20 21:06:22

36259LSC 投注内容：1 玩法：259 元角分：0.02 倍数：1 注数：1 时间：11-20 21:06:52

362590DX 投注内容：9 玩法：259 元角分：0.2 倍数：1 注数：1 时间：11-20 21:07:25

36259H5A 投注内容：6 玩法：259 元角分：0.2 倍数：1 注数：1 时间：11-20 21:07:52

36259KWK 投注内容：6 玩法：259 元角分：0.2 倍数：3 注数：1 时间：11-20 21:08:16

36259Z1J 投注内容：6 玩法：259 元角分：0.2 倍数：6 注数：1 时间：11-20 21:08:47

36259MBM 投注内容：6 玩法：259 元角分：0.2 倍数：9 注数：1 时间：11-20 21:09:17

36259YQ5 投注内容：6 玩法：259 元角分：0.2 倍数：12 注数：1 时间：11-20 21:09:50

36259KFO 投注内容：0 玩法：259 元角分：0.2 倍数：1 注数：1 时间：11-20 21:10:23

36259E43 投注内容：9 玩法：259 元角分：0.2 倍数：1 注数：1 时间：11-20 21:10:50

36259URC 投注内容：9 玩法：259 元角分：0.2 倍数：3 注数：1 时间：11-20 21:11:14

362594I4 投注内容：2 玩法：259 元角分：0.2 倍数：1 注数：1 时间：11-20 21:11:48

36259ZWV 投注内容：2 玩法：259 元角分：0.2 倍数：3 注数：1 时间：11-20 21:12:15

362595MM 投注内容：6 玩法：259 元角分：0.2 倍数：1 注数：1 时间：11-20 21:12:57

36259YPK 投注内容：6 玩法：259 元角分：0.2 倍数：3 注数：1 时间：11-20 21:13:16

362590RB 投注内容：6 玩法：259 元角分：0.2 倍数：9 注数：1 时间：11-20 21:13:49

36259TRG 投注内容：6 玩法：259 元角分：0.2 倍数：12 注数：1 时间：11-20 21:14:16

362592MH 投注内容：6 玩法：259 元角分：0.2 倍数：15 注数：1 时间：11-20 21:14:47

36259FIH 投注内容：6 玩法：259 元角分：0.2 倍数：18 注数：1 时间：11-20 21:15:17

36259Z0Z 投注内容：6 玩法：259 元角分：0.2 倍数：20 注数：1 时间：11-20 21:15:49

36259X6P 投注内容：6 玩法：259 元角分：0.2 倍数：23 注数：1 时间：11-20 21:16:20

3625942X 投注内容：6 玩法：259 元角分：0.2 倍数：26 注数：1 时间：11-20 21:16:52

36259QS9 投注内容：2 玩法：259 元角分：0.2 倍数：1 注数：1 时间：11-20 21:18:49

36259Z7W 投注内容：1 玩法：259 元角分：0.2 倍数：1 注数：1 时间：11-20 21:19:20

362598SV 投注内容：2 玩法：259 元角分：0.2 倍数：1 注数：1 时间：11-20 21:19:53

3625966Y 投注内容：1 玩法：259 元角分：0.2 倍数：1 注数：1 时间：11-20 21:20:19

36259U5H 投注内容：1 玩法：259 元角分：0.2 倍数：3 注数：1 时间：11-20 21:20:43

36259MDS 投注内容：1 玩法：259 元角分：0.2 倍数：6 注数：1 时间：11-20 21:21:17

