43259STW 投注内容：8 玩法：259 元角分：0.2 倍数：5 注数：1 时间：03-20 19:20:43

43259DHM 投注内容：8 玩法：259 元角分：0.2 倍数：5 注数：1 时间：03-20 19:21:34

4325943R 投注内容：8 玩法：259 元角分：0.2 倍数：10 注数：1 时间：03-20 19:22:36

432594WH 投注内容：8 玩法：259 元角分：0.2 倍数：20 注数：1 时间：03-20 19:23:41

43259TI3 投注内容：2 玩法：259 元角分：0.2 倍数：5 注数：1 时间：03-20 19:25:50

43259Y89 投注内容：2 玩法：259 元角分：0.2 倍数：10 注数：1 时间：03-20 19:26:49

432593KB 投注内容：2 玩法：259 元角分：0.2 倍数：20 注数：1 时间：03-20 19:27:29

43259R78 投注内容：2 玩法：259 元角分：0.2 倍数：5 注数：1 时间：03-20 19:28:38

43259IB8 投注内容：2 玩法：259 元角分：0.2 倍数：10 注数：1 时间：03-20 19:29:36

43259SCS 投注内容：2 玩法：259 元角分：0.2 倍数：20 注数：1 时间：03-20 19:30:33

43259VLT 投注内容：1 玩法：259 元角分：0.2 倍数：40 注数：1 时间：03-20 19:31:54

43259L2A 投注内容：0 玩法：259 元角分：0.2 倍数：20 注数：1 时间：03-20 19:34:42

43259LFT 投注内容：1 玩法：259 元角分：0.2 倍数：20 注数：1 时间：03-20 19:35:48

5263GRN5 投注内容：4 玩法：263 元角分：0.2 倍数：1 注数：1 时间：03-22 14:53:54

5263B2SI 投注内容：4 玩法：263 元角分：0.2 倍数：2 注数：1 时间：03-22 14:54:31

537WRJR8 投注内容：4,-,-,-,- 玩法：37 元角分：0.2 倍数：4 注数：1 时间：03-22 14:55:41

537LCP3Q 投注内容：5,-,-,-,- 玩法：37 元角分：0.2 倍数：8 注数：1 时间：03-22 14:56:43

5263SJTI 投注内容：5 玩法：263 元角分：2 倍数：16 注数：1 时间：03-22 14:57:46

5263UVMW 投注内容：7 玩法：263 元角分：0.2 倍数：1 注数：1 时间：03-22 14:59:46

5263JNDX 投注内容：7 玩法：263 元角分：0.2 倍数：1 注数：1 时间：03-22 15:00:43

526379W4 投注内容：7 玩法：263 元角分：0.2 倍数：1 注数：1 时间：03-22 15:01:36

43259WNE 投注内容：0 玩法：259 元角分：0.2 倍数：1 注数：1 时间：03-22 15:06:16

432590YG 投注内容：0 玩法：259 元角分：0.2 倍数：2 注数：1 时间：03-22 15:07:23

43259GWL 投注内容：0 玩法：259 元角分：0.2 倍数：4 注数：1 时间：03-22 15:08:30

432597BQ 投注内容：6 玩法：259 元角分：0.2 倍数：8 注数：1 时间：03-22 15:09:28

432596IU 投注内容：4 玩法：259 元角分：0.2 倍数：16 注数：1 时间：03-22 15:10:33

43259Y0D 投注内容：4 玩法：259 元角分：0.2 倍数：1 注数：1 时间：03-22 15:11:22

432590ZU 投注内容：6 玩法：259 元角分：0.2 倍数：2 注数：1 时间：03-22 15:12:31

432594KK 投注内容：1 玩法：259 元角分：0.2 倍数：2 注数：1 时间：03-22 15:13:46

43259C51 投注内容：1 玩法：259 元角分：0.2 倍数：5 注数：1 时间：03-22 15:14:23

43259BDD 投注内容：1 玩法：259 元角分：0.2 倍数：2 注数：1 时间：03-22 15:15:36

43259Q8O 投注内容：1 玩法：259 元角分：0.2 倍数：6 注数：1 时间：03-22 15:16:55

43259VZA 投注内容：1 玩法：259 元角分：0.2 倍数：18 注数：1 时间：03-22 15:17:54

43259W6G 投注内容：5 玩法：259 元角分：0.2 倍数：2 注数：1 时间：03-22 15:18:22

4325913E 投注内容：5 玩法：259 元角分：0.2 倍数：6 注数：1 时间：03-22 15:19:16

43259KK1 投注内容：5 玩法：259 元角分：0.2 倍数：18 注数：1 时间：03-22 15:20:17

43259HCE 投注内容：3 玩法：259 元角分：0.2 倍数：36 注数：1 时间：03-22 15:21:19

43259HAW 投注内容：7 玩法：259 元角分：0.2 倍数：2 注数：1 时间：03-22 15:22:24

4325911S 投注内容：7 玩法：259 元角分：0.2 倍数：2 注数：1 时间：03-22 15:23:21

43259ZDA 投注内容：7 玩法：259 元角分：0.2 倍数：6 注数：1 时间：03-22 15:24:25

