5371NZDC 投注内容：-,-,-,01234,- 玩法：37 元角分：2 倍数：10 注数：5 时间：12-31 18:46:57

53747N8U 投注内容：-,-,-,01234,- 玩法：37 元角分：2 倍数：200 注数：5 时间：12-31 18:47:55

537YL0JW 投注内容：-,-,-,02468,- 玩法：37 元角分：2 倍数：200 注数：5 时间：12-31 18:49:04

5370HFZN 投注内容：02468,-,-,-,- 玩法：37 元角分：2 倍数：10 注数：5 时间：12-31 19:03:16

5370P6IT 投注内容：02468,-,13579,-,- 玩法：37 元角分：2 倍数：10 注数：10 时间：12-31 19:04:15

5371ZYYX 投注内容：01234,-,13579,-,- 玩法：37 元角分：2 倍数：10 注数：10 时间：12-31 19:05:17

537X486C 投注内容：01234,-,13579,-,- 玩法：37 元角分：2 倍数：20 注数：10 时间：12-31 19:06:04

