5259SDBY 投注内容：3 玩法：259 元角分：0.02 倍数：1 注数：1 时间：03-01 01:38:59

537B7RFE 投注内容：2,-,-,-,- 玩法：37 元角分：0.02 倍数：1 注数：1 时间：03-01 01:39:40

537P8E0E 投注内容：2,-,-,-,- 玩法：37 元角分：0.02 倍数：1 注数：1 时间：03-01 01:40:42

537F92MZ 投注内容：0,-,-,-,- 玩法：37 元角分：0.02 倍数：1 注数：1 时间：03-01 01:41:47

537ZSPZI 投注内容：0,-,-,-,- 玩法：37 元角分：0.02 倍数：2 注数：1 时间：03-01 01:42:43

537Z3ONH 投注内容：1,-,-,-,- 玩法：37 元角分：0.02 倍数：2 注数：1 时间：03-01 01:42:56

537GS1CS 投注内容：1,-,-,-,- 玩法：37 元角分：0.02 倍数：4 注数：1 时间：03-01 01:43:37

537DTZYJ 投注内容：0,0,0,0,0 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-01 01:51:00

5259YN8Z 投注内容：8 玩法：259 元角分：0.02 倍数：1 注数：1 时间：03-01 01:53:41

5259FIYS 投注内容：8 玩法：259 元角分：0.02 倍数：2 注数：1 时间：03-01 01:54:37

52599L4S 投注内容：4 玩法：259 元角分：0.02 倍数：4 注数：1 时间：03-01 01:55:26

5259W4CB 投注内容：3 玩法：259 元角分：0.02 倍数：4 注数：1 时间：03-01 01:55:45

5259X4DH 投注内容：5 玩法：259 元角分：0.02 倍数：2 注数：1 时间：03-01 01:57:00

5259ZH5Z 投注内容：45 玩法：259 元角分：0.02 倍数：2 注数：2 时间：03-01 01:57:35

52595ONE 投注内容：045 玩法：259 元角分：0.02 倍数：2 注数：3 时间：03-01 01:57:40

5259IOF3 投注内容：0 玩法：259 元角分：0.02 倍数：4 注数：1 时间：03-01 01:58:41

52593167 投注内容：01 玩法：259 元角分：0.02 倍数：4 注数：2 时间：03-01 01:58:49

4337GB3A 投注内容：-,-,-,-,23459 玩法：37 元角分：0.2 倍数：1 注数：5 时间：03-16 23:37:24

4337E9QD 投注内容：-,-,-,-,02569 玩法：37 元角分：0.2 倍数：1 注数：5 时间：03-16 23:39:36

433788X6 投注内容：-,-,-,-,56789 玩法：37 元角分：0.2 倍数：1 注数：5 时间：03-16 23:40:31

4337OM2M 投注内容：-,-,-,-,01457 玩法：37 元角分：2 倍数：1 注数：5 时间：03-16 23:41:28

4337L51T 投注内容：-,-,-,-,25678 玩法：37 元角分：2 倍数：1 注数：5 时间：03-16 23:42:35

4337HZJU 投注内容：-,-,-,-,04689 玩法：37 元角分：2 倍数：1 注数：5 时间：03-16 23:43:29

4337IO4R 投注内容：-,-,-,-,04689 玩法：37 元角分：2 倍数：2 注数：5 时间：03-16 23:44:30

4337PATZ 投注内容：-,-,-,-,04689 玩法：37 元角分：2 倍数：4 注数：5 时间：03-16 23:45:27

4337AZJV 投注内容：-,-,-,-,02789 玩法：37 元角分：2 倍数：8 注数：5 时间：03-16 23:46:35

4337ZEMZ 投注内容：-,-,-,-,02789 玩法：37 元角分：2 倍数：16 注数：5 时间：03-16 23:47:26

4337GUJT 投注内容：-,-,-,-,02789 玩法：37 元角分：2 倍数：16 注数：5 时间：03-16 23:48:23

4337RZSB 投注内容：-,-,-,-,02789 玩法：37 元角分：2 倍数：16 注数：5 时间：03-16 23:48:32

4337ZAW7 投注内容：-,-,-,-,01259 玩法：37 元角分：0.2 倍数：5 注数：5 时间：03-16 23:52:33

4337NY5Z 投注内容：-,-,-,-,35678 玩法：37 元角分：0.2 倍数：5 注数：5 时间：03-16 23:53:33

4337GQQH 投注内容：-,-,-,-,01569 玩法：37 元角分：0.2 倍数：5 注数：5 时间：03-16 23:54:33

4337U7GQ 投注内容：-,-,-,-,01389 玩法：37 元角分：0.2 倍数：5 注数：5 时间：03-16 23:55:24

4337JW0C 投注内容：-,-,-,-,01389 玩法：37 元角分：0.2 倍数：10 注数：5 时间：03-16 23:56:27

4337SS71 投注内容：-,-,-,-,13567 玩法：37 元角分：0.2 倍数：10 注数：5 时间：03-16 23:57:26

4337VN6F 投注内容：-,-,-,-,13567 玩法：37 元角分：0.2 倍数：20 注数：5 时间：03-16 23:58:26

4337QI3Z 投注内容：-,-,-,-,13567 玩法：37 元角分：0.2 倍数：40 注数：5 时间：03-16 23:59:29

4337NR9U 投注内容：-,-,-,-,06789 玩法：37 元角分：0.2 倍数：80 注数：5 时间：03-17 00:00:39

4337VE4B 投注内容：-,-,-,-,06789 玩法：37 元角分：0.2 倍数：160 注数：5 时间：03-17 00:01:16

43252LR3 投注内容：5 玩法：252 元角分：2 倍数：1 注数：54 时间：03-17 08:00:20

43252LR3 撤单 03-17 08:00:49

43250O6F 投注内容：5 玩法：250 元角分：0.002 倍数：1 注数：9 时间：03-17 08:02:42

43250V2A 投注内容：7 玩法：250 元角分：0.002 倍数：1 注数：9 时间：03-17 08:04:24

4324925F 投注内容：7 玩法：249 元角分：0.002 倍数：1 注数：9 时间：03-17 08:04:32

43249A24 投注内容：0 玩法：249 元角分：0.02 倍数：1 注数：9 时间：03-17 08:05:24

432509EX 投注内容：0 玩法：250 元角分：0.02 倍数：1 注数：9 时间：03-17 08:05:34

43250GVR 投注内容：0 玩法：250 元角分：0.02 倍数：1 注数：9 时间：03-17 08:06:19

432491S4 投注内容：0 玩法：249 元角分：0.02 倍数：1 注数：9 时间：03-17 08:06:28

43250MCU 投注内容：9 玩法：250 元角分：0.02 倍数：1 注数：9 时间：03-17 08:09:30

43249GOZ 投注内容：9 玩法：249 元角分：0.02 倍数：1 注数：9 时间：03-17 08:09:37

4324991J 投注内容：9 玩法：249 元角分：0.02 倍数：2 注数：9 时间：03-17 08:10:22

43250TJV 投注内容：9 玩法：250 元角分：0.02 倍数：2 注数：9 时间：03-17 08:10:28

432509J5 投注内容：3 玩法：250 元角分：0.02 倍数：2 注数：9 时间：03-17 08:11:39

43249J40 投注内容：3 玩法：249 元角分：0.02 倍数：2 注数：9 时间：03-17 08:11:47

43249TCX 投注内容：3 玩法：249 元角分：0.02 倍数：2 注数：9 时间：03-17 08:12:25

43250CKZ 投注内容：3 玩法：250 元角分：0.02 倍数：2 注数：9 时间：03-17 08:12:35

43250ATZ 投注内容：3 玩法：250 元角分：0.02 倍数：2 注数：9 时间：03-17 08:13:21

43249L4F 投注内容：3 玩法：249 元角分：0.02 倍数：2 注数：9 时间：03-17 08:13:32

36263DDV 投注内容：0 玩法：263 元角分：0.2 倍数：1 注数：1 时间：03-17 08:18:23

36263TUO 投注内容：0 玩法：263 元角分：0.2 倍数：2 注数：1 时间：03-17 08:18:40

36263AUE 投注内容：0 玩法：263 元角分：0.2 倍数：4 注数：1 时间：03-17 08:19:09

362632S0 投注内容：7 玩法：263 元角分：0.2 倍数：7 注数：1 时间：03-17 08:19:44

36263HNR 投注内容：7 玩法：263 元角分：0.2 倍数：14 注数：1 时间：03-17 08:20:11

36263OGT 投注内容：7 玩法：263 元角分：0.2 倍数：28 注数：1 时间：03-17 08:20:49

36263OJL 投注内容：1 玩法：263 元角分：0.2 倍数：1 注数：1 时间：03-17 08:22:13

36263L20 投注内容：1 玩法：263 元角分：0.2 倍数：1 注数：1 时间：03-17 08:22:37

3626386A 投注内容：1 玩法：263 元角分：0.2 倍数：2 注数：1 时间：03-17 08:23:06

362638E2 投注内容：5 玩法：263 元角分：0.2 倍数：4 注数：1 时间：03-17 08:23:48

362632Z2 投注内容：8 玩法：263 元角分：0.2 倍数：6 注数：1 时间：03-17 08:26:39

36263H79 投注内容：8 玩法：263 元角分：0.2 倍数：12 注数：1 时间：03-17 08:27:10

36263AM0 投注内容：6 玩法：263 元角分：0.2 倍数：12 注数：1 时间：03-17 08:28:18

52637IFU 投注内容：4 玩法：263 元角分：0.2 倍数：1 注数：1 时间：03-17 08:29:45

5263FAWX 投注内容：4 玩法：263 元角分：0.2 倍数：2 注数：1 时间：03-17 08:30:35

52633QTN 投注内容：7 玩法：263 元角分：0.2 倍数：1 注数：1 时间：03-17 08:31:47

52636EKK 投注内容：6 玩法：263 元角分：0.2 倍数：2 注数：1 时间：03-17 08:32:30

5263M0AU 投注内容：1 玩法：263 元角分：0.2 倍数：1 注数：1 时间：03-17 08:34:12

5263O8XH 投注内容：1 玩法：263 元角分：0.2 倍数：2 注数：1 时间：03-17 08:34:29

52630A17 投注内容：6 玩法：263 元角分：0.2 倍数：1 注数：1 时间：03-17 08:35:36

52636WIC 投注内容：7 玩法：263 元角分：0.2 倍数：1 注数：1 时间：03-17 08:36:31

52634VF5 投注内容：9 玩法：263 元角分：0.2 倍数：9 注数：1 时间：03-17 08:37:33

52634VF5 撤单 03-17 08:37:55

5263D6FF 投注内容：3 玩法：263 元角分：2 倍数：1 注数：1 时间：03-22 16:59:02

526362U9 投注内容：8 玩法：263 元角分：2 倍数：1 注数：1 时间：03-22 16:59:32

5263OC6A 投注内容：8 玩法：263 元角分：2 倍数：2 注数：1 时间：03-22 17:00:28

5263GS8H 投注内容：8 玩法：263 元角分：2 倍数：3 注数：1 时间：03-22 17:01:22

43259PRF 投注内容：6 玩法：259 元角分：2 倍数：5 注数：1 时间：03-25 16:43:45

43259ZPB 投注内容：6 玩法：259 元角分：2 倍数：5 注数：1 时间：03-25 16:44:38

4325937P 投注内容：6 玩法：259 元角分：2 倍数：10 注数：1 时间：03-25 16:45:21

43259F4I 投注内容：0 玩法：259 元角分：2 倍数：1 注数：1 时间：03-25 16:47:49

43259ZKO 投注内容：0 玩法：259 元角分：2 倍数：2 注数：1 时间：03-25 16:48:18

