43259OU8 投注内容：2 玩法：259 元角分：2 倍数：1 注数：1 时间：03-21 10:24:29

4337EYO7 投注内容：6,-,-,-,- 玩法：37 元角分：2 倍数：1 注数：1 时间：03-21 10:25:36

43259HJA 投注内容：0 玩法：259 元角分：2 倍数：1 注数：1 时间：03-21 10:29:48

43259EIR 投注内容：0 玩法：259 元角分：2 倍数：2 注数：1 时间：03-21 10:30:29

43259WGZ 投注内容：2 玩法：259 元角分：2 倍数：4 注数：1 时间：03-21 10:31:29

43259L9J 投注内容：2 玩法：259 元角分：2 倍数：8 注数：1 时间：03-21 10:32:22

43259C8I 投注内容：3 玩法：259 元角分：2 倍数：1 注数：1 时间：03-21 10:33:41

43259Z7U 投注内容：3 玩法：259 元角分：2 倍数：2 注数：1 时间：03-21 10:34:22

432598IK 投注内容：4 玩法：259 元角分：2 倍数：2 注数：1 时间：03-21 10:35:45

432592JW 投注内容：4 玩法：259 元角分：2 倍数：4 注数：1 时间：03-21 10:36:16

43259EPG 投注内容：8 玩法：259 元角分：2 倍数：2 注数：1 时间：03-21 10:37:27

43259NNR 投注内容：8 玩法：259 元角分：2 倍数：4 注数：1 时间：03-21 10:38:20

4325936J 投注内容：18 玩法：259 元角分：2 倍数：2 注数：2 时间：03-21 10:39:29

43259NDI 投注内容：0 玩法：259 元角分：2 倍数：2 注数：1 时间：03-21 10:40:37

43259ZYD 投注内容：0 玩法：259 元角分：2 倍数：2 注数：1 时间：03-21 10:41:37

432593ZN 投注内容：0 玩法：259 元角分：2 倍数：4 注数：1 时间：03-21 10:42:25

43259BR0 投注内容：2 玩法：259 元角分：2 倍数：4 注数：1 时间：03-21 10:43:24

432598KM 投注内容：0 玩法：259 元角分：2 倍数：2 注数：1 时间：03-21 10:44:37

43259S76 投注内容：0 玩法：259 元角分：2 倍数：2 注数：1 时间：03-21 10:44:52

43259ZMY 投注内容：5 玩法：259 元角分：2 倍数：2 注数：1 时间：03-21 10:45:28

43259VQR 投注内容：5 玩法：259 元角分：2 倍数：4 注数：1 时间：03-21 10:46:19

43259DLZ 投注内容：3 玩法：259 元角分：2 倍数：2 注数：1 时间：03-21 10:47:20

43259WKW 投注内容：3 玩法：259 元角分：2 倍数：4 注数：1 时间：03-21 10:48:19

432590EJ 投注内容：3 玩法：259 元角分：2 倍数：8 注数：1 时间：03-21 10:49:20

43259J6V 投注内容：5 玩法：259 元角分：2 倍数：4 注数：1 时间：03-21 10:50:41

43259GHT 投注内容：5 玩法：259 元角分：2 倍数：8 注数：1 时间：03-21 10:51:37

43259SF2 投注内容：5 玩法：259 元角分：2 倍数：16 注数：1 时间：03-21 10:52:18

43259L00 投注内容：7 玩法：259 元角分：2 倍数：2 注数：1 时间：03-21 10:53:39

43259FZ5 投注内容：9 玩法：259 元角分：2 倍数：2 注数：1 时间：03-21 10:54:25

432599BK 投注内容：9 玩法：259 元角分：2 倍数：4 注数：1 时间：03-21 10:55:22

43259V97 投注内容：9 玩法：259 元角分：2 倍数：8 注数：1 时间：03-21 10:56:19

43259NV8 投注内容：2 玩法：259 元角分：2 倍数：2 注数：1 时间：03-21 10:57:29

43259RTO 投注内容：2 玩法：259 元角分：2 倍数：4 注数：1 时间：03-21 10:58:21

43259LYY 投注内容：2 玩法：259 元角分：2 倍数：8 注数：1 时间：03-21 10:59:27

43259K9Z 投注内容：4 玩法：259 元角分：2 倍数：16 注数：1 时间：03-21 11:00:37

43259MZU 投注内容：4 玩法：259 元角分：2 倍数：32 注数：1 时间：03-21 11:01:19

4325954F 投注内容：4 玩法：259 元角分：2 倍数：4 注数：1 时间：03-21 11:03:38

43259TJD 投注内容：4 玩法：259 元角分：2 倍数：8 注数：1 时间：03-21 11:04:29

43259N1W 投注内容：7 玩法：259 元角分：2 倍数：2 注数：1 时间：03-21 11:05:31

43259D0P 投注内容：7 玩法：259 元角分：2 倍数：4 注数：1 时间：03-21 11:06:21

432590AU 投注内容：7 玩法：259 元角分：2 倍数：8 注数：1 时间：03-21 11:07:21

4325960C 投注内容：4 玩法：259 元角分：2 倍数：16 注数：1 时间：03-21 11:08:28

43259N6E 投注内容：4 玩法：259 元角分：2 倍数：32 注数：1 时间：03-21 11:09:24

43259JG8 投注内容：4 玩法：259 元角分：2 倍数：64 注数：1 时间：03-21 11:10:21

43259NOI 投注内容：5 玩法：259 元角分：2 倍数：4 注数：1 时间：03-21 11:12:44

43259E3Z 投注内容：5 玩法：259 元角分：2 倍数：1 注数：1 时间：03-22 18:35:40

432591HC 投注内容：5 玩法：259 元角分：2 倍数：2 注数：1 时间：03-22 18:36:50

43259Y1O 投注内容：1 玩法：259 元角分：2 倍数：1 注数：1 时间：03-22 18:39:46

43259QKE 投注内容：5 玩法：259 元角分：2 倍数：2 注数：1 时间：03-22 18:40:40

432599OK 投注内容：6 玩法：259 元角分：2 倍数：1 注数：1 时间：03-23 09:16:41

43259G2P 投注内容：6 玩法：259 元角分：2 倍数：2 注数：1 时间：03-23 09:17:38

43259LCF 投注内容：6 玩法：259 元角分：2 倍数：4 注数：1 时间：03-23 09:18:22

43259ZJI 投注内容：9 玩法：259 元角分：2 倍数：1 注数：1 时间：03-23 09:19:34

432599NP 投注内容：9 玩法：259 元角分：2 倍数：2 注数：1 时间：03-23 09:20:28

43259XTJ 投注内容：9 玩法：259 元角分：2 倍数：4 注数：1 时间：03-23 09:21:26

43259R8E 投注内容：8 玩法：259 元角分：2 倍数：8 注数：1 时间：03-23 09:22:41

4325901R 投注内容：4 玩法：259 元角分：2 倍数：16 注数：1 时间：03-23 09:23:41

43259VWB 投注内容：4 玩法：259 元角分：2 倍数：32 注数：1 时间：03-23 09:24:42

43259DSV 投注内容：1 玩法：259 元角分：2 倍数：1 注数：1 时间：03-23 09:25:36

43259GBU 投注内容：1 玩法：259 元角分：2 倍数：2 注数：1 时间：03-23 09:26:24

43259XEL 投注内容：0 玩法：259 元角分：2 倍数：2 注数：1 时间：03-23 09:27:28

43259SZC 投注内容：2 玩法：259 元角分：2 倍数：2 注数：1 时间：03-23 09:28:35

4325942M 投注内容：0 玩法：259 元角分：2 倍数：2 注数：1 时间：03-23 09:29:31

43259N32 投注内容：9 玩法：259 元角分：2 倍数：5 注数：1 时间：03-23 09:30:32

43259TNC 投注内容：0 玩法：259 元角分：2 倍数：5 注数：1 时间：03-23 09:31:34

432595AS 投注内容：0 玩法：259 元角分：2 倍数：10 注数：1 时间：03-23 09:32:23

432590HS 投注内容：0 玩法：259 元角分：2 倍数：20 注数：1 时间：03-23 09:33:30

43259X6Y 投注内容：0 玩法：259 元角分：2 倍数：40 注数：1 时间：03-23 09:34:31

432596WM 投注内容：7 玩法：259 元角分：2 倍数：1 注数：1 时间：03-23 09:35:51

432594YW 投注内容：7 玩法：259 元角分：2 倍数：2 注数：1 时间：03-23 09:36:18

43259YFV 投注内容：7 玩法：259 元角分：2 倍数：4 注数：1 时间：03-23 09:37:25

43259MVW 投注内容：3 玩法：259 元角分：2 倍数：8 注数：1 时间：03-23 09:38:29

43259SR0 投注内容：3 玩法：259 元角分：2 倍数：16 注数：1 时间：03-23 09:39:21

432594JQ 投注内容：3 玩法：259 元角分：2 倍数：32 注数：1 时间：03-23 09:40:43

43259MDL 投注内容：5 玩法：259 元角分：2 倍数：2 注数：1 时间：03-23 09:41:34

4325933D 投注内容：5 玩法：259 元角分：2 倍数：4 注数：1 时间：03-23 09:42:28

43259NL4 投注内容：5 玩法：259 元角分：2 倍数：8 注数：1 时间：03-23 09:43:26

43259NM1 投注内容：7 玩法：259 元角分：2 倍数：16 注数：1 时间：03-23 09:44:29

43259LV3 投注内容：4 玩法：259 元角分：2 倍数：2 注数：1 时间：03-23 09:45:38

432599YD 投注内容：4 玩法：259 元角分：2 倍数：4 注数：1 时间：03-23 09:46:27

43259813 投注内容：0 玩法：259 元角分：2 倍数：1 注数：1 时间：03-23 09:47:32

432599D4 投注内容：0 玩法：259 元角分：2 倍数：2 注数：1 时间：03-23 09:48:23

432593QQ 投注内容：0 玩法：259 元角分：2 倍数：4 注数：1 时间：03-23 09:49:26

43259KW7 投注内容：7 玩法：259 元角分：2 倍数：8 注数：1 时间：03-23 09:50:31

43259RG4 投注内容：7 玩法：259 元角分：2 倍数：16 注数：1 时间：03-23 09:51:24

43259DMW 投注内容：8 玩法：259 元角分：2 倍数：5 注数：1 时间：03-23 09:52:40

43259SBR 投注内容：8 玩法：259 元角分：2 倍数：10 注数：1 时间：03-23 09:53:24

432591QT 投注内容：8 玩法：259 元角分：2 倍数：20 注数：1 时间：03-23 09:54:21

43259FMR 投注内容：4 玩法：259 元角分：2 倍数：40 注数：1 时间：03-23 09:58:44

432596VP 投注内容：4 玩法：259 元角分：2 倍数：80 注数：1 时间：03-23 09:59:40

43259CPQ 投注内容：8 玩法：259 元角分：2 倍数：2 注数：1 时间：03-23 10:00:37

43259HXW 投注内容：8 玩法：259 元角分：2 倍数：4 注数：1 时间：03-23 10:01:33

43259987 投注内容：7 玩法：259 元角分：2 倍数：1 注数：1 时间：03-23 10:05:28

432593X3 投注内容：7 玩法：259 元角分：2 倍数：2 注数：1 时间：03-23 10:06:29

43259B8N 投注内容：9 玩法：259 元角分：2 倍数：1 注数：1 时间：03-23 10:07:41

43259H9P 投注内容：9 玩法：259 元角分：2 倍数：4 注数：1 时间：03-23 10:08:38

432595UN 投注内容：9 玩法：259 元角分：2 倍数：8 注数：1 时间：03-23 10:09:30

43259C12 投注内容：6 玩法：259 元角分：2 倍数：8 注数：1 时间：03-23 10:10:52

43259URJ 投注内容：3 玩法：259 元角分：2 倍数：1 注数：1 时间：03-23 10:11:54

43259T8A 投注内容：2 玩法：259 元角分：2 倍数：1 注数：1 时间：03-23 10:12:32

432594ZK 投注内容：2 玩法：259 元角分：2 倍数：2 注数：1 时间：03-23 10:13:31

43259N0Y 投注内容：2 玩法：259 元角分：2 倍数：1 注数：1 时间：03-23 10:14:38

43259M5J 投注内容：2 玩法：259 元角分：2 倍数：2 注数：1 时间：03-23 10:15:51

4325975W 投注内容：2 玩法：259 元角分：2 倍数：4 注数：1 时间：03-23 10:16:30

432592YI 投注内容：1 玩法：259 元角分：2 倍数：8 注数：1 时间：03-23 10:17:39

43259NAS 投注内容：1 玩法：259 元角分：2 倍数：16 注数：1 时间：03-23 10:18:36

43259ITD 投注内容：0 玩法：259 元角分：2 倍数：1 注数：1 时间：03-23 10:19:27

43259S4X 投注内容：0 玩法：259 元角分：2 倍数：2 注数：1 时间：03-23 10:20:27

43259VYV 投注内容：0 玩法：259 元角分：2 倍数：4 注数：1 时间：03-23 10:21:28

432590DN 投注内容：9 玩法：259 元角分：2 倍数：8 注数：1 时间：03-23 10:22:28

43259T8E 投注内容：8 玩法：259 元角分：2 倍数：1 注数：1 时间：03-23 10:23:38

43259ETL 投注内容：8 玩法：259 元角分：2 倍数：2 注数：1 时间：03-23 10:24:40

43259QV0 投注内容：8 玩法：259 元角分：2 倍数：4 注数：1 时间：03-23 10:25:29

43259VYB 投注内容：6 玩法：259 元角分：2 倍数：8 注数：1 时间：03-23 10:26:38

43259J8W 投注内容：6 玩法：259 元角分：2 倍数：16 注数：1 时间：03-23 10:27:33

43259SSV 投注内容：9 玩法：259 元角分：2 倍数：1 注数：1 时间：03-23 10:28:35

43259HWS 投注内容：8 玩法：259 元角分：2 倍数：1 注数：1 时间：03-23 10:29:43

43259Z24 投注内容：9 玩法：259 元角分：2 倍数：1 注数：1 时间：03-23 10:30:32

43259D28 投注内容：9 玩法：259 元角分：2 倍数：2 注数：1 时间：03-23 10:31:36

432599C5 投注内容：5 玩法：259 元角分：2 倍数：4 注数：1 时间：03-23 10:32:35

43259N4U 投注内容：1 玩法：259 元角分：2 倍数：1 注数：1 时间：03-23 10:33:40

432595RB 投注内容：1 玩法：259 元角分：2 倍数：2 注数：1 时间：03-23 10:34:17

43259RRL 投注内容：5 玩法：259 元角分：2 倍数：2 注数：1 时间：03-23 10:35:43

432596UZ 投注内容：8 玩法：259 元角分：2 倍数：2 注数：1 时间：03-23 10:36:29

432592XN 投注内容：8 玩法：259 元角分：2 倍数：4 注数：1 时间：03-23 10:37:34

43259C8E 投注内容：2 玩法：259 元角分：2 倍数：1 注数：1 时间：03-23 10:38:35

43259QZS 投注内容：2 玩法：259 元角分：2 倍数：2 注数：1 时间：03-23 10:39:24

43259ZO1 投注内容：2 玩法：259 元角分：2 倍数：4 注数：1 时间：03-23 10:40:24

43259YVP 投注内容：2 玩法：259 元角分：2 倍数：8 注数：1 时间：03-23 10:41:27

43259PRH 投注内容：9 玩法：259 元角分：2 倍数：1 注数：1 时间：03-23 10:42:40

43259R1D 投注内容：9 玩法：259 元角分：2 倍数：2 注数：1 时间：03-23 10:43:21

43259527 投注内容：9 玩法：259 元角分：2 倍数：4 注数：1 时间：03-23 10:44:31

43259Y4D 投注内容：8 玩法：259 元角分：2 倍数：8 注数：1 时间：03-23 10:45:25

43259TR0 投注内容：7 玩法：259 元角分：2 倍数：8 注数：1 时间：03-23 10:48:36

43259RRZ 投注内容：6 玩法：259 元角分：2 倍数：16 注数：1 时间：03-23 10:49:41

432599RV 投注内容：6 玩法：259 元角分：2 倍数：32 注数：1 时间：03-23 10:50:32

432596NL 投注内容：1 玩法：259 元角分：2 倍数：1 注数：1 时间：03-23 10:51:48

43259A01 投注内容：9 玩法：259 元角分：2 倍数：1 注数：1 时间：03-23 10:52:29

432592OG 投注内容：9 玩法：259 元角分：2 倍数：2 注数：1 时间：03-23 10:53:27

432593NK 投注内容：9 玩法：259 元角分：2 倍数：4 注数：1 时间：03-23 10:54:29

43259ZIX 投注内容：5 玩法：259 元角分：2 倍数：8 注数：1 时间：03-23 10:55:28

432596XB 投注内容：5 玩法：259 元角分：2 倍数：16 注数：1 时间：03-23 10:56:25

4325995M 投注内容：8 玩法：259 元角分：2 倍数：5 注数：1 时间：03-23 10:57:43

43259NL3 投注内容：7 玩法：259 元角分：2 倍数：5 注数：1 时间：03-23 10:58:29

43259XSM 投注内容：7 玩法：259 元角分：2 倍数：10 注数：1 时间：03-23 10:59:22

43259WZ6 投注内容：7 玩法：259 元角分：2 倍数：20 注数：1 时间：03-23 11:00:21

43259R1C 投注内容：9 玩法：259 元角分：2 倍数：40 注数：1 时间：03-23 11:01:28

43259S10 投注内容：9 玩法：259 元角分：2 倍数：80 注数：1 时间：03-23 11:02:33

43259LF1 投注内容：5 玩法：259 元角分：2 倍数：1 注数：1 时间：03-23 14:00:36

43259J4F 投注内容：5 玩法：259 元角分：2 倍数：2 注数：1 时间：03-23 14:01:31

432593C7 投注内容：5 玩法：259 元角分：2 倍数：4 注数：1 时间：03-23 14:02:25

43259B8V 投注内容：6 玩法：259 元角分：2 倍数：1 注数：1 时间：03-23 14:03:43

43259EM4 投注内容：6 玩法：259 元角分：2 倍数：1 注数：1 时间：03-23 14:04:46

43259KGX 投注内容：2 玩法：259 元角分：2 倍数：1 注数：1 时间：03-23 14:05:32

43259MFZ 投注内容：2 玩法：259 元角分：2 倍数：2 注数：1 时间：03-23 14:06:21

43259JU7 投注内容：2 玩法：259 元角分：2 倍数：4 注数：1 时间：03-23 14:07:33

432590YZ 投注内容：8 玩法：259 元角分：2 倍数：8 注数：1 时间：03-23 14:08:33

43259MD9 投注内容：6 玩法：259 元角分：2 倍数：1 注数：1 时间：03-23 14:09:43

43259J70 投注内容：6 玩法：259 元角分：2 倍数：2 注数：1 时间：03-23 14:10:34

4325970P 投注内容：2 玩法：259 元角分：2 倍数：2 注数：1 时间：03-23 14:11:48

432590NB 投注内容：2 玩法：259 元角分：2 倍数：4 注数：1 时间：03-23 14:12:20

432597QN 投注内容：2 玩法：259 元角分：2 倍数：8 注数：1 时间：03-23 14:13:21

43259TBL 投注内容：0 玩法：259 元角分：2 倍数：2 注数：1 时间：03-23 14:14:53

432591OL 投注内容：0 玩法：259 元角分：2 倍数：4 注数：1 时间：03-23 14:15:38

432598BV 投注内容：0 玩法：259 元角分：2 倍数：2 注数：1 时间：03-23 14:16:33

43259FZY 投注内容：0 玩法：259 元角分：2 倍数：4 注数：1 时间：03-23 14:17:26

43259DQO 投注内容：0 玩法：259 元角分：2 倍数：8 注数：1 时间：03-23 14:18:28

43259TD8 投注内容：2 玩法：259 元角分：2 倍数：16 注数：1 时间：03-23 14:19:37

43259V1P 投注内容：2 玩法：259 元角分：2 倍数：32 注数：1 时间：03-23 14:20:29

43259KVW 投注内容：7 玩法：259 元角分：2 倍数：2 注数：1 时间：03-23 14:21:43

43259S4T 投注内容：7 玩法：259 元角分：2 倍数：4 注数：1 时间：03-23 14:22:25

43259D4Y 投注内容：0 玩法：259 元角分：2 倍数：2 注数：1 时间：03-23 14:23:55

432590EI 投注内容：0 玩法：259 元角分：2 倍数：4 注数：1 时间：03-23 14:24:21

43259TOP 投注内容：7 玩法：259 元角分：2 倍数：8 注数：1 时间：03-23 14:25:34

43259MR5 投注内容：7 玩法：259 元角分：2 倍数：16 注数：1 时间：03-23 14:26:36

43259E24 投注内容：7 玩法：259 元角分：2 倍数：32 注数：1 时间：03-23 14:27:22

43259T44 投注内容：9 玩法：259 元角分：2 倍数：2 注数：1 时间：03-23 14:28:39

43259M82 投注内容：9 玩法：259 元角分：2 倍数：4 注数：1 时间：03-23 14:29:19

43259JM2 投注内容：7 玩法：259 元角分：2 倍数：2 注数：1 时间：03-23 14:30:45

43259ECR 投注内容：7 玩法：259 元角分：2 倍数：4 注数：1 时间：03-23 14:31:28

43259KYI 投注内容：7 玩法：259 元角分：2 倍数：8 注数：1 时间：03-23 14:32:23

43259KCA 投注内容：7 玩法：259 元角分：2 倍数：16 注数：1 时间：03-23 14:33:29

43259W8D 投注内容：7 玩法：259 元角分：2 倍数：32 注数：1 时间：03-23 14:34:29

43259DUY 投注内容：7 玩法：259 元角分：2 倍数：64 注数：1 时间：03-23 14:35:41

432593KR 投注内容：6 玩法：259 元角分：2 倍数：64 注数：1 时间：03-23 14:36:44

43259IFZ 投注内容：6 玩法：259 元角分：2 倍数：128 注数：1 时间：03-23 14:37:53

43259JSF 投注内容：1 玩法：259 元角分：2 倍数：1 注数：1 时间：03-23 14:46:52

43259W6F 投注内容：1 玩法：259 元角分：2 倍数：1 注数：1 时间：03-23 14:47:50

43259NW2 投注内容：7 玩法：259 元角分：2 倍数：2 注数：1 时间：03-23 14:48:36

43259HXM 投注内容：7 玩法：259 元角分：2 倍数：4 注数：1 时间：03-23 14:49:24

43259N6F 投注内容：7 玩法：259 元角分：2 倍数：8 注数：1 时间：03-23 14:50:52

43259RAF 投注内容：6 玩法：259 元角分：2 倍数：1 注数：1 时间：03-23 14:51:49

43259JXP 投注内容：8 玩法：259 元角分：2 倍数：2 注数：1 时间：03-23 14:52:37

4325995Z 投注内容：8 玩法：259 元角分：2 倍数：4 注数：1 时间：03-23 14:53:34

43259HL9 投注内容：8 玩法：259 元角分：2 倍数：8 注数：1 时间：03-23 14:54:33

43259Z1V 投注内容：5 玩法：259 元角分：2 倍数：4 注数：1 时间：03-23 15:01:34

43259EKC 投注内容：8 玩法：259 元角分：2 倍数：1 注数：1 时间：03-23 15:02:41

4325989W 投注内容：8 玩法：259 元角分：2 倍数：2 注数：1 时间：03-23 15:03:24

4325908S 投注内容：5 玩法：259 元角分：2 倍数：5 注数：1 时间：03-23 15:04:41

43259L42 投注内容：5 玩法：259 元角分：2 倍数：10 注数：1 时间：03-23 15:05:16

432591EV 投注内容：5 玩法：259 元角分：2 倍数：20 注数：1 时间：03-23 15:06:34

43259FWK 投注内容：4 玩法：259 元角分：2 倍数：2 注数：1 时间：03-23 15:08:38

43259ULA 投注内容：4 玩法：259 元角分：2 倍数：4 注数：1 时间：03-23 15:09:38

43259UOU 投注内容：5 玩法：259 元角分：2 倍数：2 注数：1 时间：03-23 15:13:43

43259NM5 投注内容：5 玩法：259 元角分：2 倍数：4 注数：1 时间：03-23 15:14:28

43259WIM 投注内容：9 玩法：259 元角分：2 倍数：16 注数：1 时间：03-23 15:21:38

43259IEQ 投注内容：9 玩法：259 元角分：2 倍数：1 注数：1 时间：03-23 15:23:54

432590SH 投注内容：7 玩法：259 元角分：2 倍数：1 注数：1 时间：03-23 15:25:51

4337NN76 投注内容：3,-,-,-,- 玩法：37 元角分：2 倍数：2 注数：1 时间：03-23 15:29:48

43259SGT 投注内容：3 玩法：259 元角分：2 倍数：4 注数：1 时间：03-23 15:30:25

43259TEZ 投注内容：3 玩法：259 元角分：2 倍数：8 注数：1 时间：03-23 15:31:26

43259W5B 投注内容：3 玩法：259 元角分：2 倍数：1 注数：1 时间：03-23 16:39:40

4325969R 投注内容：7 玩法：259 元角分：2 倍数：1 注数：1 时间：03-23 16:43:48

43259E3V 投注内容：7 玩法：259 元角分：2 倍数：1 注数：1 时间：03-23 16:44:30

4325934X 投注内容：7 玩法：259 元角分：2 倍数：2 注数：1 时间：03-23 16:45:18

43259Q35 投注内容：2 玩法：259 元角分：2 倍数：1 注数：1 时间：03-23 16:46:30

432597XJ 投注内容：2 玩法：259 元角分：2 倍数：2 注数：1 时间：03-23 16:47:24

432598K5 投注内容：7 玩法：259 元角分：2 倍数：1 注数：1 时间：03-25 08:37:51

43259GEI 投注内容：7 玩法：259 元角分：2 倍数：2 注数：1 时间：03-25 08:38:25

43259MMV 投注内容：7 玩法：259 元角分：2 倍数：4 注数：1 时间：03-25 08:39:23

432596BX 投注内容：2 玩法：259 元角分：0.02 倍数：5 注数：1 时间：03-25 08:43:07

43259N5F 投注内容：2 玩法：259 元角分：0.02 倍数：10 注数：1 时间：03-25 08:43:29

43259EEU 投注内容：2 玩法：259 元角分：0.02 倍数：20 注数：1 时间：03-25 08:44:26

43259Z2G 投注内容：6 玩法：259 元角分：2 倍数：2 注数：1 时间：03-26 11:10:29

43259SSO 投注内容：6 玩法：259 元角分：2 倍数：4 注数：1 时间：03-26 11:11:25

43259K2O 投注内容：6 玩法：259 元角分：2 倍数：8 注数：1 时间：03-26 11:13:26

43259I8I 投注内容：4 玩法：259 元角分：2 倍数：8 注数：1 时间：03-26 11:14:43

43259MKO 投注内容：4 玩法：259 元角分：2 倍数：16 注数：1 时间：03-26 11:15:50

43259YEO 投注内容：4 玩法：259 元角分：2 倍数：32 注数：1 时间：03-26 11:16:42

43259IXJ 投注内容：7 玩法：259 元角分：2 倍数：1 注数：1 时间：03-26 11:17:47

43259SMD 投注内容：7 玩法：259 元角分：2 倍数：2 注数：1 时间：03-26 11:18:19

43259KK4 投注内容：8 玩法：259 元角分：2 倍数：2 注数：1 时间：03-26 11:19:26

43259M5J 投注内容：8 玩法：259 元角分：2 倍数：2 注数：1 时间：03-26 11:20:26

43259H2P 投注内容：8 玩法：259 元角分：2 倍数：4 注数：1 时间：03-26 11:21:27

43259ST6 投注内容：5 玩法：259 元角分：2 倍数：1 注数：1 时间：03-26 11:22:29

43259BMI 投注内容：5 玩法：259 元角分：2 倍数：4 注数：1 时间：03-26 11:23:52

43259YIZ 投注内容：5 玩法：259 元角分：2 倍数：8 注数：1 时间：03-26 11:24:27

43259LIG 投注内容：8 玩法：259 元角分：2 倍数：2 注数：1 时间：03-26 11:25:35

432594PB 投注内容：8 玩法：259 元角分：2 倍数：4 注数：1 时间：03-26 11:26:22

43259WBT 投注内容：7 玩法：259 元角分：2 倍数：1 注数：1 时间：03-26 11:27:42

43259H72 投注内容：7 玩法：259 元角分：2 倍数：2 注数：1 时间：03-26 11:28:22

43259F43 投注内容：1 玩法：259 元角分：2 倍数：2 注数：1 时间：03-26 11:29:32

43259BWN 投注内容：1 玩法：259 元角分：2 倍数：4 注数：1 时间：03-26 11:30:20

432599W2 投注内容：1 玩法：259 元角分：2 倍数：8 注数：1 时间：03-26 11:31:23

43259KXD 投注内容：0 玩法：259 元角分：2 倍数：1 注数：1 时间：03-26 11:32:39

43259LY4 投注内容：0 玩法：259 元角分：2 倍数：2 注数：1 时间：03-26 11:33:21

43259EW2 投注内容：5 玩法：259 元角分：2 倍数：2 注数：1 时间：03-26 11:34:27

432598T4 投注内容：6 玩法：259 元角分：2 倍数：1 注数：1 时间：03-26 11:35:31

432599LO 投注内容：6 玩法：259 元角分：2 倍数：2 注数：1 时间：03-26 11:36:23

43259UCS 投注内容：0 玩法：259 元角分：2 倍数：1 注数：1 时间：03-26 11:37:30

43259M6Z 投注内容：0 玩法：259 元角分：2 倍数：2 注数：1 时间：03-26 11:38:21

43259LTX 投注内容：1 玩法：259 元角分：2 倍数：2 注数：1 时间：03-26 11:39:39

43259OKO 投注内容：1 玩法：259 元角分：2 倍数：4 注数：1 时间：03-26 11:40:23

432595TC 投注内容：8 玩法：259 元角分：2 倍数：2 注数：1 时间：03-26 11:41:46

43259X6N 投注内容：5 玩法：259 元角分：2 倍数：5 注数：1 时间：03-26 11:42:30

43259L02 投注内容：5 玩法：259 元角分：2 倍数：10 注数：1 时间：03-26 11:43:29

432596VZ 投注内容：5 玩法：259 元角分：2 倍数：20 注数：1 时间：03-26 11:44:34

43259APN 投注内容：7 玩法：259 元角分：2 倍数：1 注数：1 时间：03-26 11:46:51

43259UR1 投注内容：7 玩法：259 元角分：2 倍数：2 注数：1 时间：03-26 11:47:18

43259Q6D 投注内容：2 玩法：259 元角分：2 倍数：5 注数：1 时间：03-26 11:48:37

43259LL0 投注内容：2 玩法：259 元角分：2 倍数：10 注数：1 时间：03-26 11:49:39

432596L0 投注内容：2 玩法：259 元角分：2 倍数：20 注数：1 时间：03-26 11:50:36

43259JNQ 投注内容：6 玩法：259 元角分：2 倍数：1 注数：1 时间：03-26 11:51:33

43259A3Z 投注内容：6 玩法：259 元角分：2 倍数：2 注数：1 时间：03-26 11:52:20

43259604 投注内容：7 玩法：259 元角分：2 倍数：5 注数：1 时间：03-26 11:53:24

43259V6B 投注内容：9 玩法：259 元角分：2 倍数：5 注数：1 时间：03-26 11:54:35

43259QC7 投注内容：7 玩法：259 元角分：2 倍数：1 注数：1 时间：03-26 11:55:36

43259OAR 投注内容：7 玩法：259 元角分：2 倍数：2 注数：1 时间：03-26 11:56:19

43259J83 投注内容：7 玩法：259 元角分：2 倍数：4 注数：1 时间：03-26 11:57:22

432594VQ 投注内容：4 玩法：259 元角分：2 倍数：1 注数：1 时间：03-26 14:43:35

43259E4Y 投注内容：8 玩法：259 元角分：2 倍数：1 注数：1 时间：03-26 14:44:37

432591XB 投注内容：9 玩法：259 元角分：2 倍数：1 注数：1 时间：03-26 14:45:48

43259XLH 投注内容：6 玩法：259 元角分：2 倍数：1 注数：1 时间：03-26 14:46:35

43259NLW 投注内容：6 玩法：259 元角分：2 倍数：2 注数：1 时间：03-26 14:47:20

4325982E 投注内容：6 玩法：259 元角分：2 倍数：4 注数：1 时间：03-26 14:48:26

43259CU2 投注内容：6 玩法：259 元角分：2 倍数：1 注数：1 时间：03-26 14:49:27

43259L5N 投注内容：0 玩法：259 元角分：2 倍数：1 注数：1 时间：03-26 14:50:30

43259EP4 投注内容：0 玩法：259 元角分：2 倍数：2 注数：1 时间：03-26 14:51:23

43259NKI 投注内容：0 玩法：259 元角分：2 倍数：4 注数：1 时间：03-26 14:52:19

43259C1E 投注内容：0 玩法：259 元角分：2 倍数：8 注数：1 时间：03-26 14:53:25

4325975C 投注内容：7 玩法：259 元角分：2 倍数：16 注数：1 时间：03-26 14:54:31

43259L8Q 投注内容：7 玩法：259 元角分：2 倍数：32 注数：1 时间：03-26 14:55:35

43259C91 投注内容：7 玩法：259 元角分：2 倍数：64 注数：1 时间：03-26 14:56:36

43259MYJ 投注内容：7 玩法：259 元角分：2 倍数：128 注数：1 时间：03-26 14:57:29

432598RH 投注内容：1 玩法：259 元角分：2 倍数：1 注数：1 时间：03-26 15:00:10

4325925S 投注内容：1 玩法：259 元角分：2 倍数：2 注数：1 时间：03-26 15:00:31

43259RQR 投注内容：9 玩法：259 元角分：2 倍数：4 注数：1 时间：03-26 15:05:50

43259O2M 投注内容：9 玩法：259 元角分：2 倍数：8 注数：1 时间：03-26 15:06:28

36259FA6 投注内容：4 玩法：259 元角分：2 倍数：2 注数：1 时间：03-28 14:16:49

4325923W 投注内容：0 玩法：259 元角分：2 倍数：4 注数：1 时间：03-28 14:17:55

43259RNZ 投注内容：7 玩法：259 元角分：2 倍数：2 注数：1 时间：03-28 14:20:46

432592EG 投注内容：1 玩法：259 元角分：2 倍数：4 注数：1 时间：03-28 14:24:33

43259LEL 投注内容：6 玩法：259 元角分：2 倍数：4 注数：1 时间：03-28 14:25:30

432590CS 投注内容：6 玩法：259 元角分：2 倍数：1 注数：1 时间：03-28 14:26:39

43259BNH 投注内容：6 玩法：259 元角分：2 倍数：2 注数：1 时间：03-28 14:27:48

43259S0D 投注内容：9 玩法：259 元角分：2 倍数：1 注数：1 时间：03-28 14:29:40

43259NE2 投注内容：5 玩法：259 元角分：2 倍数：1 注数：1 时间：03-28 14:30:40

43259ZC4 投注内容：9 玩法：259 元角分：2 倍数：2 注数：1 时间：03-28 14:33:55

43259JNN 投注内容：1 玩法：259 元角分：2 倍数：4 注数：1 时间：03-28 14:34:53

43259MGI 投注内容：9 玩法：259 元角分：2 倍数：1 注数：1 时间：03-28 14:35:40

43259LEE 投注内容：3 玩法：259 元角分：2 倍数：2 注数：1 时间：03-28 14:38:37

43259RLJ 投注内容：8 玩法：259 元角分：2 倍数：1 注数：1 时间：03-28 14:39:48

432591YH 投注内容：2 玩法：259 元角分：2 倍数：2 注数：1 时间：03-28 14:40:48

43259M7M 投注内容：2 玩法：259 元角分：2 倍数：4 注数：1 时间：03-28 14:42:48

43259U6K 投注内容：6 玩法：259 元角分：2 倍数：4 注数：1 时间：03-28 14:43:48

43259W85 投注内容：3 玩法：259 元角分：2 倍数：1 注数：1 时间：03-28 14:45:41

43259U5M 投注内容：3 玩法：259 元角分：2 倍数：1 注数：1 时间：03-28 14:46:37

432592K4 投注内容：3 玩法：259 元角分：2 倍数：2 注数：1 时间：03-28 14:47:23

43259W0L 投注内容：3 玩法：259 元角分：2 倍数：4 注数：1 时间：03-28 14:48:30

43259Q77 投注内容：9 玩法：259 元角分：2 倍数：8 注数：1 时间：03-28 14:49:52

43259VO3 投注内容：9 玩法：259 元角分：2 倍数：8 注数：1 时间：03-28 14:51:47

43259S6J 投注内容：6 玩法：259 元角分：2 倍数：1 注数：1 时间：03-28 14:54:55

43259J5M 投注内容：6 玩法：259 元角分：2 倍数：2 注数：1 时间：03-28 14:55:21

432591M4 投注内容：1 玩法：259 元角分：2 倍数：1 注数：1 时间：03-28 15:56:28

36259WGM 投注内容：5 玩法：259 元角分：0.02 倍数：1 注数：1 时间：03-29 17:41:50

36259FRQ 投注内容：5 玩法：259 元角分：0.02 倍数：12 注数：1 时间：03-29 17:42:22

362594OH 投注内容：6 玩法：259 元角分：0.02 倍数：10 注数：1 时间：03-29 17:42:49

36259BSU 投注内容：6 玩法：259 元角分：0.02 倍数：20 注数：1 时间：03-29 17:43:10

36259GLG 投注内容：7 玩法：259 元角分：0.02 倍数：10 注数：1 时间：03-29 17:44:15

362591DA 投注内容：6 玩法：259 元角分：0.02 倍数：20 注数：1 时间：03-29 17:44:43

36259XYQ 投注内容：4 玩法：259 元角分：0.02 倍数：40 注数：1 时间：03-29 17:45:15

36259EC7 投注内容：4 玩法：259 元角分：0.02 倍数：80 注数：1 时间：03-29 17:45:45

