537S4IIJ 投注内容：01234,-,-,-,- 玩法：37 元角分：2 倍数：1 注数：5 时间：12-03 10:17:56

537RSJTD 投注内容：01234,-,-,-,- 玩法：37 元角分：2 倍数：3 注数：5 时间：12-03 10:20:43

537334DL 投注内容：01234,-,-,01234,- 玩法：37 元角分：2 倍数：3 注数：10 时间：12-03 10:21:15

537HL6NA 投注内容：-,-,-,-,01234 玩法：37 元角分：2 倍数：3 注数：5 时间：12-03 10:23:18

537AIS47 投注内容：-,-,-,-,01234 玩法：37 元角分：2 倍数：1 注数：5 时间：12-03 11:08:15

5373LFIU 投注内容：-,-,01234,-,- 玩法：37 元角分：2 倍数：1 注数：5 时间：12-03 11:09:58

537KQ5LQ 投注内容：-,-,-,-,56789 玩法：37 元角分：2 倍数：1 注数：5 时间：12-03 11:12:05

537K2AQY 投注内容：-,-,-,-,01234 玩法：37 元角分：2 倍数：3 注数：5 时间：12-03 11:12:44

537P6ZGN 投注内容：-,-,-,-,56789 玩法：37 元角分：2 倍数：9 注数：5 时间：12-03 11:14:11

537E154E 投注内容：-,-,-,56789,- 玩法：37 元角分：0.2 倍数：1 注数：5 时间：12-04 12:52:19

537CN8SP 投注内容：-,-,-,01234,- 玩法：37 元角分：0.2 倍数：3 注数：5 时间：12-04 12:53:16

537DT5YP 投注内容：-,01234,-,-,- 玩法：37 元角分：0.2 倍数：1 注数：5 时间：12-04 13:00:17

537SQ9XP 投注内容：-,56789,-,-,- 玩法：37 元角分：0.2 倍数：3 注数：5 时间：12-04 13:00:55

537F8PGN 投注内容：-,01234,-,-,- 玩法：37 元角分：0.2 倍数：9 注数：5 时间：12-04 13:01:58

537QQGJ3 投注内容：-,-,-,01234,- 玩法：37 元角分：0.2 倍数：1 注数：5 时间：12-04 13:03:08

537UK5R0 投注内容：56789,-,-,-,- 玩法：37 元角分：0.2 倍数：1 注数：5 时间：12-04 13:04:51

5378903Y 投注内容：01234,-,-,-,- 玩法：37 元角分：0.2 倍数：3 注数：5 时间：12-04 13:05:49

5371IRDG 投注内容：-,-,-,01234,- 玩法：37 元角分：0.2 倍数：1 注数：5 时间：12-04 13:11:15

537S8A7R 投注内容：-,-,-,56789,- 玩法：37 元角分：0.2 倍数：3 注数：5 时间：12-04 13:11:58

537JUCGC 投注内容：01234,-,-,-,- 玩法：37 元角分：0.2 倍数：1 注数：5 时间：12-04 13:16:09

537BD2H4 投注内容：56789,-,-,-,- 玩法：37 元角分：0.2 倍数：3 注数：5 时间：12-04 13:16:56

537Y90ZX 投注内容：01234,-,-,-,- 玩法：37 元角分：0.2 倍数：9 注数：5 时间：12-04 13:17:53

537OXWRK 投注内容：-,-,-,01234,- 玩法：37 元角分：0.2 倍数：2 注数：5 时间：12-04 13:29:05

537KLTL8 投注内容：-,-,-,56789,- 玩法：37 元角分：0.2 倍数：6 注数：5 时间：12-04 13:29:56

537BAU86 投注内容：-,-,-,01234,- 玩法：37 元角分：0.2 倍数：18 注数：5 时间：12-04 13:30:58

537VFF0A 投注内容：-,-,-,56789,- 玩法：37 元角分：0.2 倍数：54 注数：5 时间：12-04 13:32:14

537JB549 投注内容：-,-,-,01234,- 玩法：37 元角分：0.2 倍数：3 注数：5 时间：12-04 13:37:54

537GU3QJ 投注内容：-,-,-,56789,- 玩法：37 元角分：0.2 倍数：9 注数：5 时间：12-04 13:38:52

537D5O58 投注内容：-,-,-,01234,- 玩法：37 元角分：0.2 倍数：27 注数：5 时间：12-04 13:40:00

537TDYH3 投注内容：-,-,-,56789,- 玩法：37 元角分：0.2 倍数：81 注数：5 时间：12-04 13:41:00

537H9QBX 投注内容：-,-,-,01234,- 玩法：37 元角分：0.2 倍数：1 注数：5 时间：12-04 13:46:08

537MKAL4 投注内容：-,56789,-,-,- 玩法：37 元角分：0.2 倍数：1 注数：5 时间：12-04 13:48:19

537LBFAZ 投注内容：-,01234,-,-,- 玩法：37 元角分：0.2 倍数：3 注数：5 时间：12-04 13:48:49

537XU3AA 投注内容：-,56789,-,-,- 玩法：37 元角分：0.2 倍数：9 注数：5 时间：12-04 13:50:00

5377QQDW 投注内容：-,01234,-,-,- 玩法：37 元角分：0.2 倍数：27 注数：5 时间：12-04 13:51:00

5375WCQZ 投注内容：-,56789,-,-,- 玩法：37 元角分：0.2 倍数：81 注数：5 时间：12-04 13:52:09

537J6RGO 投注内容：-,-,01234,-,- 玩法：37 元角分：0.2 倍数：20 注数：5 时间：12-04 13:54:17

5374I73F 投注内容：01234,-,-,-,- 玩法：37 元角分：0.2 倍数：20 注数：5 时间：12-04 13:55:14

5379NN2Z 投注内容：01234,-,-,-,- 玩法：37 元角分：0.2 倍数：3 注数：5 时间：12-04 15:19:17

537ZB41M 投注内容：56789,-,-,-,- 玩法：37 元角分：0.2 倍数：9 注数：5 时间：12-04 15:19:55

53708CCH 投注内容：-,-,-,-,01234 玩法：37 元角分：0.2 倍数：1 注数：5 时间：12-04 15:24:15

537CLYDN 投注内容：01234,-,-,-,- 玩法：37 元角分：0.2 倍数：1 注数：5 时间：12-04 15:25:07

537XLETO 投注内容：-,-,-,01234,- 玩法：37 元角分：0.2 倍数：1 注数：5 时间：12-04 15:25:55

537DF58Q 投注内容：-,-,-,56789,- 玩法：37 元角分：0.2 倍数：3 注数：5 时间：12-04 15:26:52

537CF1XC 投注内容：-,-,-,01234,- 玩法：37 元角分：0.2 倍数：9 注数：5 时间：12-04 15:27:57

5376TZ7T 投注内容：-,-,56789,-,- 玩法：37 元角分：0.2 倍数：3 注数：5 时间：12-04 15:29:03

5371UBIA 投注内容：-,-,01234,-,- 玩法：37 元角分：0.2 倍数：9 注数：5 时间：12-04 15:29:45

537NAUV2 投注内容：-,-,56789,-,- 玩法：37 元角分：0.2 倍数：27 注数：5 时间：12-04 15:30:48

537NCDIQ 投注内容：-,-,01234,-,- 玩法：37 元角分：0.2 倍数：3 注数：5 时间：12-04 15:32:48

5375KGL7 投注内容：-,-,56789,-,- 玩法：37 元角分：0.2 倍数：9 注数：5 时间：12-04 15:33:56

537828IF 投注内容：-,-,01234,-,- 玩法：37 元角分：0.2 倍数：27 注数：5 时间：12-04 15:34:42

537IPE9L 投注内容：-,-,56789,-,- 玩法：37 元角分：0.2 倍数：3 注数：5 时间：12-04 15:36:52

537I27QM 投注内容：-,-,-,-,01234 玩法：37 元角分：0.2 倍数：1 注数：5 时间：12-04 15:38:00

537W8FIR 投注内容：-,-,01234,-,- 玩法：37 元角分：0.2 倍数：3 注数：5 时间：12-04 15:38:53

537T5BJ4 投注内容：-,-,56789,-,- 玩法：37 元角分：0.2 倍数：9 注数：5 时间：12-04 15:39:48

537ZNUIR 投注内容：-,-,01234,-,- 玩法：37 元角分：0.2 倍数：27 注数：5 时间：12-04 15:40:43

537UL6NH 投注内容：01234,-,-,-,- 玩法：37 元角分：0.2 倍数：3 注数：5 时间：12-04 15:43:09

537Q8VV0 投注内容：-,-,56789,-,- 玩法：37 元角分：0.2 倍数：3 注数：5 时间：12-04 15:44:07

53780GMD 投注内容：-,-,-,01234,- 玩法：37 元角分：0.2 倍数：3 注数：5 时间：12-04 15:45:13

537N0MX8 投注内容：-,-,-,56789,- 玩法：37 元角分：0.2 倍数：9 注数：5 时间：12-04 15:45:43

5378YFK9 投注内容：-,-,-,01234,- 玩法：37 元角分：0.2 倍数：27 注数：5 时间：12-04 15:46:47

537724V7 投注内容：-,-,-,56789,- 玩法：37 元角分：0.2 倍数：81 注数：5 时间：12-04 15:47:46

537KEV1D 投注内容：-,-,-,01234,- 玩法：37 元角分：0.2 倍数：243 注数：5 时间：12-04 15:48:48

537X688V 投注内容：-,-,-,01234,- 玩法：37 元角分：0.2 倍数：1 注数：5 时间：12-04 15:52:15

537MF3OA 投注内容：-,-,01234,-,- 玩法：37 元角分：0.2 倍数：3 注数：5 时间：12-04 15:54:53

537PHZSG 投注内容：-,-,56789,-,- 玩法：37 元角分：0.2 倍数：9 注数：5 时间：12-04 15:55:41

5379210S 投注内容：-,-,01234,-,- 玩法：37 元角分：0.2 倍数：27 注数：5 时间：12-04 15:57:08

537BA619 投注内容：-,-,56789,-,- 玩法：37 元角分：0.2 倍数：1 注数：5 时间：12-04 16:25:54

5374FKDN 投注内容：-,-,-,56789,- 玩法：37 元角分：0.2 倍数：1 注数：5 时间：12-04 16:51:15

5377XMSF 投注内容：-,-,-,56789,- 玩法：37 元角分：0.2 倍数：1 注数：5 时间：12-04 16:55:06

537MYK0D 投注内容：-,-,-,01234,- 玩法：37 元角分：0.2 倍数：3 注数：5 时间：12-04 16:55:42

537NTCQD 投注内容：-,-,-,56789,- 玩法：37 元角分：0.2 倍数：9 注数：5 时间：12-04 16:56:50

5371IV0I 投注内容：-,56789,-,-,- 玩法：37 元角分：0.2 倍数：1 注数：5 时间：12-04 16:57:52

5379HD6B 投注内容：-,-,56789,-,- 玩法：37 元角分：0.2 倍数：1 注数：5 时间：12-04 16:58:49

537DQF62 投注内容：01234,-,-,-,- 玩法：37 元角分：0.2 倍数：1 注数：5 时间：12-04 16:59:51

5371I1A9 投注内容：56789,-,-,-,- 玩法：37 元角分：0.2 倍数：3 注数：5 时间：12-04 17:00:37

537TTTK3 投注内容：-,-,-,01234,- 玩法：37 元角分：0.2 倍数：1 注数：5 时间：12-04 17:01:45

537G6GFL 投注内容：-,-,01234,-,- 玩法：37 元角分：0.2 倍数：1 注数：5 时间：12-04 17:02:43

5377WTU5 投注内容：-,-,-,56789,- 玩法：37 元角分：0.2 倍数：1 注数：5 时间：12-04 17:03:51

537WX3QD 投注内容：01234,-,-,-,- 玩法：37 元角分：0.2 倍数：1 注数：5 时间：12-04 17:04:46

537F9C8N 投注内容：56789,-,-,-,- 玩法：37 元角分：0.2 倍数：3 注数：5 时间：12-04 17:05:37

537D7837 投注内容：01234,-,-,-,- 玩法：37 元角分：0.2 倍数：9 注数：5 时间：12-04 17:06:38

537C4A4D 投注内容：-,-,01234,-,- 玩法：37 元角分：0.2 倍数：1 注数：5 时间：12-04 17:08:13

5376AVQ0 投注内容：-,-,56789,-,- 玩法：37 元角分：0.2 倍数：3 注数：5 时间：12-04 17:08:45

5375K5AO 投注内容：-,-,01234,-,- 玩法：37 元角分：0.2 倍数：9 注数：5 时间：12-04 17:09:38

5376P6EQ 投注内容：-,-,56789,-,- 玩法：37 元角分：0.2 倍数：27 注数：5 时间：12-04 17:10:47

537GD3PT 投注内容：-,-,01234,-,- 玩法：37 元角分：0.2 倍数：81 注数：5 时间：12-04 17:11:42

5370U4W2 投注内容：-,-,56789,-,- 玩法：37 元角分：0.2 倍数：243 注数：5 时间：12-04 17:12:58

537A1W2F 投注内容：-,-,56789,-,- 玩法：37 元角分：0.2 倍数：243 注数：5 时间：12-04 17:14:05

537WD6O7 投注内容：-,-,-,01234,- 玩法：37 元角分：0.2 倍数：50 注数：5 时间：12-04 17:54:47

537YZ60U 投注内容：-,-,56789,-,- 玩法：37 元角分：0.2 倍数：30 注数：5 时间：12-04 17:59:50

537T8HVN 投注内容：-,-,-,01234,- 玩法：37 元角分：0.2 倍数：10 注数：5 时间：12-04 18:02:50

537843A8 投注内容：-,-,-,-,01234 玩法：37 元角分：0.2 倍数：10 注数：5 时间：12-04 18:05:11

537XUF9Q 投注内容：-,-,-,-,56789 玩法：37 元角分：0.2 倍数：30 注数：5 时间：12-04 18:06:00

537OZ5MS 投注内容：-,-,56789,-,- 玩法：37 元角分：0.2 倍数：10 注数：5 时间：12-04 18:07:59

