5263063D 投注内容：6 玩法：263 元角分：0.02 倍数：1 注数：1 时间：03-13 19:56:47

5263UITF 投注内容：3 玩法：263 元角分：0.02 倍数：1 注数：1 时间：03-13 19:57:37

5263Q1HU 投注内容：34 玩法：263 元角分：0.02 倍数：1 注数：2 时间：03-13 19:57:48

5263WLHP 投注内容：9 玩法：263 元角分：0.02 倍数：2 注数：1 时间：03-13 20:02:03

537L0I6Y 投注内容：0,-,-,-,- 玩法：37 元角分：0.2 倍数：1 注数：1 时间：03-13 20:03:33

537KZRHJ 投注内容：3,-,-,-,- 玩法：37 元角分：0.2 倍数：2 注数：1 时间：03-13 20:04:55

537JIJO7 投注内容：6,-,-,-,- 玩法：37 元角分：0.2 倍数：1 注数：1 时间：03-13 20:06:36

53773CM0 投注内容：6,-,-,-,- 玩法：37 元角分：0.2 倍数：1 注数：1 时间：03-13 20:07:48

537P4TTP 投注内容：5,-,-,-,- 玩法：37 元角分：0.2 倍数：2 注数：1 时间：03-13 20:08:43

5374IS05 投注内容：3,-,-,-,- 玩法：37 元角分：0.2 倍数：2 注数：1 时间：03-13 20:10:43

537CKOV2 投注内容：9,-,-,-,- 玩法：37 元角分：0.2 倍数：2 注数：1 时间：03-13 20:11:43

537XDMI4 投注内容：5,-,-,-,- 玩法：37 元角分：0.2 倍数：2 注数：1 时间：03-13 20:12:33

537YOUNR 投注内容：5,-,-,-,- 玩法：37 元角分：0.2 倍数：2 注数：1 时间：03-13 20:12:56

5374KUGZ 投注内容：6,-,-,-,- 玩法：37 元角分：2 倍数：2 注数：1 时间：03-13 20:14:48

5263GAUB 投注内容：1 玩法：263 元角分：0.2 倍数：2 注数：1 时间：03-13 21:09:12

5263VU7I 投注内容：1 玩法：263 元角分：0.2 倍数：2 注数：1 时间：03-13 21:09:55

5263JQIH 投注内容：2 玩法：263 元角分：0.2 倍数：5 注数：1 时间：03-13 21:11:31

5263UPYL 投注内容：1 玩法：263 元角分：0.2 倍数：10 注数：1 时间：03-13 21:12:42

52633NPI 投注内容：5 玩法：263 元角分：0.2 倍数：5 注数：1 时间：03-13 21:13:44

5263Y3G7 投注内容：5 玩法：263 元角分：0.2 倍数：10 注数：1 时间：03-13 21:15:00

5263C3Z1 投注内容：04 玩法：263 元角分：2 倍数：20 注数：2 时间：03-13 21:15:55

5263BXSO 投注内容：3 玩法：263 元角分：0.2 倍数：5 注数：1 时间：03-13 21:21:45

5263A90K 投注内容：7 玩法：263 元角分：0.2 倍数：5 注数：1 时间：03-13 21:32:47

52630Y96 投注内容：79 玩法：263 元角分：0.2 倍数：5 注数：2 时间：03-13 21:33:39

5263AUTY 投注内容：0 玩法：263 元角分：0.2 倍数：5 注数：1 时间：03-13 21:34:35

5263S6QT 投注内容：09 玩法：263 元角分：0.2 倍数：5 注数：2 时间：03-13 21:35:41

5263NX58 投注内容：09 玩法：263 元角分：0.2 倍数：5 注数：2 时间：03-13 21:36:00

5263UQ67 投注内容：0 玩法：263 元角分：0.2 倍数：5 注数：1 时间：03-13 21:37:06

52632T0Y 投注内容：8 玩法：263 元角分：0.2 倍数：5 注数：1 时间：03-13 21:37:35

5263BWHW 投注内容：78 玩法：263 元角分：0.2 倍数：10 注数：2 时间：03-13 21:38:34

52632Z5J 投注内容：8 玩法：263 元角分：0.2 倍数：10 注数：1 时间：03-13 21:39:39

5263C7HE 投注内容：0 玩法：263 元角分：0.2 倍数：10 注数：1 时间：03-13 21:39:50

5263VH9S 投注内容：7 玩法：263 元角分：0.2 倍数：10 注数：1 时间：03-13 21:40:31

5263L8JN 投注内容：1 玩法：263 元角分：2 倍数：1 注数：1 时间：03-13 21:43:42

52632183 投注内容：1 玩法：263 元角分：2 倍数：2 注数：1 时间：03-13 21:44:38

526305FS 投注内容：9 玩法：263 元角分：2 倍数：1 注数：1 时间：03-13 21:44:50

5263QMQU 投注内容：9 玩法：263 元角分：2 倍数：2 注数：1 时间：03-13 21:45:40

5263NAHJ 投注内容：4 玩法：263 元角分：2 倍数：1 注数：1 时间：03-13 21:45:49

5263JOCN 投注内容：9 玩法：263 元角分：2 倍数：3 注数：1 时间：03-13 21:46:45

52631DYY 投注内容：8 玩法：263 元角分：2 倍数：1 注数：1 时间：03-13 21:47:04

52630TWD 投注内容：8 玩法：263 元角分：2 倍数：2 注数：1 时间：03-13 21:48:00

537VS3FW 投注内容：3,-,-,-,- 玩法：37 元角分：2 倍数：1 注数：1 时间：03-13 21:50:31

526369AJ 投注内容：6 玩法：263 元角分：2 倍数：1 注数：1 时间：03-13 21:52:44

52637SJT 投注内容：8 玩法：263 元角分：2 倍数：1 注数：1 时间：03-13 21:55:13

52636VD3 投注内容：8 玩法：263 元角分：2 倍数：2 注数：1 时间：03-13 21:55:50

5263JIG5 投注内容：8 玩法：263 元角分：2 倍数：3 注数：1 时间：03-13 21:56:46

52632BVN 投注内容：1 玩法：263 元角分：2 倍数：2 注数：1 时间：03-13 21:57:50

52631A2G 投注内容：9 玩法：263 元角分：0.2 倍数：5 注数：1 时间：03-13 22:01:43

52633GRD 投注内容：1 玩法：263 元角分：2 倍数：1 注数：1 时间：03-14 10:25:06

5263J6PG 投注内容：1 玩法：263 元角分：2 倍数：2 注数：1 时间：03-14 10:25:35

52633GRG 投注内容：1 玩法：263 元角分：2 倍数：3 注数：1 时间：03-14 10:26:36

5263YZVP 投注内容：9 玩法：263 元角分：2 倍数：4 注数：1 时间：03-14 10:27:43

5263RGA8 投注内容：5 玩法：263 元角分：2 倍数：1 注数：1 时间：03-14 10:29:32

5263MR64 投注内容：5 玩法：263 元角分：2 倍数：2 注数：1 时间：03-14 10:30:37

5263IP2K 投注内容：5 玩法：263 元角分：2 倍数：3 注数：1 时间：03-14 10:31:34

5263T18J 投注内容：2 玩法：263 元角分：2 倍数：4 注数：1 时间：03-14 10:32:41

5263HHQK 投注内容：3 玩法：263 元角分：2 倍数：1 注数：1 时间：03-14 10:34:32

52638AI0 投注内容：3 玩法：263 元角分：2 倍数：2 注数：1 时间：03-14 10:35:40

5263WBWW 投注内容：9 玩法：263 元角分：2 倍数：3 注数：1 时间：03-14 10:36:43

5263RR99 投注内容：9 玩法：263 元角分：2 倍数：1 注数：1 时间：03-14 10:38:29

5263NOEJ 投注内容：0 玩法：263 元角分：2 倍数：1 注数：1 时间：03-14 10:40:41

526375N4 投注内容：0 玩法：263 元角分：2 倍数：2 注数：1 时间：03-14 10:41:32

5263O5SX 投注内容：0 玩法：263 元角分：2 倍数：3 注数：1 时间：03-14 10:42:33

5263YOH8 投注内容：6 玩法：263 元角分：2 倍数：1 注数：1 时间：03-14 10:43:35

526331PL 投注内容：6 玩法：263 元角分：2 倍数：2 注数：1 时间：03-14 10:44:37

5263UINX 投注内容：9 玩法：263 元角分：2 倍数：3 注数：1 时间：03-14 10:45:44

52631ATX 投注内容：9 玩法：263 元角分：2 倍数：4 注数：1 时间：03-14 10:46:39

5263RG9S 投注内容：9 玩法：263 元角分：2 倍数：5 注数：1 时间：03-14 10:47:33

52632YYU 投注内容：1 玩法：263 元角分：2 倍数：6 注数：1 时间：03-14 10:48:40

5263Z1DJ 投注内容：1 玩法：263 元角分：2 倍数：7 注数：1 时间：03-14 10:49:36

5263GWGA 投注内容：1 玩法：263 元角分：2 倍数：1 注数：1 时间：03-14 10:50:32

5263OC0Q 投注内容：1 玩法：263 元角分：2 倍数：2 注数：1 时间：03-14 10:51:55

5263KM67 投注内容：47 玩法：263 元角分：2 倍数：1 注数：2 时间：03-14 10:58:29

5263J9B8 投注内容：4 玩法：263 元角分：2 倍数：2 注数：1 时间：03-14 10:59:44

526329RF 投注内容：4 玩法：263 元角分：2 倍数：3 注数：1 时间：03-14 11:00:34

5263T4J9 投注内容：79 玩法：263 元角分：2 倍数：4 注数：2 时间：03-14 11:02:50

5263ZRDC 投注内容：7 玩法：263 元角分：2 倍数：5 注数：1 时间：03-14 11:03:40

5263L62J 投注内容：7 玩法：263 元角分：2 倍数：6 注数：1 时间：03-14 11:04:46

526354YA 投注内容：8 玩法：263 元角分：2 倍数：1 注数：1 时间：03-14 11:05:09

5263LSR7 投注内容：8 玩法：263 元角分：2 倍数：2 注数：1 时间：03-14 11:05:36

5263VNQP 投注内容：8 玩法：263 元角分：2 倍数：3 注数：1 时间：03-14 11:06:30

52632MMT 投注内容：2 玩法：263 元角分：2 倍数：1 注数：1 时间：03-14 11:06:49

5263BOPZ 投注内容：2 玩法：263 元角分：2 倍数：4 注数：1 时间：03-14 11:07:44

5263Q2VZ 投注内容：2 玩法：263 元角分：2 倍数：5 注数：1 时间：03-14 11:08:36

5263FSDN 投注内容：0 玩法：263 元角分：2 倍数：6 注数：1 时间：03-14 11:09:45

5263GLJW 投注内容：0 玩法：263 元角分：2 倍数：7 注数：1 时间：03-14 11:10:34

5263TC5W 投注内容：0 玩法：263 元角分：2 倍数：1 注数：1 时间：03-14 11:11:33

5263W3BK 投注内容：8 玩法：263 元角分：2 倍数：1 注数：1 时间：03-14 11:11:44

5263S2PJ 投注内容：8 玩法：263 元角分：2 倍数：1 注数：1 时间：03-14 11:12:52

5263BOT7 投注内容：6 玩法：263 元角分：2 倍数：1 注数：1 时间：03-14 11:16:08

5263U19B 投注内容：6 玩法：263 元角分：2 倍数：2 注数：1 时间：03-14 11:16:31

5263SJPF 投注内容：6 玩法：263 元角分：2 倍数：3 注数：1 时间：03-14 11:17:36

5263LFE1 投注内容：9 玩法：263 元角分：2 倍数：1 注数：1 时间：03-14 11:18:36

5263ZF4L 投注内容：9 玩法：263 元角分：2 倍数：2 注数：1 时间：03-14 11:19:59

5263WK52 投注内容：7 玩法：263 元角分：2 倍数：1 注数：1 时间：03-14 11:22:34

52630DUW 投注内容：1 玩法：263 元角分：2 倍数：1 注数：1 时间：03-14 11:24:56

52631684 投注内容：1 玩法：263 元角分：2 倍数：1 注数：1 时间：03-14 11:25:45

5263LDU6 投注内容：2 玩法：263 元角分：2 倍数：4 注数：1 时间：03-14 11:28:37

5263FL82 投注内容：2 玩法：263 元角分：2 倍数：5 注数：1 时间：03-14 11:29:32

5263DOVQ 投注内容：2 玩法：263 元角分：2 倍数：6 注数：1 时间：03-14 11:30:33

5263VJ1V 投注内容：3 玩法：263 元角分：2 倍数：7 注数：1 时间：03-14 11:31:37

5263DMGZ 投注内容：3 玩法：263 元角分：2 倍数：8 注数：1 时间：03-14 11:32:37

5263WT6J 投注内容：3 玩法：263 元角分：2 倍数：9 注数：1 时间：03-14 11:33:34

526388W9 投注内容：2 玩法：263 元角分：2 倍数：10 注数：1 时间：03-14 11:35:01

5263QU9N 投注内容：5 玩法：263 元角分：2 倍数：1 注数：1 时间：03-14 11:35:35

5263INW4 投注内容：8 玩法：263 元角分：2 倍数：2 注数：1 时间：03-14 12:15:39

5263LK4B 投注内容：8 玩法：263 元角分：2 倍数：3 注数：1 时间：03-14 12:16:35

5263D92G 投注内容：8 玩法：263 元角分：2 倍数：4 注数：1 时间：03-14 12:17:32

5263QDTQ 投注内容：67 玩法：263 元角分：2 倍数：1 注数：2 时间：03-14 12:27:04

5263G6U8 投注内容：0 玩法：263 元角分：2 倍数：2 注数：1 时间：03-14 12:27:43

5263QW6I 投注内容：0 玩法：263 元角分：2 倍数：3 注数：1 时间：03-14 12:28:38

5263731K 投注内容：0 玩法：263 元角分：2 倍数：4 注数：1 时间：03-14 12:29:32

5263S71B 投注内容：8 玩法：263 元角分：2 倍数：5 注数：1 时间：03-14 12:30:39

5263KLJV 投注内容：8 玩法：263 元角分：2 倍数：6 注数：1 时间：03-14 12:31:32

52636JPA 投注内容：7 玩法：263 元角分：2 倍数：1 注数：1 时间：03-14 12:38:13

5263UXJ8 投注内容：0 玩法：263 元角分：2 倍数：2 注数：1 时间：03-14 12:39:38

52631F9R 投注内容：0 玩法：263 元角分：2 倍数：3 注数：1 时间：03-14 12:40:31

52630YPA 投注内容：0 玩法：263 元角分：2 倍数：4 注数：1 时间：03-14 12:41:31

52631GL7 投注内容：3 玩法：263 元角分：2 倍数：5 注数：1 时间：03-14 12:42:38

5263RERY 投注内容：3 玩法：263 元角分：2 倍数：6 注数：1 时间：03-14 12:43:31

5263XXN8 投注内容：3 玩法：263 元角分：2 倍数：7 注数：1 时间：03-14 12:44:32

52635CVC 投注内容：4 玩法：263 元角分：2 倍数：8 注数：1 时间：03-14 12:46:37

5263MIGY 投注内容：4 玩法：263 元角分：2 倍数：9 注数：1 时间：03-14 12:47:37

5263022G 投注内容：4 玩法：263 元角分：2 倍数：10 注数：1 时间：03-14 12:48:37

5263XX04 投注内容：0 玩法：263 元角分：2 倍数：1 注数：1 时间：03-14 12:51:35

5263A5B7 投注内容：0 玩法：263 元角分：2 倍数：2 注数：1 时间：03-14 12:53:34

5263JXZ2 投注内容：8 玩法：263 元角分：2 倍数：3 注数：1 时间：03-14 12:55:43

5263YA53 投注内容：8 玩法：263 元角分：2 倍数：4 注数：1 时间：03-14 12:56:37

5263LBKO 投注内容：2 玩法：263 元角分：2 倍数：2 注数：1 时间：03-14 12:57:51

5263RF3C 投注内容：5 玩法：263 元角分：2 倍数：2 注数：1 时间：03-14 12:58:36

5263MW9B 投注内容：5 玩法：263 元角分：2 倍数：2 注数：1 时间：03-14 12:59:33

5263L1YT 投注内容：5 玩法：263 元角分：2 倍数：3 注数：1 时间：03-14 13:00:32

52635GIN 投注内容：5 玩法：263 元角分：2 倍数：4 注数：1 时间：03-14 13:01:35

5263UOLN 投注内容：6 玩法：263 元角分：2 倍数：5 注数：1 时间：03-14 13:02:47

52634TXP 投注内容：6 玩法：263 元角分：2 倍数：6 注数：1 时间：03-14 13:03:39

5263QJ2U 投注内容：6 玩法：263 元角分：2 倍数：7 注数：1 时间：03-14 13:04:42

5263MWXK 投注内容：6 玩法：263 元角分：2 倍数：7 注数：1 时间：03-14 13:05:56

5263SD8Z 投注内容：1 玩法：263 元角分：2 倍数：8 注数：1 时间：03-14 13:06:47

5263KOS3 投注内容：2 玩法：263 元角分：2 倍数：9 注数：1 时间：03-14 13:09:34

5263ERZE 投注内容：2 玩法：263 元角分：2 倍数：10 注数：1 时间：03-14 13:10:48

5263TPTN 投注内容：2 玩法：263 元角分：2 倍数：11 注数：1 时间：03-14 13:11:54

526390WM 投注内容：2 玩法：263 元角分：2 倍数：12 注数：1 时间：03-14 13:12:52

52637OR1 投注内容：0 玩法：263 元角分：2 倍数：1 注数：1 时间：03-17 08:51:46

5263N89I 投注内容：0 玩法：263 元角分：2 倍数：2 注数：1 时间：03-17 08:52:33

5263BF59 投注内容：2 玩法：263 元角分：2 倍数：1 注数：1 时间：03-17 08:53:42

52637OH1 投注内容：4 玩法：263 元角分：2 倍数：1 注数：1 时间：03-17 08:55:40

5263COTE 投注内容：4 玩法：263 元角分：2 倍数：2 注数：1 时间：03-17 08:56:31

52630068 投注内容：4 玩法：263 元角分：2 倍数：3 注数：1 时间：03-17 08:57:33

5263RM7C 投注内容：1 玩法：263 元角分：2 倍数：1 注数：1 时间：03-17 08:58:36

5263Q4KP 投注内容：1 玩法：263 元角分：2 倍数：2 注数：1 时间：03-17 08:59:33

5263I9NB 投注内容：1 玩法：263 元角分：2 倍数：1 注数：1 时间：03-17 09:01:33

5263K8W2 投注内容：1 玩法：263 元角分：2 倍数：2 注数：1 时间：03-17 09:02:30

5263M0TE 投注内容：1 玩法：263 元角分：2 倍数：3 注数：1 时间：03-17 09:03:33

52632W2C 投注内容：1 玩法：263 元角分：2 倍数：1 注数：1 时间：03-17 09:04:32

5263SEEY 投注内容：1 玩法：263 元角分：2 倍数：2 注数：1 时间：03-17 09:05:38

5263XRXG 投注内容：2 玩法：263 元角分：2 倍数：2 注数：1 时间：03-17 09:06:32

5263BDGU 投注内容：2 玩法：263 元角分：2 倍数：3 注数：1 时间：03-17 09:07:31

5263OEMR 投注内容：6 玩法：263 元角分：2 倍数：1 注数：1 时间：03-17 09:07:47

5263PPIH 投注内容：2 玩法：263 元角分：2 倍数：4 注数：1 时间：03-17 09:08:39

5263Y4OP 投注内容：2 玩法：263 元角分：2 倍数：5 注数：1 时间：03-17 09:09:42

5263TUL0 投注内容：4 玩法：263 元角分：2 倍数：6 注数：1 时间：03-17 09:10:38

5263XG0O 投注内容：4 玩法：263 元角分：2 倍数：7 注数：1 时间：03-17 09:11:41

5263WGHP 投注内容：4 玩法：263 元角分：2 倍数：8 注数：1 时间：03-17 09:12:35

5263BT11 投注内容：2 玩法：263 元角分：2 倍数：9 注数：1 时间：03-17 09:13:52

52636M1L 投注内容：2 玩法：263 元角分：2 倍数：10 注数：1 时间：03-17 09:14:44

5263BNDD 投注内容：2 玩法：263 元角分：2 倍数：11 注数：1 时间：03-17 09:15:46

5263QA7P 投注内容：26 玩法：263 元角分：2 倍数：1 注数：2 时间：03-17 09:25:39

5263E5HH 投注内容：6 玩法：263 元角分：2 倍数：2 注数：1 时间：03-17 09:26:50

5263MUC0 投注内容：27 玩法：263 元角分：2 倍数：1 注数：2 时间：03-17 09:27:02

5263YSSG 投注内容：27 玩法：263 元角分：2 倍数：2 注数：2 时间：03-17 09:27:32

5263016J 投注内容：6 玩法：263 元角分：2 倍数：3 注数：1 时间：03-17 09:27:43

526316Y0 投注内容：7 玩法：263 元角分：2 倍数：4 注数：1 时间：03-17 09:29:02

5263TVI3 投注内容：7 玩法：263 元角分：2 倍数：5 注数：1 时间：03-17 09:29:36

5263ZKRC 投注内容：2 玩法：263 元角分：2 倍数：6 注数：1 时间：03-17 09:30:44

52634B41 投注内容：3 玩法：263 元角分：2 倍数：2 注数：1 时间：03-17 09:32:09

5263924K 投注内容：3 玩法：263 元角分：2 倍数：4 注数：1 时间：03-17 09:32:49

5263QSV2 投注内容：7 玩法：263 元角分：2 倍数：6 注数：1 时间：03-17 09:33:44

5263Z5X8 投注内容：7 玩法：263 元角分：2 倍数：8 注数：1 时间：03-17 09:34:38

5263D265 投注内容：7 玩法：263 元角分：2 倍数：10 注数：1 时间：03-17 09:35:37

5263VHE6 投注内容：69 玩法：263 元角分：2 倍数：1 注数：2 时间：03-17 09:38:50

52632P97 投注内容：2 玩法：263 元角分：2 倍数：1 注数：1 时间：03-17 09:40:31

526327U4 投注内容：2 玩法：263 元角分：2 倍数：3 注数：1 时间：03-17 09:41:50

5263MWC2 投注内容：5 玩法：263 元角分：2 倍数：1 注数：1 时间：03-17 09:45:53

52639WBY 投注内容：28 玩法：263 元角分：2 倍数：1 注数：2 时间：03-17 09:46:44

52630YOC 投注内容：8 玩法：263 元角分：2 倍数：2 注数：1 时间：03-17 09:48:06

5263E5RX 投注内容：8 玩法：263 元角分：2 倍数：4 注数：1 时间：03-17 09:48:59

5263E4W2 投注内容：0 玩法：263 元角分：2 倍数：1 注数：1 时间：03-17 09:49:45

5263K2PN 投注内容：08 玩法：263 元角分：2 倍数：1 注数：2 时间：03-17 09:51:11

5263R311 投注内容：5 玩法：263 元角分：2 倍数：1 注数：1 时间：03-17 09:52:58

5263CL9N 投注内容：5 玩法：263 元角分：2 倍数：2 注数：1 时间：03-17 09:53:29

52634EEJ 投注内容：5 玩法：263 元角分：2 倍数：4 注数：1 时间：03-17 09:54:32

5263CTJC 投注内容：0 玩法：263 元角分：2 倍数：8 注数：1 时间：03-17 09:55:53

5263CK5M 投注内容：7 玩法：263 元角分：2 倍数：1 注数：1 时间：03-17 09:58:06

5263PNZR 投注内容：7 玩法：263 元角分：2 倍数：2 注数：1 时间：03-17 09:59:04

5263ALW7 投注内容：0 玩法：263 元角分：2 倍数：1 注数：1 时间：03-17 09:59:36

5263VEM1 投注内容：0 玩法：263 元角分：2 倍数：2 注数：1 时间：03-17 10:00:48

5263HCTI 投注内容：0 玩法：263 元角分：2 倍数：4 注数：1 时间：03-17 10:01:38

5263J1CH 投注内容：2 玩法：263 元角分：2 倍数：8 注数：1 时间：03-17 10:02:45

5263UQXP 投注内容：2 玩法：263 元角分：2 倍数：16 注数：1 时间：03-17 10:03:37

5263KO8E 投注内容：2 玩法：263 元角分：2 倍数：1 注数：1 时间：03-17 11:23:57

52633W6E 投注内容：8 玩法：263 元角分：2 倍数：1 注数：1 时间：03-17 11:26:33

526357S8 投注内容：9 玩法：263 元角分：2 倍数：1 注数：1 时间：03-17 11:30:56

5263XOX4 投注内容：9 玩法：263 元角分：2 倍数：2 注数：1 时间：03-17 11:31:35

5263X7DE 投注内容：9 玩法：263 元角分：2 倍数：4 注数：1 时间：03-17 11:32:39

5263UCBU 投注内容：3 玩法：263 元角分：2 倍数：1 注数：1 时间：03-17 11:34:30

5263PC0B 投注内容：3 玩法：263 元角分：2 倍数：2 注数：1 时间：03-17 11:35:31

52636QMP 投注内容：3 玩法：263 元角分：2 倍数：4 注数：1 时间：03-17 11:36:29

526338NT 投注内容：5 玩法：263 元角分：2 倍数：1 注数：1 时间：03-17 11:37:36

5263M0EY 投注内容：5 玩法：263 元角分：2 倍数：2 注数：1 时间：03-17 11:38:55

5263O199 投注内容：5 玩法：263 元角分：2 倍数：4 注数：1 时间：03-17 11:39:31

52634YVD 投注内容：0 玩法：263 元角分：2 倍数：1 注数：1 时间：03-17 11:40:34

5263WIF5 投注内容：0 玩法：263 元角分：2 倍数：2 注数：1 时间：03-17 11:41:32

5263XV3M 投注内容：0 玩法：263 元角分：2 倍数：4 注数：1 时间：03-17 11:42:30

5263PCW3 投注内容：8 玩法：263 元角分：2 倍数：1 注数：1 时间：03-17 11:43:33

5263CRVF 投注内容：6 玩法：263 元角分：2 倍数：1 注数：1 时间：03-17 11:44:29

52636RBJ 投注内容：3 玩法：263 元角分：2 倍数：1 注数：1 时间：03-17 11:46:52

5263B4PP 投注内容：3 玩法：263 元角分：2 倍数：2 注数：1 时间：03-17 11:47:29

5263DMLR 投注内容：3 玩法：263 元角分：2 倍数：4 注数：1 时间：03-17 11:48:30

5263FCY8 投注内容：1 玩法：263 元角分：2 倍数：8 注数：1 时间：03-17 11:49:36

52633VWG 投注内容：6 玩法：263 元角分：2 倍数：1 注数：1 时间：03-17 11:56:30

5263K6X1 投注内容：6 玩法：263 元角分：2 倍数：2 注数：1 时间：03-17 11:57:31

5263VQ2M 投注内容：6 玩法：263 元角分：2 倍数：4 注数：1 时间：03-17 11:58:32

5263SS96 投注内容：2 玩法：263 元角分：2 倍数：1 注数：1 时间：03-17 11:59:33

5263SF6V 投注内容：2 玩法：263 元角分：2 倍数：2 注数：1 时间：03-17 12:00:46

5263DNTH 投注内容：2 玩法：263 元角分：2 倍数：4 注数：1 时间：03-17 12:01:36

5263OPQM 投注内容：8 玩法：263 元角分：2 倍数：8 注数：1 时间：03-17 12:02:40

5263UYWZ 投注内容：2 玩法：263 元角分：2 倍数：1 注数：1 时间：03-17 12:03:37

5263V6FT 投注内容：9 玩法：263 元角分：2 倍数：1 注数：1 时间：03-17 12:04:35

5263PIES 投注内容：39 玩法：263 元角分：2 倍数：1 注数：2 时间：03-17 12:05:37

5263NWQ8 投注内容：9 玩法：263 元角分：2 倍数：2 注数：1 时间：03-17 12:06:50

526342QG 投注内容：3 玩法：263 元角分：2 倍数：1 注数：1 时间：03-17 12:06:59

5263JM9K 投注内容：9 玩法：263 元角分：2 倍数：4 注数：1 时间：03-17 12:07:35

5263C8FZ 投注内容：9 玩法：263 元角分：2 倍数：1 注数：1 时间：03-17 12:08:33

5263ILN3 投注内容：9 玩法：263 元角分：2 倍数：2 注数：1 时间：03-17 12:09:42

5263DINS 投注内容：9 玩法：263 元角分：2 倍数：4 注数：1 时间：03-17 12:10:33

5263U9JG 投注内容：6 玩法：263 元角分：2 倍数：8 注数：1 时间：03-17 12:12:47

526368JL 投注内容：8 玩法：263 元角分：2 倍数：1 注数：1 时间：03-17 12:18:30

5263IUTI 投注内容：8 玩法：263 元角分：2 倍数：2 注数：1 时间：03-17 12:19:31

5263DTT8 投注内容：8 玩法：263 元角分：2 倍数：4 注数：1 时间：03-17 12:20:32

52639ODI 投注内容：28 玩法：263 元角分：2 倍数：1 注数：2 时间：03-17 12:21:34

5263NOC0 投注内容：8 玩法：263 元角分：2 倍数：2 注数：1 时间：03-17 12:22:33

52635NWM 投注内容：3 玩法：263 元角分：2 倍数：1 注数：1 时间：03-17 12:22:41

5263LVZL 投注内容：3 玩法：263 元角分：2 倍数：2 注数：1 时间：03-17 12:23:33

5263CBCB 投注内容：3 玩法：263 元角分：2 倍数：4 注数：1 时间：03-17 12:24:32

5263S945 投注内容：5 玩法：263 元角分：2 倍数：8 注数：1 时间：03-17 12:25:36

52639LCA 投注内容：2 玩法：263 元角分：2 倍数：1 注数：1 时间：03-17 12:25:52

5263MD0Q 投注内容：5 玩法：263 元角分：2 倍数：16 注数：1 时间：03-17 12:26:36

5263TCBB 投注内容：7 玩法：263 元角分：2 倍数：32 注数：1 时间：03-17 12:27:41

5263VITN 投注内容：5 玩法：263 元角分：2 倍数：16 注数：1 时间：03-17 12:29:51

5263ZMLE 投注内容：01 玩法：263 元角分：2 倍数：1 注数：2 时间：03-17 12:31:33

5263A9FG 投注内容：0 玩法：263 元角分：2 倍数：2 注数：1 时间：03-17 12:32:34

526318V1 投注内容：06 玩法：263 元角分：2 倍数：1 注数：2 时间：03-17 12:33:39

5263YGP2 投注内容：06 玩法：263 元角分：2 倍数：2 注数：2 时间：03-17 12:34:34

5263LZIL 投注内容：6 玩法：263 元角分：2 倍数：4 注数：1 时间：03-17 12:35:37

5263ZRF1 投注内容：6 玩法：263 元角分：2 倍数：8 注数：1 时间：03-17 12:37:37

5263WPHZ 投注内容：6 玩法：263 元角分：2 倍数：1 注数：1 时间：03-17 12:39:43

5263F4F3 投注内容：6 玩法：263 元角分：2 倍数：2 注数：1 时间：03-17 12:40:31

5263L051 投注内容：6 玩法：263 元角分：2 倍数：4 注数：1 时间：03-17 12:41:33

5263504Z 投注内容：3 玩法：263 元角分：2 倍数：8 注数：1 时间：03-17 12:42:41

5263WPQ1 投注内容：3 玩法：263 元角分：2 倍数：16 注数：1 时间：03-17 12:43:38

52633D6A 投注内容：3 玩法：263 元角分：2 倍数：32 注数：1 时间：03-17 12:44:37

5263FFLS 投注内容：8 玩法：263 元角分：2 倍数：2 注数：1 时间：03-17 12:46:47

5263B4CZ 投注内容：8 玩法：263 元角分：2 倍数：4 注数：1 时间：03-17 12:47:32

52638CCI 投注内容：8 玩法：263 元角分：2 倍数：8 注数：1 时间：03-17 12:48:34

5263OOVF 投注内容：3 玩法：263 元角分：2 倍数：1 注数：1 时间：03-17 19:36:57

5263EBKK 投注内容：3 玩法：263 元角分：2 倍数：2 注数：1 时间：03-17 19:37:29

52637TSB 投注内容：3 玩法：263 元角分：2 倍数：4 注数：1 时间：03-17 19:38:35

5263IG7J 投注内容：4 玩法：263 元角分：2 倍数：1 注数：1 时间：03-17 19:40:47

52636TZ7 投注内容：49 玩法：263 元角分：2 倍数：1 注数：2 时间：03-17 19:41:06

5263SR0T 投注内容：4 玩法：263 元角分：2 倍数：2 注数：1 时间：03-17 19:41:42

5263NGJK 投注内容：4 玩法：263 元角分：2 倍数：4 注数：1 时间：03-17 19:42:32

52630DMB 投注内容：4 玩法：263 元角分：2 倍数：8 注数：1 时间：03-17 19:43:31

5263RR5I 投注内容：1 玩法：263 元角分：2 倍数：16 注数：1 时间：03-17 19:45:38

5263Z3LF 投注内容：1 玩法：263 元角分：2 倍数：32 注数：1 时间：03-17 19:46:57

5263QD4U 投注内容：1 玩法：263 元角分：2 倍数：2 注数：1 时间：03-17 19:48:04

526347WI 投注内容：5 玩法：263 元角分：2 倍数：4 注数：1 时间：03-17 19:49:37

5263FF8Z 投注内容：5 玩法：263 元角分：2 倍数：8 注数：1 时间：03-17 19:50:36

52635C1E 投注内容：0 玩法：263 元角分：0.2 倍数：3 注数：1 时间：03-17 19:54:46

5263FXMX 投注内容：0 玩法：263 元角分：0.2 倍数：6 注数：1 时间：03-17 19:56:00

526318C1 投注内容：7 玩法：263 元角分：0.2 倍数：3 注数：1 时间：03-17 19:56:45

5263XF1I 投注内容：7 玩法：263 元角分：0.2 倍数：6 注数：1 时间：03-17 19:57:32

5263L0HI 投注内容：3 玩法：263 元角分：0.2 倍数：12 注数：1 时间：03-17 19:59:03

5263DDGT 投注内容：1 玩法：263 元角分：0.2 倍数：3 注数：1 时间：03-17 20:00:35

52636N29 投注内容：1 玩法：263 元角分：0.2 倍数：6 注数：1 时间：03-17 20:01:53

526374ZV 投注内容：7 玩法：263 元角分：0.2 倍数：3 注数：1 时间：03-17 20:02:45

5263M49C 投注内容：8 玩法：263 元角分：0.2 倍数：3 注数：1 时间：03-17 20:03:44

52630TCL 投注内容：8 玩法：263 元角分：0.2 倍数：6 注数：1 时间：03-17 20:04:38

5263W6TO 投注内容：8 玩法：263 元角分：0.2 倍数：3 注数：1 时间：03-17 20:06:37

52635DYW 投注内容：6 玩法：263 元角分：0.2 倍数：3 注数：1 时间：03-17 20:07:51

5263O89R 投注内容：8 玩法：263 元角分：0.2 倍数：6 注数：1 时间：03-17 20:08:37

5263L3OT 投注内容：4 玩法：263 元角分：0.2 倍数：3 注数：1 时间：03-17 20:09:42

5263LLHQ 投注内容：8 玩法：263 元角分：0.2 倍数：6 注数：1 时间：03-17 20:10:40

52639RJV 投注内容：8 玩法：263 元角分：0.2 倍数：12 注数：1 时间：03-17 20:11:53

5263RM8G 投注内容：9 玩法：263 元角分：0.2 倍数：3 注数：1 时间：03-17 20:12:37

5263Q6X8 投注内容：2 玩法：263 元角分：0.2 倍数：3 注数：1 时间：03-17 20:12:44

5263PR6J 投注内容：9 玩法：263 元角分：0.2 倍数：6 注数：1 时间：03-17 20:13:45

5263UUHH 投注内容：0 玩法：263 元角分：0.2 倍数：6 注数：1 时间：03-17 20:13:53

5263PSIF 投注内容：4 玩法：263 元角分：0.2 倍数：12 注数：1 时间：03-17 20:14:39

5263HW26 投注内容：0 玩法：263 元角分：0.2 倍数：24 注数：1 时间：03-17 20:15:55

5263XN7K 投注内容：0 玩法：263 元角分：0.2 倍数：48 注数：1 时间：03-17 20:16:51

5263TF7E 投注内容：1 玩法：263 元角分：0.2 倍数：96 注数：1 时间：03-17 20:17:39

5263MSTE 投注内容：1 玩法：263 元角分：0.2 倍数：192 注数：1 时间：03-17 20:19:09

537648R0 投注内容：56,-,-,-,- 玩法：37 元角分：0.2 倍数：3 注数：2 时间：03-17 20:20:50

5263HWZI 投注内容：56 玩法：263 元角分：0.2 倍数：3 注数：2 时间：03-17 20:21:06

5263EXMM 投注内容：5 玩法：263 元角分：0.2 倍数：3 注数：1 时间：03-17 20:21:58

5263XOZC 投注内容：5 玩法：263 元角分：0.2 倍数：6 注数：1 时间：03-17 20:22:36

5263UFZZ 投注内容：5 玩法：263 元角分：0.2 倍数：12 注数：1 时间：03-17 20:23:50

52630Q3L 投注内容：6 玩法：263 元角分：0.2 倍数：3 注数：1 时间：03-17 23:04:10

5263CRU8 投注内容：8 玩法：263 元角分：0.2 倍数：3 注数：1 时间：03-17 23:04:32

5263ETNC 投注内容：8 玩法：263 元角分：0.2 倍数：6 注数：1 时间：03-17 23:05:30

52635GG9 投注内容：8 玩法：263 元角分：0.2 倍数：6 注数：1 时间：03-17 23:06:34

52638SOK 投注内容：8 玩法：263 元角分：0.2 倍数：5 注数：1 时间：03-17 23:07:45

5263DAD6 投注内容：2 玩法：263 元角分：0.2 倍数：5 注数：1 时间：03-17 23:08:43

5263KVBG 投注内容：2 玩法：263 元角分：0.2 倍数：10 注数：1 时间：03-17 23:10:35

5263P53M 投注内容：0 玩法：263 元角分：0.2 倍数：20 注数：1 时间：03-17 23:11:38

5263L35C 投注内容：8 玩法：263 元角分：2 倍数：1 注数：1 时间：03-17 23:15:43

52634H0T 投注内容：8 玩法：263 元角分：2 倍数：2 注数：1 时间：03-17 23:16:33

52636I0U 投注内容：79 玩法：263 元角分：0.2 倍数：3 注数：2 时间：03-17 23:16:55

5263F42G 投注内容：8 玩法：263 元角分：2 倍数：4 注数：1 时间：03-17 23:17:31

5263Z36L 投注内容：7 玩法：263 元角分：0.2 倍数：6 注数：1 时间：03-17 23:18:03

5263N6V6 投注内容：3 玩法：263 元角分：2 倍数：8 注数：1 时间：03-17 23:18:39

526316DT 投注内容：9 玩法：263 元角分：2 倍数：1 注数：1 时间：03-17 23:19:36

5263MXDL 投注内容：19 玩法：263 元角分：0.2 倍数：5 注数：2 时间：03-17 23:20:42

5263EDBX 投注内容：19 玩法：263 元角分：0.2 倍数：10 注数：2 时间：03-17 23:21:34

5263E1LK 投注内容：14 玩法：263 元角分：0.2 倍数：5 注数：2 时间：03-17 23:22:45

5263ADSL 投注内容：14 玩法：263 元角分：0.2 倍数：10 注数：2 时间：03-17 23:23:32

5263JUM4 投注内容：1 玩法：263 元角分：0.2 倍数：10 注数：1 时间：03-17 23:24:45

5263YRAZ 投注内容：1 玩法：263 元角分：0.2 倍数：20 注数：1 时间：03-17 23:25:34

5263XLML 投注内容：1 玩法：263 元角分：2 倍数：4 注数：1 时间：03-17 23:26:33

5263Q2IM 投注内容：1 玩法：263 元角分：2 倍数：1 注数：1 时间：03-17 23:27:33

5263AGVF 投注内容：1 玩法：263 元角分：2 倍数：2 注数：1 时间：03-17 23:28:30

5263Z9V4 投注内容：07 玩法：263 元角分：0.2 倍数：5 注数：2 时间：03-17 23:29:44

5263AM3H 投注内容：7 玩法：263 元角分：0.2 倍数：10 注数：1 时间：03-17 23:30:40

5263N2PU 投注内容：7 玩法：263 元角分：0.2 倍数：20 注数：1 时间：03-17 23:31:38

5263JC6O 投注内容：3 玩法：263 元角分：0.2 倍数：40 注数：1 时间：03-17 23:32:42

5263PP6G 投注内容：5 玩法：263 元角分：0.2 倍数：5 注数：1 时间：03-17 23:33:36

5263XXSD 投注内容：5 玩法：263 元角分：0.2 倍数：5 注数：1 时间：03-17 23:34:40

52634QGU 投注内容：5 玩法：263 元角分：0.2 倍数：10 注数：1 时间：03-17 23:35:30

5263HN6P 投注内容：1 玩法：263 元角分：0.2 倍数：5 注数：1 时间：03-17 23:37:38

5263KDL4 投注内容：1 玩法：263 元角分：0.2 倍数：10 注数：1 时间：03-17 23:38:32

5263416X 投注内容：69 玩法：263 元角分：0.2 倍数：5 注数：2 时间：03-17 23:38:48

52637HKA 投注内容：1 玩法：263 元角分：0.2 倍数：20 注数：1 时间：03-17 23:39:36

52638V90 投注内容：7 玩法：263 元角分：0.2 倍数：40 注数：1 时间：03-17 23:40:45

5263NOEQ 投注内容：7 玩法：263 元角分：0.2 倍数：80 注数：1 时间：03-17 23:42:04

52636HSS 投注内容：4 玩法：263 元角分：0.2 倍数：5 注数：1 时间：03-17 23:42:33

5263Y6JY 投注内容：4 玩法：263 元角分：0.2 倍数：10 注数：1 时间：03-17 23:43:41

5263VA8R 投注内容：1 玩法：263 元角分：0.2 倍数：20 注数：1 时间：03-17 23:45:30

5263WE1V 投注内容：2 玩法：263 元角分：0.2 倍数：20 注数：1 时间：03-17 23:46:05

5263J4KO 投注内容：2 玩法：263 元角分：0.2 倍数：40 注数：1 时间：03-17 23:47:13

5263DFKU 投注内容：1 玩法：263 元角分：0.2 倍数：3 注数：1 时间：03-17 23:49:53

5263ZZEB 投注内容：8 玩法：263 元角分：0.2 倍数：6 注数：1 时间：03-17 23:50:42

526393QM 投注内容：6 玩法：263 元角分：0.2 倍数：12 注数：1 时间：03-17 23:51:46

52638I1R 投注内容：6 玩法：263 元角分：0.2 倍数：24 注数：1 时间：03-17 23:52:42

52638OCX 投注内容：6 玩法：263 元角分：0.2 倍数：5 注数：1 时间：03-18 12:39:11

5263PDX8 投注内容：6 玩法：263 元角分：0.2 倍数：10 注数：1 时间：03-18 12:39:32

5263USGW 投注内容：6 玩法：263 元角分：0.2 倍数：20 注数：1 时间：03-18 12:40:39

5263OOVA 投注内容：8 玩法：263 元角分：0.2 倍数：3 注数：1 时间：03-18 12:41:49

5263DK8U 投注内容：8 玩法：263 元角分：0.2 倍数：3 注数：1 时间：03-18 12:42:34

5263MD0O 投注内容：8 玩法：263 元角分：0.2 倍数：6 注数：1 时间：03-18 12:43:31

5263EL5H 投注内容：8 玩法：263 元角分：0.2 倍数：12 注数：1 时间：03-18 12:44:48

5263AM56 投注内容：0 玩法：263 元角分：0.2 倍数：24 注数：1 时间：03-18 12:45:36

5263DBAA 投注内容：0 玩法：263 元角分：0.2 倍数：48 注数：1 时间：03-18 12:46:34

5263V8WY 投注内容：0 玩法：263 元角分：0.2 倍数：96 注数：1 时间：03-18 12:47:41

5263WHIS 投注内容：9 玩法：263 元角分：0.2 倍数：192 注数：1 时间：03-18 12:48:41

52636L4X 投注内容：1 玩法：263 元角分：0.2 倍数：3 注数：1 时间：03-18 12:50:01

5263MMXG 投注内容：1 玩法：263 元角分：0.2 倍数：6 注数：1 时间：03-18 12:50:34

5263X0N3 投注内容：0 玩法：263 元角分：0.2 倍数：2 注数：1 时间：03-18 14:13:25

5263M4JM 投注内容：0 玩法：263 元角分：0.2 倍数：4 注数：1 时间：03-18 14:13:46

52630V4P 投注内容：0 玩法：263 元角分：0.2 倍数：8 注数：1 时间：03-18 14:14:33

52631JSR 投注内容：1 玩法：263 元角分：0.2 倍数：2 注数：1 时间：03-18 14:15:40

5263QERS 投注内容：1 玩法：263 元角分：0.2 倍数：3 注数：1 时间：03-18 14:16:40

52639DU4 投注内容：1 玩法：263 元角分：0.2 倍数：6 注数：1 时间：03-18 14:17:31

5263EBMG 投注内容：1 玩法：263 元角分：0.2 倍数：12 注数：1 时间：03-18 14:18:35

5263LK1H 投注内容：0 玩法：263 元角分：0.2 倍数：24 注数：1 时间：03-18 14:20:29

526314U7 投注内容：0 玩法：263 元角分：0.2 倍数：48 注数：1 时间：03-18 14:21:35

5263K41Z 投注内容：0 玩法：263 元角分：0.2 倍数：96 注数：1 时间：03-18 14:22:39

5263EXFP 投注内容：7 玩法：263 元角分：0.2 倍数：3 注数：1 时间：03-18 14:24:36

5263NDWK 投注内容：13 玩法：263 元角分：0.2 倍数：3 注数：2 时间：03-18 14:27:49

52638KTM 投注内容：1 玩法：263 元角分：0.2 倍数：6 注数：1 时间：03-18 14:28:48

5263GOFF 投注内容：5 玩法：263 元角分：0.2 倍数：12 注数：1 时间：03-18 14:29:47

5263AMU8 投注内容：6 玩法：263 元角分：0.2 倍数：3 注数：1 时间：03-18 14:31:01

5263HM5K 投注内容：7 玩法：263 元角分：0.2 倍数：3 注数：1 时间：03-18 14:31:30

5263V8PA 投注内容：7 玩法：263 元角分：0.2 倍数：6 注数：1 时间：03-18 14:32:30

52634CKZ 投注内容：7 玩法：263 元角分：0.2 倍数：12 注数：1 时间：03-18 14:33:31

5263B30G 投注内容：5 玩法：263 元角分：0.2 倍数：24 注数：1 时间：03-18 14:34:44

526393C1 投注内容：5 玩法：263 元角分：0.2 倍数：48 注数：1 时间：03-18 14:35:35

526355BQ 投注内容：0 玩法：263 元角分：0.2 倍数：3 注数：1 时间：03-18 14:36:36

5263KDQS 投注内容：6 玩法：263 元角分：0.2 倍数：6 注数：1 时间：03-18 14:38:04

5263ZP41 投注内容：6 玩法：263 元角分：0.2 倍数：12 注数：1 时间：03-18 14:38:32

5263BLAI 投注内容：6 玩法：263 元角分：0.2 倍数：24 注数：1 时间：03-18 14:39:33

52634HAB 投注内容：2 玩法：263 元角分：0.2 倍数：48 注数：1 时间：03-18 14:40:48

5263Y2II 投注内容：2 玩法：263 元角分：0.2 倍数：96 注数：1 时间：03-18 14:41:39

5263FOR0 投注内容：2 玩法：263 元角分：0.2 倍数：192 注数：1 时间：03-18 14:42:57

5263GWUD 投注内容：6 玩法：263 元角分：0.2 倍数：384 注数：1 时间：03-18 14:43:40

5263AUEN 投注内容：16 玩法：263 元角分：2 倍数：2 注数：2 时间：03-18 14:45:03

5263EPG7 投注内容：6 玩法：263 元角分：2 倍数：2 注数：1 时间：03-18 14:45:41

5263AD0F 投注内容：1 玩法：263 元角分：2 倍数：4 注数：1 时间：03-18 14:45:50

52632U8K 投注内容：15 玩法：263 元角分：0.2 倍数：5 注数：2 时间：03-18 14:47:02

52636IM5 投注内容：6 玩法：263 元角分：0.2 倍数：3 注数：1 时间：03-18 14:48:51

5263H8WZ 投注内容：6 玩法：263 元角分：0.2 倍数：6 注数：1 时间：03-18 14:49:32

52635BRF 投注内容：6 玩法：263 元角分：0.2 倍数：12 注数：1 时间：03-18 14:50:31

52636ZTZ 投注内容：9 玩法：263 元角分：0.2 倍数：24 注数：1 时间：03-18 14:51:44

5263EXCK 投注内容：3 玩法：263 元角分：0.2 倍数：3 注数：1 时间：03-18 14:53:31

5263Q1Q0 投注内容：3 玩法：263 元角分：0.2 倍数：6 注数：1 时间：03-18 14:54:32

5263PEQU 投注内容：3 玩法：263 元角分：0.2 倍数：12 注数：1 时间：03-18 14:55:33

52637EQC 投注内容：03 玩法：263 元角分：0.2 倍数：2 注数：2 时间：03-18 14:56:37

5263LCC6 投注内容：0 玩法：263 元角分：0.2 倍数：4 注数：1 时间：03-18 14:57:46

5263QZ1Q 投注内容：0 玩法：263 元角分：0.2 倍数：8 注数：1 时间：03-18 14:58:32

5263EC60 投注内容：7 玩法：263 元角分：2 倍数：12 注数：1 时间：03-18 15:00:54

5263UERO 投注内容：5 玩法：263 元角分：0.2 倍数：5 注数：1 时间：03-18 15:02:35

5263V9QM 投注内容：5 玩法：263 元角分：0.2 倍数：10 注数：1 时间：03-18 15:03:33

5263EYYK 投注内容：0 玩法：263 元角分：0.2 倍数：20 注数：1 时间：03-18 15:05:33

52638N54 投注内容：0 玩法：263 元角分：0.2 倍数：40 注数：1 时间：03-18 15:06:35

52635YWO 投注内容：1 玩法：263 元角分：0.2 倍数：5 注数：1 时间：03-18 15:08:31

5263854A 投注内容：1 玩法：263 元角分：0.2 倍数：10 注数：1 时间：03-18 15:09:34

5263PZYR 投注内容：1 玩法：263 元角分：0.2 倍数：20 注数：1 时间：03-18 15:10:36

5263R3VY 投注内容：0 玩法：263 元角分：0.2 倍数：5 注数：1 时间：03-18 15:12:31

5263UNYE 投注内容：0 玩法：263 元角分：0.2 倍数：10 注数：1 时间：03-18 15:13:41

5263VY80 投注内容：0 玩法：263 元角分：0.2 倍数：20 注数：1 时间：03-18 15:14:40

5263SEUT 投注内容：5 玩法：263 元角分：0.2 倍数：40 注数：1 时间：03-18 15:15:37

5263OS02 投注内容：5 玩法：263 元角分：0.2 倍数：80 注数：1 时间：03-18 15:16:38

5263N6Z9 投注内容：5 玩法：263 元角分：0.2 倍数：160 注数：1 时间：03-18 15:17:57

5263PTS3 投注内容：1 玩法：263 元角分：0.2 倍数：320 注数：1 时间：03-18 15:18:36

5263KPT4 投注内容：6 玩法：263 元角分：0.2 倍数：640 注数：1 时间：03-18 15:21:43

5263TH60 投注内容：1 玩法：263 元角分：0.2 倍数：1 注数：1 时间：03-19 13:45:07

5263DUM1 投注内容：7 玩法：263 元角分：0.2 倍数：2 注数：1 时间：03-19 13:45:57

52633NHY 投注内容：7 玩法：263 元角分：0.2 倍数：4 注数：1 时间：03-19 13:46:35

526346LY 投注内容：7 玩法：263 元角分：0.2 倍数：1 注数：1 时间：03-19 13:47:59

5263KV01 投注内容：2 玩法：263 元角分：0.2 倍数：1 注数：1 时间：03-19 13:49:51

5263CELR 投注内容：3 玩法：263 元角分：0.2 倍数：4 注数：1 时间：03-19 13:50:52

5263S32J 投注内容：8 玩法：263 元角分：0.2 倍数：8 注数：1 时间：03-19 13:51:46

52639AOV 投注内容：8 玩法：263 元角分：0.2 倍数：16 注数：1 时间：03-19 13:52:37

52634EGE 投注内容：6 玩法：263 元角分：0.2 倍数：2 注数：1 时间：03-19 13:53:42

5263PLS6 投注内容：6 玩法：263 元角分：0.2 倍数：4 注数：1 时间：03-19 13:58:01

5263SG04 投注内容：5 玩法：263 元角分：0.2 倍数：8 注数：1 时间：03-19 13:58:31

5263B86F 投注内容：6 玩法：263 元角分：0.2 倍数：1 注数：1 时间：03-20 22:10:30

5263TU4B 投注内容：5 玩法：263 元角分：0.2 倍数：2 注数：1 时间：03-20 22:13:01

5263NV5I 投注内容：5 玩法：263 元角分：0.2 倍数：4 注数：1 时间：03-20 22:13:34

5263L85M 投注内容：5 玩法：263 元角分：0.2 倍数：8 注数：1 时间：03-20 22:14:41

5263S8Q3 投注内容：5 玩法：263 元角分：0.2 倍数：16 注数：1 时间：03-20 22:15:42

52637ICB 投注内容：7 玩法：263 元角分：0.2 倍数：32 注数：1 时间：03-20 22:16:40

52632NFM 投注内容：5 玩法：263 元角分：0.2 倍数：1 注数：1 时间：03-20 22:18:05

52630CF8 投注内容：2 玩法：263 元角分：0.2 倍数：2 注数：1 时间：03-20 22:19:29

5263BWLO 投注内容：6 玩法：263 元角分：0.2 倍数：2 注数：1 时间：03-20 22:20:32

5263I805 投注内容：6 玩法：263 元角分：0.2 倍数：4 注数：1 时间：03-20 22:21:35

52631N7L 投注内容：6 玩法：263 元角分：0.2 倍数：8 注数：1 时间：03-20 22:22:36

5263FYLZ 投注内容：2 玩法：263 元角分：0.2 倍数：2 注数：1 时间：03-20 22:23:57

5263HZ11 投注内容：2 玩法：263 元角分：0.2 倍数：2 注数：1 时间：03-20 22:24:32

52639D8Q 投注内容：2 玩法：263 元角分：0.2 倍数：4 注数：1 时间：03-20 22:25:34

52639DP9 投注内容：0 玩法：263 元角分：0.2 倍数：8 注数：1 时间：03-20 22:27:56

5263LQUV 投注内容：0 玩法：263 元角分：0.2 倍数：16 注数：1 时间：03-20 22:28:35

5263KT4W 投注内容：8 玩法：263 元角分：0.2 倍数：32 注数：1 时间：03-20 22:29:40

52639X01 投注内容：8 玩法：263 元角分：0.2 倍数：64 注数：1 时间：03-20 22:30:37

5263ZNXV 投注内容：8 玩法：263 元角分：0.2 倍数：128 注数：1 时间：03-20 22:31:39

526373LO 投注内容：3 玩法：263 元角分：2 倍数：1 注数：1 时间：03-20 22:35:02

5263N9X3 投注内容：5 玩法：263 元角分：2 倍数：1 注数：1 时间：03-20 22:37:41

5263S22E 投注内容：5 玩法：263 元角分：2 倍数：2 注数：1 时间：03-20 22:38:35

5263FZE0 投注内容：5 玩法：263 元角分：2 倍数：4 注数：1 时间：03-20 22:39:47

5263G7HZ 投注内容：5 玩法：263 元角分：2 倍数：1 注数：1 时间：03-20 22:40:34

5263POHG 投注内容：5 玩法：263 元角分：2 倍数：2 注数：1 时间：03-20 22:41:42

5263VWV3 投注内容：9 玩法：263 元角分：2 倍数：1 注数：1 时间：03-20 22:42:38

5263DTMW 投注内容：9 玩法：263 元角分：2 倍数：2 注数：1 时间：03-20 22:43:33

5263STDV 投注内容：9 玩法：263 元角分：2 倍数：4 注数：1 时间：03-20 22:44:42

52634XNI 投注内容：3 玩法：263 元角分：2 倍数：8 注数：1 时间：03-20 22:45:38

5263WZ1O 投注内容：7 玩法：263 元角分：2 倍数：13 注数：1 时间：03-20 22:47:45

5263VC52 投注内容：1 玩法：263 元角分：2 倍数：1 注数：1 时间：03-20 23:57:10

5263UHFE 投注内容：3 玩法：263 元角分：0.2 倍数：3 注数：1 时间：03-24 18:52:12

5263YX2G 投注内容：3 玩法：263 元角分：0.2 倍数：6 注数：1 时间：03-24 18:52:35

5263FKO1 投注内容：3 玩法：263 元角分：0.2 倍数：12 注数：1 时间：03-24 18:53:49

5263O52P 投注内容：6 玩法：263 元角分：0.2 倍数：24 注数：1 时间：03-24 18:54:50

52639C9O 投注内容：6 玩法：263 元角分：0.2 倍数：48 注数：1 时间：03-24 18:55:55

52630Q9J 投注内容：6 玩法：263 元角分：0.2 倍数：96 注数：1 时间：03-24 18:56:35

5263FJ9K 投注内容：3 玩法：263 元角分：0.2 倍数：3 注数：1 时间：03-24 18:57:37

52631PWC 投注内容：6 玩法：263 元角分：0.2 倍数：3 注数：1 时间：03-24 18:58:30

5263KH2G 投注内容：7 玩法：263 元角分：0.2 倍数：3 注数：1 时间：03-24 19:01:34

5263ITVP 投注内容：7 玩法：263 元角分：0.2 倍数：6 注数：1 时间：03-24 19:02:34

5263QFTP 投注内容：2 玩法：263 元角分：0.2 倍数：3 注数：1 时间：03-24 19:03:35

5263BNJ4 投注内容：2 玩法：263 元角分：0.2 倍数：3 注数：1 时间：03-24 19:06:53

5263FARN 投注内容：9 玩法：263 元角分：0.2 倍数：3 注数：1 时间：03-24 19:07:52

52638NFU 投注内容：9 玩法：263 元角分：0.2 倍数：6 注数：1 时间：03-24 19:08:40

52636LBC 投注内容：9 玩法：263 元角分：0.2 倍数：12 注数：1 时间：03-24 19:09:36

5263GMQG 投注内容：7 玩法：263 元角分：0.2 倍数：24 注数：1 时间：03-24 19:10:34

5263UJM3 投注内容：4 玩法：263 元角分：0.2 倍数：3 注数：1 时间：03-24 19:12:33

5263KNZZ 投注内容：5 玩法：263 元角分：0.2 倍数：3 注数：1 时间：03-24 19:14:39

5263Q2X9 投注内容：5 玩法：263 元角分：0.2 倍数：6 注数：1 时间：03-24 19:15:42

5263F8SW 投注内容：4 玩法：263 元角分：0.2 倍数：3 注数：1 时间：03-24 19:16:49

5263R0Y6 投注内容：4 玩法：263 元角分：0.2 倍数：3 注数：1 时间：03-24 19:17:43

52633I50 投注内容：4 玩法：263 元角分：0.2 倍数：6 注数：1 时间：03-24 19:18:40

5263Q3CP 投注内容：4 玩法：263 元角分：0.2 倍数：12 注数：1 时间：03-24 19:19:56

5263OTPW 投注内容：1 玩法：263 元角分：0.2 倍数：24 注数：1 时间：03-24 19:20:39

526338XH 投注内容：1 玩法：263 元角分：0.2 倍数：48 注数：1 时间：03-24 19:21:40

5263HD1K 投注内容：1 玩法：263 元角分：0.2 倍数：96 注数：1 时间：03-24 19:22:48

5263T7VC 投注内容：3 玩法：263 元角分：0.2 倍数：3 注数：1 时间：03-25 23:09:27

5263V76B 投注内容：7 玩法：263 元角分：0.2 倍数：3 注数：1 时间：03-25 23:09:51

5263X8PO 投注内容：7 玩法：263 元角分：0.2 倍数：6 注数：1 时间：03-25 23:10:32

52638CJD 投注内容：7 玩法：263 元角分：0.2 倍数：12 注数：1 时间：03-25 23:11:33

5263L72K 投注内容：8 玩法：263 元角分：0.2 倍数：24 注数：1 时间：03-25 23:12:37

5263NJ35 投注内容：8 玩法：263 元角分：0.2 倍数：48 注数：1 时间：03-25 23:13:35

5263NQAJ 投注内容：6 玩法：263 元角分：0.2 倍数：3 注数：1 时间：03-25 23:14:52

5263XKSD 投注内容：6 玩法：263 元角分：0.2 倍数：6 注数：1 时间：03-25 23:15:41

5263SM7T 投注内容：6 玩法：263 元角分：0.2 倍数：12 注数：1 时间：03-25 23:16:32

52632TH0 投注内容：7 玩法：263 元角分：0.2 倍数：24 注数：1 时间：03-25 23:17:35

52632O3P 投注内容：7 玩法：263 元角分：0.2 倍数：48 注数：1 时间：03-25 23:18:32

5263DM0P 投注内容：7 玩法：263 元角分：0.2 倍数：3 注数：1 时间：03-25 23:19:33

5263J22B 投注内容：7 玩法：263 元角分：0.2 倍数：6 注数：1 时间：03-25 23:20:30

5263UYSS 投注内容：7 玩法：263 元角分：0.2 倍数：12 注数：1 时间：03-25 23:21:41

5263YM3H 投注内容：0 玩法：263 元角分：0.2 倍数：3 注数：1 时间：03-25 23:22:36

526346LY 投注内容：0 玩法：263 元角分：0.2 倍数：6 注数：1 时间：03-25 23:23:31

52630Z0S 投注内容：7 玩法：263 元角分：0.2 倍数：12 注数：1 时间：03-25 23:26:11

5263H461 投注内容：7 玩法：263 元角分：0.2 倍数：24 注数：1 时间：03-25 23:26:53

52638ZZB 投注内容：7 玩法：263 元角分：0.2 倍数：3 注数：1 时间：03-25 23:27:41

5263QTXF 投注内容：3 玩法：263 元角分：0.2 倍数：3 注数：1 时间：03-25 23:29:37

52633THV 投注内容：8 玩法：263 元角分：0.2 倍数：3 注数：1 时间：03-25 23:32:09

5263XYU6 投注内容：8 玩法：263 元角分：0.2 倍数：6 注数：1 时间：03-25 23:32:31

52637X5H 投注内容：8 玩法：263 元角分：0.2 倍数：12 注数：1 时间：03-25 23:33:38

5263DSP8 投注内容：6 玩法：263 元角分：0.2 倍数：3 注数：1 时间：03-25 23:34:58

5263ZP1H 投注内容：2 玩法：263 元角分：0.2 倍数：6 注数：1 时间：03-25 23:37:30

5263ELXU 投注内容：2 玩法：263 元角分：0.2 倍数：12 注数：1 时间：03-25 23:38:36

5263E080 投注内容：7 玩法：263 元角分：0.2 倍数：3 注数：1 时间：03-25 23:42:32

52634PXZ 投注内容：47 玩法：263 元角分：0.2 倍数：2 注数：2 时间：03-25 23:43:43

5263A854 投注内容：4 玩法：263 元角分：0.2 倍数：4 注数：1 时间：03-25 23:44:44

52638D39 投注内容：4 玩法：263 元角分：0.2 倍数：8 注数：1 时间：03-25 23:45:34

52630XMG 投注内容：0 玩法：263 元角分：0.2 倍数：16 注数：1 时间：03-25 23:47:56

5263P5UB 投注内容：0 玩法：263 元角分：0.2 倍数：32 注数：1 时间：03-25 23:48:33

5263292O 投注内容：1 玩法：263 元角分：0.2 倍数：3 注数：1 时间：03-26 11:17:13

5263GZS0 投注内容：3 玩法：263 元角分：0.2 倍数：3 注数：1 时间：03-26 11:17:56

5263OLXC 投注内容：8 玩法：263 元角分：0.2 倍数：3 注数：1 时间：03-26 11:19:31

52638NAU 投注内容：8 玩法：263 元角分：0.2 倍数：6 注数：1 时间：03-26 11:20:43

5263NWCV 投注内容：7 玩法：263 元角分：2 倍数：12 注数：1 时间：03-26 11:26:13

5263EIDP 投注内容：0 玩法：263 元角分：0.2 倍数：3 注数：1 时间：03-26 11:26:38

5263P7G2 投注内容：2 玩法：263 元角分：0.2 倍数：6 注数：1 时间：03-26 11:27:51

5263EHX2 投注内容：2 玩法：263 元角分：0.2 倍数：12 注数：1 时间：03-26 11:28:33

52639MIM 投注内容：2 玩法：263 元角分：0.2 倍数：24 注数：1 时间：03-26 11:29:54

52638WX9 投注内容：1 玩法：263 元角分：0.2 倍数：3 注数：1 时间：03-26 12:16:48

526356GI 投注内容：3 玩法：263 元角分：0.2 倍数：3 注数：1 时间：03-26 12:17:38

5263W2MJ 投注内容：4 玩法：263 元角分：0.2 倍数：3 注数：1 时间：03-26 12:22:40

52630WC9 投注内容：4 玩法：263 元角分：0.2 倍数：6 注数：1 时间：03-26 12:23:33

5263IR33 投注内容：4 玩法：263 元角分：0.2 倍数：12 注数：1 时间：03-26 12:24:30

5263YZNX 投注内容：6 玩法：263 元角分：0.2 倍数：24 注数：1 时间：03-26 12:25:37

5263SIJQ 投注内容：5 玩法：263 元角分：0.2 倍数：3 注数：1 时间：03-26 13:56:13

5263G5WH 投注内容：5 玩法：263 元角分：0.2 倍数：6 注数：1 时间：03-26 13:56:44

5263PCR5 投注内容：7 玩法：263 元角分：0.2 倍数：12 注数：1 时间：03-26 13:57:48

5263LRY6 投注内容：7 玩法：263 元角分：0.2 倍数：24 注数：1 时间：03-26 13:58:31

5263BFYQ 投注内容：7 玩法：263 元角分：0.2 倍数：48 注数：1 时间：03-26 13:59:39

5263TT13 投注内容：8 玩法：263 元角分：0.2 倍数：3 注数：1 时间：03-26 14:00:37

5263PDAT 投注内容：8 玩法：263 元角分：0.2 倍数：6 注数：1 时间：03-26 14:01:28

5263ES46 投注内容：8 玩法：263 元角分：0.2 倍数：12 注数：1 时间：03-26 14:02:30

52633IJG 投注内容：0 玩法：263 元角分：0.2 倍数：48 注数：1 时间：03-26 14:04:47

5263GMML 投注内容：0 玩法：263 元角分：0.2 倍数：96 注数：1 时间：03-26 14:05:34

5263SD5S 投注内容：3 玩法：263 元角分：0.2 倍数：3 注数：1 时间：03-26 14:06:43

5263QOF0 投注内容：3 玩法：263 元角分：0.2 倍数：6 注数：1 时间：03-26 14:07:31

5263BKK9 投注内容：3 玩法：263 元角分：0.2 倍数：12 注数：1 时间：03-26 14:08:32

52635P7A 投注内容：2 玩法：263 元角分：0.2 倍数：24 注数：1 时间：03-26 14:09:40

5263KDFQ 投注内容：2 玩法：263 元角分：0.2 倍数：48 注数：1 时间：03-26 14:10:35

5263CRFM 投注内容：9 玩法：263 元角分：0.2 倍数：3 注数：1 时间：03-26 23:05:58

5263PBKI 投注内容：5 玩法：263 元角分：0.2 倍数：3 注数：1 时间：03-26 23:06:48

5263TUKX 投注内容：5 玩法：263 元角分：0.2 倍数：6 注数：1 时间：03-26 23:07:30

52639HF3 投注内容：5 玩法：263 元角分：0.2 倍数：12 注数：1 时间：03-26 23:08:30

52639DJU 投注内容：9 玩法：263 元角分：0.2 倍数：3 注数：1 时间：03-26 23:09:35

526374BZ 投注内容：7 玩法：263 元角分：0.2 倍数：6 注数：1 时间：03-26 23:12:01

5263UH2G 投注内容：7 玩法：263 元角分：0.2 倍数：12 注数：1 时间：03-26 23:13:12

5263HZSB 投注内容：8 玩法：263 元角分：0.2 倍数：3 注数：1 时间：03-26 23:13:45

5263LNG3 投注内容：7 玩法：263 元角分：0.2 倍数：3 注数：1 时间：03-26 23:14:07

5263MZHK 投注内容：8 玩法：263 元角分：0.2 倍数：6 注数：1 时间：03-26 23:15:05

5263GX9T 投注内容：0 玩法：263 元角分：0.2 倍数：3 注数：1 时间：03-26 23:15:36

5263U4F5 投注内容：7 玩法：263 元角分：0.2 倍数：3 注数：1 时间：03-26 23:16:29

52634MFO 投注内容：57 玩法：263 元角分：0.2 倍数：3 注数：2 时间：03-26 23:17:32

5263PQPK 投注内容：57 玩法：263 元角分：0.2 倍数：12 注数：2 时间：03-26 23:19:01

5263YYJE 投注内容：1 玩法：263 元角分：0.2 倍数：12 注数：1 时间：03-26 23:20:39

52637WHO 投注内容：1 玩法：263 元角分：0.2 倍数：24 注数：1 时间：03-26 23:21:36

5263NGTH 投注内容：1 玩法：263 元角分：0.2 倍数：48 注数：1 时间：03-26 23:22:59

5263QVHL 投注内容：6 玩法：263 元角分：0.2 倍数：96 注数：1 时间：03-26 23:23:57

5263C3JR 投注内容：2 玩法：263 元角分：0.2 倍数：192 注数：1 时间：03-26 23:29:24

5263PID0 投注内容：2 玩法：263 元角分：2 倍数：1 注数：1 时间：03-26 23:35:04

52634O46 投注内容：2 玩法：263 元角分：2 倍数：2 注数：1 时间：03-26 23:35:31

5263RICS 投注内容：2 玩法：263 元角分：2 倍数：4 注数：1 时间：03-26 23:36:49

5263NKLN 投注内容：9 玩法：263 元角分：2 倍数：1 注数：1 时间：03-26 23:38:44

5263UWZE 投注内容：0 玩法：263 元角分：2 倍数：1 注数：1 时间：03-26 23:41:43

5263DKL1 投注内容：0 玩法：263 元角分：2 倍数：2 注数：1 时间：03-26 23:42:47

5263KQXN 投注内容：0 玩法：263 元角分：2 倍数：4 注数：1 时间：03-26 23:43:50

5263O7P1 投注内容：9 玩法：263 元角分：2 倍数：1 注数：1 时间：03-26 23:45:11

5263PKXC 投注内容：9 玩法：263 元角分：2 倍数：2 注数：1 时间：03-26 23:46:04

5263Z8ZX 投注内容：6 玩法：263 元角分：2 倍数：1 注数：1 时间：03-26 23:47:06

52634D9V 投注内容：6 玩法：263 元角分：2 倍数：2 注数：1 时间：03-26 23:47:42

5263MH7M 投注内容：6 玩法：263 元角分：2 倍数：1 注数：1 时间：03-26 23:49:01

52637NE5 投注内容：6 玩法：263 元角分：2 倍数：2 注数：1 时间：03-26 23:49:31

5263SX52 投注内容：2 玩法：263 元角分：2 倍数：1 注数：1 时间：03-26 23:50:32

5263S5O9 投注内容：5 玩法：263 元角分：2 倍数：1 注数：1 时间：03-26 23:51:02

52632OKZ 投注内容：2 玩法：263 元角分：2 倍数：2 注数：1 时间：03-26 23:51:50

52635W4R 投注内容：9 玩法：263 元角分：2 倍数：1 注数：1 时间：03-26 23:52:46

5263628O 投注内容：2 玩法：263 元角分：2 倍数：1 注数：1 时间：03-26 23:53:46

5263XUTL 投注内容：3 玩法：263 元角分：2 倍数：1 注数：1 时间：03-26 23:54:44

5263M6KA 投注内容：3 玩法：263 元角分：2 倍数：2 注数：1 时间：03-26 23:55:31

5263A0PM 投注内容：3 玩法：263 元角分：2 倍数：1 注数：1 时间：03-26 23:57:50

5263M3PH 投注内容：6 玩法：263 元角分：2 倍数：1 注数：1 时间：03-26 23:59:08

5263A7XP 投注内容：6 玩法：263 元角分：2 倍数：2 注数：1 时间：03-26 23:59:33

5263N0FK 投注内容：6 玩法：263 元角分：2 倍数：4 注数：1 时间：03-27 00:00:43

5263P1KP 投注内容：4 玩法：263 元角分：2 倍数：8 注数：1 时间：03-27 00:02:08

5263DEWJ 投注内容：5 玩法：263 元角分：2 倍数：1 注数：1 时间：03-27 00:03:07

526336Q8 投注内容：5 玩法：263 元角分：2 倍数：1 注数：1 时间：03-27 00:04:04

52638VOQ 投注内容：0 玩法：263 元角分：2 倍数：1 注数：1 时间：03-27 00:05:02

52634CTY 投注内容：0 玩法：263 元角分：2 倍数：2 注数：1 时间：03-27 00:05:46

5263JLFI 投注内容：0 玩法：263 元角分：2 倍数：4 注数：1 时间：03-27 00:07:05

5263ECLM 投注内容：9 玩法：263 元角分：2 倍数：8 注数：1 时间：03-27 00:09:12

5263102F 投注内容：9 玩法：263 元角分：2 倍数：16 注数：1 时间：03-27 00:10:54

5263SAJ6 投注内容：2 玩法：263 元角分：2 倍数：1 注数：1 时间：03-27 21:32:47

526305AE 投注内容：3 玩法：263 元角分：2 倍数：1 注数：1 时间：03-27 21:35:55

5263SYOZ 投注内容：1 玩法：263 元角分：2 倍数：1 注数：1 时间：03-27 21:37:07

5263M8VX 投注内容：1 玩法：263 元角分：2 倍数：2 注数：1 时间：03-27 21:37:47

5263I7KB 投注内容：6 玩法：263 元角分：2 倍数：4 注数：1 时间：03-27 21:39:10

5263UTKU 投注内容：7 玩法：263 元角分：2 倍数：1 注数：1 时间：03-27 21:39:43

52630X3P 投注内容：7 玩法：263 元角分：2 倍数：2 注数：1 时间：03-27 21:40:52

5263PHS0 投注内容：7 玩法：263 元角分：2 倍数：4 注数：1 时间：03-27 21:41:42

5263ZPKT 投注内容：0 玩法：263 元角分：2 倍数：1 注数：1 时间：03-27 21:44:05

5263NPUA 投注内容：1 玩法：263 元角分：2 倍数：1 注数：1 时间：03-27 21:45:07

5379D3AA 投注内容：1,-,-,-,- 玩法：37 元角分：2 倍数：2 注数：1 时间：03-27 21:45:46

526373VY 投注内容：7 玩法：263 元角分：2 倍数：1 注数：1 时间：03-27 21:46:54

52634TMX 投注内容：8 玩法：263 元角分：2 倍数：8 注数：1 时间：03-27 21:49:51

52636X1D 投注内容：2 玩法：263 元角分：2 倍数：16 注数：1 时间：03-27 21:53:02

5263LZNY 投注内容：5 玩法：263 元角分：2 倍数：1 注数：1 时间：03-27 21:54:35

5263OJ43 投注内容：5 玩法：263 元角分：2 倍数：2 注数：1 时间：03-27 21:55:41

5263WTKG 投注内容：5 玩法：263 元角分：2 倍数：1 注数：1 时间：03-27 21:57:40

5263WRBM 投注内容：5 玩法：263 元角分：2 倍数：2 注数：1 时间：03-27 21:58:48

52635JVX 投注内容：1 玩法：263 元角分：2 倍数：1 注数：1 时间：03-27 22:00:42

5263KZYX 投注内容：1 玩法：263 元角分：2 倍数：2 注数：1 时间：03-27 22:01:32

5263U0K9 投注内容：5 玩法：263 元角分：2 倍数：1 注数：1 时间：03-27 22:02:56

5263OUT0 投注内容：4 玩法：263 元角分：2 倍数：1 注数：1 时间：03-27 22:03:34

5263L169 投注内容：4 玩法：263 元角分：2 倍数：1 注数：1 时间：03-27 22:07:06

5263O5RL 投注内容：4 玩法：263 元角分：2 倍数：2 注数：1 时间：03-27 22:07:35

5263OH9H 投注内容：1 玩法：263 元角分：2 倍数：1 注数：1 时间：03-27 22:09:12

5263NRDH 投注内容：1 玩法：263 元角分：2 倍数：1 注数：1 时间：03-27 22:09:46

5263ZP5M 投注内容：1 玩法：263 元角分：2 倍数：2 注数：1 时间：03-27 22:10:43

5263VUWI 投注内容：8 玩法：263 元角分：2 倍数：4 注数：1 时间：03-27 22:13:05

5263992O 投注内容：8 玩法：263 元角分：2 倍数：8 注数：1 时间：03-27 22:13:32

5263KDKP 投注内容：4 玩法：263 元角分：2 倍数：16 注数：1 时间：03-27 22:17:05

52630J6W 投注内容：4 玩法：263 元角分：2 倍数：32 注数：1 时间：03-27 22:18:12

5263E4YA 投注内容：5 玩法：263 元角分：2 倍数：1 注数：1 时间：03-27 22:20:38

52639SEC 投注内容：5 玩法：263 元角分：2 倍数：2 注数：1 时间：03-27 22:21:35

52637J2X 投注内容：4 玩法：263 元角分：2 倍数：1 注数：1 时间：03-27 22:23:52

52639WAC 投注内容：4 玩法：263 元角分：2 倍数：2 注数：1 时间：03-27 22:24:35

5263W47U 投注内容：4 玩法：263 元角分：2 倍数：4 注数：1 时间：03-27 22:25:58

52635NMS 投注内容：1 玩法：263 元角分：2 倍数：8 注数：1 时间：03-27 22:27:12

526387SD 投注内容：1 玩法：263 元角分：2 倍数：1 注数：1 时间：03-27 22:27:37

5263A699 投注内容：2 玩法：263 元角分：2 倍数：1 注数：1 时间：03-27 22:29:29

5263OBJ2 投注内容：2 玩法：263 元角分：2 倍数：2 注数：1 时间：03-27 22:30:31

52630FND 投注内容：2 玩法：263 元角分：2 倍数：4 注数：1 时间：03-27 22:31:38

52636EUT 投注内容：1 玩法：263 元角分：2 倍数：8 注数：1 时间：03-27 22:35:24

5263ICJS 投注内容：2 玩法：263 元角分：0.2 倍数：3 注数：1 时间：03-28 09:42:11

526343EE 投注内容：2 玩法：263 元角分：0.2 倍数：6 注数：1 时间：03-28 09:43:11

5263J921 投注内容：6 玩法：263 元角分：0.2 倍数：12 注数：1 时间：03-28 09:45:00

52637GZQ 投注内容：6 玩法：263 元角分：0.2 倍数：24 注数：1 时间：03-28 09:45:31

5263AWRV 投注内容：6 玩法：263 元角分：0.2 倍数：3 注数：1 时间：03-28 09:46:40

52636VOI 投注内容：6 玩法：263 元角分：2 倍数：1 注数：1 时间：03-28 09:47:32

526393CD 投注内容：7 玩法：263 元角分：2 倍数：1 注数：1 时间：03-28 09:48:41

5263M38X 投注内容：7 玩法：263 元角分：2 倍数：2 注数：1 时间：03-28 09:49:42

5263TKHT 投注内容：7 玩法：263 元角分：2 倍数：4 注数：1 时间：03-28 09:50:43

52632C0O 投注内容：0 玩法：263 元角分：2 倍数：8 注数：1 时间：03-28 09:52:00

52634REO 投注内容：0 玩法：263 元角分：2 倍数：16 注数：1 时间：03-28 09:53:00

5263EL8A 投注内容：5 玩法：263 元角分：2 倍数：12 注数：1 时间：03-28 09:55:23

