36259W3G 投注内容：2 玩法：259 元角分：2 倍数：1 注数：1 时间：03-18 14:04:16

36259GQ3 投注内容：1 玩法：259 元角分：2 倍数：1 注数：1 时间：03-18 14:04:51

36259XBU 投注内容：1 玩法：259 元角分：2 倍数：1 注数：1 时间：03-18 14:05:20

362592DL 投注内容：4 玩法：259 元角分：2 倍数：1 注数：1 时间：03-18 14:05:47

36259AQZ 投注内容：4 玩法：259 元角分：2 倍数：2 注数：1 时间：03-18 14:06:13

36259JKN 投注内容：4 玩法：259 元角分：2 倍数：1 注数：1 时间：03-18 14:07:19

36259TKQ 投注内容：1 玩法：259 元角分：2 倍数：1 注数：1 时间：03-18 14:08:10

36259PAV 投注内容：1 玩法：259 元角分：2 倍数：2 注数：1 时间：03-18 14:08:44

36259MJF 投注内容：1 玩法：259 元角分：2 倍数：1 注数：1 时间：03-18 14:10:09

36259KXN 投注内容：1 玩法：259 元角分：2 倍数：2 注数：1 时间：03-18 14:10:43

