432591G1 投注内容：6 玩法：259 元角分：2 倍数：1 注数：1 时间：11-07 06:48:31

43259U1N 投注内容：6 玩法：259 元角分：2 倍数：2 注数：1 时间：11-07 06:49:31

432590FE 投注内容：6 玩法：259 元角分：2 倍数：4 注数：1 时间：11-07 06:50:40

362592IO 投注内容：4 玩法：259 元角分：0.02 倍数：16 注数：1 时间：11-10 00:46:49

36259SAH 投注内容：4 玩法：259 元角分：0.02 倍数：32 注数：1 时间：11-10 00:47:16

3625934U 投注内容：6 玩法：259 元角分：0.02 倍数：16 注数：1 时间：11-10 00:47:53

362597MY 投注内容：5 玩法：259 元角分：0.02 倍数：16 注数：1 时间：11-10 00:48:22

36259GPV 投注内容：5 玩法：259 元角分：0.02 倍数：32 注数：1 时间：11-10 00:48:52

36259LL2 投注内容：5 玩法：259 元角分：0.02 倍数：64 注数：1 时间：11-10 00:49:19

36259NG4 投注内容：8 玩法：259 元角分：0.02 倍数：16 注数：1 时间：11-10 00:49:53

36259DG5 投注内容：8 玩法：259 元角分：0.02 倍数：32 注数：1 时间：11-10 00:50:16

36259WXJ 投注内容：9 玩法：259 元角分：0.02 倍数：32 注数：1 时间：11-10 00:50:49

36259S6R 投注内容：4 玩法：259 元角分：0.02 倍数：32 注数：1 时间：11-10 00:51:00

36259Z9L 投注内容：9 玩法：259 元角分：0.02 倍数：64 注数：1 时间：11-10 00:51:21

362591ZZ 投注内容：9 玩法：259 元角分：0.02 倍数：128 注数：1 时间：11-10 00:51:47

36259XZW 投注内容：9 玩法：259 元角分：0.02 倍数：256 注数：1 时间：11-10 00:52:17

36259G3Z 投注内容：9 玩法：259 元角分：0.02 倍数：512 注数：1 时间：11-10 00:52:48

36259TWB 投注内容：6 玩法：259 元角分：0.02 倍数：16 注数：1 时间：11-10 00:53:23

362597E1 投注内容：6 玩法：259 元角分：0.02 倍数：32 注数：1 时间：11-10 00:53:47

36259HFE 投注内容：2 玩法：259 元角分：0.02 倍数：32 注数：1 时间：11-10 00:54:20

36259NZ2 投注内容：2 玩法：259 元角分：0.02 倍数：64 注数：1 时间：11-10 00:54:46

36259LYF 投注内容：2 玩法：259 元角分：0.02 倍数：128 注数：1 时间：11-10 00:55:14

36259T30 投注内容：2 玩法：259 元角分：0.02 倍数：512 注数：1 时间：11-10 00:55:46

36259GBD 投注内容：2 玩法：259 元角分：0.02 倍数：1024 注数：1 时间：11-10 00:56:18

36259FPN 投注内容：2 玩法：259 元角分：0.02 倍数：2048 注数：1 时间：11-10 00:56:50

36259MZT 投注内容：2 玩法：259 元角分：0.02 倍数：4096 注数：1 时间：11-10 00:57:27

36259H2Y 投注内容：4 玩法：259 元角分：0.02 倍数：8192 注数：1 时间：11-10 00:58:23

36259MG9 投注内容：4 玩法：259 元角分：0.02 倍数：8192 注数：1 时间：11-10 00:58:55

36259BQC 投注内容：4 玩法：259 元角分：0.02 倍数：16 注数：1 时间：11-10 01:04:16

36259U81 投注内容：9 玩法：259 元角分：0.02 倍数：16 注数：1 时间：11-10 01:04:55

36259GUD 投注内容：9 玩法：259 元角分：0.02 倍数：32 注数：1 时间：11-10 01:05:25

36259LQL 投注内容：6 玩法：259 元角分：0.02 倍数：32 注数：1 时间：11-10 01:05:50

3626098C 投注内容：3 玩法：260 元角分：0.02 倍数：1 注数：1 时间：11-10 01:15:14

3626059M 投注内容：3 玩法：260 元角分：0.02 倍数：2 注数：1 时间：11-10 01:15:45

36260TMZ 投注内容：3 玩法：260 元角分：0.02 倍数：4 注数：1 时间：11-10 01:16:23

362602DZ 投注内容：7 玩法：260 元角分：0.02 倍数：8 注数：1 时间：11-10 01:17:28

3626084P 投注内容：7 玩法：260 元角分：0.02 倍数：32 注数：1 时间：11-10 01:18:59

36259DL1 投注内容：2 玩法：259 元角分：0.02 倍数：16 注数：1 时间：11-11 20:32:51

36259739 投注内容：2 玩法：259 元角分：0.02 倍数：32 注数：1 时间：11-11 20:33:19

36259P4C 投注内容：8 玩法：259 元角分：0.02 倍数：32 注数：1 时间：11-11 20:33:48

36259V88 投注内容：8 玩法：259 元角分：0.02 倍数：64 注数：1 时间：11-11 20:34:25

362591JL 投注内容：8 玩法：259 元角分：0.02 倍数：128 注数：1 时间：11-11 20:34:49

36259KUI 投注内容：8 玩法：259 元角分：0.02 倍数：256 注数：1 时间：11-11 20:35:18

36259W61 投注内容：8 玩法：259 元角分：0.02 倍数：512 注数：1 时间：11-11 20:35:45

36259WMV 投注内容：8 玩法：259 元角分：0.02 倍数：1024 注数：1 时间：11-11 20:36:18

362592VC 投注内容：8 玩法：259 元角分：0.02 倍数：2048 注数：1 时间：11-11 20:36:48

362596DV 投注内容：8 玩法：259 元角分：0.02 倍数：4096 注数：1 时间：11-11 20:37:18

36259DWZ 投注内容：0 玩法：259 元角分：0.02 倍数：8192 注数：1 时间：11-11 20:38:21

36259JZK 投注内容：9 玩法：259 元角分：0.02 倍数：16 注数：1 时间：11-11 20:38:57

36259HLH 投注内容：9 玩法：259 元角分：0.02 倍数：32 注数：1 时间：11-11 20:39:16

36259H9A 投注内容：9 玩法：259 元角分：0.02 倍数：64 注数：1 时间：11-11 20:39:48

362598R5 投注内容：9 玩法：259 元角分：0.02 倍数：128 注数：1 时间：11-11 20:40:20

36259JOP 投注内容：7 玩法：259 元角分：0.02 倍数：128 注数：1 时间：11-11 20:40:50

362594KB 投注内容：2 玩法：259 元角分：0.02 倍数：128 注数：1 时间：11-11 20:41:16

36259QS3 投注内容：2 玩法：259 元角分：0.02 倍数：256 注数：1 时间：11-11 20:41:47

