1372P3UL 投注内容：012345789,-,-,-,- 玩法：37 元角分：2 倍数：100 注数：9 时间：03-10 21:34:47

1377I14T 投注内容：01234,-,-,-,- 玩法：37 元角分：2 倍数：500 注数：5 时间：03-10 21:58:14

137GTOW5 投注内容：56789,-,-,-,- 玩法：37 元角分：2 倍数：500 注数：5 时间：03-10 21:58:21

3637F4PN 投注内容：0123456789,-,-,-,- 玩法：37 元角分：2 倍数：250 注数：10 时间：03-10 22:12:44

3637MGI3 投注内容：0123456789,-,-,-,- 玩法：37 元角分：2 倍数：200 注数：10 时间：03-10 22:13:44

3637RW2V 投注内容：0123456789,-,-,-,- 玩法：37 元角分：2 倍数：200 注数：10 时间：03-10 22:14:07

36378CQZ 投注内容：0123456789,-,-,-,- 玩法：37 元角分：2 倍数：180 注数：10 时间：03-10 22:14:43

3637I4F3 投注内容：0123456789,-,-,-,- 玩法：37 元角分：2 倍数：160 注数：10 时间：03-10 22:15:08

3637OYCG 投注内容：0123456789,-,-,-,- 玩法：37 元角分：2 倍数：140 注数：10 时间：03-10 22:15:41

3637TAR4 投注内容：0123456789,-,-,-,- 玩法：37 元角分：2 倍数：140 注数：10 时间：03-10 22:16:09

36376MDF 投注内容：0123456789,-,-,-,- 玩法：37 元角分：2 倍数：125 注数：10 时间：03-10 22:17:10

36377ICW 投注内容：0123456789,-,-,-,- 玩法：37 元角分：2 倍数：110 注数：10 时间：03-10 22:17:45

3637K8MW 投注内容：0123456789,-,-,-,- 玩法：37 元角分：2 倍数：100 注数：10 时间：03-10 22:18:12

36372BVN 投注内容：0123456789,-,-,-,- 玩法：37 元角分：2 倍数：90 注数：10 时间：03-10 22:18:44

3637PQE0 投注内容：0123456789,-,-,-,- 玩法：37 元角分：2 倍数：80 注数：10 时间：03-10 22:19:09

363786YG 投注内容：0123456789,-,-,-,- 玩法：37 元角分：2 倍数：75 注数：10 时间：03-10 22:19:41

36373C8I 投注内容：0123456789,-,-,-,- 玩法：37 元角分：2 倍数：60 注数：10 时间：03-10 22:20:15

3637J2Y3 投注内容：0123456789,-,-,-,- 玩法：37 元角分：2 倍数：60 注数：10 时间：03-10 22:20:44

4337XL27 投注内容：0123456789,-,-,-,- 玩法：37 元角分：0.02 倍数：5000 注数：10 时间：03-10 22:23:22

36373TFX 投注内容：0123456789,-,-,-,- 玩法：37 元角分：2 倍数：50 注数：10 时间：03-10 22:24:18

3637EULT 投注内容：0123456789,-,-,-,- 玩法：37 元角分：2 倍数：40 注数：10 时间：03-10 22:24:43

36376BGO 投注内容：0123456789,-,-,-,- 玩法：37 元角分：2 倍数：40 注数：10 时间：03-10 22:25:07

36375GCB 投注内容：0123456789,-,-,-,- 玩法：37 元角分：2 倍数：40 注数：10 时间：03-10 22:25:36

3637QVNL 投注内容：0123456789,-,-,-,- 玩法：37 元角分：2 倍数：30 注数：10 时间：03-10 22:26:10

363738YX 投注内容：0123456789,-,-,-,- 玩法：37 元角分：2 倍数：30 注数：10 时间：03-10 22:26:37

3637DM31 投注内容：0123456789,-,-,-,- 玩法：37 元角分：2 倍数：30 注数：10 时间：03-10 22:27:06

3637SOBQ 投注内容：0123456789,-,-,-,- 玩法：37 元角分：2 倍数：25 注数：10 时间：03-10 22:27:42

3637ARRX 投注内容：0123456789,-,-,-,- 玩法：37 元角分：2 倍数：25 注数：10 时间：03-10 22:28:06

3637XAXL 投注内容：0123456789,-,-,-,- 玩法：37 元角分：2 倍数：20 注数：10 时间：03-10 22:28:41

36372L47 投注内容：0123456789,-,-,-,- 玩法：37 元角分：2 倍数：20 注数：10 时间：03-10 22:29:06

3637SI44 投注内容：0123456789,-,-,-,- 玩法：37 元角分：2 倍数：15 注数：10 时间：03-10 22:29:43

3637FQPU 投注内容：0123456789,-,-,-,- 玩法：37 元角分：2 倍数：15 注数：10 时间：03-10 22:30:08

3637R9FI 投注内容：0123456789,-,-,-,- 玩法：37 元角分：2 倍数：15 注数：10 时间：03-10 22:30:39

3637ANLA 投注内容：0123456789,-,-,-,- 玩法：37 元角分：2 倍数：12 注数：10 时间：03-10 22:31:16

36370WFZ 投注内容：0123456789,-,-,-,- 玩法：37 元角分：2 倍数：12 注数：10 时间：03-10 22:31:40

3637GJWZ 投注内容：0123456789,-,-,-,- 玩法：37 元角分：2 倍数：12 注数：10 时间：03-10 22:32:05

3637KSCL 投注内容：0123456789,-,-,-,- 玩法：37 元角分：2 倍数：10 注数：10 时间：03-10 22:44:53

3637P409 投注内容：0123456789,-,-,-,- 玩法：37 元角分：2 倍数：10 注数：10 时间：03-10 22:45:17

3637N0ZI 投注内容：0123456789,-,-,-,- 玩法：37 元角分：2 倍数：6 注数：10 时间：03-10 22:45:49

3637IA5Z 投注内容：0123456789,-,-,-,- 玩法：37 元角分：2 倍数：6 注数：10 时间：03-10 22:46:13

36376B6Y 投注内容：0123456789,-,-,-,- 玩法：37 元角分：2 倍数：6 注数：10 时间：03-10 22:46:45

36378F0N 投注内容：0123456789,-,-,-,- 玩法：37 元角分：2 倍数：6 注数：10 时间：03-10 22:47:11

36377K1W 投注内容：0123456789,-,-,-,- 玩法：37 元角分：2 倍数：6 注数：10 时间：03-10 22:47:43

363719KQ 投注内容：0123456789,-,-,-,- 玩法：37 元角分：2 倍数：6 注数：10 时间：03-10 22:48:14

433782YV 投注内容：01234,-,-,-,- 玩法：37 元角分：2 倍数：10 注数：5 时间：03-10 22:49:30

