52634UZ1 投注内容：1 玩法：263 元角分：0.02 倍数：1 注数：1 时间：03-03 20:34:10

5263GZTS 投注内容：2 玩法：263 元角分：0.02 倍数：1 注数：1 时间：03-03 20:34:31

52630IQ4 投注内容：6 玩法：263 元角分：0.02 倍数：1 注数：1 时间：03-03 20:35:32

52638OYI 投注内容：12 玩法：263 元角分：0.02 倍数：1 注数：2 时间：03-03 20:35:38

52639S52 投注内容：5 玩法：263 元角分：2 倍数：1 注数：1 时间：03-03 20:40:44

5263LDPB 投注内容：5 玩法：263 元角分：0.2 倍数：1 注数：1 时间：03-03 20:53:53

5263UB0G 投注内容：35 玩法：263 元角分：0.2 倍数：1 注数：2 时间：03-03 20:53:59

5263309O 投注内容：25 玩法：263 元角分：0.2 倍数：1 注数：2 时间：03-03 20:55:56

5263J5UJ 投注内容：25 玩法：263 元角分：0.2 倍数：2 注数：2 时间：03-03 20:56:44

5249OGZZ 投注内容：2 玩法：249 元角分：0.02 倍数：1 注数：9 时间：03-03 22:30:43

5251XOY8 投注内容：1 玩法：251 元角分：0.02 倍数：1 注数：54 时间：03-03 22:31:48

5251TO5J 投注内容：2 玩法：251 元角分：0.002 倍数：1 注数：54 时间：03-03 22:32:40

5263W1G5 投注内容：7 玩法：263 元角分：0.2 倍数：1 注数：1 时间：03-03 22:34:47

52632OWB 投注内容：6 玩法：263 元角分：0.2 倍数：1 注数：1 时间：03-03 22:35:37

542BEGJO 投注内容：大小,大小 玩法：42 元角分：0.02 倍数：1 注数：4 时间：03-03 22:37:43

542ILTPW 投注内容：大,大 玩法：42 元角分：2 倍数：1 注数：1 时间：03-03 22:40:13

542RAZ1O 投注内容：大,大 玩法：42 元角分：0.02 倍数：1 注数：1 时间：03-03 22:40:38

542CWCOJ 投注内容：大小,大小 玩法：42 元角分：0.002 倍数：1 注数：4 时间：03-03 22:42:42

542H4356 投注内容：大小,大小 玩法：42 元角分：0.02 倍数：1 注数：4 时间：03-03 22:44:38

542WUJN1 投注内容：大小,大小 玩法：42 元角分：0.2 倍数：1 注数：4 时间：03-03 22:47:39

542BNCEL 投注内容：大小,大小 玩法：42 元角分：0.2 倍数：1 注数：4 时间：03-03 22:48:00

542JBK6G 投注内容：大,小 玩法：42 元角分：0.2 倍数：1 注数：1 时间：03-03 22:49:45

542404P7 投注内容：大,小 玩法：42 元角分：0.2 倍数：1 注数：1 时间：03-03 22:50:36

542BFLNP 投注内容：大,小 玩法：42 元角分：0.2 倍数：3 注数：1 时间：03-03 22:52:38

5263Q84R 投注内容：7 玩法：263 元角分：0.2 倍数：1 注数：1 时间：03-03 22:57:44

5263PFUT 投注内容：7 玩法：263 元角分：0.2 倍数：2 注数：1 时间：03-03 22:58:31

5263U9QR 投注内容：3 玩法：263 元角分：0.2 倍数：1 注数：1 时间：03-03 22:58:44

52634YC8 投注内容：3 玩法：263 元角分：0.2 倍数：2 注数：1 时间：03-03 22:59:29

5263VD4J 投注内容：7 玩法：263 元角分：0.2 倍数：4 注数：1 时间：03-03 22:59:37

5263RY7A 投注内容：5 玩法：263 元角分：0.2 倍数：1 注数：1 时间：03-03 22:59:46

5263XCRF 投注内容：359 玩法：263 元角分：0.2 倍数：4 注数：3 时间：03-03 23:00:39

537CP4T8 投注内容：19,-,-,-,- 玩法：37 元角分：0.2 倍数：1 注数：2 时间：03-03 23:02:35

5263P3KA 投注内容：0 玩法：263 元角分：0.2 倍数：2 注数：1 时间：03-03 23:03:39

52636KEQ 投注内容：4 玩法：263 元角分：0.2 倍数：1 注数：1 时间：03-03 23:04:36

5263SKB4 投注内容：2 玩法：263 元角分：0.2 倍数：1 注数：1 时间：03-03 23:06:31

52636J7W 投注内容：26 玩法：263 元角分：0.2 倍数：2 注数：2 时间：03-03 23:07:32

5263Y3EW 投注内容：1 玩法：263 元角分：0.2 倍数：2 注数：1 时间：03-03 23:07:40

5263Y90L 投注内容：0 玩法：263 元角分：0.2 倍数：1 注数：1 时间：03-03 23:26:30

5263CVKT 投注内容：3 玩法：263 元角分：0.2 倍数：1 注数：1 时间：03-03 23:27:33

526375G2 投注内容：0 玩法：263 元角分：0.2 倍数：2 注数：1 时间：03-03 23:27:43

5263VZGH 投注内容：0 玩法：263 元角分：0.2 倍数：2 注数：1 时间：03-03 23:28:35

5263OL2H 投注内容：4 玩法：263 元角分：0.2 倍数：2 注数：1 时间：03-03 23:28:42

5263G8T3 投注内容：6 玩法：263 元角分：0.2 倍数：3 注数：1 时间：03-03 23:29:36

5263WLBY 投注内容：26 玩法：263 元角分：0.2 倍数：1 注数：2 时间：03-03 23:30:38

5263LU47 投注内容：7 玩法：263 元角分：0.2 倍数：1 注数：1 时间：03-04 16:19:58

5263LHML 投注内容：7 玩法：263 元角分：0.2 倍数：1 注数：1 时间：03-04 16:20:34

5263SI0F 投注内容：7 玩法：263 元角分：0.2 倍数：2 注数：1 时间：03-04 16:21:28

52635MYO 投注内容：6 玩法：263 元角分：0.2 倍数：4 注数：1 时间：03-04 16:22:41

5263OREN 投注内容：2 玩法：263 元角分：0.2 倍数：8 注数：1 时间：03-04 16:23:32

5263A4CD 投注内容：2 玩法：263 元角分：0.2 倍数：16 注数：1 时间：03-04 16:24:44

52639G66 投注内容：2 玩法：263 元角分：0.2 倍数：32 注数：1 时间：03-04 16:25:29

52633GJL 投注内容：1 玩法：263 元角分：0.2 倍数：1 注数：1 时间：03-04 16:26:35

5263C412 投注内容：1 玩法：263 元角分：0.2 倍数：1 注数：1 时间：03-04 16:27:29

5263KSAW 投注内容：1 玩法：263 元角分：0.2 倍数：1 注数：1 时间：03-04 16:28:34

5263EQ8F 投注内容：8 玩法：263 元角分：0.2 倍数：2 注数：1 时间：03-04 16:29:30

5263TBUF 投注内容：7 玩法：263 元角分：0.2 倍数：4 注数：1 时间：03-04 16:30:41

5263CXRM 投注内容：7 玩法：263 元角分：0.2 倍数：8 注数：1 时间：03-04 16:31:29

5263KVT4 投注内容：7 玩法：263 元角分：0.2 倍数：16 注数：1 时间：03-04 16:32:41

5263IDAE 投注内容：3 玩法：263 元角分：0.2 倍数：32 注数：1 时间：03-04 16:33:40

5263C7N5 投注内容：3 玩法：263 元角分：0.2 倍数：64 注数：1 时间：03-04 16:34:42

5263SOMB 投注内容：8 玩法：263 元角分：0.2 倍数：1 注数：1 时间：03-04 16:35:46

52636V8I 投注内容：1 玩法：263 元角分：0.2 倍数：1 注数：1 时间：03-04 16:36:29

5263LSUQ 投注内容：1 玩法：263 元角分：0.2 倍数：1 注数：1 时间：03-04 16:37:26

5263C18G 投注内容：5 玩法：263 元角分：0.2 倍数：1 注数：1 时间：03-04 16:38:39

5263PS7I 投注内容：0 玩法：263 元角分：0.2 倍数：2 注数：1 时间：03-04 16:39:36

52638K59 投注内容：0 玩法：263 元角分：0.2 倍数：1 注数：1 时间：03-04 16:40:32

52637Z72 投注内容：3 玩法：263 元角分：0.2 倍数：1 注数：1 时间：03-04 23:36:36

5263GNJN 投注内容：4 玩法：263 元角分：0.2 倍数：1 注数：1 时间：03-04 23:37:32

5263DU59 投注内容：4 玩法：263 元角分：0.2 倍数：1 注数：1 时间：03-04 23:38:32

5263BT35 投注内容：4 玩法：263 元角分：0.2 倍数：1 注数：1 时间：03-04 23:39:33

5263AZ3G 投注内容：9 玩法：263 元角分：0.2 倍数：1 注数：1 时间：03-04 23:39:39

5263IWII 投注内容：7 玩法：263 元角分：0.2 倍数：2 注数：1 时间：03-04 23:40:36

5263EYIG 投注内容：7 玩法：263 元角分：0.2 倍数：4 注数：1 时间：03-04 23:41:32

5263NNAQ 投注内容：2 玩法：263 元角分：0.2 倍数：1 注数：1 时间：03-04 23:42:48

5263CG49 投注内容：7 玩法：263 元角分：0.2 倍数：4 注数：1 时间：03-04 23:43:47

52639SSR 投注内容：5 玩法：263 元角分：0.2 倍数：4 注数：1 时间：03-04 23:43:54

5263TNG3 投注内容：8 玩法：263 元角分：0.2 倍数：4 注数：1 时间：03-04 23:44:51

5263NSCJ 投注内容：7 玩法：263 元角分：0.2 倍数：4 注数：1 时间：03-04 23:45:30

5263JT7A 投注内容：3 玩法：263 元角分：0.2 倍数：4 注数：1 时间：03-04 23:45:34

5263HKFC 投注内容：8 玩法：263 元角分：0.2 倍数：4 注数：1 时间：03-04 23:45:41

5263L5VG 投注内容：4 玩法：263 元角分：0.2 倍数：1 注数：1 时间：03-06 20:21:31

5263GHSA 投注内容：4 玩法：263 元角分：0.2 倍数：2 注数：1 时间：03-06 20:22:34

5263FLQF 投注内容：8 玩法：263 元角分：0.2 倍数：1 注数：1 时间：03-06 20:23:34

5263J3M0 投注内容：7 玩法：263 元角分：0.2 倍数：2 注数：1 时间：03-06 20:24:55

5263L8DF 投注内容：4 玩法：263 元角分：0.2 倍数：1 注数：1 时间：03-06 20:25:38

5263TIRB 投注内容：4 玩法：263 元角分：0.2 倍数：2 注数：1 时间：03-06 20:26:39

5263TNXF 投注内容：9 玩法：263 元角分：0.2 倍数：1 注数：1 时间：03-07 07:21:00

5263CHWU 投注内容：9 玩法：263 元角分：0.2 倍数：1 注数：1 时间：03-07 07:21:41

52638MST 投注内容：3 玩法：263 元角分：0.2 倍数：3 注数：1 时间：03-07 07:23:24

52639RY9 投注内容：7 玩法：263 元角分：0.2 倍数：3 注数：1 时间：03-07 07:23:42

52631MP8 投注内容：4 玩法：263 元角分：0.2 倍数：1 注数：1 时间：03-07 07:24:44

5263MXAY 投注内容：4 玩法：263 元角分：0.2 倍数：1 注数：1 时间：03-07 07:25:37

52633DRU 投注内容：4 玩法：263 元角分：0.2 倍数：3 注数：1 时间：03-07 07:26:43

5263I24U 投注内容：7 玩法：263 元角分：0.2 倍数：6 注数：1 时间：03-07 07:27:37

5263KSFP 投注内容：2 玩法：263 元角分：0.2 倍数：12 注数：1 时间：03-07 07:29:01

5263Q9ER 投注内容：2 玩法：263 元角分：0.2 倍数：24 注数：1 时间：03-07 07:29:42

5263RWKS 投注内容：3 玩法：263 元角分：0.2 倍数：48 注数：1 时间：03-07 07:30:56

52634H5B 投注内容：1 玩法：263 元角分：0.2 倍数：48 注数：1 时间：03-07 07:32:36

5263N3EZ 投注内容：2 玩法：263 元角分：0.2 倍数：48 注数：1 时间：03-07 07:34:10

5263QUKI 投注内容：8 玩法：263 元角分：0.2 倍数：1 注数：1 时间：03-07 22:55:33

5263AXME 投注内容：9 玩法：263 元角分：0.2 倍数：1 注数：1 时间：03-07 22:56:51

5263OQ2L 投注内容：0 玩法：263 元角分：0.2 倍数：2 注数：1 时间：03-07 22:57:42

5263HYMM 投注内容：0 玩法：263 元角分：0.2 倍数：1 注数：1 时间：03-07 22:58:35

5263BUEB 投注内容：25 玩法：263 元角分：0.02 倍数：1 注数：2 时间：03-08 08:11:53

5263P7BX 投注内容：03 玩法：263 元角分：0.02 倍数：1 注数：2 时间：03-08 08:12:38

52635HIM 投注内容：3 玩法：263 元角分：0.02 倍数：1 注数：1 时间：03-08 08:13:38

5263Z4FH 投注内容：5 玩法：263 元角分：0.02 倍数：1 注数：1 时间：03-08 08:13:59

5263JXRZ 投注内容：36 玩法：263 元角分：0.02 倍数：1 注数：2 时间：03-08 08:14:35

5263ATND 投注内容：04 玩法：263 元角分：0.02 倍数：1 注数：2 时间：03-08 08:15:35

526389VW 投注内容：37 玩法：263 元角分：0.2 倍数：1 注数：2 时间：03-08 10:43:07

5263W2PO 投注内容：23 玩法：263 元角分：0.2 倍数：1 注数：2 时间：03-08 10:43:38

5263LZNA 投注内容：23 玩法：263 元角分：0.2 倍数：2 注数：2 时间：03-08 10:44:28

5263LVUY 投注内容：58 玩法：263 元角分：0.2 倍数：1 注数：2 时间：03-08 10:47:45

5263VG7Z 投注内容：38 玩法：263 元角分：0.2 倍数：3 注数：2 时间：03-08 10:48:35

52633C3L 投注内容：13 玩法：263 元角分：0.2 倍数：1 注数：2 时间：03-08 10:50:40

5263DM83 投注内容：17 玩法：263 元角分：0.2 倍数：1 注数：2 时间：03-08 10:51:38

5263RFF7 投注内容：17 玩法：263 元角分：0.2 倍数：3 注数：2 时间：03-08 10:52:30

5263RD16 投注内容：17 玩法：263 元角分：0.2 倍数：6 注数：2 时间：03-08 10:53:27

5263OUDS 投注内容：12 玩法：263 元角分：0.2 倍数：12 注数：2 时间：03-08 10:55:05

52632OR7 投注内容：25 玩法：263 元角分：0.02 倍数：1 注数：2 时间：03-08 11:21:39

5263CIE6 投注内容：25 玩法：263 元角分：0.02 倍数：1 注数：2 时间：03-08 11:22:38

5263XJ5G 投注内容：56 玩法：263 元角分：0.02 倍数：1 注数：2 时间：03-08 11:24:02

5263W9VL 投注内容：69 玩法：263 元角分：0.02 倍数：1 注数：2 时间：03-08 11:25:43

526321LG 投注内容：35 玩法：263 元角分：0.02 倍数：3 注数：2 时间：03-08 11:26:41

526326TB 投注内容：29 玩法：263 元角分：0.02 倍数：1 注数：2 时间：03-08 11:27:40

52635YXG 投注内容：78 玩法：263 元角分：0.2 倍数：1 注数：2 时间：03-08 11:29:38

5263FPEN 投注内容：78 玩法：263 元角分：0.2 倍数：3 注数：2 时间：03-08 11:30:32

52632WSU 投注内容：16 玩法：263 元角分：0.2 倍数：1 注数：2 时间：03-08 11:32:00

5263J01K 投注内容：06 玩法：263 元角分：0.2 倍数：3 注数：2 时间：03-08 11:32:36

5263PB2L 投注内容：69 玩法：263 元角分：0.2 倍数：1 注数：2 时间：03-08 11:33:35

5263YHUF 投注内容：68 玩法：263 元角分：0.2 倍数：1 注数：2 时间：03-08 11:34:37

5263950J 投注内容：16 玩法：263 元角分：0.2 倍数：1 注数：2 时间：03-08 11:35:37

526392NW 投注内容：04 玩法：263 元角分：0.2 倍数：1 注数：2 时间：03-08 11:36:35

5263GB4A 投注内容：48 玩法：263 元角分：0.2 倍数：3 注数：2 时间：03-08 11:37:33

52633CFB 投注内容：5 玩法：263 元角分：0.2 倍数：1 注数：1 时间：03-08 14:33:54

5263Q64H 投注内容：36 玩法：263 元角分：0.2 倍数：3 注数：2 时间：03-08 14:34:38

5263YTER 投注内容：27 玩法：263 元角分：0.2 倍数：15 注数：2 时间：03-08 14:35:45

5263L7LE 投注内容：18 玩法：263 元角分：0.2 倍数：15 注数：2 时间：03-08 14:36:43

5263GHRA 投注内容：8 玩法：263 元角分：0.2 倍数：1 注数：1 时间：03-09 02:09:22

5263I311 投注内容：6 玩法：263 元角分：0.2 倍数：1 注数：1 时间：03-09 15:17:13

5263IR85 投注内容：6 玩法：263 元角分：0.2 倍数：2 注数：1 时间：03-09 15:17:34

5263CNZQ 投注内容：6 玩法：263 元角分：0.2 倍数：4 注数：1 时间：03-09 15:18:33

5263DUCF 投注内容：2 玩法：263 元角分：0.2 倍数：8 注数：1 时间：03-09 15:19:38

5263OM5E 投注内容：6 玩法：263 元角分：0.2 倍数：1 注数：1 时间：03-09 15:20:49

52638IKY 投注内容：6 玩法：263 元角分：0.2 倍数：2 注数：1 时间：03-09 15:21:34

5263W0F4 投注内容：6 玩法：263 元角分：0.2 倍数：4 注数：1 时间：03-09 15:22:27

5263QH4R 投注内容：4 玩法：263 元角分：0.2 倍数：8 注数：1 时间：03-09 15:23:43

5263Q84P 投注内容：1 玩法：263 元角分：0.2 倍数：8 注数：1 时间：03-09 15:24:06

5263QD1H 投注内容：79 玩法：263 元角分：0.2 倍数：16 注数：2 时间：03-09 15:24:44

52635UPK 投注内容：6 玩法：263 元角分：0.2 倍数：16 注数：1 时间：03-09 15:25:39

5263X39O 投注内容：38 玩法：263 元角分：0.2 倍数：1 注数：2 时间：03-09 15:26:59

5263L18W 投注内容：38 玩法：263 元角分：0.2 倍数：3 注数：2 时间：03-09 15:28:02

52634Q3D 投注内容：38 玩法：263 元角分：0.2 倍数：15 注数：2 时间：03-09 15:28:33

52630M6C 投注内容：27 玩法：263 元角分：0.2 倍数：15 注数：2 时间：03-09 15:29:45

52637GLJ 投注内容：69 玩法：263 元角分：0.2 倍数：75 注数：2 时间：03-09 15:30:49

5263A8R8 投注内容：389 玩法：263 元角分：0.2 倍数：75 注数：3 时间：03-09 15:31:58

5263F1CX 投注内容：56 玩法：263 元角分：0.2 倍数：1 注数：2 时间：03-09 15:36:33

5263Y2FG 投注内容：14 玩法：263 元角分：0.2 倍数：1 注数：2 时间：03-09 15:37:42

5263H9YU 投注内容：13 玩法：263 元角分：0.2 倍数：1 注数：2 时间：03-09 15:38:40

5263H0T7 投注内容：39 玩法：263 元角分：0.2 倍数：1 注数：2 时间：03-09 15:39:32

5263OX8V 投注内容：38 玩法：263 元角分：0.2 倍数：3 注数：2 时间：03-09 15:40:49

5263JA7Q 投注内容：25 玩法：263 元角分：0.2 倍数：1 注数：2 时间：03-09 15:41:50

52635IFZ 投注内容：79 玩法：263 元角分：0.2 倍数：1 注数：2 时间：03-09 15:49:58

52631MNN 投注内容：79 玩法：263 元角分：0.2 倍数：3 注数：2 时间：03-09 15:50:42

5263T68V 投注内容：79 玩法：263 元角分：0.2 倍数：15 注数：2 时间：03-09 15:51:39

5263ZHEL 投注内容：28 玩法：263 元角分：0.2 倍数：1 注数：2 时间：03-09 15:52:54

526342X1 投注内容：17 玩法：263 元角分：0.2 倍数：3 注数：2 时间：03-09 15:53:38

5263MWSZ 投注内容：39 玩法：263 元角分：0.2 倍数：3 注数：2 时间：03-09 15:54:42

5263T3Z9 投注内容：36 玩法：263 元角分：0.2 倍数：1 注数：2 时间：03-09 17:07:29

5263OJSD 投注内容：58 玩法：263 元角分：0.2 倍数：3 注数：2 时间：03-09 17:08:27

5263D82X 投注内容：2 玩法：263 元角分：0.2 倍数：2 注数：1 时间：03-09 17:09:31

5263X120 投注内容：8 玩法：263 元角分：0.2 倍数：1 注数：1 时间：03-09 17:10:34

5263KSBK 投注内容：8 玩法：263 元角分：0.2 倍数：2 注数：1 时间：03-09 17:11:30

5263I17X 投注内容：8 玩法：263 元角分：0.2 倍数：1 注数：1 时间：03-09 17:12:32

5263W5AY 投注内容：6 玩法：263 元角分：0.2 倍数：2 注数：1 时间：03-09 17:13:42

5263Q5RI 投注内容：5 玩法：263 元角分：0.2 倍数：4 注数：1 时间：03-09 17:14:34

5263WN05 投注内容：2 玩法：263 元角分：0.2 倍数：1 注数：1 时间：03-09 17:17:55

5263IDSS 投注内容：0 玩法：263 元角分：0.2 倍数：1 注数：1 时间：03-09 17:18:31

5263SNZU 投注内容：0 玩法：263 元角分：0.2 倍数：2 注数：1 时间：03-09 17:19:28

5263OTIZ 投注内容：0 玩法：263 元角分：0.2 倍数：4 注数：1 时间：03-09 17:21:27

5263LYY3 投注内容：8 玩法：263 元角分：0.2 倍数：8 注数：1 时间：03-09 17:22:48

5263RKS6 投注内容：8 玩法：263 元角分：0.2 倍数：3 注数：1 时间：03-09 17:23:47

5263NGDE 投注内容：1 玩法：263 元角分：0.2 倍数：1 注数：1 时间：03-09 17:24:34

5263425X 投注内容：2 玩法：263 元角分：0.2 倍数：1 注数：1 时间：03-09 17:25:30

5263E5VB 投注内容：2 玩法：263 元角分：0.02 倍数：1 注数：1 时间：03-10 07:59:06

52632S7A 投注内容：2 玩法：263 元角分：0.02 倍数：4 注数：1 时间：03-10 07:59:31

5263YLGQ 投注内容：3 玩法：263 元角分：0.2 倍数：1 注数：1 时间：03-10 08:00:36

5263LEZG 投注内容：1 玩法：263 元角分：0.2 倍数：1 注数：1 时间：03-10 08:01:28

5263LF28 投注内容：1 玩法：263 元角分：0.2 倍数：2 注数：1 时间：03-10 08:02:31

5263JS0T 投注内容：7 玩法：263 元角分：0.2 倍数：4 注数：1 时间：03-10 08:08:30

526349JS 投注内容：5 玩法：263 元角分：0.2 倍数：8 注数：1 时间：03-10 08:09:52

5263W170 投注内容：5 玩法：263 元角分：0.2 倍数：16 注数：1 时间：03-10 08:10:39

5263LUIY 投注内容：5 玩法：263 元角分：0.2 倍数：32 注数：1 时间：03-10 08:11:33

52630MRN 投注内容：1 玩法：263 元角分：0.2 倍数：5 注数：1 时间：03-10 08:12:03

537O9V6P 投注内容：012,345,567,789,234 玩法：37 元角分：0.02 倍数：1 注数：15 时间：03-10 23:22:36

537NGVMZ 投注内容：012,345,567,789,234 玩法：37 元角分：0.02 倍数：1 注数：15 时间：03-10 23:23:39

5375POUI 投注内容：012,345,567,789,234 玩法：37 元角分：0.02 倍数：1 注数：15 时间：03-10 23:24:37

537OOINA 投注内容：123,345,567,789,012 玩法：37 元角分：0.2 倍数：1 注数：15 时间：03-10 23:27:34

5263UMY2 投注内容：0123456789 玩法：263 元角分：2 倍数：1 注数：10 时间：03-14 19:54:02

5263S0JQ 投注内容：0123456789 玩法：263 元角分：2 倍数：1 注数：10 时间：03-14 19:54:06

52637R5Y 投注内容：0123456789 玩法：263 元角分：0.2 倍数：1 注数：10 时间：03-14 19:55:40

5263KOKP 投注内容：0123456789 玩法：263 元角分：0.2 倍数：1 注数：10 时间：03-14 19:55:48

43259YLE 投注内容：5 玩法：259 元角分：0.2 倍数：1 注数：1 时间：03-15 15:26:38

43259AF8 投注内容：5 玩法：259 元角分：0.2 倍数：2 注数：1 时间：03-15 15:27:15

43259RXF 投注内容：5 玩法：259 元角分：0.2 倍数：1 注数：1 时间：03-15 15:28:20

4325971D 投注内容：5 玩法：259 元角分：0.2 倍数：2 注数：1 时间：03-15 15:30:25

43379E7S 投注内容：-,-,-,-,012356789 玩法：37 元角分：0.2 倍数：1 注数：9 时间：03-17 12:08:45

43259K96 投注内容：8 玩法：259 元角分：0.2 倍数：1 注数：1 时间：03-19 15:51:22

432596VW 投注内容：0 玩法：259 元角分：0.2 倍数：1 注数：1 时间：03-19 15:52:18

432592O2 投注内容：0 玩法：259 元角分：0.2 倍数：2 注数：1 时间：03-19 15:53:18

432594OL 投注内容：3 玩法：259 元角分：0.2 倍数：4 注数：1 时间：03-19 15:54:24

432596YN 投注内容：6 玩法：259 元角分：0.2 倍数：4 注数：1 时间：03-19 15:55:31

432593ZJ 投注内容：6 玩法：259 元角分：0.2 倍数：4 注数：1 时间：03-19 15:55:37

43259Y1T 投注内容：6 玩法：259 元角分：0.2 倍数：16 注数：1 时间：03-19 15:55:54

432593WW 投注内容：6 玩法：259 元角分：0.2 倍数：2 注数：1 时间：03-19 15:56:44

43259YMW 投注内容：6 玩法：259 元角分：0.2 倍数：2 注数：1 时间：03-19 15:57:17

43259YJ5 投注内容：3 玩法：259 元角分：0.2 倍数：2 注数：1 时间：03-19 15:58:32

43259LUH 投注内容：8 玩法：259 元角分：0.2 倍数：2 注数：1 时间：03-19 15:59:25

43259A7B 投注内容：7 玩法：259 元角分：0.2 倍数：2 注数：1 时间：03-19 16:00:40

43259BMF 投注内容：7 玩法：259 元角分：0.2 倍数：4 注数：1 时间：03-19 16:01:14

43259UI2 投注内容：7 玩法：259 元角分：0.2 倍数：4 注数：1 时间：03-19 16:02:04

4325955N 投注内容：7 玩法：259 元角分：0.2 倍数：8 注数：1 时间：03-19 16:02:45

4337SU5Y 投注内容：2,-,-,-,- 玩法：37 元角分：0.2 倍数：1 注数：1 时间：03-19 16:27:32

4337MCVT 投注内容：6,-,-,-,- 玩法：37 元角分：0.2 倍数：2 注数：1 时间：03-19 16:28:18

4337N4WD 投注内容：6,-,-,-,- 玩法：37 元角分：0.2 倍数：4 注数：1 时间：03-19 16:29:14

4337ZTIV 投注内容：8,-,-,-,- 玩法：37 元角分：0.2 倍数：8 注数：1 时间：03-19 16:30:29

43259PVX 投注内容：8 玩法：259 元角分：0.2 倍数：16 注数：1 时间：03-19 16:31:19

4325944F 投注内容：8 玩法：259 元角分：0.2 倍数：16 注数：1 时间：03-19 16:32:16

5259HC2K 投注内容：47 玩法：259 元角分：0.2 倍数：1 注数：2 时间：03-20 07:26:06

52598AAZ 投注内容：47 玩法：259 元角分：0.2 倍数：2 注数：2 时间：03-20 07:26:35

5259LJHP 投注内容：2 玩法：259 元角分：0.2 倍数：1 注数：1 时间：03-20 07:26:45

5259NAIR 投注内容：47 玩法：259 元角分：0.2 倍数：8 注数：2 时间：03-20 07:27:35

5259OTCK 投注内容：3 玩法：259 元角分：0.2 倍数：2 注数：1 时间：03-20 07:27:44

52599FM3 投注内容：3 玩法：259 元角分：0.2 倍数：6 注数：1 时间：03-20 07:27:55

5259QTWZ 投注内容：47 玩法：259 元角分：0.2 倍数：16 注数：2 时间：03-20 07:28:40

5259HJM5 投注内容：5 玩法：259 元角分：0.2 倍数：4 注数：1 时间：03-20 07:28:50

5259MD3T 投注内容：47 玩法：259 元角分：0.2 倍数：32 注数：2 时间：03-20 07:29:27

5259N478 投注内容：5 玩法：259 元角分：0.2 倍数：8 注数：1 时间：03-20 07:29:36

52591WF3 投注内容：1 玩法：259 元角分：0.2 倍数：8 注数：1 时间：03-20 07:29:46

5259LLIL 投注内容：47 玩法：259 元角分：0.2 倍数：8 注数：2 时间：03-20 07:30:35

5259UK9J 投注内容：47 玩法：259 元角分：0.2 倍数：8 注数：2 时间：03-20 07:30:39

52592SOU 投注内容：47 玩法：259 元角分：0.2 倍数：8 注数：2 时间：03-20 07:30:42

5259YM9P 投注内容：47 玩法：259 元角分：0.2 倍数：8 注数：2 时间：03-20 07:30:45

5259UL48 投注内容：2 玩法：259 元角分：0.2 倍数：8 注数：1 时间：03-20 07:30:54

5259JVTV 投注内容：12 玩法：259 元角分：0.2 倍数：8 注数：2 时间：03-20 07:30:58

52598UH8 投注内容：1 玩法：259 元角分：0.2 倍数：16 注数：1 时间：03-20 07:31:39

5259QYB0 投注内容：8 玩法：259 元角分：0.2 倍数：16 注数：1 时间：03-20 07:31:45

52594KVJ 投注内容：0 玩法：259 元角分：0.2 倍数：16 注数：1 时间：03-20 07:32:34

5259DC88 投注内容：04 玩法：259 元角分：0.2 倍数：16 注数：2 时间：03-20 07:32:39

52590ZR6 投注内容：0 玩法：259 元角分：0.2 倍数：16 注数：1 时间：03-20 07:34:05

5259WXM1 投注内容：4 玩法：259 元角分：0.2 倍数：4 注数：1 时间：03-20 07:34:31

5259D8MT 投注内容：0 玩法：259 元角分：0.2 倍数：4 注数：1 时间：03-20 07:36:28

5259T8PK 投注内容：47 玩法：259 元角分：0.2 倍数：4 注数：2 时间：03-20 07:36:33

52593LRJ 投注内容：07 玩法：259 元角分：0.2 倍数：2 注数：2 时间：03-20 07:37:37

5259ZESN 投注内容：0 玩法：259 元角分：0.2 倍数：2 注数：1 时间：03-20 07:37:52

5259JFW6 投注内容：0 玩法：259 元角分：0.2 倍数：8 注数：1 时间：03-20 07:38:29

5259U6DC 投注内容：1 玩法：259 元角分：0.2 倍数：2 注数：1 时间：03-20 07:38:38

52597XPY 投注内容：1 玩法：259 元角分：0.2 倍数：16 注数：1 时间：03-20 07:39:31

52599TRD 投注内容：6 玩法：259 元角分：0.2 倍数：4 注数：1 时间：03-20 07:39:39

52599JRJ 投注内容：6 玩法：259 元角分：0.2 倍数：6 注数：1 时间：03-20 07:40:37

5259OZFE 投注内容：5 玩法：259 元角分：0.2 倍数：4 注数：1 时间：03-20 07:40:45

5259BDVL 投注内容：56 玩法：259 元角分：0.2 倍数：8 注数：2 时间：03-20 07:41:34

5259T2DI 投注内容：4 玩法：259 元角分：0.2 倍数：2 注数：1 时间：03-20 07:42:05

52593ZWT 投注内容：467 玩法：259 元角分：0.2 倍数：6 注数：3 时间：03-20 07:42:57

52598745 投注内容：0 玩法：259 元角分：0.2 倍数：16 注数：1 时间：03-20 07:43:37

5259Q8W0 投注内容：7 玩法：259 元角分：0.2 倍数：16 注数：1 时间：03-20 07:43:53

5259J278 投注内容：057 玩法：259 元角分：0.2 倍数：16 注数：3 时间：03-20 07:45:03

5259LVTS 投注内容：17 玩法：259 元角分：0.2 倍数：16 注数：2 时间：03-20 07:45:47

5259Z9T1 投注内容：1 玩法：259 元角分：0.2 倍数：32 注数：1 时间：03-20 07:46:39

5259NL0T 投注内容：3 玩法：259 元角分：0.2 倍数：1 注数：1 时间：03-20 07:49:53

525919UI 投注内容：0 玩法：259 元角分：0.2 倍数：1 注数：1 时间：03-20 07:50:36

5259DW87 投注内容：0 玩法：259 元角分：0.2 倍数：2 注数：1 时间：03-20 07:51:33

5259NNB1 投注内容：0 玩法：259 元角分：0.2 倍数：4 注数：1 时间：03-20 07:52:48

5259YFNO 投注内容：8 玩法：259 元角分：0.2 倍数：1 注数：1 时间：03-20 07:52:58

4331PYMZ 投注内容：0125789 玩法：31 元角分：0.02 倍数：1 注数：21 时间：03-20 10:30:14

43318PZ2 投注内容：0125789 玩法：31 元角分：0.02 倍数：2 注数：21 时间：03-20 10:31:24

43315PX8 投注内容：0125789 玩法：31 元角分：0.02 倍数：4 注数：21 时间：03-20 10:32:29

43339R0S 投注内容：0125789 玩法：33 元角分：0.002 倍数：8 注数：21 时间：03-20 10:35:15

4333UGOR 投注内容：0125789 玩法：33 元角分：0.002 倍数：1 注数：21 时间：03-20 10:36:27

4333EPAV 投注内容：0125789 玩法：33 元角分：0.002 倍数：1 注数：21 时间：03-20 10:37:50

43261BOU 投注内容：5 玩法：261 元角分：0.2 倍数：1 注数：1 时间：03-21 11:11:55

43261P6G 投注内容：3459 玩法：261 元角分：0.2 倍数：1 注数：4 时间：03-21 11:13:23

43261M31 投注内容：3459 玩法：261 元角分：0.2 倍数：1 注数：4 时间：03-21 11:13:46

43261C8P 投注内容：34569 玩法：261 元角分：0.2 倍数：1 注数：5 时间：03-21 11:14:16

43261GYY 投注内容：4569 玩法：261 元角分：0.2 倍数：1 注数：4 时间：03-21 11:15:49

43261HRF 投注内容：4569 玩法：261 元角分：0.2 倍数：1 注数：4 时间：03-21 11:16:19

432618G4 投注内容：4569 玩法：261 元角分：0.2 倍数：1 注数：4 时间：03-21 11:17:27

43261FH4 投注内容：4569 玩法：261 元角分：0.2 倍数：1 注数：4 时间：03-21 11:18:27

36260CNE 投注内容：4567 玩法：260 元角分：0.2 倍数：1 注数：4 时间：03-21 23:17:38

36260W98 投注内容：4567 玩法：260 元角分：0.2 倍数：1 注数：4 时间：03-21 23:18:08

36260VP8 投注内容：457 玩法：260 元角分：0.2 倍数：1 注数：3 时间：03-21 23:18:45

36260MNE 投注内容：457 玩法：260 元角分：0.2 倍数：1 注数：3 时间：03-21 23:19:12

36260VXK 投注内容：457 玩法：260 元角分：0.2 倍数：1 注数：3 时间：03-21 23:19:39

36260XGW 投注内容：457 玩法：260 元角分：0.2 倍数：1 注数：3 时间：03-21 23:20:13

36260505 投注内容：457 玩法：260 元角分：0.2 倍数：1 注数：3 时间：03-21 23:20:40

362604EZ 投注内容：457 玩法：260 元角分：0.2 倍数：1 注数：3 时间：03-21 23:21:10

36260GFR 投注内容：457 玩法：260 元角分：0.2 倍数：1 注数：3 时间：03-21 23:22:10

36260FNB 投注内容：457 玩法：260 元角分：0.2 倍数：1 注数：3 时间：03-21 23:23:23

36259WEJ 投注内容：1 玩法：259 元角分：0.2 倍数：1 注数：1 时间：03-21 23:38:14

36259HIJ 投注内容：1 玩法：259 元角分：0.2 倍数：1 注数：1 时间：03-21 23:38:43

36259YKR 投注内容：5 玩法：259 元角分：0.2 倍数：1 注数：1 时间：03-21 23:39:13

36259B9S 投注内容：5 玩法：259 元角分：0.2 倍数：2 注数：1 时间：03-21 23:39:40

36259287 投注内容：1 玩法：259 元角分：0.2 倍数：1 注数：1 时间：03-21 23:40:14

36259WNW 投注内容：9 玩法：259 元角分：0.2 倍数：1 注数：1 时间：03-21 23:40:43

362593K2 投注内容：9 玩法：259 元角分：0.2 倍数：2 注数：1 时间：03-21 23:41:10

362594TX 投注内容：5 玩法：259 元角分：0.2 倍数：1 注数：1 时间：03-21 23:41:43

36259UMG 投注内容：2 玩法：259 元角分：0.2 倍数：1 注数：1 时间：03-21 23:42:14

36259C0C 投注内容：3 玩法：259 元角分：0.2 倍数：1 注数：1 时间：03-21 23:42:40

36259AEP 投注内容：3 玩法：259 元角分：0.2 倍数：1 注数：1 时间：03-21 23:43:07

36259MIP 投注内容：9 玩法：259 元角分：0.2 倍数：1 注数：1 时间：03-21 23:43:39

362596XG 投注内容：9 玩法：259 元角分：0.2 倍数：1 注数：1 时间：03-21 23:44:07

3625934A 投注内容：9 玩法：259 元角分：0.2 倍数：2 注数：1 时间：03-21 23:44:38

36259J5Z 投注内容：7 玩法：259 元角分：0.2 倍数：4 注数：1 时间：03-21 23:45:15

43259VPE 投注内容：6 玩法：259 元角分：0.2 倍数：1 注数：1 时间：03-23 07:05:25

432593UQ 投注内容：6 玩法：259 元角分：0.2 倍数：2 注数：1 时间：03-23 07:06:22

43259N7Y 投注内容：6 玩法：259 元角分：0.2 倍数：2 注数：1 时间：03-23 07:07:29

4333N5F8 投注内容：0125789 玩法：33 元角分：0.002 倍数：1 注数：21 时间：03-23 07:15:44

4333IYGF 投注内容：0125789 玩法：33 元角分：0.002 倍数：1 注数：21 时间：03-23 07:16:20

433311GD 投注内容：0125789 玩法：33 元角分：0.002 倍数：1 注数：21 时间：03-23 07:17:19

4333NQG4 投注内容：0125789 玩法：33 元角分：0.002 倍数：1 注数：21 时间：03-23 07:17:24

4333LFHX 投注内容：012789 玩法：33 元角分：0.002 倍数：4 注数：15 时间：03-23 07:18:38

537HJKEN 投注内容：01289,-,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-23 07:24:52

537YDJTL 投注内容：23456,-,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-23 07:25:37

5378Q983 投注内容：23456,-,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-23 07:26:28

43259LB0 投注内容：5 玩法：259 元角分：0.2 倍数：1 注数：1 时间：03-24 22:50:26

432596LP 投注内容：5 玩法：259 元角分：0.2 倍数：1 注数：1 时间：03-24 22:51:35

43259S00 投注内容：5 玩法：259 元角分：0.2 倍数：2 注数：1 时间：03-24 22:52:16

43259NJ4 投注内容：9 玩法：259 元角分：0.2 倍数：4 注数：1 时间：03-24 22:53:38

43259VBA 投注内容：9 玩法：259 元角分：0.2 倍数：8 注数：1 时间：03-24 22:54:41

43259E35 投注内容：59 玩法：259 元角分：0.2 倍数：8 注数：2 时间：03-24 22:54:48

43259FIV 投注内容：1 玩法：259 元角分：0.2 倍数：1 注数：1 时间：03-24 22:55:33

432599MD 投注内容：3 玩法：259 元角分：0.2 倍数：1 注数：1 时间：03-24 22:56:22

432594PW 投注内容：4 玩法：259 元角分：0.2 倍数：1 注数：1 时间：03-24 22:57:18

432591NB 投注内容：3 玩法：259 元角分：0.2 倍数：1 注数：1 时间：03-24 22:58:21

43259H3X 投注内容：3 玩法：259 元角分：0.2 倍数：1 注数：1 时间：03-24 22:59:18

43259NSA 投注内容：9 玩法：259 元角分：0.2 倍数：1 注数：1 时间：03-24 23:00:29

43259HQE 投注内容：9 玩法：259 元角分：0.2 倍数：1 注数：1 时间：03-24 23:01:18

4325946A 投注内容：9 玩法：259 元角分：0.2 倍数：2 注数：1 时间：03-24 23:02:31

43259BJ9 投注内容：2 玩法：259 元角分：0.2 倍数：1 注数：1 时间：03-24 23:03:24

525967IJ 投注内容：9 玩法：259 元角分：2 倍数：1 注数：1 时间：03-25 06:53:54

43259V3X 投注内容：5 玩法：259 元角分：0.2 倍数：2 注数：1 时间：03-25 06:57:28

43259N22 投注内容：5 玩法：259 元角分：0.2 倍数：4 注数：1 时间：03-25 06:58:16

4325955F 投注内容：5 玩法：259 元角分：0.2 倍数：8 注数：1 时间：03-25 06:59:15

4325903Y 投注内容：2 玩法：259 元角分：0.2 倍数：1 注数：1 时间：03-25 07:00:22

43259TCC 投注内容：8 玩法：259 元角分：0.2 倍数：2 注数：1 时间：03-25 07:01:16

5259CX4R 投注内容：0 玩法：259 元角分：2 倍数：1 注数：1 时间：03-25 07:03:13

52591HRR 投注内容：0 玩法：259 元角分：2 倍数：2 注数：1 时间：03-25 07:03:40

5259XV24 投注内容：0 玩法：259 元角分：2 倍数：4 注数：1 时间：03-25 07:04:58

5259WCWC 投注内容：18 玩法：259 元角分：2 倍数：8 注数：2 时间：03-25 07:05:43

52599P8O 投注内容：7 玩法：259 元角分：2 倍数：8 注数：1 时间：03-25 07:07:07

434268ZX 投注内容：大,小 玩法：42 元角分：0.02 倍数：1 注数：1 时间：03-25 22:27:17

43427NUO 投注内容：大,小 玩法：42 元角分：0.02 倍数：1 注数：1 时间：03-25 22:28:19

43422TV0 投注内容：大,小 玩法：42 元角分：0.02 倍数：1 注数：1 时间：03-25 22:29:18

4342T9HC 投注内容：大,小 玩法：42 元角分：0.02 倍数：1 注数：1 时间：03-25 22:30:23

4343NWYH 投注内容：大,小 玩法：43 元角分：0.02 倍数：1 注数：1 时间：03-25 22:30:41

432597YX 投注内容：4 玩法：259 元角分：0.2 倍数：1 注数：1 时间：03-26 21:19:18

43259D1K 投注内容：4 玩法：259 元角分：0.2 倍数：2 注数：1 时间：03-26 21:20:19

432596KL 投注内容：9 玩法：259 元角分：0.2 倍数：1 注数：1 时间：03-26 21:21:34

432598L9 投注内容：79 玩法：259 元角分：0.2 倍数：1 注数：2 时间：03-26 21:21:45

43259PT8 投注内容：79 玩法：259 元角分：0.2 倍数：2 注数：2 时间：03-26 21:22:21

43259AO2 投注内容：7 玩法：259 元角分：0.2 倍数：4 注数：1 时间：03-26 21:23:16

43259SII 投注内容：6 玩法：259 元角分：0.2 倍数：1 注数：1 时间：03-26 21:23:33

43259DPN 投注内容：7 玩法：259 元角分：0.2 倍数：8 注数：1 时间：03-26 21:24:21

43259PXZ 投注内容：0 玩法：259 元角分：0.2 倍数：8 注数：1 时间：03-26 21:24:30

432595LS 投注内容：4 玩法：259 元角分：0.2 倍数：8 注数：1 时间：03-26 21:25:26

432590HJ 投注内容：9 玩法：259 元角分：0.2 倍数：1 注数：1 时间：03-27 15:38:44

43259ABP 投注内容：4 玩法：259 元角分：0.2 倍数：1 注数：1 时间：03-27 15:39:24

43259B80 投注内容：7 玩法：259 元角分：2 倍数：1 注数：1 时间：03-27 20:57:39

43259Q98 投注内容：4 玩法：259 元角分：2 倍数：1 注数：1 时间：03-27 20:58:39

43259DJI 投注内容：7 玩法：259 元角分：2 倍数：2 注数：1 时间：03-27 20:59:42

4325930L 投注内容：9 玩法：259 元角分：2 倍数：2 注数：1 时间：03-27 20:59:52

43259MZ1 投注内容：4 玩法：259 元角分：2 倍数：1 注数：1 时间：03-27 21:00:37

432597YR 投注内容：4 玩法：259 元角分：2 倍数：2 注数：1 时间：03-27 21:01:33

43259VJN 投注内容：4 玩法：259 元角分：2 倍数：4 注数：1 时间：03-27 21:02:30

4325962X 投注内容：4 玩法：259 元角分：2 倍数：8 注数：1 时间：03-27 21:03:35

43259QAM 投注内容：01 玩法：259 元角分：2 倍数：1 注数：2 时间：03-27 21:04:35

43259449 投注内容：0 玩法：259 元角分：2 倍数：1 注数：1 时间：03-27 21:05:34

43259QVO 投注内容：0 玩法：259 元角分：2 倍数：2 注数：1 时间：03-27 21:06:30

43259NZY 投注内容：0 玩法：259 元角分：2 倍数：4 注数：1 时间：03-27 21:07:28

43259PJ4 投注内容：3 玩法：259 元角分：2 倍数：1 注数：1 时间：03-27 21:07:37

43259NJY 投注内容：4 玩法：259 元角分：2 倍数：1 注数：1 时间：03-27 21:07:47

43259MQY 投注内容：04 玩法：259 元角分：2 倍数：4 注数：2 时间：03-27 21:09:44

43259JWP 投注内容：0 玩法：259 元角分：2 倍数：8 注数：1 时间：03-27 21:10:24

43259YNR 投注内容：8 玩法：259 元角分：2 倍数：1 注数：1 时间：03-27 21:10:39

432596WQ 投注内容：9 玩法：259 元角分：2 倍数：1 注数：1 时间：03-27 21:10:51

43259WAJ 投注内容：0 玩法：259 元角分：2 倍数：2 注数：1 时间：03-27 21:11:41

4325961G 投注内容：4 玩法：259 元角分：2 倍数：1 注数：1 时间：03-27 21:12:30

43259KOO 投注内容：4 玩法：259 元角分：2 倍数：2 注数：1 时间：03-27 21:13:23

43259DCC 投注内容：4 玩法：259 元角分：2 倍数：1 注数：1 时间：03-27 21:14:27

43259NYS 投注内容：4 玩法：259 元角分：2 倍数：1 注数：1 时间：03-27 21:15:25

432594UB 投注内容：7 玩法：259 元角分：2 倍数：1 注数：1 时间：03-27 21:15:43

4325928K 投注内容：7 玩法：259 元角分：2 倍数：1 注数：1 时间：03-27 21:16:28

43259ZE5 投注内容：4 玩法：259 元角分：2 倍数：1 注数：1 时间：03-27 21:16:40

43259P53 投注内容：4 玩法：259 元角分：2 倍数：2 注数：1 时间：03-27 21:17:29

432596CT 投注内容：8 玩法：259 元角分：2 倍数：1 注数：1 时间：03-27 21:17:40

43259ZM8 投注内容：48 玩法：259 元角分：2 倍数：2 注数：2 时间：03-27 21:18:42

432593M6 投注内容：0 玩法：259 元角分：2 倍数：2 注数：1 时间：03-27 21:18:54

43259PJ4 投注内容：048 玩法：259 元角分：2 倍数：4 注数：3 时间：03-27 21:19:25

432599XH 投注内容：08 玩法：259 元角分：2 倍数：2 注数：2 时间：03-27 21:20:44

432592OM 投注内容：08 玩法：259 元角分：2 倍数：2 注数：2 时间：03-27 21:21:34

43259O2C 投注内容：8 玩法：259 元角分：2 倍数：2 注数：1 时间：03-27 21:22:26

432595V7 投注内容：8 玩法：259 元角分：2 倍数：2 注数：1 时间：03-27 21:23:22

432598ZC 投注内容：7 玩法：259 元角分：2 倍数：1 注数：1 时间：03-27 21:24:35

43259KKP 投注内容：7 玩法：259 元角分：2 倍数：2 注数：1 时间：03-27 21:25:21

43259QSM 投注内容：7 玩法：259 元角分：2 倍数：4 注数：1 时间：03-27 21:26:31

432594J4 投注内容：1679 玩法：259 元角分：2 倍数：4 注数：4 时间：03-27 21:27:45

432594PS 投注内容：679 玩法：259 元角分：2 倍数：4 注数：3 时间：03-27 21:28:28

43259XYF 投注内容：67 玩法：259 元角分：2 倍数：8 注数：2 时间：03-27 21:29:18

4571TU73 投注内容：4 玩法：71 元角分：0.02 倍数：1 注数：1 时间：03-27 23:48:39

462937OO 投注内容：凤:1 玩法：293 元角分：0.2 倍数：1 注数：1 时间：03-28 00:25:55

46293MY9 投注内容：凤:1 玩法：293 元角分：0.2 倍数：1 注数：1 时间：03-28 09:53:15

4629357F 投注内容：龙:0 玩法：293 元角分：0.2 倍数：1 注数：1 时间：03-28 09:53:46

457110RQ 投注内容：6 玩法：71 元角分：2 倍数：1 注数：1 时间：03-28 11:14:52

4571C2UC 投注内容：2 玩法：71 元角分：2 倍数：1 注数：1 时间：03-28 11:15:25

457133BR 投注内容：4 玩法：71 元角分：2 倍数：1 注数：1 时间：03-28 11:15:59

45713TFU 投注内容：5 玩法：71 元角分：2 倍数：2 注数：1 时间：03-28 11:16:39

4571BVIM 投注内容：5 玩法：71 元角分：2 倍数：3 注数：1 时间：03-28 11:17:13

4571BJSL 投注内容：3 玩法：71 元角分：2 倍数：1 注数：1 时间：03-28 11:18:06

4571VFA5 投注内容：1 玩法：71 元角分：2 倍数：1 注数：1 时间：03-28 11:18:34

4571UTOD 投注内容：2 玩法：71 元角分：2 倍数：1 注数：1 时间：03-28 11:19:15

4571OUG9 投注内容：6 玩法：71 元角分：2 倍数：1 注数：1 时间：03-28 11:20:03

4571GECP 投注内容：5 玩法：71 元角分：2 倍数：1 注数：1 时间：03-28 11:20:35

45712HV2 投注内容：6 玩法：71 元角分：2 倍数：1 注数：1 时间：03-28 11:21:20

45714QA8 投注内容：3 玩法：71 元角分：2 倍数：1 注数：1 时间：03-28 11:21:56

4571ZSDI 投注内容：6 玩法：71 元角分：2 倍数：1 注数：1 时间：03-28 11:22:36

457170DB 投注内容：1 玩法：71 元角分：2 倍数：1 注数：1 时间：03-28 11:23:15

45712QV6 投注内容：1 玩法：71 元角分：2 倍数：1 注数：1 时间：03-28 11:23:55

4571INSJ 投注内容：1 玩法：71 元角分：2 倍数：2 注数：1 时间：03-28 11:24:40

4571N66E 投注内容：1 玩法：71 元角分：2 倍数：3 注数：1 时间：03-28 11:25:18

4571RZHP 投注内容：7 玩法：71 元角分：2 倍数：1 注数：1 时间：03-28 11:25:58

45718ANO 投注内容：1 玩法：71 元角分：2 倍数：1 注数：1 时间：03-28 11:26:36

4571J6GA 投注内容：9 玩法：71 元角分：2 倍数：1 注数：1 时间：03-28 11:27:15

4571TPM6 投注内容：9 玩法：71 元角分：2 倍数：2 注数：1 时间：03-28 11:28:02

4571JFL9 投注内容：9 玩法：71 元角分：2 倍数：1 注数：1 时间：03-28 11:28:41

4571DP6N 投注内容：4 玩法：71 元角分：2 倍数：1 注数：1 时间：03-28 11:29:15

4571W9ID 投注内容：2 玩法：71 元角分：2 倍数：1 注数：1 时间：03-28 11:30:06

4571PM73 投注内容：4 玩法：71 元角分：2 倍数：1 注数：1 时间：03-28 11:30:37

4571IR21 投注内容：1 玩法：71 元角分：2 倍数：2 注数：1 时间：03-28 11:31:17

4571P32N 投注内容：3 玩法：71 元角分：2 倍数：3 注数：1 时间：03-28 11:31:55

4571ZI7M 投注内容：3 玩法：71 元角分：2 倍数：3 注数：1 时间：03-28 11:32:36

4571K6OW 投注内容：5 玩法：71 元角分：2 倍数：3 注数：1 时间：03-28 11:32:45

4571H2V9 投注内容：4 玩法：71 元角分：2 倍数：3 注数：1 时间：03-28 11:33:19

4571H5P1 投注内容：35 玩法：71 元角分：2 倍数：3 注数：2 时间：03-28 11:33:27

5263EKOZ 投注内容：5 玩法：263 元角分：2 倍数：1 注数：1 时间：03-30 20:43:54

52634IJ4 投注内容：1 玩法：263 元角分：2 倍数：1 注数：1 时间：03-30 20:44:32

5263UGR7 投注内容：1 玩法：263 元角分：2 倍数：2 注数：1 时间：03-30 20:45:28

5263H8GY 投注内容：3 玩法：263 元角分：2 倍数：2 注数：1 时间：03-30 20:46:56

5263DXGT 投注内容：1 玩法：263 元角分：2 倍数：1 注数：1 时间：03-30 20:47:04

5263QZR1 投注内容：1 玩法：263 元角分：2 倍数：1 注数：1 时间：03-30 20:47:45

52637L0N 投注内容：3 玩法：263 元角分：2 倍数：1 注数：1 时间：03-30 20:47:50

52634B3I 投注内容：0 玩法：263 元角分：2 倍数：2 注数：1 时间：03-30 20:48:37

533BNE8Z 投注内容：0124789 玩法：33 元角分：0.02 倍数：1 注数：21 时间：03-30 21:29:28

525913FH 投注内容：34 玩法：259 元角分：2 倍数：1 注数：2 时间：03-30 21:53:48

52596FGI 投注内容：34 玩法：259 元角分：2 倍数：2 注数：2 时间：03-30 21:54:30

5259SW3R 投注内容：5 玩法：259 元角分：2 倍数：2 注数：1 时间：03-30 21:54:35

5259VIQU 投注内容：5 玩法：259 元角分：2 倍数：2 注数：1 时间：03-30 21:55:40

5259R1XY 投注内容：57 玩法：259 元角分：2 倍数：2 注数：2 时间：03-30 21:56:35

4342FYNZ 投注内容：大,小 玩法：42 元角分：0.02 倍数：1 注数：1 时间：04-01 01:17:51

52594PO6 投注内容：8 玩法：259 元角分：0.2 倍数：1 注数：1 时间：04-01 01:20:07

537L8TJW 投注内容：1,1,1,1,1 玩法：37 元角分：0.2 倍数：1 注数：5 时间：04-01 01:25:35

537T7HEO 投注内容：1,1,1,1,1 玩法：37 元角分：0.2 倍数：2 注数：5 时间：04-01 01:26:59

537ZB27U 投注内容：13,13,13,13,13 玩法：37 元角分：0.2 倍数：4 注数：10 时间：04-01 01:28:06

537O2LQ1 投注内容：4,4,4,4,4 玩法：37 元角分：0.2 倍数：1 注数：5 时间：04-01 01:30:40

537UWIQF 投注内容：8,8,8,8,8 玩法：37 元角分：0.2 倍数：2 注数：5 时间：04-01 01:31:43

537UQYFJ 投注内容：8,8,8,8,8 玩法：37 元角分：0.2 倍数：4 注数：5 时间：04-01 01:32:39

537M7U33 投注内容：0,0,0,0,0 玩法：37 元角分：0.2 倍数：1 注数：5 时间：04-01 01:33:00

537RE59E 投注内容：8,8,8,8,8 玩法：37 元角分：0.2 倍数：8 注数：5 时间：04-01 01:33:50

53720ECE 投注内容：7,7,7,7,- 玩法：37 元角分：2 倍数：1 注数：4 时间：04-01 01:34:47

537DOPLU 投注内容：-,-,-,-,7 玩法：37 元角分：2 倍数：1 注数：1 时间：04-01 01:34:59

53738AJC 投注内容：1,1,1,1,1 玩法：37 元角分：2 倍数：1 注数：5 时间：04-01 01:35:50

537I2MVA 投注内容：1,1,1,1,1 玩法：37 元角分：2 倍数：1 注数：5 时间：04-01 01:36:33

537XH3V1 投注内容：-,-,-,-,56789 玩法：37 元角分：2 倍数：1 注数：5 时间：04-04 00:15:42

5377Q4LD 投注内容：-,-,-,-,56789 玩法：37 元角分：2 倍数：3 注数：5 时间：04-04 00:16:44

537XGFU2 投注内容：3,3,3,3,3 玩法：37 元角分：2 倍数：3 注数：5 时间：04-04 00:17:03

537Y3G38 投注内容：5,5,5,5,5 玩法：37 元角分：2 倍数：3 注数：5 时间：04-04 00:17:52

537EA8LP 投注内容：25,25,25,25,56789 玩法：37 元角分：2 倍数：3 注数：13 时间：04-04 00:18:11

537MF941 投注内容：-,-,-,01239,- 玩法：37 元角分：2 倍数：1 注数：5 时间：04-04 00:21:24

537AJKYH 投注内容：-,-,-,01789,01239 玩法：37 元角分：2 倍数：1 注数：10 时间：04-04 00:21:59

5370WC0Q 投注内容：2,-,-,-,- 玩法：37 元角分：2 倍数：1 注数：1 时间：04-05 22:18:44

5259KYGT 投注内容：09 玩法：259 元角分：2 倍数：1 注数：2 时间：04-05 22:20:54

5259ZOG4 投注内容：0 玩法：259 元角分：2 倍数：1 注数：1 时间：04-05 22:24:05

5259RFO7 投注内容：0 玩法：259 元角分：2 倍数：3 注数：1 时间：04-05 22:26:29

5259O13A 投注内容：13 玩法：259 元角分：2 倍数：6 注数：2 时间：04-05 22:29:02

537SW1LD 投注内容：-,-,-,-,13567 玩法：37 元角分：2 倍数：1 注数：5 时间：04-05 22:30:28

537L4A99 投注内容：-,-,-,-,13567 玩法：37 元角分：2 倍数：3 注数：5 时间：04-05 22:30:42

5371CGTG 投注内容：-,-,-,-,13569 玩法：37 元角分：2 倍数：1 注数：5 时间：04-05 22:32:36

53744PGO 投注内容：-,-,-,-,13569 玩法：37 元角分：2 倍数：2 注数：5 时间：04-05 22:33:30

537SXQC7 投注内容：13569,-,-,-,- 玩法：37 元角分：2 倍数：1 注数：5 时间：04-05 22:35:11

5376ETRL 投注内容：-,13569,-,-,- 玩法：37 元角分：2 倍数：1 注数：5 时间：04-05 22:36:01

537YNF8Q 投注内容：-,13569,-,-,- 玩法：37 元角分：2 倍数：2 注数：5 时间：04-05 22:36:36

537XLQFS 投注内容：-,13569,-,-,13569 玩法：37 元角分：2 倍数：1 注数：10 时间：04-05 22:36:53

537WKKT0 投注内容：13569,13569,13569,-,13569 玩法：37 元角分：2 倍数：1 注数：20 时间：04-05 22:37:43

5378L5OB 投注内容：-,13569,-,-,13569 玩法：37 元角分：2 倍数：1 注数：10 时间：04-05 22:38:46

537BJ3A6 投注内容：-,13569,-,-,13569 玩法：37 元角分：2 倍数：2 注数：10 时间：04-05 22:39:49

5374QB3O 投注内容：01248,-,-,-,- 玩法：37 元角分：2 倍数：1 注数：5 时间：04-05 22:41:07

537BJ50K 投注内容：-,01248,-,-,- 玩法：37 元角分：2 倍数：1 注数：5 时间：04-05 22:41:23

5376RE7L 投注内容：012359,-,-,-,- 玩法：37 元角分：2 倍数：1 注数：6 时间：04-05 22:43:12

537173EL 投注内容：-,012359,-,-,- 玩法：37 元角分：2 倍数：1 注数：6 时间：04-05 22:43:55

537Q96N2 投注内容：-,012359,012369,-,- 玩法：37 元角分：2 倍数：1 注数：12 时间：04-05 22:44:03

5259HIV6 投注内容：04 玩法：259 元角分：2 倍数：1 注数：2 时间：04-09 21:21:57

52590NSF 投注内容：9 玩法：259 元角分：2 倍数：1 注数：1 时间：04-09 21:22:09

5259FDNN 投注内容：159 玩法：259 元角分：2 倍数：2 注数：3 时间：04-09 21:22:42

52596DXC 投注内容：4 玩法：259 元角分：2 倍数：2 注数：1 时间：04-09 21:23:06

5259ENU5 投注内容：14 玩法：259 元角分：2 倍数：4 注数：2 时间：04-09 21:23:54

525915F0 投注内容：4 玩法：259 元角分：2 倍数：1 注数：1 时间：04-09 21:25:51

5379O0GK 投注内容：-,-,-,-,12345 玩法：37 元角分：0.2 倍数：1 注数：5 时间：04-15 14:21:13

537HPBFI 投注内容：-,-,-,23456,12345 玩法：37 元角分：0.2 倍数：1 注数：10 时间：04-15 14:21:53

