36253VWC 投注内容：0123456789 玩法：253 元角分：0.02 倍数：1 注数：252 时间：12-07 17:56:40

363721QK 投注内容：234567,-,-,-,- 玩法：37 元角分：0.2 倍数：1 注数：6 时间：12-07 18:11:18

36377LWZ 投注内容：234567,-,-,-,- 玩法：37 元角分：0.2 倍数：1 注数：6 时间：12-07 18:11:51

3637L3ZM 投注内容：234567,-,-,-,- 玩法：37 元角分：0.2 倍数：2 注数：6 时间：12-07 18:12:55

36373N4P 投注内容：234567,-,-,-,- 玩法：37 元角分：0.2 倍数：1 注数：6 时间：12-07 18:13:17

363787E4 投注内容：234567,-,-,-,- 玩法：37 元角分：0.2 倍数：1 注数：6 时间：12-07 18:13:51

3637847H 投注内容：234567,-,-,-,- 玩法：37 元角分：0.2 倍数：2 注数：6 时间：12-07 18:15:53

3637NUIJ 投注内容：234567,-,-,-,- 玩法：37 元角分：0.2 倍数：4 注数：6 时间：12-07 18:16:27

3637FTQS 投注内容：234567,-,-,-,- 玩法：37 元角分：0.2 倍数：1 注数：6 时间：12-07 18:16:47

363765WG 投注内容：234567,-,-,-,- 玩法：37 元角分：0.2 倍数：1 注数：6 时间：12-07 18:17:13

3637EGKK 投注内容：234567,-,-,-,- 玩法：37 元角分：0.2 倍数：1 注数：6 时间：12-07 18:18:11

3637WMLY 投注内容：234567,-,-,-,- 玩法：37 元角分：0.2 倍数：3 注数：6 时间：12-07 18:19:22

3637RCB8 投注内容：234567,-,-,-,- 玩法：37 元角分：0.2 倍数：1 注数：6 时间：12-07 18:19:43

3637YPVO 投注内容：234567,-,-,-,- 玩法：37 元角分：0.2 倍数：1 注数：6 时间：12-07 18:20:26

3637TZME 投注内容：234567,-,-,-,- 玩法：37 元角分：0.2 倍数：3 注数：6 时间：12-07 18:22:42

3637KIL5 投注内容：234567,-,-,-,- 玩法：37 元角分：2 倍数：1 注数：6 时间：12-07 18:23:23

3637596W 投注内容：234567,-,-,-,- 玩法：37 元角分：2 倍数：1 注数：6 时间：12-07 18:23:42

3637M7KY 投注内容：234567,-,-,-,- 玩法：37 元角分：0.2 倍数：1 注数：6 时间：12-07 18:24:44

36253GDN 投注内容：2345678 玩法：253 元角分：0.02 倍数：1 注数：21 时间：12-07 18:29:42

36378NUT 投注内容：234567,-,-,-,- 玩法：37 元角分：0.2 倍数：1 注数：6 时间：12-07 18:31:14

3637X36R 投注内容：234567,-,-,-,- 玩法：37 元角分：0.2 倍数：1 注数：6 时间：12-07 18:37:14

36375Z6B 投注内容：234567,-,-,-,- 玩法：37 元角分：0.2 倍数：1 注数：6 时间：12-07 18:37:44

3637XU5R 投注内容：234567,-,-,-,- 玩法：37 元角分：0.2 倍数：1 注数：6 时间：12-07 18:38:11

3637T9CJ 投注内容：234567,-,-,-,- 玩法：37 元角分：0.2 倍数：1 注数：6 时间：12-07 18:38:41

3637EYSA 投注内容：234567,-,-,-,- 玩法：37 元角分：0.2 倍数：1 注数：6 时间：12-07 18:39:40

3637W5KH 投注内容：234567,-,-,-,- 玩法：37 元角分：0.2 倍数：1 注数：6 时间：12-07 18:40:12

3637UUT4 投注内容：234567,-,-,-,- 玩法：37 元角分：0.2 倍数：1 注数：6 时间：12-07 18:41:09

36378R3W 投注内容：234567,-,-,-,- 玩法：37 元角分：0.2 倍数：3 注数：6 时间：12-07 18:42:57

3637WAHR 投注内容：234567,-,-,-,- 玩法：37 元角分：2 倍数：1 注数：6 时间：12-07 18:43:27

5263UT6B 投注内容：4 玩法：263 元角分：2 倍数：1 注数：1 时间：12-08 10:42:31

537VPN54 投注内容：-,-,-,-,234567 玩法：37 元角分：2 倍数：1 注数：6 时间：12-08 10:59:12

537Q8GZ6 投注内容：-,234567,-,-,- 玩法：37 元角分：0.2 倍数：1 注数：6 时间：12-08 11:01:07

537AXAC4 投注内容：-,234567,-,-,- 玩法：37 元角分：0.2 倍数：1 注数：6 时间：12-08 11:02:00

537TE9AT 投注内容：-,-,-,234567,- 玩法：37 元角分：0.2 倍数：1 注数：6 时间：12-08 13:53:07

5376QDV7 投注内容：-,-,234567,-,- 玩法：37 元角分：0.2 倍数：1 注数：6 时间：12-08 14:44:52

5379W9KX 投注内容：-,-,-,234567,- 玩法：37 元角分：0.2 倍数：1 注数：6 时间：12-08 23:22:06

5377AEA0 投注内容：-,-,-,234567,- 玩法：37 元角分：0.2 倍数：1 注数：6 时间：12-08 23:22:51

5372066W 投注内容：-,-,-,234567,- 玩法：37 元角分：0.2 倍数：1 注数：6 时间：12-08 23:23:45

5377W283 投注内容：-,-,-,234567,- 玩法：37 元角分：0.2 倍数：3 注数：6 时间：12-08 23:26:07

537VTAV9 投注内容：-,-,-,234567,- 玩法：37 元角分：0.2 倍数：1 注数：6 时间：12-08 23:26:44

537ENZ8K 投注内容：-,-,-,234567,- 玩法：37 元角分：0.2 倍数：1 注数：6 时间：12-08 23:27:48

537SNAHA 投注内容：-,-,-,234567,- 玩法：37 元角分：0.2 倍数：2 注数：6 时间：12-08 23:29:45

537P2PV2 投注内容：-,-,-,234567,- 玩法：37 元角分：0.2 倍数：1 注数：6 时间：12-08 23:30:39

537SU9PJ 投注内容：-,-,-,234567,- 玩法：37 元角分：0.2 倍数：1 注数：6 时间：12-08 23:31:39

537DO3BE 投注内容：-,-,-,234567,- 玩法：37 元角分：0.2 倍数：1 注数：6 时间：12-08 23:33:41

537DY8IF 投注内容：-,-,-,234567,- 玩法：37 元角分：0.2 倍数：1 注数：6 时间：12-08 23:33:59

537YR8L9 投注内容：-,-,-,234567,- 玩法：37 元角分：0.2 倍数：1 注数：6 时间：12-08 23:34:50

53740Z9D 投注内容：-,-,-,234567,- 玩法：37 元角分：0.2 倍数：1 注数：6 时间：12-08 23:36:44

5379KF7S 投注内容：-,-,-,234567,- 玩法：37 元角分：0.2 倍数：1 注数：6 时间：12-08 23:36:57

537C3ZPH 投注内容：-,-,-,234567,- 玩法：37 元角分：0.2 倍数：6 注数：6 时间：12-08 23:37:55

4559YBJ4 投注内容：12345678 玩法：59 元角分：0.02 倍数：1 注数：56 时间：12-09 00:09:34

4559Z65D 投注内容：2345678 玩法：59 元角分：0.02 倍数：1 注数：42 时间：12-09 00:10:15

4559B67T 投注内容：2345678 玩法：59 元角分：0.02 倍数：1 注数：42 时间：12-09 00:10:40

3637RFA0 投注内容：234567,-,-,-,- 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-09 21:39:32

3637KKJ7 投注内容：234567,-,-,-,- 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-09 21:39:50

3637ZM8Y 投注内容：234567,-,-,-,- 玩法：37 元角分：0.02 倍数：3 注数：6 时间：12-09 21:40:26

3637GIAG 投注内容：234567,-,-,-,- 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-09 21:40:52

537OSKJ6 投注内容：-,-,-,-,234567 玩法：37 元角分：0.2 倍数：1 注数：6 时间：12-10 21:19:19

537C8R1L 投注内容：-,-,-,-,234567 玩法：37 元角分：0.2 倍数：1 注数：6 时间：12-10 21:19:36

5370MEV6 投注内容：-,-,-,-,234567 玩法：37 元角分：0.2 倍数：1 注数：6 时间：12-10 21:20:36

537KDAIG 投注内容：-,-,-,-,234567 玩法：37 元角分：2 倍数：1 注数：6 时间：12-10 21:21:38

537WM8XL 投注内容：-,-,-,-,234567 玩法：37 元角分：0.2 倍数：1 注数：6 时间：12-10 21:22:57

537Q3Q39 投注内容：-,-,-,-,234567 玩法：37 元角分：0.2 倍数：1 注数：6 时间：12-10 21:24:49

537RIDYL 投注内容：-,-,-,-,234567 玩法：37 元角分：0.2 倍数：1 注数：6 时间：12-10 21:24:56

45600J80 投注内容：234567 玩法：60 元角分：0.02 倍数：1 注数：20 时间：12-10 21:32:24

3637AGOT 投注内容：-,-,-,-,56789 玩法：37 元角分：0.2 倍数：1 注数：5 时间：12-10 21:45:18

3637S4EK 投注内容：-,-,-,-,56789 玩法：37 元角分：0.2 倍数：2 注数：5 时间：12-10 21:45:59

3637PJ8U 投注内容：-,-,-,-,56789 玩法：37 元角分：0.2 倍数：4 注数：5 时间：12-10 21:46:24

3637GPIW 投注内容：-,-,-,-,56789 玩法：37 元角分：0.2 倍数：1 注数：5 时间：12-10 21:46:51

36373F62 投注内容：-,-,-,-,56789 玩法：37 元角分：0.2 倍数：2 注数：5 时间：12-10 21:47:20

3637A2I1 投注内容：234567,-,-,-,- 玩法：37 元角分：0.2 倍数：1 注数：6 时间：12-11 12:27:24

537YWOK4 投注内容：234567,-,-,-,- 玩法：37 元角分：0.2 倍数：1 注数：6 时间：12-11 21:52:43

537RWLS5 投注内容：234567,-,-,-,- 玩法：37 元角分：2 倍数：1 注数：6 时间：12-11 21:53:40

537UU033 投注内容：234567,-,-,-,- 玩法：37 元角分：0.2 倍数：1 注数：6 时间：12-11 21:54:51

537718EZ 投注内容：234567,-,-,-,- 玩法：37 元角分：0.2 倍数：2 注数：6 时间：12-11 21:56:51

537NK3NG 投注内容：234567,-,-,-,- 玩法：37 元角分：0.2 倍数：1 注数：6 时间：12-11 22:36:46

5378K4KR 投注内容：234567,-,-,-,- 玩法：37 元角分：0.2 倍数：1 注数：6 时间：12-11 22:38:49

537A3K0A 投注内容：234567,-,-,-,- 玩法：37 元角分：0.2 倍数：5 注数：6 时间：12-11 22:40:12

5374M65H 投注内容：234567,-,-,-,- 玩法：37 元角分：0.2 倍数：1 注数：6 时间：12-11 22:40:43

