652G4GHH 投注内容：01 03 04 06 07 09 10 11 玩法：52 元角分：2 倍数：1 注数：1 时间：12-22 10:02:46

36259CM2 投注内容：9 玩法：259 元角分：2 倍数：1 注数：1 时间：12-22 10:11:52

36259M95 投注内容：9 玩法：259 元角分：2 倍数：1 注数：1 时间：12-22 10:12:13

36259F70 投注内容：9 玩法：259 元角分：2 倍数：1 注数：1 时间：12-22 10:12:46

362597SY 投注内容：9 玩法：259 元角分：2 倍数：2 注数：1 时间：12-22 10:13:16

36259PS8 投注内容：6 玩法：259 元角分：2 倍数：4 注数：1 时间：12-22 10:13:48

362593VM 投注内容：9 玩法：259 元角分：2 倍数：1 注数：1 时间：12-22 10:14:19

36259EO9 投注内容：9 玩法：259 元角分：2 倍数：2 注数：1 时间：12-22 10:14:43

3637B60Y 投注内容：01234,-,-,-,- 玩法：37 元角分：2 倍数：1 注数：5 时间：12-22 10:17:21

3637ONEC 投注内容：01234,-,-,-,- 玩法：37 元角分：2 倍数：1 注数：5 时间：12-22 10:17:43

36373AG6 投注内容：01234,-,-,-,- 玩法：37 元角分：2 倍数：1 注数：5 时间：12-22 10:18:15

3637KC6H 投注内容：01234,-,-,-,- 玩法：37 元角分：2 倍数：1 注数：5 时间：12-22 10:18:42

3637G5MY 投注内容：56789,-,-,-,- 玩法：37 元角分：2 倍数：3 注数：5 时间：12-22 10:19:15

3637R9LY 投注内容：01234,-,-,-,- 玩法：37 元角分：2 倍数：9 注数：5 时间：12-22 10:19:47

3637H93J 投注内容：56789,-,-,-,- 玩法：37 元角分：2 倍数：27 注数：5 时间：12-22 10:20:19

36259T0O 投注内容：9 玩法：259 元角分：2 倍数：1 注数：1 时间：12-22 10:31:13

36259LNB 投注内容：0 玩法：259 元角分：2 倍数：1 注数：1 时间：12-22 10:31:50

36259MPH 投注内容：0 玩法：259 元角分：2 倍数：3 注数：1 时间：12-22 10:32:14

36259RRG 投注内容：0 玩法：259 元角分：2 倍数：1 注数：1 时间：12-22 10:32:45

36259MQX 投注内容：0 玩法：259 元角分：2 倍数：3 注数：1 时间：12-22 10:33:14

36259EPK 投注内容：0 玩法：259 元角分：2 倍数：9 注数：1 时间：12-22 10:33:43

36259O2T 投注内容：0 玩法：259 元角分：2 倍数：1 注数：1 时间：12-22 10:34:16

3625982Z 投注内容：0 玩法：259 元角分：2 倍数：3 注数：1 时间：12-22 10:34:44

36375KPS 投注内容：01234,-,-,-,- 玩法：37 元角分：2 倍数：10 注数：5 时间：12-22 10:35:48

