537REQGD 投注内容：13579,13579,13579,13579,13579 玩法：37 元角分：2 倍数：1 注数：25 时间：12-21 13:27:13

52X3SWNH 投注内容：8,7,1,3,9 玩法：2 元角分：2 倍数：1 注数：1 时间：12-21 13:28:50

36259SN3 投注内容：68,58 玩法：25 元角分：2 倍数：2 注数：4 时间：12-21 13:35:20

2093Q7HH 投注内容：02 04 06 08 10 玩法：93 元角分：2 倍数：1 注数：5 时间：12-21 13:39:33

3625XXG4 投注内容：7,7 玩法：25 元角分：2 倍数：1 注数：1 时间：12-21 13:46:21

36317JU0 投注内容：89 玩法：31 元角分：2 倍数：1 注数：1 时间：12-21 13:51:40

363799OJ 投注内容：89,89,89,89,89 玩法：37 元角分：0.2 倍数：1 注数：10 时间：12-21 13:56:39

43253AA4 投注内容：13579 玩法：253 元角分：2 倍数：1 注数：1 时间：12-21 14:00:10

4342UOK5 投注内容：双,双 玩法：42 元角分：2 倍数：1 注数：1 时间：12-21 14:01:30

2095MPEZ 投注内容：07 08,04 05,03 04 玩法：95 元角分：2 倍数：1 注数：6 时间：12-21 14:06:14

