3637D7KQ 投注内容：01234,-,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：12-11 12:11:49

3637XM37 投注内容：56789,-,-,-,- 玩法：37 元角分：0.002 倍数：2 注数：5 时间：12-11 12:12:19

3637H37C 投注内容：56789,-,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：12-11 12:12:52

36374YEU 投注内容：01234,-,-,-,- 玩法：37 元角分：0.002 倍数：2 注数：5 时间：12-11 12:13:17

3637SNZT 投注内容：56789,-,-,-,- 玩法：37 元角分：0.002 倍数：4 注数：5 时间：12-11 12:13:47

36377IU8 投注内容：01234,-,-,-,- 玩法：37 元角分：0.002 倍数：8 注数：5 时间：12-11 12:14:16

3637N246 投注内容：01234,-,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：12-11 12:14:45

3637TH8B 投注内容：01234,-,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：12-11 12:15:11

3637F3CB 投注内容：01234,-,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：12-11 12:15:44

