5259SZII 投注内容：9 玩法：259 元角分：0.02 倍数：1 注数：1 时间：03-12 15:24:55

5259B87K 投注内容：9 玩法：259 元角分：0.02 倍数：2 注数：1 时间：03-12 15:25:38

5259NG4V 投注内容：9 玩法：259 元角分：0.02 倍数：4 注数：1 时间：03-12 15:26:34

525912IF 投注内容：7 玩法：259 元角分：0.02 倍数：1 注数：1 时间：03-12 15:27:34

5259M4G6 投注内容：7 玩法：259 元角分：0.02 倍数：2 注数：1 时间：03-12 15:28:46

5259TEDU 投注内容：7 玩法：259 元角分：0.02 倍数：4 注数：1 时间：03-12 15:29:34

36259LF8 投注内容：6 玩法：259 元角分：0.02 倍数：1 注数：1 时间：03-12 15:44:49

36259F0B 投注内容：6 玩法：259 元角分：0.02 倍数：2 注数：1 时间：03-12 15:45:21

36259J46 投注内容：6 玩法：259 元角分：0.02 倍数：4 注数：1 时间：03-12 15:45:45

3625973D 投注内容：6 玩法：259 元角分：0.02 倍数：8 注数：1 时间：03-12 15:46:20

36259SYG 投注内容：8 玩法：259 元角分：0.02 倍数：16 注数：1 时间：03-12 15:47:17

36259PDW 投注内容：5 玩法：259 元角分：0.02 倍数：1 注数：1 时间：03-12 15:47:52

36259XF5 投注内容：5 玩法：259 元角分：0.02 倍数：2 注数：1 时间：03-12 15:48:19

36259MZB 投注内容：5 玩法：259 元角分：0.02 倍数：4 注数：1 时间：03-12 15:49:22

362598Q7 投注内容：3 玩法：259 元角分：0.02 倍数：1 注数：1 时间：03-12 15:49:47

36259V6D 投注内容：3 玩法：259 元角分：0.02 倍数：2 注数：1 时间：03-12 15:50:11

36259L80 投注内容：4 玩法：259 元角分：0.02 倍数：1 注数：1 时间：03-12 15:50:49

36259CXV 投注内容：4 玩法：259 元角分：0.02 倍数：1 注数：1 时间：03-12 15:51:11

36259RK7 投注内容：4 玩法：259 元角分：0.02 倍数：2 注数：1 时间：03-12 15:51:41

36259DFW 投注内容：1 玩法：259 元角分：0.02 倍数：1 注数：1 时间：03-12 15:52:14

36259LME 投注内容：2 玩法：259 元角分：0.02 倍数：1 注数：1 时间：03-12 15:52:42

36259Q82 投注内容：2 玩法：259 元角分：0.02 倍数：2 注数：1 时间：03-12 15:53:12

36259WMG 投注内容：2 玩法：259 元角分：0.02 倍数：4 注数：1 时间：03-12 15:53:43

36259KNV 投注内容：2 玩法：259 元角分：0.02 倍数：8 注数：1 时间：03-12 15:54:13

36259K5H 投注内容：4 玩法：259 元角分：0.02 倍数：16 注数：1 时间：03-12 15:54:45

36259NCY 投注内容：6 玩法：259 元角分：0.02 倍数：1 注数：1 时间：03-12 16:07:12

36259SDX 投注内容：6 玩法：259 元角分：0.02 倍数：2 注数：1 时间：03-12 16:07:43

36259NCJ 投注内容：3 玩法：259 元角分：0.02 倍数：1 注数：1 时间：03-12 16:08:14

36259DKY 投注内容：1 玩法：259 元角分：0.02 倍数：1 注数：1 时间：03-12 16:08:38

36259QQO 投注内容：1 玩法：259 元角分：0.02 倍数：2 注数：1 时间：03-12 16:09:16

36259CYB 投注内容：1 玩法：259 元角分：0.02 倍数：4 注数：1 时间：03-12 16:09:43

36259DPK 投注内容：1 玩法：259 元角分：0.02 倍数：8 注数：1 时间：03-12 16:10:14

36259E78 投注内容：9 玩法：259 元角分：0.02 倍数：16 注数：1 时间：03-12 16:10:47

36271CAW 投注内容：0123456789 玩法：271 元角分：0.002 倍数：1 注数：90 时间：03-12 16:13:43

432596XI 投注内容：6 玩法：259 元角分：0.02 倍数：1 注数：1 时间：03-14 15:11:53

432598UN 投注内容：6 玩法：259 元角分：0.02 倍数：2 注数：1 时间：03-14 15:12:23

43259R6B 投注内容：6 玩法：259 元角分：0.02 倍数：4 注数：1 时间：03-14 15:13:23

43259QZL 投注内容：8 玩法：259 元角分：0.02 倍数：8 注数：1 时间：03-14 15:14:26

43259XL6 投注内容：6 玩法：259 元角分：0.02 倍数：16 注数：1 时间：03-14 15:15:30

432590PT 投注内容：2 玩法：259 元角分：0.02 倍数：32 注数：1 时间：03-14 15:16:32

43259YGR 投注内容：5 玩法：259 元角分：0.02 倍数：64 注数：1 时间：03-14 15:17:30

43259WZJ 投注内容：7 玩法：259 元角分：0.02 倍数：1 注数：1 时间：03-14 15:39:41

43259M4Z 投注内容：0 玩法：259 元角分：0.02 倍数：1 注数：1 时间：03-14 15:40:18

43259BR3 投注内容：7 玩法：259 元角分：0.02 倍数：1 注数：1 时间：03-14 15:41:16

43259VTJ 投注内容：0 玩法：259 元角分：0.02 倍数：2 注数：1 时间：03-14 15:42:23

43259AYG 投注内容：0 玩法：259 元角分：0.02 倍数：4 注数：1 时间：03-14 15:43:24

432596DM 投注内容：0 玩法：259 元角分：0.02 倍数：1 注数：1 时间：03-14 15:44:29

43259C2Y 投注内容：0 玩法：259 元角分：0.02 倍数：2 注数：1 时间：03-14 15:46:26

4325RDKA 投注内容：01235789,01235789 玩法：25 元角分：0.002 倍数：2 注数：64 时间：03-14 15:48:31

43254RMH 投注内容：01235789,01235789 玩法：25 元角分：0.002 倍数：1 注数：64 时间：03-14 15:49:30

4325CYWI 投注内容：01235789,01235789 玩法：25 元角分：0.002 倍数：2 注数：64 时间：03-14 15:50:26

43254IP0 投注内容：01235789,01235789 玩法：25 元角分：0.002 倍数：1 注数：64 时间：03-14 15:51:25

4325FAXR 投注内容：01235789,01235789 玩法：25 元角分：0.002 倍数：2 注数：64 时间：03-14 15:52:29

