36259AU8 投注内容：4 玩法：259 元角分：0.2 倍数：1 注数：1 时间：03-20 14:15:41

362599T7 投注内容：4 玩法：259 元角分：0.2 倍数：2 注数：1 时间：03-20 14:16:23

36259129 投注内容：4 玩法：259 元角分：0.2 倍数：3 注数：1 时间：03-20 14:16:48

36259PND 投注内容：46 玩法：259 元角分：0.2 倍数：3 注数：2 时间：03-20 14:17:17

36259S4B 投注内容：8 玩法：259 元角分：0.2 倍数：1 注数：1 时间：03-20 14:19:13

36259YD0 投注内容：06 玩法：259 元角分：0.2 倍数：1 注数：2 时间：03-20 16:22:07

36259KQ6 投注内容：4 玩法：259 元角分：0.2 倍数：1 注数：1 时间：03-20 16:22:43

36259QV5 投注内容：0 玩法：259 元角分：0.2 倍数：1 注数：1 时间：03-20 16:24:38

36259SMT 投注内容：6 玩法：259 元角分：0.2 倍数：1 注数：1 时间：03-20 16:25:12

36259QQH 投注内容：0 玩法：259 元角分：0.2 倍数：1 注数：1 时间：03-20 16:25:38

36259INH 投注内容：9 玩法：259 元角分：0.2 倍数：1 注数：1 时间：03-20 16:26:11

36259O0V 投注内容：1 玩法：259 元角分：0.2 倍数：1 注数：1 时间：03-20 17:37:44

362595F2 投注内容：9 玩法：259 元角分：0.2 倍数：1 注数：1 时间：03-20 17:38:14

36259U29 投注内容：3 玩法：259 元角分：0.2 倍数：1 注数：1 时间：03-20 17:39:08

36259HPL 投注内容：9 玩法：259 元角分：0.2 倍数：1 注数：1 时间：03-20 17:39:40

362597VE 投注内容：8 玩法：259 元角分：0.2 倍数：1 注数：1 时间：03-20 17:40:10

36259XPG 投注内容：1 玩法：259 元角分：0.2 倍数：1 注数：1 时间：03-20 17:41:08

36259O1X 投注内容：1 玩法：259 元角分：0.2 倍数：1 注数：1 时间：03-20 17:42:08

36259VJH 投注内容：7 玩法：259 元角分：0.2 倍数：1 注数：1 时间：03-20 23:43:10

362597T1 投注内容：7 玩法：259 元角分：0.2 倍数：2 注数：1 时间：03-20 23:43:48

36259PHO 投注内容：7 玩法：259 元角分：0.2 倍数：3 注数：1 时间：03-20 23:44:14

36259LIU 投注内容：0 玩法：259 元角分：0.2 倍数：1 注数：1 时间：03-20 23:45:14

362592OM 投注内容：1 玩法：259 元角分：0.2 倍数：1 注数：1 时间：03-20 23:45:42

36259EZE 投注内容：1 玩法：259 元角分：0.2 倍数：2 注数：1 时间：03-20 23:46:15

36259CKG 投注内容：0 玩法：259 元角分：0.2 倍数：1 注数：1 时间：03-20 23:46:49

362590KL 投注内容：0 玩法：259 元角分：0.2 倍数：2 注数：1 时间：03-20 23:47:14

36259PS2 投注内容：0 玩法：259 元角分：0.2 倍数：3 注数：1 时间：03-20 23:47:47

36259WLM 投注内容：6 玩法：259 元角分：0.2 倍数：1 注数：1 时间：03-20 23:48:15

362597T2 投注内容：6 玩法：259 元角分：0.2 倍数：2 注数：1 时间：03-20 23:48:42

36259129 投注内容：6 玩法：259 元角分：0.2 倍数：3 注数：1 时间：03-20 23:49:13

362591FY 投注内容：6 玩法：259 元角分：0.2 倍数：4 注数：1 时间：03-20 23:49:42

362594QO 投注内容：4 玩法：259 元角分：0.2 倍数：1 注数：1 时间：03-20 23:50:18

36259WXS 投注内容：6 玩法：259 元角分：0.2 倍数：1 注数：1 时间：03-20 23:51:37

36259NJF 投注内容：3 玩法：259 元角分：0.2 倍数：1 注数：1 时间：03-20 23:52:13

362590V9 投注内容：3 玩法：259 元角分：0.2 倍数：2 注数：1 时间：03-20 23:52:44

362590PN 投注内容：3 玩法：259 元角分：0.2 倍数：3 注数：1 时间：03-20 23:53:13

362595O5 投注内容：3 玩法：259 元角分：0.2 倍数：4 注数：1 时间：03-20 23:53:41

362591ZL 投注内容：4 玩法：259 元角分：0.2 倍数：1 注数：1 时间：03-20 23:54:19

36259JOC 投注内容：4 玩法：259 元角分：0.2 倍数：2 注数：1 时间：03-20 23:54:41

36259VI8 投注内容：4 玩法：259 元角分：0.2 倍数：3 注数：1 时间：03-20 23:55:12

36259UV5 投注内容：4 玩法：259 元角分：0.2 倍数：4 注数：1 时间：03-20 23:55:41

36259IEU 投注内容：4 玩法：259 元角分：0.2 倍数：5 注数：1 时间：03-20 23:56:12

36259PGD 投注内容：4 玩法：259 元角分：0.2 倍数：6 注数：1 时间：03-20 23:56:45

362590IF 投注内容：7 玩法：259 元角分：0.2 倍数：1 注数：1 时间：03-20 23:57:15

36259DHB 投注内容：4 玩法：259 元角分：0.2 倍数：1 注数：1 时间：03-20 23:57:41

362595TC 投注内容：4 玩法：259 元角分：0.2 倍数：2 注数：1 时间：03-20 23:58:11

36259HSN 投注内容：5 玩法：259 元角分：0.2 倍数：1 注数：1 时间：03-20 23:58:45

36259XNP 投注内容：4 玩法：259 元角分：0.2 倍数：1 注数：1 时间：03-21 00:02:43

36259373 投注内容：4 玩法：259 元角分：0.2 倍数：2 注数：1 时间：03-21 00:03:13

36259AO2 投注内容：4 玩法：259 元角分：0.2 倍数：1 注数：1 时间：03-21 00:04:07

36259KDU 投注内容：4 玩法：259 元角分：0.2 倍数：2 注数：1 时间：03-21 00:04:46

36259BYX 投注内容：7 玩法：259 元角分：0.2 倍数：1 注数：1 时间：03-21 00:06:22

36259FH1 投注内容：3 玩法：259 元角分：0.2 倍数：1 注数：1 时间：03-21 00:06:41

36259JYW 投注内容：3 玩法：259 元角分：0.2 倍数：2 注数：1 时间：03-21 00:07:11

36259KEN 投注内容：3 玩法：259 元角分：0.2 倍数：4 注数：1 时间：03-21 00:07:41

362592SV 投注内容：3 玩法：259 元角分：0.2 倍数：8 注数：1 时间：03-21 00:08:11

36259BEF 投注内容：3 玩法：259 元角分：0.2 倍数：16 注数：1 时间：03-21 00:08:42

362591ZB 投注内容：3 玩法：259 元角分：0.2 倍数：32 注数：1 时间：03-21 00:09:12

36259LFW 投注内容：6 玩法：259 元角分：0.2 倍数：1 注数：1 时间：03-21 00:09:48

362597BY 投注内容：6 玩法：259 元角分：0.2 倍数：2 注数：1 时间：03-21 00:10:12

36259GJV 投注内容：5 玩法：259 元角分：0.2 倍数：1 注数：1 时间：03-21 00:10:48

36259WG1 投注内容：4 玩法：259 元角分：0.2 倍数：1 注数：1 时间：03-21 00:11:37

36259JP0 投注内容：4 玩法：259 元角分：0.2 倍数：1 注数：1 时间：03-21 00:12:09

36259PPI 投注内容：4 玩法：259 元角分：0.2 倍数：2 注数：1 时间：03-21 00:12:44

36259O55 投注内容：4 玩法：259 元角分：0.2 倍数：4 注数：1 时间：03-21 00:13:12

36259GAD 投注内容：4 玩法：259 元角分：0.2 倍数：8 注数：1 时间：03-21 00:13:40

36259VV9 投注内容：5 玩法：259 元角分：0.2 倍数：1 注数：1 时间：03-21 00:14:12

362592ZE 投注内容：5 玩法：259 元角分：0.2 倍数：2 注数：1 时间：03-21 00:14:39

36259PB5 投注内容：5 玩法：259 元角分：0.2 倍数：4 注数：1 时间：03-21 00:15:11

36259LUG 投注内容：9 玩法：259 元角分：0.2 倍数：1 注数：1 时间：03-25 12:24:50

36259V53 投注内容：9 玩法：259 元角分：0.2 倍数：2 注数：1 时间：03-25 12:25:17

36259KAS 投注内容：5 玩法：259 元角分：0.2 倍数：1 注数：1 时间：03-25 12:25:52

36259NHR 投注内容：8 玩法：259 元角分：0.2 倍数：1 注数：1 时间：03-25 12:26:15

36259FRE 投注内容：6 玩法：259 元角分：0.2 倍数：1 注数：1 时间：03-25 12:26:41

36259CTU 投注内容：6 玩法：259 元角分：0.2 倍数：2 注数：1 时间：03-25 12:27:15

36259ZA3 投注内容：6 玩法：259 元角分：0.2 倍数：4 注数：1 时间：03-25 12:27:42

36259QO6 投注内容：6 玩法：259 元角分：0.2 倍数：8 注数：1 时间：03-25 12:28:09

