36259AW7 投注内容：4 玩法：259 元角分：2 倍数：1 注数：1 时间：03-17 07:34:19

36259YZZ 投注内容：6 玩法：259 元角分：2 倍数：1 注数：1 时间：03-17 07:34:44

432595KI 投注内容：5 玩法：259 元角分：2 倍数：1 注数：1 时间：03-17 07:50:46

43259PSB 投注内容：5 玩法：259 元角分：2 倍数：2 注数：1 时间：03-17 07:51:35

432592JE 投注内容：4 玩法：259 元角分：2 倍数：1 注数：1 时间：03-17 07:52:29

43259EQ9 投注内容：4 玩法：259 元角分：2 倍数：2 注数：1 时间：03-17 07:53:27

432598AV 投注内容：4 玩法：259 元角分：2 倍数：4 注数：1 时间：03-17 07:54:24

36259JR5 投注内容：3 玩法：259 元角分：2 倍数：1 注数：1 时间：03-17 16:27:17

3625985X 投注内容：1 玩法：259 元角分：2 倍数：1 注数：1 时间：03-17 16:28:10

36259IUP 投注内容：0 玩法：259 元角分：2 倍数：1 注数：1 时间：03-17 16:29:11

362590Q8 投注内容：7 玩法：259 元角分：2 倍数：1 注数：1 时间：03-17 16:29:43

36259BYN 投注内容：3 玩法：259 元角分：2 倍数：1 注数：1 时间：03-17 16:30:40

36259GS4 投注内容：3 玩法：259 元角分：2 倍数：2 注数：1 时间：03-17 16:31:14

36259ZOH 投注内容：5 玩法：259 元角分：2 倍数：1 注数：1 时间：03-17 16:31:43

36259P4K 投注内容：5 玩法：259 元角分：2 倍数：2 注数：1 时间：03-17 16:32:13

36259I4N 投注内容：5 玩法：259 元角分：2 倍数：4 注数：1 时间：03-17 16:32:44

36259QKU 投注内容：5 玩法：259 元角分：2 倍数：1 注数：1 时间：03-17 16:33:11

3625988Y 投注内容：5 玩法：259 元角分：2 倍数：2 注数：1 时间：03-17 16:33:41

3625958M 投注内容：3 玩法：259 元角分：2 倍数：1 注数：1 时间：03-17 16:35:14

362590VY 投注内容：5 玩法：259 元角分：2 倍数：1 注数：1 时间：03-17 16:35:40

362593WU 投注内容：5 玩法：259 元角分：2 倍数：1 注数：1 时间：03-17 16:36:08

362594GS 投注内容：5 玩法：259 元角分：2 倍数：2 注数：1 时间：03-17 16:36:46

362591OR 投注内容：6 玩法：259 元角分：2 倍数：1 注数：1 时间：03-17 16:37:42

36259D1W 投注内容：3 玩法：259 元角分：2 倍数：1 注数：1 时间：03-17 16:38:43

362595I1 投注内容：3 玩法：259 元角分：2 倍数：2 注数：1 时间：03-17 16:39:19

362596H7 投注内容：3 玩法：259 元角分：2 倍数：4 注数：1 时间：03-17 16:39:40

36259GI7 投注内容：2 玩法：259 元角分：2 倍数：1 注数：1 时间：03-17 16:40:13

36259D59 投注内容：7 玩法：259 元角分：2 倍数：1 注数：1 时间：03-17 16:41:09

36259AB5 投注内容：7 玩法：259 元角分：2 倍数：1 注数：1 时间：03-17 16:41:38

36259JBC 投注内容：7 玩法：259 元角分：2 倍数：1 注数：1 时间：03-17 16:42:38

36259YKO 投注内容：7 玩法：259 元角分：2 倍数：2 注数：1 时间：03-17 16:43:13

36259Q2K 投注内容：7 玩法：259 元角分：2 倍数：4 注数：1 时间：03-17 16:43:41

36259J50 投注内容：1 玩法：259 元角分：2 倍数：8 注数：1 时间：03-17 16:44:16

362599Q8 投注内容：1 玩法：259 元角分：2 倍数：1 注数：1 时间：03-17 16:45:07

36259FDP 投注内容：1 玩法：259 元角分：2 倍数：1 注数：1 时间：03-17 16:45:38

36259ZZM 投注内容：1 玩法：259 元角分：2 倍数：2 注数：1 时间：03-17 16:46:11

36259KK7 投注内容：1 玩法：259 元角分：2 倍数：4 注数：1 时间：03-17 16:46:42

3625968G 投注内容：4 玩法：259 元角分：2 倍数：8 注数：1 时间：03-17 16:47:14

36259NVR 投注内容：6 玩法：259 元角分：2 倍数：1 注数：1 时间：03-17 16:47:43

3625951S 投注内容：0 玩法：259 元角分：2 倍数：1 注数：1 时间：03-17 16:48:39

36259VEC 投注内容：0 玩法：259 元角分：2 倍数：2 注数：1 时间：03-17 16:49:09

36259OF2 投注内容：0 玩法：259 元角分：2 倍数：4 注数：1 时间：03-17 16:49:40

36259GWB 投注内容：4 玩法：259 元角分：2 倍数：8 注数：1 时间：03-17 16:51:08

36259KA5 投注内容：1 玩法：259 元角分：2 倍数：1 注数：1 时间：03-17 16:54:08

3625928Y 投注内容：1 玩法：259 元角分：2 倍数：2 注数：1 时间：03-17 16:54:41

36259S2S 投注内容：1 玩法：259 元角分：2 倍数：4 注数：1 时间：03-17 16:55:12

36259MDM 投注内容：0 玩法：259 元角分：2 倍数：1 注数：1 时间：03-17 16:56:10

362590SO 投注内容：0 玩法：259 元角分：2 倍数：2 注数：1 时间：03-17 16:56:41

36259I0H 投注内容：7 玩法：259 元角分：2 倍数：1 注数：1 时间：03-17 16:57:14

36259CFU 投注内容：7 玩法：259 元角分：2 倍数：2 注数：1 时间：03-17 16:57:42

36259NFN 投注内容：9 玩法：259 元角分：2 倍数：1 注数：1 时间：03-17 16:59:16

36259K9N 投注内容：9 玩法：259 元角分：2 倍数：2 注数：1 时间：03-17 16:59:40

362591EA 投注内容：4 玩法：259 元角分：2 倍数：1 注数：1 时间：03-17 17:00:12

3625942Q 投注内容：4 玩法：259 元角分：2 倍数：2 注数：1 时间：03-17 17:00:40

36259AU1 投注内容：4 玩法：259 元角分：2 倍数：1 注数：1 时间：03-17 17:01:13

36259YVQ 投注内容：4 玩法：259 元角分：2 倍数：2 注数：1 时间：03-17 17:01:41

36259GT7 投注内容：4 玩法：259 元角分：2 倍数：4 注数：1 时间：03-17 17:02:10

36259QGW 投注内容：0 玩法：259 元角分：2 倍数：1 注数：1 时间：03-17 17:03:09

36259T6T 投注内容：0 玩法：259 元角分：2 倍数：1 注数：1 时间：03-17 17:03:40

36259PIS 投注内容：7 玩法：259 元角分：2 倍数：1 注数：1 时间：03-17 17:04:09

3625969P 投注内容：7 玩法：259 元角分：2 倍数：2 注数：1 时间：03-17 17:04:39

36259U0N 投注内容：7 玩法：259 元角分：2 倍数：4 注数：1 时间：03-17 17:05:12

362596IA 投注内容：8 玩法：259 元角分：2 倍数：1 注数：1 时间：03-17 17:05:45

36259OR5 投注内容：8 玩法：259 元角分：2 倍数：2 注数：1 时间：03-17 17:06:10

36259RXX 投注内容：8 玩法：259 元角分：2 倍数：4 注数：1 时间：03-17 17:06:45

362594E9 投注内容：5 玩法：259 元角分：2 倍数：8 注数：1 时间：03-17 17:09:09

36259UNU 投注内容：1 玩法：259 元角分：2 倍数：1 注数：1 时间：03-17 17:09:43

36259R04 投注内容：1 玩法：259 元角分：2 倍数：2 注数：1 时间：03-17 17:10:13

36259MVY 投注内容：1 玩法：259 元角分：2 倍数：4 注数：1 时间：03-17 17:10:41

36259BSU 投注内容：0 玩法：259 元角分：2 倍数：8 注数：1 时间：03-17 17:11:22

36259SG3 投注内容：6 玩法：259 元角分：2 倍数：1 注数：1 时间：03-17 17:11:48

36259TF5 投注内容：7 玩法：259 元角分：2 倍数：1 注数：1 时间：03-17 17:13:11

36259QKA 投注内容：7 玩法：259 元角分：2 倍数：2 注数：1 时间：03-17 17:13:40

36259B5S 投注内容：7 玩法：259 元角分：2 倍数：4 注数：1 时间：03-17 17:14:11

36259SHI 投注内容：6 玩法：259 元角分：2 倍数：1 注数：1 时间：03-17 17:15:09

36259GFB 投注内容：6 玩法：259 元角分：2 倍数：2 注数：1 时间：03-17 17:15:40

36259U7U 投注内容：6 玩法：259 元角分：2 倍数：4 注数：1 时间：03-17 17:16:10

36259XLF 投注内容：6 玩法：259 元角分：2 倍数：1 注数：1 时间：03-17 17:16:41

36259OOA 投注内容：6 玩法：259 元角分：2 倍数：2 注数：1 时间：03-17 17:17:14

36259PR2 投注内容：6 玩法：259 元角分：2 倍数：4 注数：1 时间：03-17 17:17:42

36259SLX 投注内容：5 玩法：259 元角分：2 倍数：1 注数：1 时间：03-17 17:18:21

36259JRS 投注内容：5 玩法：259 元角分：2 倍数：2 注数：1 时间：03-17 17:18:40

36259D1Z 投注内容：4 玩法：259 元角分：2 倍数：4 注数：1 时间：03-17 17:19:20

36259PVY 投注内容：4 玩法：259 元角分：2 倍数：8 注数：1 时间：03-17 17:19:45

36259ZY6 投注内容：8 玩法：259 元角分：2 倍数：1 注数：1 时间：03-17 17:20:14

36259J7Z 投注内容：4 玩法：259 元角分：2 倍数：1 注数：1 时间：03-17 17:20:43

362594BR 投注内容：4 玩法：259 元角分：2 倍数：1 注数：1 时间：03-17 17:21:39

36259U14 投注内容：4 玩法：259 元角分：2 倍数：2 注数：1 时间：03-17 17:22:10

36259VOI 投注内容：4 玩法：259 元角分：2 倍数：4 注数：1 时间：03-17 17:22:39

362599WR 投注内容：4 玩法：259 元角分：2 倍数：1 注数：1 时间：03-17 17:23:38

36259PO9 投注内容：7 玩法：259 元角分：2 倍数：1 注数：1 时间：03-17 17:24:09

36259EDB 投注内容：7 玩法：259 元角分：2 倍数：2 注数：1 时间：03-17 17:24:44

36259BUN 投注内容：7 玩法：259 元角分：2 倍数：4 注数：1 时间：03-17 17:25:10

362597AR 投注内容：0 玩法：259 元角分：2 倍数：8 注数：1 时间：03-17 17:25:44

36259EPO 投注内容：0 玩法：259 元角分：2 倍数：16 注数：1 时间：03-17 17:26:14

36259A85 投注内容：0 玩法：259 元角分：2 倍数：32 注数：1 时间：03-17 17:26:41

36259RA1 投注内容：1 玩法：259 元角分：2 倍数：1 注数：1 时间：03-17 17:27:38

36259PIZ 投注内容：1 玩法：259 元角分：2 倍数：2 注数：1 时间：03-17 17:28:10

36259Y4B 投注内容：1 玩法：259 元角分：2 倍数：4 注数：1 时间：03-17 17:28:39

362598LY 投注内容：2 玩法：259 元角分：2 倍数：8 注数：1 时间：03-17 17:29:14

362596UX 投注内容：2 玩法：259 元角分：2 倍数：16 注数：1 时间：03-17 17:29:41

36259YBG 投注内容：2 玩法：259 元角分：2 倍数：32 注数：1 时间：03-17 17:30:12

36259H2M 投注内容：6 玩法：259 元角分：2 倍数：1 注数：1 时间：03-17 17:30:43

362599Q8 投注内容：1 玩法：259 元角分：2 倍数：1 注数：1 时间：03-17 17:31:40

36259GOF 投注内容：1 玩法：259 元角分：2 倍数：2 注数：1 时间：03-17 17:32:16

36259M97 投注内容：1 玩法：259 元角分：2 倍数：4 注数：1 时间：03-17 17:32:47

36259QR8 投注内容：2 玩法：259 元角分：2 倍数：8 注数：1 时间：03-17 17:33:21

362591N4 投注内容：4 玩法：259 元角分：2 倍数：1 注数：1 时间：03-17 17:33:47

3625967Y 投注内容：8 玩法：259 元角分：2 倍数：1 注数：1 时间：03-17 17:34:43

36259V3A 投注内容：8 玩法：259 元角分：2 倍数：2 注数：1 时间：03-17 17:35:15

362594V5 投注内容：8 玩法：259 元角分：2 倍数：4 注数：1 时间：03-17 17:35:43

36259AB0 投注内容：0 玩法：259 元角分：2 倍数：8 注数：1 时间：03-17 17:36:16

36259IZJ 投注内容：0 玩法：259 元角分：2 倍数：16 注数：1 时间：03-17 17:36:45

36259MKB 投注内容：0 玩法：259 元角分：2 倍数：1 注数：1 时间：03-17 17:37:13

36259KA8 投注内容：0 玩法：259 元角分：2 倍数：2 注数：1 时间：03-17 17:37:41

36259FGM 投注内容：0 玩法：259 元角分：2 倍数：4 注数：1 时间：03-17 17:38:11

36259URO 投注内容：1 玩法：259 元角分：2 倍数：8 注数：1 时间：03-17 17:38:44

36259XQ8 投注内容：5 玩法：259 元角分：2 倍数：1 注数：1 时间：03-17 17:39:41

36259WLK 投注内容：5 玩法：259 元角分：2 倍数：2 注数：1 时间：03-17 17:40:12

36259XKW 投注内容：8 玩法：259 元角分：2 倍数：1 注数：1 时间：03-17 17:41:17

362592Z6 投注内容：8 玩法：259 元角分：2 倍数：2 注数：1 时间：03-17 17:41:43

36259IBT 投注内容：8 玩法：259 元角分：2 倍数：4 注数：1 时间：03-17 17:42:11

362596VB 投注内容：6 玩法：259 元角分：2 倍数：1 注数：1 时间：03-17 17:42:43

36259HYL 投注内容：6 玩法：259 元角分：2 倍数：2 注数：1 时间：03-17 17:43:43

36259BTT 投注内容：6 玩法：259 元角分：2 倍数：4 注数：1 时间：03-17 17:44:13

36259BQ4 投注内容：3 玩法：259 元角分：2 倍数：8 注数：1 时间：03-17 17:44:52

36259BAL 投注内容：3 玩法：259 元角分：2 倍数：16 注数：1 时间：03-17 17:45:19

362592IV 投注内容：0 玩法：259 元角分：2 倍数：1 注数：1 时间：03-17 19:09:35

36259Y6A 投注内容：1 玩法：259 元角分：2 倍数：1 注数：1 时间：03-17 19:10:09

36259YFP 投注内容：0 玩法：259 元角分：2 倍数：1 注数：1 时间：03-17 19:10:47

362599UI 投注内容：0 玩法：259 元角分：2 倍数：1 注数：1 时间：03-17 19:11:19

36259GPU 投注内容：0 玩法：259 元角分：2 倍数：2 注数：1 时间：03-17 19:11:44

362593SN 投注内容：4 玩法：259 元角分：2 倍数：1 注数：1 时间：03-17 19:14:09

36259HOY 投注内容：8 玩法：259 元角分：2 倍数：1 注数：1 时间：03-17 19:16:08

36259NO2 投注内容：8 玩法：259 元角分：2 倍数：2 注数：1 时间：03-17 19:16:41

362592ZA 投注内容：8 玩法：259 元角分：2 倍数：4 注数：1 时间：03-17 19:17:10

36259QTW 投注内容：4 玩法：259 元角分：2 倍数：1 注数：1 时间：03-17 19:17:45

36259D2W 投注内容：4 玩法：259 元角分：2 倍数：2 注数：1 时间：03-17 19:18:12

36259177 投注内容：7 玩法：259 元角分：2 倍数：1 注数：1 时间：03-17 19:18:46

36259NU5 投注内容：7 玩法：259 元角分：2 倍数：2 注数：1 时间：03-17 19:19:13

362595G3 投注内容：7 玩法：259 元角分：2 倍数：4 注数：1 时间：03-17 19:19:43

36259NXV 投注内容：4 玩法：259 元角分：2 倍数：8 注数：1 时间：03-17 19:20:19

36259JPV 投注内容：4 玩法：259 元角分：2 倍数：16 注数：1 时间：03-17 19:20:43

36259D4M 投注内容：1 玩法：259 元角分：2 倍数：1 注数：1 时间：03-17 19:21:21

36259N3C 投注内容：1 玩法：259 元角分：2 倍数：2 注数：1 时间：03-17 19:21:43

362592RL 投注内容：1 玩法：259 元角分：2 倍数：1 注数：1 时间：03-17 19:22:16

362595BM 投注内容：1 玩法：259 元角分：2 倍数：2 注数：1 时间：03-17 19:22:47

36259SX4 投注内容：4 玩法：259 元角分：2 倍数：1 注数：1 时间：03-17 19:24:10

36259U14 投注内容：4 玩法：259 元角分：2 倍数：4 注数：1 时间：03-17 19:24:39

36259NC4 投注内容：3 玩法：259 元角分：2 倍数：1 注数：1 时间：03-17 19:25:38

36259SBK 投注内容：4 玩法：259 元角分：2 倍数：1 注数：1 时间：03-17 19:26:10

36259QJK 投注内容：4 玩法：259 元角分：2 倍数：2 注数：1 时间：03-17 19:26:41

36259WG8 投注内容：4 玩法：259 元角分：2 倍数：1 注数：1 时间：03-17 19:27:12

36259B50 投注内容：4 玩法：259 元角分：2 倍数：1 注数：1 时间：03-17 19:27:39

36259P0P 投注内容：4 玩法：259 元角分：2 倍数：2 注数：1 时间：03-17 19:28:10

362597AM 投注内容：4 玩法：259 元角分：2 倍数：4 注数：1 时间：03-17 19:28:40

36259QEH 投注内容：9 玩法：259 元角分：2 倍数：8 注数：1 时间：03-17 19:29:16

362591TR 投注内容：9 玩法：259 元角分：2 倍数：16 注数：1 时间：03-17 19:29:50

36259BF9 投注内容：5 玩法：259 元角分：2 倍数：1 注数：1 时间：03-17 19:30:20

36259S4M 投注内容：5 玩法：259 元角分：2 倍数：2 注数：1 时间：03-17 19:30:42

362594ZW 投注内容：5 玩法：259 元角分：2 倍数：4 注数：1 时间：03-17 19:31:12

36259IMP 投注内容：2 玩法：259 元角分：2 倍数：8 注数：1 时间：03-17 19:31:44

36259IQN 投注内容：2 玩法：259 元角分：2 倍数：16 注数：1 时间：03-17 19:32:18

36259NR6 投注内容：7 玩法：259 元角分：2 倍数：1 注数：1 时间：03-17 19:32:47

36259VLQ 投注内容：7 玩法：259 元角分：2 倍数：2 注数：1 时间：03-17 19:33:10

36259PZT 投注内容：7 玩法：259 元角分：2 倍数：1 注数：1 时间：03-17 19:34:11

36259WNZ 投注内容：7 玩法：259 元角分：2 倍数：2 注数：1 时间：03-17 19:34:48

36259OH0 投注内容：6 玩法：259 元角分：2 倍数：1 注数：1 时间：03-17 19:35:19

36259QWL 投注内容：6 玩法：259 元角分：2 倍数：1 注数：1 时间：03-17 19:35:42

36259WSZ 投注内容：8 玩法：259 元角分：2 倍数：1 注数：1 时间：03-17 19:36:42

36259K7G 投注内容：9 玩法：259 元角分：2 倍数：1 注数：1 时间：03-17 19:37:44

362597MN 投注内容：4 玩法：259 元角分：2 倍数：1 注数：1 时间：03-17 19:38:43

362599QB 投注内容：4 玩法：259 元角分：2 倍数：2 注数：1 时间：03-17 19:39:23

36259WW3 投注内容：4 玩法：259 元角分：2 倍数：4 注数：1 时间：03-17 19:39:44

36259ZUG 投注内容：2 玩法：259 元角分：2 倍数：8 注数：1 时间：03-17 19:40:19

3625993W 投注内容：2 玩法：259 元角分：2 倍数：16 注数：1 时间：03-17 19:40:50

36259C9M 投注内容：2 玩法：259 元角分：2 倍数：1 注数：1 时间：03-17 19:41:40

36259IMJ 投注内容：1 玩法：259 元角分：2 倍数：1 注数：1 时间：03-17 19:42:09

36259EFN 投注内容：1 玩法：259 元角分：2 倍数：2 注数：1 时间：03-17 19:42:45

36259NAP 投注内容：1 玩法：259 元角分：2 倍数：1 注数：1 时间：03-17 19:44:47

36259GWK 投注内容：1 玩法：259 元角分：2 倍数：2 注数：1 时间：03-17 19:45:13

36259RRX 投注内容：3 玩法：259 元角分：2 倍数：1 注数：1 时间：03-17 19:46:13

362592PQ 投注内容：6 玩法：259 元角分：2 倍数：1 注数：1 时间：03-17 19:46:41

36259HPE 投注内容：7 玩法：259 元角分：2 倍数：1 注数：1 时间：03-17 19:47:37

36259HTN 投注内容：7 玩法：259 元角分：2 倍数：2 注数：1 时间：03-17 19:48:10

36259JI3 投注内容：9 玩法：259 元角分：2 倍数：1 注数：1 时间：03-17 19:49:09

36259PJV 投注内容：9 玩法：259 元角分：2 倍数：2 注数：1 时间：03-17 19:49:47

362597OO 投注内容：9 玩法：259 元角分：2 倍数：4 注数：1 时间：03-17 19:50:13

36259M3I 投注内容：6 玩法：259 元角分：2 倍数：8 注数：1 时间：03-17 19:51:12

36259EYT 投注内容：7 玩法：259 元角分：2 倍数：1 注数：1 时间：03-17 19:52:11

36259IVM 投注内容：7 玩法：259 元角分：2 倍数：1 注数：1 时间：03-17 19:52:45

36259RCX 投注内容：7 玩法：259 元角分：2 倍数：2 注数：1 时间：03-17 19:53:18

36259L5C 投注内容：7 玩法：259 元角分：2 倍数：4 注数：1 时间：03-17 19:53:40

36259Q7X 投注内容：0 玩法：259 元角分：2 倍数：1 注数：1 时间：03-17 19:54:15

36259VYX 投注内容：0 玩法：259 元角分：2 倍数：2 注数：1 时间：03-17 19:54:40

36259H7C 投注内容：0 玩法：259 元角分：2 倍数：4 注数：1 时间：03-17 19:55:11

36259PQ4 投注内容：2 玩法：259 元角分：2 倍数：1 注数：1 时间：03-17 19:56:15

36259J3C 投注内容：2 玩法：259 元角分：2 倍数：1 注数：1 时间：03-17 19:56:43

36259AY3 投注内容：2 玩法：259 元角分：2 倍数：2 注数：1 时间：03-17 19:57:13

36259JMG 投注内容：2 玩法：259 元角分：2 倍数：4 注数：1 时间：03-17 19:57:41

36259D7V 投注内容：1 玩法：259 元角分：2 倍数：8 注数：1 时间：03-17 19:58:23

36259QO3 投注内容：1 玩法：259 元角分：2 倍数：16 注数：1 时间：03-17 19:58:41

3625903I 投注内容：1 玩法：259 元角分：2 倍数：1 注数：1 时间：03-17 19:59:11

36259O0T 投注内容：1 玩法：259 元角分：2 倍数：2 注数：1 时间：03-17 19:59:39

362590H5 投注内容：1 玩法：259 元角分：2 倍数：4 注数：1 时间：03-17 20:00:09

36259215 投注内容：7 玩法：259 元角分：2 倍数：8 注数：1 时间：03-17 20:00:49

36259E2R 投注内容：7 玩法：259 元角分：2 倍数：16 注数：1 时间：03-17 20:01:16

36259I1Q 投注内容：7 玩法：259 元角分：2 倍数：32 注数：1 时间：03-17 20:01:43

36259A9X 投注内容：8 玩法：259 元角分：2 倍数：64 注数：1 时间：03-17 20:02:45

362598C1 投注内容：8 玩法：259 元角分：2 倍数：128 注数：1 时间：03-17 20:03:13

36259ODB 投注内容：5 玩法：259 元角分：2 倍数：1 注数：1 时间：03-17 20:03:47

36259X1J 投注内容：5 玩法：259 元角分：2 倍数：2 注数：1 时间：03-17 20:04:10

36259SDO 投注内容：5 玩法：259 元角分：2 倍数：4 注数：1 时间：03-17 20:04:39

362591AG 投注内容：1 玩法：259 元角分：2 倍数：8 注数：1 时间：03-17 20:05:15

36259RBH 投注内容：1 玩法：259 元角分：2 倍数：16 注数：1 时间：03-17 20:05:44

36259GRE 投注内容：1 玩法：259 元角分：2 倍数：32 注数：1 时间：03-17 20:06:14

36259US8 投注内容：0 玩法：259 元角分：2 倍数：1 注数：1 时间：03-17 20:07:11

36259WJI 投注内容：0 玩法：259 元角分：2 倍数：2 注数：1 时间：03-17 20:07:41

36259B6M 投注内容：8 玩法：259 元角分：2 倍数：1 注数：1 时间：03-17 20:08:12

36259Q8H 投注内容：8 玩法：259 元角分：2 倍数：2 注数：1 时间：03-17 20:08:40

36259R8W 投注内容：8 玩法：259 元角分：2 倍数：4 注数：1 时间：03-17 20:09:09

36259VLT 投注内容：9 玩法：259 元角分：2 倍数：1 注数：1 时间：03-17 20:09:42

36259NFN 投注内容：9 玩法：259 元角分：2 倍数：2 注数：1 时间：03-17 20:10:09

36259G30 投注内容：0 玩法：259 元角分：2 倍数：1 注数：1 时间：03-17 20:10:43

36259LIE 投注内容：0 玩法：259 元角分：2 倍数：2 注数：1 时间：03-17 20:11:10

362595Q4 投注内容：0 玩法：259 元角分：2 倍数：4 注数：1 时间：03-17 20:11:42

36259RDO 投注内容：0 玩法：259 元角分：2 倍数：1 注数：1 时间：03-17 20:12:11

362591U5 投注内容：0 玩法：259 元角分：2 倍数：2 注数：1 时间：03-17 20:12:45

36259ZB0 投注内容：0 玩法：259 元角分：2 倍数：4 注数：1 时间：03-17 20:13:12

36259N2T 投注内容：6 玩法：259 元角分：2 倍数：8 注数：1 时间：03-17 20:13:45

362593LI 投注内容：6 玩法：259 元角分：2 倍数：16 注数：1 时间：03-17 20:14:15

36259PXV 投注内容：6 玩法：259 元角分：2 倍数：32 注数：1 时间：03-17 20:14:44

36259W8Z 投注内容：0 玩法：259 元角分：2 倍数：64 注数：1 时间：03-17 20:15:44

36259MZM 投注内容：0 玩法：259 元角分：2 倍数：128 注数：1 时间：03-17 20:16:13

36259320 投注内容：4 玩法：259 元角分：2 倍数：128 注数：1 时间：03-17 20:17:18

36259DVK 投注内容：4 玩法：259 元角分：2 倍数：56 注数：1 时间：03-17 20:18:16

36259HPB 投注内容：3 玩法：259 元角分：2 倍数：1 注数：1 时间：03-17 20:18:47

36259PY7 投注内容：0 玩法：259 元角分：2 倍数：1 注数：1 时间：03-17 20:19:15

36259OYE 投注内容：0 玩法：259 元角分：2 倍数：2 注数：1 时间：03-17 20:19:41

36259UJO 投注内容：2 玩法：259 元角分：2 倍数：1 注数：1 时间：03-17 20:21:08

36259DZN 投注内容：2 玩法：259 元角分：2 倍数：2 注数：1 时间：03-17 20:21:40

36259KEJ 投注内容：2 玩法：259 元角分：2 倍数：1 注数：1 时间：03-17 20:22:12

36259WBW 投注内容：3 玩法：259 元角分：2 倍数：2 注数：1 时间：03-17 20:23:22

36259GJH 投注内容：9 玩法：259 元角分：2 倍数：1 注数：1 时间：03-17 20:23:48

36259ZCL 投注内容：0 玩法：259 元角分：2 倍数：1 注数：1 时间：03-17 20:24:41

3625948O 投注内容：0 玩法：259 元角分：2 倍数：2 注数：1 时间：03-17 20:25:13

36259UPC 投注内容：8 玩法：259 元角分：2 倍数：1 注数：1 时间：03-17 20:25:44

36259FAA 投注内容：8 玩法：259 元角分：2 倍数：2 注数：1 时间：03-17 20:26:19

362590D1 投注内容：4 玩法：259 元角分：2 倍数：4 注数：1 时间：03-17 20:28:08

36259RPD 投注内容：8 玩法：259 元角分：2 倍数：1 注数：1 时间：03-17 20:28:47

362595IJ 投注内容：4 玩法：259 元角分：2 倍数：1 注数：1 时间：03-17 20:29:47

36259USX 投注内容：4 玩法：259 元角分：2 倍数：2 注数：1 时间：03-17 20:30:21

362591X4 投注内容：0 玩法：259 元角分：2 倍数：1 注数：1 时间：03-17 20:30:47

36259UNA 投注内容：1 玩法：259 元角分：2 倍数：1 注数：1 时间：03-17 20:31:41

43259UWI 投注内容：6 玩法：259 元角分：2 倍数：1 注数：1 时间：03-18 06:29:55

43259D6H 投注内容：6 玩法：259 元角分：2 倍数：2 注数：1 时间：03-18 06:30:22

432592IV 投注内容：6 玩法：259 元角分：2 倍数：4 注数：1 时间：03-18 06:31:19

43259N1S 投注内容：3 玩法：259 元角分：2 倍数：1 注数：1 时间：03-18 06:34:52

43259TB4 投注内容：3 玩法：259 元角分：2 倍数：2 注数：1 时间：03-18 06:35:23

432595HD 投注内容：2 玩法：259 元角分：2 倍数：1 注数：1 时间：03-18 06:36:26

43259N0A 投注内容：2 玩法：259 元角分：2 倍数：1 注数：1 时间：03-18 06:38:15

43259J3K 投注内容：6 玩法：259 元角分：2 倍数：1 注数：1 时间：03-18 06:39:23

4325933S 投注内容：6 玩法：259 元角分：2 倍数：1 注数：1 时间：03-18 06:40:19

43259L6A 投注内容：6 玩法：259 元角分：2 倍数：1 注数：1 时间：03-18 06:41:19

43259ZXP 投注内容：0 玩法：259 元角分：2 倍数：1 注数：1 时间：03-18 06:43:16

43259PT7 投注内容：3 玩法：259 元角分：2 倍数：1 注数：1 时间：03-18 06:44:21

43259BVC 投注内容：0 玩法：259 元角分：2 倍数：1 注数：1 时间：03-18 06:46:17

432593WX 投注内容：0 玩法：259 元角分：2 倍数：2 注数：1 时间：03-18 06:47:22

43259419 投注内容：0 玩法：259 元角分：2 倍数：4 注数：1 时间：03-18 06:48:22

432599BZ 投注内容：2 玩法：259 元角分：2 倍数：1 注数：1 时间：03-18 06:49:22

43259CU6 投注内容：5 玩法：259 元角分：2 倍数：1 注数：1 时间：03-18 06:51:17

43259JDE 投注内容：9 玩法：259 元角分：2 倍数：1 注数：1 时间：03-18 06:54:18

43259BPP 投注内容：9 玩法：259 元角分：2 倍数：2 注数：1 时间：03-18 06:55:23

43259BHH 投注内容：9 玩法：259 元角分：2 倍数：4 注数：1 时间：03-18 06:56:20

432594AO 投注内容：2 玩法：259 元角分：2 倍数：2 注数：1 时间：03-18 06:57:33

432598VJ 投注内容：2 玩法：259 元角分：2 倍数：8 注数：1 时间：03-18 06:57:54

432598SS 投注内容：9 玩法：259 元角分：2 倍数：1 注数：1 时间：03-18 06:58:24

432597AZ 投注内容：9 玩法：259 元角分：2 倍数：2 注数：1 时间：03-18 06:59:21

43259Y41 投注内容：9 玩法：259 元角分：2 倍数：1 注数：1 时间：03-18 07:00:32

43259F39 投注内容：9 玩法：259 元角分：2 倍数：2 注数：1 时间：03-18 07:01:22

43259E1B 投注内容：1 玩法：259 元角分：2 倍数：1 注数：1 时间：03-18 07:02:24

432596MT 投注内容：1 玩法：259 元角分：2 倍数：2 注数：1 时间：03-18 07:03:22

432593U4 投注内容：1 玩法：259 元角分：2 倍数：4 注数：1 时间：03-18 07:04:18

432597QY 投注内容：0 玩法：259 元角分：2 倍数：1 注数：1 时间：03-18 07:05:25

43259DC0 投注内容：0 玩法：259 元角分：2 倍数：2 注数：1 时间：03-18 07:06:23

43259KVS 投注内容：0 玩法：259 元角分：2 倍数：4 注数：1 时间：03-18 07:07:21

36259ATP 投注内容：5 玩法：259 元角分：2 倍数：1 注数：1 时间：03-18 07:08:49

36259RH1 投注内容：9 玩法：259 元角分：2 倍数：1 注数：1 时间：03-18 07:09:13

3625966A 投注内容：2 玩法：259 元角分：2 倍数：1 注数：1 时间：03-18 07:10:08

36259Z7L 投注内容：2 玩法：259 元角分：2 倍数：2 注数：1 时间：03-18 07:10:40

36259U86 投注内容：2 玩法：259 元角分：2 倍数：4 注数：1 时间：03-18 07:11:15

36259LQ6 投注内容：2 玩法：259 元角分：2 倍数：1 注数：1 时间：03-18 07:11:44

36259ZQL 投注内容：2 玩法：259 元角分：2 倍数：1 注数：1 时间：03-18 07:12:10

36259UE1 投注内容：2 玩法：259 元角分：2 倍数：2 注数：1 时间：03-18 07:12:42

36259WH3 投注内容：9 玩法：259 元角分：2 倍数：1 注数：1 时间：03-18 07:13:14

36259RVD 投注内容：9 玩法：259 元角分：2 倍数：2 注数：1 时间：03-18 07:13:41

36259AK6 投注内容：0 玩法：259 元角分：2 倍数：1 注数：1 时间：03-18 07:14:14

36259S6I 投注内容：0 玩法：259 元角分：2 倍数：2 注数：1 时间：03-18 07:14:42

36259YIQ 投注内容：0 玩法：259 元角分：2 倍数：4 注数：1 时间：03-18 07:15:11

36259ZOZ 投注内容：9 玩法：259 元角分：2 倍数：1 注数：1 时间：03-18 07:15:43

36259O8B 投注内容：9 玩法：259 元角分：2 倍数：1 注数：1 时间：03-18 07:16:16

36259DX3 投注内容：9 玩法：259 元角分：2 倍数：2 注数：1 时间：03-18 07:16:40

36259ZFK 投注内容：4 玩法：259 元角分：2 倍数：1 注数：1 时间：03-18 07:17:12

36259PIS 投注内容：7 玩法：259 元角分：2 倍数：1 注数：1 时间：03-18 07:19:38

36259FU0 投注内容：7 玩法：259 元角分：2 倍数：2 注数：1 时间：03-18 07:20:10

362599XB 投注内容：8 玩法：259 元角分：2 倍数：1 注数：1 时间：03-18 07:21:09

36259REP 投注内容：8 玩法：259 元角分：2 倍数：2 注数：1 时间：03-18 07:21:40

36259DRF 投注内容：6 玩法：259 元角分：2 倍数：1 注数：1 时间：03-18 07:23:07

3625933L 投注内容：6 玩法：259 元角分：2 倍数：2 注数：1 时间：03-18 07:23:45

36259QKI 投注内容：6 玩法：259 元角分：2 倍数：4 注数：1 时间：03-18 07:24:12

36259QVD 投注内容：0 玩法：259 元角分：2 倍数：8 注数：1 时间：03-18 07:24:48

36259BFH 投注内容：0 玩法：259 元角分：2 倍数：16 注数：1 时间：03-18 07:25:13

36259LT8 投注内容：0 玩法：259 元角分：2 倍数：32 注数：1 时间：03-18 07:25:43

3625927U 投注内容：3 玩法：259 元角分：2 倍数：1 注数：1 时间：03-18 07:26:13

362594MI 投注内容：3 玩法：259 元角分：2 倍数：1 注数：1 时间：03-18 07:26:50

36259Y7I 投注内容：0 玩法：259 元角分：2 倍数：1 注数：1 时间：03-18 07:27:14

36259KHF 投注内容：4 玩法：259 元角分：2 倍数：1 注数：1 时间：03-18 07:27:41

36259HJZ 投注内容：4 玩法：259 元角分：2 倍数：2 注数：1 时间：03-18 07:28:12

3625923I 投注内容：4 玩法：259 元角分：2 倍数：4 注数：1 时间：03-18 07:28:43

36259THI 投注内容：5 玩法：259 元角分：2 倍数：8 注数：1 时间：03-18 07:29:22

36259OMQ 投注内容：5 玩法：259 元角分：2 倍数：16 注数：1 时间：03-18 07:29:47

36259MKH 投注内容：5 玩法：259 元角分：2 倍数：32 注数：1 时间：03-18 07:30:13

362597U0 投注内容：0 玩法：259 元角分：2 倍数：1 注数：1 时间：03-18 07:30:44

36259GRA 投注内容：7 玩法：259 元角分：2 倍数：1 注数：1 时间：03-18 11:49:11

36259P5O 投注内容：2 玩法：259 元角分：2 倍数：1 注数：1 时间：03-18 11:49:44

36259LYN 投注内容：8 玩法：259 元角分：2 倍数：1 注数：1 时间：03-18 11:50:12

36259328 投注内容：8 玩法：259 元角分：2 倍数：2 注数：1 时间：03-18 11:50:44

36259CFA 投注内容：8 玩法：259 元角分：2 倍数：4 注数：1 时间：03-18 11:51:10

36259MMG 投注内容：6 玩法：259 元角分：2 倍数：1 注数：1 时间：03-18 11:54:42

36259YRW 投注内容：6 玩法：259 元角分：2 倍数：2 注数：1 时间：03-18 11:55:12

36259B3E 投注内容：8 玩法：259 元角分：2 倍数：1 注数：1 时间：03-18 12:51:15

36259REA 投注内容：7 玩法：259 元角分：2 倍数：1 注数：1 时间：03-18 12:51:49

36259Q09 投注内容：1 玩法：259 元角分：2 倍数：1 注数：1 时间：03-18 12:52:11

36259V2W 投注内容：1 玩法：259 元角分：2 倍数：2 注数：1 时间：03-18 12:52:42

36259RPV 投注内容：1 玩法：259 元角分：2 倍数：4 注数：1 时间：03-18 12:53:13

36259IPT 投注内容：3 玩法：259 元角分：2 倍数：1 注数：1 时间：03-18 12:54:08

36259JCT 投注内容：3 玩法：259 元角分：2 倍数：1 注数：1 时间：03-18 12:54:39

362598A3 投注内容：3 玩法：259 元角分：2 倍数：2 注数：1 时间：03-18 12:55:11

36259WQS 投注内容：3 玩法：259 元角分：2 倍数：4 注数：1 时间：03-18 12:55:40

36259TXB 投注内容：2 玩法：259 元角分：2 倍数：8 注数：1 时间：03-18 12:56:20

362594C7 投注内容：4 玩法：259 元角分：2 倍数：1 注数：1 时间：03-18 12:56:50

36259LY3 投注内容：9 玩法：259 元角分：2 倍数：1 注数：1 时间：03-18 12:57:14

36259NMK 投注内容：5 玩法：259 元角分：2 倍数：1 注数：1 时间：03-18 12:58:12

36259ZUO 投注内容：2 玩法：259 元角分：2 倍数：4 注数：1 时间：03-18 12:59:17

36259WB0 投注内容：2 玩法：259 元角分：2 倍数：8 注数：1 时间：03-18 12:59:42

36259GVY 投注内容：2 玩法：259 元角分：2 倍数：16 注数：1 时间：03-18 13:00:14

36259064 投注内容：5 玩法：259 元角分：2 倍数：32 注数：1 时间：03-18 13:00:51

36259405 投注内容：5 玩法：259 元角分：2 倍数：64 注数：1 时间：03-18 13:01:23

362592LA 投注内容：4 玩法：259 元角分：2 倍数：128 注数：1 时间：03-18 13:02:19

3625913G 投注内容：1 玩法：259 元角分：2 倍数：1 注数：1 时间：03-18 13:03:53

36259XJ1 投注内容：8 玩法：259 元角分：2 倍数：1 注数：1 时间：03-18 13:04:11

36259Q8E 投注内容：5 玩法：259 元角分：2 倍数：1 注数：1 时间：03-18 13:04:40

362590ZT 投注内容：5 玩法：259 元角分：2 倍数：2 注数：1 时间：03-18 13:05:14

362591A8 投注内容：6 玩法：259 元角分：2 倍数：1 注数：1 时间：03-18 13:05:44

36259LN4 投注内容：6 玩法：259 元角分：2 倍数：2 注数：1 时间：03-18 13:06:09

362598ZR 投注内容：6 玩法：259 元角分：2 倍数：1 注数：1 时间：03-18 13:06:48

36259ACA 投注内容：6 玩法：259 元角分：2 倍数：2 注数：1 时间：03-18 13:07:12

36259CGK 投注内容：6 玩法：259 元角分：2 倍数：4 注数：1 时间：03-18 13:07:40

362590G0 投注内容：2 玩法：259 元角分：2 倍数：1 注数：1 时间：03-18 13:08:15

36259U0R 投注内容：2 玩法：259 元角分：2 倍数：2 注数：1 时间：03-18 13:08:42

36259VM4 投注内容：2 玩法：259 元角分：2 倍数：4 注数：1 时间：03-18 13:09:14

36259BG2 投注内容：3 玩法：259 元角分：2 倍数：8 注数：1 时间：03-18 13:09:53

36259U9T 投注内容：9 玩法：259 元角分：2 倍数：1 注数：1 时间：03-18 15:08:14

362596O1 投注内容：9 玩法：259 元角分：2 倍数：1 注数：1 时间：03-18 15:08:39

36259ZSD 投注内容：5 玩法：259 元角分：2 倍数：1 注数：1 时间：03-18 15:09:09

36259TDN 投注内容：5 玩法：259 元角分：2 倍数：2 注数：1 时间：03-18 15:09:40

362595D8 投注内容：5 玩法：259 元角分：2 倍数：4 注数：1 时间：03-18 15:10:11

362596Y7 投注内容：6 玩法：259 元角分：2 倍数：1 注数：1 时间：03-18 15:10:42

36259327 投注内容：6 玩法：259 元角分：2 倍数：1 注数：1 时间：03-18 15:11:09

362593HJ 投注内容：6 玩法：259 元角分：2 倍数：2 注数：1 时间：03-18 15:11:40

36259ON7 投注内容：6 玩法：259 元角分：2 倍数：4 注数：1 时间：03-18 15:12:13

362595KQ 投注内容：6 玩法：259 元角分：2 倍数：1 注数：1 时间：03-18 15:20:40

36259WN9 投注内容：1 玩法：259 元角分：2 倍数：1 注数：1 时间：03-18 15:21:43

36259L91 投注内容：1 玩法：259 元角分：2 倍数：2 注数：1 时间：03-18 15:22:10

36259AIO 投注内容：1 玩法：259 元角分：2 倍数：1 注数：1 时间：03-18 15:22:46

362594ME 投注内容：1 玩法：259 元角分：2 倍数：2 注数：1 时间：03-18 15:23:10

36259S0W 投注内容：4 玩法：259 元角分：2 倍数：1 注数：1 时间：03-18 15:24:18

36259XM4 投注内容：4 玩法：259 元角分：2 倍数：2 注数：1 时间：03-18 15:24:41

36259VDW 投注内容：3 玩法：259 元角分：2 倍数：1 注数：1 时间：03-18 15:25:12

36259N9H 投注内容：3 玩法：259 元角分：2 倍数：2 注数：1 时间：03-18 15:25:39

36259MCB 投注内容：3 玩法：259 元角分：2 倍数：4 注数：1 时间：03-18 15:26:09

362590NS 投注内容：4 玩法：259 元角分：2 倍数：8 注数：1 时间：03-18 15:26:46

36259BPM 投注内容：5 玩法：259 元角分：2 倍数：1 注数：1 时间：03-18 15:27:10

36259E1P 投注内容：2 玩法：259 元角分：2 倍数：1 注数：1 时间：03-18 15:29:09

36259634 投注内容：2 玩法：259 元角分：2 倍数：1 注数：1 时间：03-18 15:29:43

36259XFU 投注内容：4 玩法：259 元角分：2 倍数：1 注数：1 时间：03-18 15:30:10

3625999Y 投注内容：4 玩法：259 元角分：2 倍数：1 注数：1 时间：03-18 15:30:38

36259KM3 投注内容：8 玩法：259 元角分：2 倍数：1 注数：1 时间：03-18 15:32:38

36259UEA 投注内容：9 玩法：259 元角分：2 倍数：1 注数：1 时间：03-18 15:33:11

36259IDJ 投注内容：9 玩法：259 元角分：2 倍数：2 注数：1 时间：03-18 15:33:41

36259Z9P 投注内容：3 玩法：259 元角分：2 倍数：1 注数：1 时间：03-18 15:34:14

36259AL5 投注内容：3 玩法：259 元角分：2 倍数：2 注数：1 时间：03-18 15:34:40

36259TT9 投注内容：9 玩法：259 元角分：2 倍数：1 注数：1 时间：03-18 15:35:12

36259FM9 投注内容：1 玩法：259 元角分：2 倍数：1 注数：1 时间：03-18 15:36:37

36259M8V 投注内容：1 玩法：259 元角分：2 倍数：2 注数：1 时间：03-18 15:37:09

36259JJ9 投注内容：1 玩法：259 元角分：2 倍数：4 注数：1 时间：03-18 15:37:40

36259Z4T 投注内容：0 玩法：259 元角分：2 倍数：8 注数：1 时间：03-18 15:38:39

36259IWE 投注内容：0 玩法：259 元角分：2 倍数：1 注数：1 时间：03-18 15:39:10

36259XV4 投注内容：0 玩法：259 元角分：2 倍数：2 注数：1 时间：03-18 15:39:52

362593CA 投注内容：0 玩法：259 元角分：2 倍数：4 注数：1 时间：03-18 15:40:11

36259Q2P 投注内容：2 玩法：259 元角分：2 倍数：8 注数：1 时间：03-18 15:49:15

36259PCT 投注内容：4 玩法：259 元角分：2 倍数：1 注数：1 时间：03-18 15:51:37

36259821 投注内容：4 玩法：259 元角分：2 倍数：2 注数：1 时间：03-18 15:52:09

36259C0N 投注内容：4 玩法：259 元角分：2 倍数：1 注数：1 时间：03-18 15:52:39

36259351 投注内容：1 玩法：259 元角分：2 倍数：1 注数：1 时间：03-18 15:53:13

36259Q97 投注内容：2 玩法：259 元角分：2 倍数：1 注数：1 时间：03-18 15:53:41

36259A5N 投注内容：2 玩法：259 元角分：2 倍数：2 注数：1 时间：03-18 15:54:09

362595RU 投注内容：2 玩法：259 元角分：2 倍数：1 注数：1 时间：03-18 15:54:41

36259643 投注内容：2 玩法：259 元角分：2 倍数：2 注数：1 时间：03-18 15:55:10

36259E5U 投注内容：4 玩法：259 元角分：2 倍数：8 注数：1 时间：03-18 15:59:20

362592AP 投注内容：4 玩法：259 元角分：2 倍数：16 注数：1 时间：03-18 15:59:41

36259CYR 投注内容：3 玩法：259 元角分：2 倍数：1 注数：1 时间：03-18 16:00:12

36259PD1 投注内容：0 玩法：259 元角分：2 倍数：1 注数：1 时间：03-18 16:01:16

362592N3 投注内容：0 玩法：259 元角分：2 倍数：2 注数：1 时间：03-18 16:01:40

36259Q2Y 投注内容：0 玩法：259 元角分：2 倍数：4 注数：1 时间：03-18 16:02:09

36259B1T 投注内容：2 玩法：259 元角分：2 倍数：1 注数：1 时间：03-18 16:02:41

36259K4S 投注内容：8 玩法：259 元角分：2 倍数：1 注数：1 时间：03-18 16:03:09

3625938I 投注内容：3 玩法：259 元角分：2 倍数：1 注数：1 时间：03-18 16:03:39

36259QHL 投注内容：2 玩法：259 元角分：2 倍数：1 注数：1 时间：03-18 16:04:12

36259K8N 投注内容：2 玩法：259 元角分：2 倍数：2 注数：1 时间：03-18 16:04:41

36259QY6 投注内容：2 玩法：259 元角分：2 倍数：4 注数：1 时间：03-18 16:05:13

36259ZAD 投注内容：9 玩法：259 元角分：2 倍数：8 注数：1 时间：03-18 16:05:45

36259LJX 投注内容：4 玩法：259 元角分：2 倍数：1 注数：1 时间：03-18 16:06:40

36259OK2 投注内容：4 玩法：259 元角分：2 倍数：2 注数：1 时间：03-18 16:07:10

362597LD 投注内容：0 玩法：259 元角分：2 倍数：1 注数：1 时间：03-18 16:08:07

36259JZJ 投注内容：0 玩法：259 元角分：2 倍数：2 注数：1 时间：03-18 16:08:40

362596HD 投注内容：3 玩法：259 元角分：2 倍数：1 注数：1 时间：03-18 16:09:10

36259ZHZ 投注内容：3 玩法：259 元角分：2 倍数：2 注数：1 时间：03-18 16:09:40

36259WOT 投注内容：5 玩法：259 元角分：2 倍数：1 注数：1 时间：03-18 16:10:39

36259Y7J 投注内容：5 玩法：259 元角分：2 倍数：2 注数：1 时间：03-18 16:11:10

36259F07 投注内容：0 玩法：259 元角分：2 倍数：1 注数：1 时间：03-18 16:11:45

36259HDZ 投注内容：0 玩法：259 元角分：2 倍数：2 注数：1 时间：03-18 16:12:09

362598H7 投注内容：0 玩法：259 元角分：2 倍数：4 注数：1 时间：03-18 16:12:41

36259PJ3 投注内容：6 玩法：259 元角分：2 倍数：8 注数：1 时间：03-18 16:13:14

36259O53 投注内容：0 玩法：259 元角分：2 倍数：1 注数：1 时间：03-18 16:13:45

36259DTC 投注内容：9 玩法：259 元角分：2 倍数：1 注数：1 时间：03-18 16:14:39

36259AFZ 投注内容：9 玩法：259 元角分：2 倍数：2 注数：1 时间：03-18 16:15:10

36259YMI 投注内容：9 玩法：259 元角分：2 倍数：4 注数：1 时间：03-18 16:15:42

36259XTO 投注内容：6 玩法：259 元角分：2 倍数：1 注数：1 时间：03-18 16:16:12

36259RTP 投注内容：8 玩法：259 元角分：2 倍数：1 注数：1 时间：03-18 16:16:40

36259JAC 投注内容：8 玩法：259 元角分：2 倍数：2 注数：1 时间：03-18 16:17:12

362598PI 投注内容：6 玩法：259 元角分：2 倍数：1 注数：1 时间：03-18 16:19:20

3625999R 投注内容：6 玩法：259 元角分：2 倍数：2 注数：1 时间：03-18 16:19:45

362597SL 投注内容：6 玩法：259 元角分：2 倍数：4 注数：1 时间：03-18 16:20:11

36259D07 投注内容：2 玩法：259 元角分：2 倍数：8 注数：1 时间：03-18 16:20:44

362592D6 投注内容：2 玩法：259 元角分：2 倍数：16 注数：1 时间：03-18 16:21:12

36259ASU 投注内容：7 玩法：259 元角分：2 倍数：1 注数：1 时间：03-18 16:21:41

36259J3V 投注内容：7 玩法：259 元角分：2 倍数：2 注数：1 时间：03-18 16:22:16

36259R32 投注内容：4 玩法：259 元角分：2 倍数：1 注数：1 时间：03-18 16:22:43

36259828 投注内容：4 玩法：259 元角分：2 倍数：2 注数：1 时间：03-18 16:23:09

36259B7S 投注内容：4 玩法：259 元角分：2 倍数：4 注数：1 时间：03-18 16:23:40

362591L5 投注内容：8 玩法：259 元角分：2 倍数：8 注数：1 时间：03-18 16:25:11

3625966X 投注内容：8 玩法：259 元角分：2 倍数：16 注数：1 时间：03-18 16:25:43

36259CXX 投注内容：8 玩法：259 元角分：2 倍数：32 注数：1 时间：03-18 16:26:15

36259QZ4 投注内容：6 玩法：259 元角分：2 倍数：64 注数：1 时间：03-18 16:26:44

362594RN 投注内容：3 玩法：259 元角分：2 倍数：1 注数：1 时间：03-18 16:30:43

362593AX 投注内容：0 玩法：259 元角分：2 倍数：1 注数：1 时间：03-18 16:31:39

36259LFL 投注内容：5 玩法：259 元角分：2 倍数：1 注数：1 时间：03-18 16:32:19

36259RAW 投注内容：0 玩法：259 元角分：2 倍数：1 注数：1 时间：03-18 16:34:09

36259SVZ 投注内容：0 玩法：259 元角分：2 倍数：2 注数：1 时间：03-18 16:34:40

36259560 投注内容：0 玩法：259 元角分：2 倍数：2 注数：1 时间：03-18 16:35:20

36259AY2 投注内容：1 玩法：259 元角分：2 倍数：1 注数：1 时间：03-18 16:35:52

362596VG 投注内容：0 玩法：259 元角分：0.2 倍数：1 注数：1 时间：03-18 16:36:40

36259PH7 投注内容：0 玩法：259 元角分：0.2 倍数：2 注数：1 时间：03-18 16:37:10

36259YN4 投注内容：0 玩法：259 元角分：0.2 倍数：4 注数：1 时间：03-18 16:37:41

36259KZS 投注内容：0 玩法：259 元角分：0.2 倍数：1 注数：1 时间：03-18 16:38:10

36259YNO 投注内容：9 玩法：259 元角分：0.2 倍数：1 注数：1 时间：03-18 16:39:38

362594GI 投注内容：3 玩法：259 元角分：0.2 倍数：1 注数：1 时间：03-18 16:40:09

36259543 投注内容：3 玩法：259 元角分：0.2 倍数：2 注数：1 时间：03-18 16:40:39

36259HXT 投注内容：3 玩法：259 元角分：0.2 倍数：4 注数：1 时间：03-18 16:41:11

36259IEM 投注内容：7 玩法：259 元角分：0.2 倍数：8 注数：1 时间：03-18 16:42:39

362594UP 投注内容：0 玩法：259 元角分：0.2 倍数：1 注数：1 时间：03-18 16:43:13

36259IL5 投注内容：0 玩法：259 元角分：2 倍数：2 注数：1 时间：03-18 16:43:47

3625976M 投注内容：0 玩法：259 元角分：0.2 倍数：4 注数：1 时间：03-18 16:44:23

36259OJP 投注内容：0 玩法：259 元角分：0.2 倍数：1 注数：1 时间：03-18 16:45:12

36259JUC 投注内容：0 玩法：259 元角分：0.2 倍数：2 注数：1 时间：03-18 16:45:42

36259Q2A 投注内容：9 玩法：259 元角分：0.2 倍数：1 注数：1 时间：03-18 16:46:37

36259N9H 投注内容：9 玩法：259 元角分：0.2 倍数：2 注数：1 时间：03-18 16:47:09

36259US6 投注内容：9 玩法：259 元角分：0.2 倍数：4 注数：1 时间：03-18 16:47:40

36259BJU 投注内容：2 玩法：259 元角分：0.2 倍数：1 注数：1 时间：03-18 16:49:39

36259M80 投注内容：2 玩法：259 元角分：0.2 倍数：1 注数：1 时间：03-18 16:50:09

36259M9J 投注内容：2 玩法：259 元角分：0.2 倍数：1 注数：1 时间：03-18 16:50:42

36259B5U 投注内容：2 玩法：259 元角分：0.2 倍数：2 注数：1 时间：03-18 16:51:14

36259JO2 投注内容：5 玩法：259 元角分：0.2 倍数：1 注数：1 时间：03-18 19:36:41

36259QVM 投注内容：7 玩法：259 元角分：0.2 倍数：1 注数：1 时间：03-18 19:37:39

36259J8M 投注内容：7 玩法：259 元角分：0.2 倍数：1 注数：1 时间：03-18 19:38:09

36259KJ3 投注内容：7 玩法：259 元角分：0.2 倍数：2 注数：1 时间：03-18 19:38:42

36259TAJ 投注内容：7 玩法：259 元角分：0.2 倍数：4 注数：1 时间：03-18 19:39:11

36259VDJ 投注内容：6 玩法：259 元角分：0.2 倍数：8 注数：1 时间：03-18 19:40:38

36259DOZ 投注内容：6 玩法：259 元角分：0.2 倍数：1 注数：1 时间：03-18 19:41:11

3625938B 投注内容：6 玩法：259 元角分：0.2 倍数：2 注数：1 时间：03-18 19:41:41

36259SHG 投注内容：6 玩法：259 元角分：0.2 倍数：4 注数：1 时间：03-18 19:42:11

36259UVN 投注内容：2 玩法：259 元角分：0.2 倍数：1 注数：1 时间：03-18 19:42:42

362598HH 投注内容：2 玩法：259 元角分：0.2 倍数：2 注数：1 时间：03-18 19:43:09

36259O0B 投注内容：2 玩法：259 元角分：0.2 倍数：4 注数：1 时间：03-18 19:43:41

36259RSG 投注内容：5 玩法：259 元角分：2 倍数：1 注数：1 时间：03-18 19:44:39

36259VBV 投注内容：5 玩法：259 元角分：2 倍数：2 注数：1 时间：03-18 19:45:11

3625968Z 投注内容：8 玩法：259 元角分：0.2 倍数：8 注数：1 时间：03-18 19:46:15

36259UTG 投注内容：8 玩法：259 元角分：0.2 倍数：16 注数：1 时间：03-18 19:46:46

36259KIJ 投注内容：4 玩法：259 元角分：0.2 倍数：1 注数：1 时间：03-19 13:53:41

36259XT1 投注内容：1 玩法：259 元角分：0.2 倍数：1 注数：1 时间：03-19 17:35:38

362597VT 投注内容：1 玩法：259 元角分：0.2 倍数：2 注数：1 时间：03-19 17:36:09

36259D23 投注内容：4 玩法：259 元角分：0.2 倍数：2 注数：1 时间：03-19 17:38:09

36259ZT0 投注内容：4 玩法：259 元角分：0.2 倍数：2 注数：1 时间：03-19 17:38:42

36259R6R 投注内容：5 玩法：259 元角分：0.2 倍数：1 注数：1 时间：03-19 17:39:11

36259NAB 投注内容：5 玩法：259 元角分：0.2 倍数：2 注数：1 时间：03-19 17:39:39

36259IQE 投注内容：5 玩法：259 元角分：0.2 倍数：4 注数：1 时间：03-19 17:40:08

36259RIF 投注内容：1 玩法：259 元角分：0.2 倍数：8 注数：1 时间：03-19 17:40:46

362594FW 投注内容：1 玩法：259 元角分：0.2 倍数：16 注数：1 时间：03-19 17:41:12

36259CVA 投注内容：5 玩法：259 元角分：0.2 倍数：1 注数：1 时间：03-19 17:42:08

36259E07 投注内容：5 玩法：259 元角分：0.2 倍数：1 注数：1 时间：03-19 17:43:07

362592BC 投注内容：5 玩法：259 元角分：0.2 倍数：2 注数：1 时间：03-19 17:43:39

36259NLI 投注内容：5 玩法：259 元角分：0.2 倍数：4 注数：1 时间：03-19 17:44:22

362598FD 投注内容：7 玩法：259 元角分：0.2 倍数：8 注数：1 时间：03-19 17:45:13

36259ZUG 投注内容：0 玩法：259 元角分：0.2 倍数：1 注数：1 时间：03-19 17:45:47

36259Q41 投注内容：0 玩法：259 元角分：0.2 倍数：2 注数：1 时间：03-19 17:46:10

36259G7E 投注内容：2 玩法：259 元角分：0.2 倍数：1 注数：1 时间：03-19 17:46:42

362593ET 投注内容：1 玩法：259 元角分：0.2 倍数：1 注数：1 时间：03-19 17:47:37

36259VDE 投注内容：1 玩法：259 元角分：0.2 倍数：2 注数：1 时间：03-19 17:48:13

3625985O 投注内容：1 玩法：259 元角分：0.2 倍数：4 注数：1 时间：03-19 17:48:40

3625951H 投注内容：1 玩法：259 元角分：0.2 倍数：1 注数：1 时间：03-19 17:49:12

36259VKR 投注内容：1 玩法：259 元角分：0.2 倍数：2 注数：1 时间：03-19 17:49:40

36259OR8 投注内容：1 玩法：259 元角分：0.2 倍数：4 注数：1 时间：03-19 17:50:11

36259NY2 投注内容：5 玩法：259 元角分：0.2 倍数：8 注数：1 时间：03-19 17:50:44

362595DN 投注内容：5 玩法：259 元角分：0.2 倍数：16 注数：1 时间：03-19 17:51:10

362597E6 投注内容：5 玩法：259 元角分：0.2 倍数：32 注数：1 时间：03-19 17:51:41

36259YL5 投注内容：3 玩法：259 元角分：0.2 倍数：1 注数：1 时间：03-19 17:52:15

3625940V 投注内容：3 玩法：259 元角分：0.2 倍数：2 注数：1 时间：03-19 17:52:40

36259QKV 投注内容：3 玩法：259 元角分：0.2 倍数：4 注数：1 时间：03-19 17:53:10

36259WDU 投注内容：4 玩法：259 元角分：0.2 倍数：8 注数：1 时间：03-19 17:53:40

362596MJ 投注内容：1 玩法：259 元角分：0.2 倍数：1 注数：1 时间：03-19 17:54:39

362590Y7 投注内容：1 玩法：259 元角分：0.2 倍数：1 注数：1 时间：03-19 19:32:39

36259J3O 投注内容：1 玩法：259 元角分：0.2 倍数：2 注数：1 时间：03-19 19:33:11

36259JET 投注内容：8 玩法：259 元角分：2 倍数：1 注数：1 时间：03-19 19:34:08

36259PW8 投注内容：8 玩法：259 元角分：2 倍数：2 注数：1 时间：03-19 19:34:41

36259G5G 投注内容：8 玩法：259 元角分：2 倍数：4 注数：1 时间：03-19 19:35:10

362594R8 投注内容：6 玩法：259 元角分：2 倍数：8 注数：1 时间：03-19 19:35:45

36259SO8 投注内容：9 玩法：259 元角分：2 倍数：1 注数：1 时间：03-19 19:36:14

362599C2 投注内容：9 玩法：259 元角分：2 倍数：2 注数：1 时间：03-19 19:36:41

362598EM 投注内容：9 玩法：259 元角分：2 倍数：4 注数：1 时间：03-19 19:37:11

36259UKC 投注内容：0 玩法：259 元角分：2 倍数：1 注数：1 时间：03-19 19:37:45

36259DIN 投注内容：0 玩法：259 元角分：2 倍数：2 注数：1 时间：03-19 19:38:11

362594AC 投注内容：0 玩法：259 元角分：2 倍数：1 注数：1 时间：03-19 19:38:40

36259H8B 投注内容：0 玩法：259 元角分：2 倍数：2 注数：1 时间：03-19 19:39:10

362592HF 投注内容：2 玩法：259 元角分：2 倍数：1 注数：1 时间：03-19 19:39:42

36259OJJ 投注内容：2 玩法：259 元角分：2 倍数：2 注数：1 时间：03-19 19:40:09

362594HX 投注内容：2 玩法：259 元角分：2 倍数：4 注数：1 时间：03-19 19:40:41

36259K49 投注内容：6 玩法：259 元角分：2 倍数：8 注数：1 时间：03-19 19:41:38

36259ZTJ 投注内容：0 玩法：259 元角分：2 倍数：1 注数：1 时间：03-19 19:43:11

3625961K 投注内容：0 玩法：259 元角分：2 倍数：2 注数：1 时间：03-19 19:43:40

362590GI 投注内容：0 玩法：259 元角分：2 倍数：4 注数：1 时间：03-19 19:44:14

36259TOP 投注内容：5 玩法：259 元角分：2 倍数：8 注数：1 时间：03-19 19:44:44

36259UO2 投注内容：5 玩法：259 元角分：2 倍数：8 注数：1 时间：03-19 19:45:09

36259S3X 投注内容：5 玩法：259 元角分：2 倍数：8 注数：1 时间：03-19 19:45:39

362593M7 投注内容：6 玩法：259 元角分：2 倍数：8 注数：1 时间：03-19 19:46:12

362597DA 投注内容：0 玩法：259 元角分：2 倍数：1 注数：1 时间：03-19 19:46:43

362593FA 投注内容：7 玩法：259 元角分：2 倍数：1 注数：1 时间：03-19 19:47:09

3625925W 投注内容：7 玩法：259 元角分：2 倍数：2 注数：1 时间：03-19 19:47:39

362590WZ 投注内容：1 玩法：259 元角分：2 倍数：1 注数：1 时间：03-19 19:49:38

3625961S 投注内容：1 玩法：259 元角分：2 倍数：2 注数：1 时间：03-19 19:50:10

36259VWX 投注内容：1 玩法：259 元角分：2 倍数：4 注数：1 时间：03-19 19:50:42

36259PB3 投注内容：5 玩法：259 元角分：2 倍数：8 注数：1 时间：03-19 19:51:14

36259O6J 投注内容：5 玩法：259 元角分：2 倍数：8 注数：1 时间：03-19 19:51:41

36259BLZ 投注内容：5 玩法：259 元角分：2 倍数：8 注数：1 时间：03-19 19:52:15

36259PUQ 投注内容：3 玩法：259 元角分：2 倍数：16 注数：1 时间：03-19 19:52:49

36259CR2 投注内容：3 玩法：259 元角分：2 倍数：8 注数：1 时间：03-19 19:53:23

36259LKM 投注内容：0 玩法：259 元角分：2 倍数：8 注数：1 时间：03-19 19:53:44

36259YOZ 投注内容：0 玩法：259 元角分：2 倍数：8 注数：1 时间：03-19 19:54:10

3625923C 投注内容：1 玩法：259 元角分：2 倍数：1 注数：1 时间：03-19 19:55:43

36259RFX 投注内容：1 玩法：259 元角分：2 倍数：2 注数：1 时间：03-19 19:56:10

36259VSN 投注内容：4 玩法：259 元角分：2 倍数：1 注数：1 时间：03-19 19:57:40

362594FQ 投注内容：4 玩法：259 元角分：2 倍数：1 注数：1 时间：03-19 19:58:10

36259Z7P 投注内容：3 玩法：259 元角分：2 倍数：1 注数：1 时间：03-19 19:58:45

36259F86 投注内容：3 玩法：259 元角分：2 倍数：1 注数：1 时间：03-19 19:59:15

36259AG8 投注内容：7 玩法：259 元角分：2 倍数：1 注数：1 时间：03-19 19:59:43

36259P0Q 投注内容：7 玩法：259 元角分：2 倍数：2 注数：1 时间：03-19 20:00:11

362593TK 投注内容：9 玩法：259 元角分：2 倍数：1 注数：1 时间：03-19 20:00:43

36259QU7 投注内容：9 玩法：259 元角分：2 倍数：1 注数：1 时间：03-19 20:01:10

36259IR7 投注内容：9 玩法：259 元角分：2 倍数：2 注数：1 时间：03-19 20:01:39

362598DO 投注内容：3 玩法：259 元角分：2 倍数：1 注数：1 时间：03-19 20:02:13

36259RMW 投注内容：3 玩法：259 元角分：2 倍数：2 注数：1 时间：03-19 20:02:45

36259V3T 投注内容：2 玩法：259 元角分：2 倍数：1 注数：1 时间：03-19 20:03:41

36259HWN 投注内容：2 玩法：259 元角分：2 倍数：2 注数：1 时间：03-19 20:04:11

36259ODQ 投注内容：2 玩法：259 元角分：2 倍数：4 注数：1 时间：03-19 20:04:43

36259ZBS 投注内容：2 玩法：259 元角分：2 倍数：1 注数：1 时间：03-19 20:05:17

3625913S 投注内容：2 玩法：259 元角分：2 倍数：1 注数：1 时间：03-19 20:05:40

362591JT 投注内容：7 玩法：259 元角分：2 倍数：1 注数：1 时间：03-19 20:07:08

36259N5E 投注内容：7 玩法：259 元角分：2 倍数：2 注数：1 时间：03-19 20:07:46

36259INP 投注内容：7 玩法：259 元角分：2 倍数：4 注数：1 时间：03-19 20:08:11

36259ZLU 投注内容：1 玩法：259 元角分：2 倍数：8 注数：1 时间：03-19 20:08:44

36259NSK 投注内容：0 玩法：259 元角分：2 倍数：1 注数：1 时间：03-19 20:09:14

36259EML 投注内容：0 玩法：259 元角分：2 倍数：2 注数：1 时间：03-19 20:09:42

362593T6 投注内容：0 玩法：259 元角分：2 倍数：4 注数：1 时间：03-19 20:10:13

36259V02 投注内容：3 玩法：259 元角分：2 倍数：1 注数：1 时间：03-19 20:10:43

362597VU 投注内容：6 玩法：259 元角分：2 倍数：1 注数：1 时间：03-19 20:11:42

362596GA 投注内容：6 玩法：259 元角分：2 倍数：2 注数：1 时间：03-19 20:12:12

36259FJ7 投注内容：6 玩法：259 元角分：2 倍数：1 注数：1 时间：03-19 20:12:41

36259OXP 投注内容：6 玩法：259 元角分：2 倍数：2 注数：1 时间：03-19 20:13:10

36259TP5 投注内容：6 玩法：259 元角分：2 倍数：4 注数：1 时间：03-19 20:13:40

36259LSU 投注内容：5 玩法：259 元角分：2 倍数：1 注数：1 时间：03-19 20:14:12

362596K8 投注内容：5 玩法：259 元角分：2 倍数：2 注数：1 时间：03-19 20:14:39

36259WNE 投注内容：4 玩法：259 元角分：2 倍数：1 注数：1 时间：03-19 20:15:12

36259JJV 投注内容：1 玩法：259 元角分：2 倍数：1 注数：1 时间：03-19 20:16:09

36259QKY 投注内容：2 玩法：259 元角分：2 倍数：1 注数：1 时间：03-19 20:16:41

36259RZX 投注内容：2 玩法：259 元角分：2 倍数：2 注数：1 时间：03-19 20:17:11

36259VZR 投注内容：2 玩法：259 元角分：2 倍数：4 注数：1 时间：03-19 20:17:42

36259Y6P 投注内容：6 玩法：259 元角分：2 倍数：1 注数：1 时间：03-19 20:18:12

36259PUK 投注内容：6 玩法：259 元角分：2 倍数：2 注数：1 时间：03-19 20:18:42

36259MLF 投注内容：4 玩法：259 元角分：2 倍数：1 注数：1 时间：03-19 20:19:13

36259ROK 投注内容：9 玩法：259 元角分：2 倍数：1 注数：1 时间：03-19 20:19:39

3625906H 投注内容：9 玩法：259 元角分：2 倍数：2 注数：1 时间：03-19 20:20:12

36259RZN 投注内容：9 玩法：259 元角分：2 倍数：4 注数：1 时间：03-19 20:20:40

362590CR 投注内容：0 玩法：259 元角分：2 倍数：1 注数：1 时间：03-19 20:21:14

3625949T 投注内容：0 玩法：259 元角分：2 倍数：2 注数：1 时间：03-19 20:21:43

36259GEE 投注内容：0 玩法：259 元角分：2 倍数：4 注数：1 时间：03-19 20:22:11

36259DSN 投注内容：7 玩法：259 元角分：2 倍数：8 注数：1 时间：03-19 20:22:52

36259FTU 投注内容：5 玩法：259 元角分：2 倍数：1 注数：1 时间：03-19 20:23:13

36259FQT 投注内容：3 玩法：259 元角分：2 倍数：1 注数：1 时间：03-19 20:24:08

36259G8Z 投注内容：3 玩法：259 元角分：2 倍数：2 注数：1 时间：03-19 20:24:39

36259YEI 投注内容：3 玩法：259 元角分：2 倍数：4 注数：1 时间：03-19 20:25:11

36259BK3 投注内容：9 玩法：259 元角分：2 倍数：1 注数：1 时间：03-19 20:26:15

36259G5P 投注内容：9 玩法：259 元角分：2 倍数：2 注数：1 时间：03-19 20:26:42

36259IF0 投注内容：8 玩法：259 元角分：2 倍数：1 注数：1 时间：03-19 20:27:42

36259999 投注内容：8 玩法：259 元角分：2 倍数：2 注数：1 时间：03-19 20:28:12

36259VGP 投注内容：8 玩法：259 元角分：2 倍数：4 注数：1 时间：03-19 20:28:43

36259VGT 投注内容：6 玩法：259 元角分：2 倍数：8 注数：1 时间：03-19 20:29:14

36259K7S 投注内容：6 玩法：259 元角分：2 倍数：8 注数：1 时间：03-19 20:29:41

362599RJ 投注内容：1 玩法：259 元角分：2 倍数：1 注数：1 时间：03-19 20:30:13

36259CPA 投注内容：1 玩法：259 元角分：2 倍数：2 注数：1 时间：03-19 20:30:40

36259XIQ 投注内容：1 玩法：259 元角分：2 倍数：1 注数：1 时间：03-19 20:31:11

36259S9P 投注内容：1 玩法：259 元角分：2 倍数：1 注数：1 时间：03-19 20:31:38

36259M30 投注内容：5 玩法：259 元角分：2 倍数：1 注数：1 时间：03-19 20:32:11

362593VW 投注内容：5 玩法：259 元角分：2 倍数：2 注数：1 时间：03-19 20:32:43

36259U7N 投注内容：5 玩法：259 元角分：2 倍数：4 注数：1 时间：03-19 20:33:13

36259DBE 投注内容：4 玩法：259 元角分：2 倍数：8 注数：1 时间：03-19 20:33:44

36259A1P 投注内容：8 玩法：259 元角分：2 倍数：1 注数：1 时间：03-19 20:34:38

36259VJP 投注内容：8 玩法：259 元角分：2 倍数：2 注数：1 时间：03-19 20:35:14

362590Y8 投注内容：8 玩法：259 元角分：2 倍数：4 注数：1 时间：03-19 20:35:48

36259J5X 投注内容：9 玩法：259 元角分：2 倍数：8 注数：1 时间：03-19 20:36:16

36259SDI 投注内容：9 玩法：259 元角分：2 倍数：8 注数：1 时间：03-19 20:36:38

36259J6P 投注内容：9 玩法：259 元角分：2 倍数：16 注数：1 时间：03-19 20:37:17

36259S0A 投注内容：5 玩法：259 元角分：2 倍数：16 注数：1 时间：03-19 20:37:42

36259LKK 投注内容：3 玩法：259 元角分：2 倍数：1 注数：1 时间：03-19 20:38:39

36259Q9Y 投注内容：5 玩法：259 元角分：2 倍数：1 注数：1 时间：03-19 20:39:44

362591K9 投注内容：5 玩法：259 元角分：2 倍数：2 注数：1 时间：03-19 20:40:14

362595X4 投注内容：5 玩法：259 元角分：2 倍数：1 注数：1 时间：03-19 20:40:43

36259FI9 投注内容：2 玩法：259 元角分：2 倍数：1 注数：1 时间：03-19 20:41:09

36259HUH 投注内容：2 玩法：259 元角分：2 倍数：2 注数：1 时间：03-19 20:41:40

36259EWX 投注内容：2 玩法：259 元角分：2 倍数：4 注数：1 时间：03-19 20:42:10

36259OHC 投注内容：6 玩法：259 元角分：2 倍数：8 注数：1 时间：03-19 20:42:53

36259NPS 投注内容：4 玩法：259 元角分：2 倍数：1 注数：1 时间：03-19 20:43:13

36259OT4 投注内容：4 玩法：259 元角分：2 倍数：2 注数：1 时间：03-19 20:43:40

362599VJ 投注内容：4 玩法：259 元角分：2 倍数：4 注数：1 时间：03-19 20:44:22

36259DE9 投注内容：2 玩法：259 元角分：2 倍数：8 注数：1 时间：03-19 20:44:44

36259L32 投注内容：1 玩法：259 元角分：2 倍数：1 注数：1 时间：03-19 20:45:12

36259ALJ 投注内容：1 玩法：259 元角分：2 倍数：2 注数：1 时间：03-19 20:45:40

36259J10 投注内容：3 玩法：259 元角分：2 倍数：1 注数：1 时间：03-20 07:11:41

362593RJ 投注内容：0 玩法：259 元角分：2 倍数：1 注数：1 时间：03-20 07:12:10

36259VDA 投注内容：0 玩法：259 元角分：2 倍数：2 注数：1 时间：03-20 07:12:41

36259I6G 投注内容：0 玩法：259 元角分：2 倍数：4 注数：1 时间：03-20 07:13:11

36259N8U 投注内容：2 玩法：259 元角分：2 倍数：1 注数：1 时间：03-20 07:13:50

36259R25 投注内容：2 玩法：259 元角分：2 倍数：2 注数：1 时间：03-20 07:14:11

36259Y3H 投注内容：2 玩法：259 元角分：2 倍数：4 注数：1 时间：03-20 07:14:41

36259CDH 投注内容：7 玩法：259 元角分：2 倍数：8 注数：1 时间：03-20 07:15:17

362594S2 投注内容：7 玩法：259 元角分：2 倍数：8 注数：1 时间：03-20 07:15:46

36259LRJ 投注内容：3 玩法：259 元角分：2 倍数：1 注数：1 时间：03-20 07:16:13

362596XB 投注内容：0 玩法：259 元角分：2 倍数：1 注数：1 时间：03-20 07:16:39

36259Q4C 投注内容：0 玩法：259 元角分：2 倍数：2 注数：1 时间：03-20 07:17:10

36259I44 投注内容：0 玩法：259 元角分：2 倍数：4 注数：1 时间：03-20 07:17:44

362595ZF 投注内容：9 玩法：259 元角分：2 倍数：8 注数：1 时间：03-20 07:18:13

36259QZ7 投注内容：9 玩法：259 元角分：2 倍数：8 注数：1 时间：03-20 07:18:38

36259Y5Q 投注内容：2 玩法：259 元角分：2 倍数：1 注数：1 时间：03-20 07:19:38

36259PW4 投注内容：2 玩法：259 元角分：2 倍数：2 注数：1 时间：03-20 07:20:10

36259J91 投注内容：5 玩法：259 元角分：2 倍数：1 注数：1 时间：03-20 07:20:42

36259VHT 投注内容：5 玩法：259 元角分：2 倍数：2 注数：1 时间：03-20 07:21:11

362590MN 投注内容：5 玩法：259 元角分：2 倍数：4 注数：1 时间：03-20 07:21:40

36259LKP 投注内容：8 玩法：259 元角分：2 倍数：1 注数：1 时间：03-20 07:22:13

3625970Z 投注内容：8 玩法：259 元角分：2 倍数：2 注数：1 时间：03-20 07:22:39

36259M8H 投注内容：1 玩法：259 元角分：2 倍数：1 注数：1 时间：03-20 07:23:42

36259YXP 投注内容：3 玩法：259 元角分：2 倍数：1 注数：1 时间：03-20 07:24:45

362599QE 投注内容：3 玩法：259 元角分：2 倍数：2 注数：1 时间：03-20 07:25:39

36259LHU 投注内容：3 玩法：259 元角分：2 倍数：4 注数：1 时间：03-20 07:26:12

36259D7D 投注内容：7 玩法：259 元角分：2 倍数：1 注数：1 时间：03-20 07:26:42

362593H6 投注内容：7 玩法：259 元角分：2 倍数：2 注数：1 时间：03-20 07:27:10

36259N91 投注内容：1 玩法：259 元角分：2 倍数：1 注数：1 时间：03-20 12:49:09

36259IE3 投注内容：1 玩法：259 元角分：2 倍数：2 注数：1 时间：03-20 12:49:42

36259DK3 投注内容：1 玩法：259 元角分：2 倍数：4 注数：1 时间：03-20 12:50:11

36259RMD 投注内容：4 玩法：259 元角分：2 倍数：1 注数：1 时间：03-20 12:50:46

36259RBT 投注内容：4 玩法：259 元角分：2 倍数：2 注数：1 时间：03-20 12:51:10

36259OBQ 投注内容：6 玩法：259 元角分：2 倍数：1 注数：1 时间：03-20 12:51:41

36259HA8 投注内容：3 玩法：259 元角分：2 倍数：1 注数：1 时间：03-20 12:52:10

36259PSQ 投注内容：3 玩法：259 元角分：2 倍数：2 注数：1 时间：03-20 12:52:40

36259GV6 投注内容：0 玩法：259 元角分：2 倍数：1 注数：1 时间：03-20 12:53:45

36259HPY 投注内容：4 玩法：259 元角分：2 倍数：1 注数：1 时间：03-20 12:54:40

36259KND 投注内容：4 玩法：259 元角分：2 倍数：2 注数：1 时间：03-20 12:55:14

36259B7F 投注内容：4 玩法：259 元角分：2 倍数：4 注数：1 时间：03-20 12:55:41

36259E1G 投注内容：9 玩法：259 元角分：2 倍数：8 注数：1 时间：03-20 12:56:16

362591ER 投注内容：9 玩法：259 元角分：2 倍数：1 注数：1 时间：03-20 12:56:40

36259TEU 投注内容：9 玩法：259 元角分：2 倍数：2 注数：1 时间：03-20 12:57:10

36259SGX 投注内容：0 玩法：259 元角分：2 倍数：1 注数：1 时间：03-20 12:57:45

36259NCA 投注内容：7 玩法：259 元角分：2 倍数：1 注数：1 时间：03-20 12:58:11

3625979M 投注内容：7 玩法：259 元角分：2 倍数：2 注数：1 时间：03-20 12:58:41

36259VUB 投注内容：7 玩法：259 元角分：2 倍数：4 注数：1 时间：03-20 12:59:12

36259XOK 投注内容：6 玩法：259 元角分：2 倍数：8 注数：1 时间：03-20 13:00:11

36259IMB 投注内容：0 玩法：259 元角分：2 倍数：1 注数：1 时间：03-20 13:00:43

36259249 投注内容：0 玩法：259 元角分：2 倍数：1 注数：1 时间：03-20 13:01:10

36259VZ3 投注内容：7 玩法：259 元角分：2 倍数：1 注数：1 时间：03-20 13:02:40

36259UNR 投注内容：7 玩法：259 元角分：2 倍数：2 注数：1 时间：03-20 13:03:10

3625998Y 投注内容：7 玩法：259 元角分：2 倍数：1 注数：1 时间：03-20 13:03:41

36259J37 投注内容：4 玩法：259 元角分：2 倍数：1 注数：1 时间：03-20 13:04:10

36259YSR 投注内容：4 玩法：259 元角分：2 倍数：2 注数：1 时间：03-20 13:04:41

36259RAY 投注内容：0 玩法：259 元角分：2 倍数：1 注数：1 时间：03-20 13:05:13

36259FSX 投注内容：6 玩法：259 元角分：2 倍数：1 注数：1 时间：03-20 13:05:40

3625912F 投注内容：9 玩法：259 元角分：2 倍数：1 注数：1 时间：03-20 13:06:13

36259NLW 投注内容：9 玩法：259 元角分：2 倍数：2 注数：1 时间：03-20 13:06:41

36259X36 投注内容：9 玩法：259 元角分：2 倍数：4 注数：1 时间：03-20 13:07:15

36259QL6 投注内容：1 玩法：259 元角分：2 倍数：1 注数：1 时间：03-20 13:07:44

36259IKA 投注内容：1 玩法：259 元角分：2 倍数：1 注数：1 时间：03-20 13:09:40

36259CW6 投注内容：3 玩法：259 元角分：2 倍数：1 注数：1 时间：03-20 13:10:11

36259CF1 投注内容：3 玩法：259 元角分：2 倍数：2 注数：1 时间：03-20 13:10:43

36259V9A 投注内容：3 玩法：259 元角分：2 倍数：4 注数：1 时间：03-20 13:11:12

36259W58 投注内容：2 玩法：259 元角分：2 倍数：1 注数：1 时间：03-20 13:11:42

36259ED6 投注内容：2 玩法：259 元角分：2 倍数：2 注数：1 时间：03-20 13:12:10

36259X3S 投注内容：2 玩法：259 元角分：2 倍数：4 注数：1 时间：03-20 13:12:39

36259L67 投注内容：7 玩法：259 元角分：2 倍数：1 注数：1 时间：03-20 13:13:14

36259NM4 投注内容：6 玩法：259 元角分：2 倍数：1 注数：1 时间：03-20 13:13:41

36259FQ1 投注内容：6 玩法：259 元角分：2 倍数：2 注数：1 时间：03-20 13:14:13

36259XTA 投注内容：6 玩法：259 元角分：2 倍数：4 注数：1 时间：03-20 13:14:40

36259PH2 投注内容：3 玩法：259 元角分：2 倍数：1 注数：1 时间：03-20 13:15:14

36259M2L 投注内容：3 玩法：259 元角分：2 倍数：2 注数：1 时间：03-20 13:15:41

36259RZI 投注内容：6 玩法：259 元角分：2 倍数：2 注数：1 时间：03-20 13:16:19

36259WF5 投注内容：8 玩法：259 元角分：2 倍数：1 注数：1 时间：03-20 13:16:42

36259MMG 投注内容：7 玩法：259 元角分：2 倍数：1 注数：1 时间：03-20 13:19:42

36259DL8 投注内容：7 玩法：259 元角分：2 倍数：2 注数：1 时间：03-20 13:20:12

36259XWG 投注内容：7 玩法：259 元角分：2 倍数：4 注数：1 时间：03-20 13:20:39

362598T9 投注内容：7 玩法：259 元角分：2 倍数：4 注数：1 时间：03-20 13:21:52

36259GYO 投注内容：9 玩法：259 元角分：2 倍数：1 注数：1 时间：03-20 13:22:13

36259Z6R 投注内容：7 玩法：259 元角分：2 倍数：1 注数：1 时间：03-20 13:22:41

36259IYK 投注内容：7 玩法：259 元角分：2 倍数：2 注数：1 时间：03-20 13:23:11

36259IQR 投注内容：7 玩法：259 元角分：2 倍数：4 注数：1 时间：03-20 13:23:40

362596KR 投注内容：2 玩法：259 元角分：2 倍数：4 注数：1 时间：03-20 13:24:43

36259AE0 投注内容：2 玩法：259 元角分：2 倍数：8 注数：1 时间：03-20 13:25:10

36259WHQ 投注内容：9 玩法：259 元角分：2 倍数：1 注数：1 时间：03-20 13:26:08

362591ZR 投注内容：9 玩法：259 元角分：2 倍数：2 注数：1 时间：03-20 13:26:40

362591OF 投注内容：9 玩法：259 元角分：2 倍数：4 注数：1 时间：03-20 13:27:11

36259DIM 投注内容：2 玩法：259 元角分：2 倍数：1 注数：1 时间：03-20 13:27:46

36259KMT 投注内容：2 玩法：259 元角分：2 倍数：2 注数：1 时间：03-20 13:28:10

3625977C 投注内容：2 玩法：259 元角分：2 倍数：4 注数：1 时间：03-20 13:28:41

36259U38 投注内容：6 玩法：259 元角分：2 倍数：8 注数：1 时间：03-20 13:29:16

36259YCH 投注内容：6 玩法：259 元角分：2 倍数：8 注数：1 时间：03-20 13:29:39

36259PUC 投注内容：6 玩法：259 元角分：2 倍数：16 注数：1 时间：03-20 13:30:19

36259ODO 投注内容：7 玩法：259 元角分：2 倍数：1 注数：1 时间：03-20 13:30:42

36259DE3 投注内容：7 玩法：259 元角分：2 倍数：2 注数：1 时间：03-20 13:31:10

36259K0A 投注内容：4 玩法：259 元角分：2 倍数：1 注数：1 时间：03-20 13:32:48

36259VO6 投注内容：4 玩法：259 元角分：2 倍数：2 注数：1 时间：03-20 13:33:13

36259J3J 投注内容：4 玩法：259 元角分：2 倍数：1 注数：1 时间：03-20 13:34:38

36259L22 投注内容：8 玩法：259 元角分：2 倍数：1 注数：1 时间：03-20 13:36:08

36259BFQ 投注内容：7 玩法：259 元角分：2 倍数：1 注数：1 时间：03-20 13:36:40

36259BN6 投注内容：9 玩法：259 元角分：2 倍数：1 注数：1 时间：03-20 13:37:10

36259RQ9 投注内容：8 玩法：259 元角分：2 倍数：1 注数：1 时间：03-20 13:37:39

36259H93 投注内容：8 玩法：259 元角分：2 倍数：2 注数：1 时间：03-20 13:38:16

36259NQ4 投注内容：2 玩法：259 元角分：2 倍数：1 注数：1 时间：03-20 13:39:16

36259JM3 投注内容：2 玩法：259 元角分：2 倍数：2 注数：1 时间：03-20 13:39:41

36259F9B 投注内容：6 玩法：259 元角分：2 倍数：1 注数：1 时间：03-20 13:40:39

3625969W 投注内容：6 玩法：259 元角分：2 倍数：1 注数：1 时间：03-20 13:41:09

36259WQS 投注内容：6 玩法：259 元角分：2 倍数：2 注数：1 时间：03-20 13:41:41

36259K3Z 投注内容：4 玩法：259 元角分：2 倍数：1 注数：1 时间：03-20 13:42:14

36259D82 投注内容：4 玩法：259 元角分：2 倍数：1 注数：1 时间：03-20 16:39:11

36259VNY 投注内容：4 玩法：259 元角分：2 倍数：2 注数：1 时间：03-20 16:39:41

36259JPR 投注内容：4 玩法：259 元角分：2 倍数：1 注数：1 时间：03-20 16:40:12

36259T2V 投注内容：4 玩法：259 元角分：2 倍数：2 注数：1 时间：03-20 16:40:40

36259R1L 投注内容：5 玩法：259 元角分：2 倍数：1 注数：1 时间：03-20 16:41:11

36259D4B 投注内容：5 玩法：259 元角分：2 倍数：2 注数：1 时间：03-20 16:41:41

36259N6L 投注内容：5 玩法：259 元角分：2 倍数：4 注数：1 时间：03-20 16:42:12

362591HV 投注内容：4 玩法：259 元角分：2 倍数：8 注数：1 时间：03-20 16:42:45

36259KTB 投注内容：7 玩法：259 元角分：2 倍数：1 注数：1 时间：03-20 16:44:09

36259C6D 投注内容：7 玩法：259 元角分：2 倍数：2 注数：1 时间：03-20 16:44:40

362597D4 投注内容：7 玩法：259 元角分：2 倍数：4 注数：1 时间：03-20 16:45:12

36259VHX 投注内容：4 玩法：259 元角分：2 倍数：1 注数：1 时间：03-20 16:45:44

36259GOQ 投注内容：4 玩法：259 元角分：2 倍数：2 注数：1 时间：03-20 16:46:12

3625956W 投注内容：1 玩法：259 元角分：2 倍数：4 注数：1 时间：03-20 16:46:46

36259JFK 投注内容：1 玩法：259 元角分：2 倍数：8 注数：1 时间：03-20 16:47:12

362594TT 投注内容：1 玩法：259 元角分：2 倍数：8 注数：1 时间：03-20 16:47:39

36259HAR 投注内容：7 玩法：259 元角分：2 倍数：1 注数：1 时间：03-20 16:48:41

36259ADS 投注内容：7 玩法：259 元角分：2 倍数：2 注数：1 时间：03-20 16:49:10

36259QKU 投注内容：6 玩法：259 元角分：2 倍数：1 注数：1 时间：03-20 16:49:43

36259A6S 投注内容：6 玩法：259 元角分：2 倍数：2 注数：1 时间：03-20 16:50:09

36259OSF 投注内容：1 玩法：259 元角分：2 倍数：1 注数：1 时间：03-20 16:50:41

36259943 投注内容：8 玩法：259 元角分：2 倍数：1 注数：1 时间：03-20 16:51:11

362594EO 投注内容：8 玩法：259 元角分：2 倍数：2 注数：1 时间：03-20 16:51:42

36259F11 投注内容：7 玩法：259 元角分：2 倍数：1 注数：1 时间：03-20 16:52:38

36259VP4 投注内容：4 玩法：259 元角分：2 倍数：1 注数：1 时间：03-20 16:53:11

36259YMG 投注内容：8 玩法：259 元角分：2 倍数：1 注数：1 时间：03-20 16:54:38

36259JG2 投注内容：8 玩法：259 元角分：2 倍数：2 注数：1 时间：03-20 16:55:18

3625977M 投注内容：8 玩法：259 元角分：2 倍数：4 注数：1 时间：03-20 16:56:12

3625991D 投注内容：4 玩法：259 元角分：2 倍数：8 注数：1 时间：03-20 16:56:48

36259TLP 投注内容：6 玩法：259 元角分：2 倍数：1 注数：1 时间：03-20 16:57:16

36259I38 投注内容：6 玩法：259 元角分：2 倍数：2 注数：1 时间：03-20 16:57:43

36259N3I 投注内容：6 玩法：259 元角分：2 倍数：4 注数：1 时间：03-20 16:58:13

362592IN 投注内容：0 玩法：259 元角分：2 倍数：1 注数：1 时间：03-20 18:59:18

36259J6Z 投注内容：0 玩法：259 元角分：2 倍数：2 注数：1 时间：03-20 18:59:40

362594OW 投注内容：3 玩法：259 元角分：2 倍数：1 注数：1 时间：03-20 19:00:38

362597LQ 投注内容：3 玩法：259 元角分：2 倍数：2 注数：1 时间：03-20 19:01:11

36259J37 投注内容：3 玩法：259 元角分：2 倍数：4 注数：1 时间：03-20 19:01:40

36259W83 投注内容：8 玩法：259 元角分：2 倍数：8 注数：1 时间：03-20 19:02:17

36259PQA 投注内容：8 玩法：259 元角分：2 倍数：8 注数：1 时间：03-20 19:02:38

3625968Y 投注内容：8 玩法：259 元角分：2 倍数：8 注数：1 时间：03-20 19:03:09

36259249 投注内容：2 玩法：259 元角分：2 倍数：8 注数：1 时间：03-20 19:03:48

36259W3M 投注内容：6 玩法：259 元角分：2 倍数：1 注数：1 时间：03-20 19:35:39

362590IN 投注内容：6 玩法：259 元角分：2 倍数：1 注数：1 时间：03-20 19:36:12

362597D5 投注内容：6 玩法：259 元角分：2 倍数：2 注数：1 时间：03-20 19:36:43

362590KM 投注内容：6 玩法：259 元角分：2 倍数：4 注数：1 时间：03-20 19:37:10

36259FSA 投注内容：4 玩法：259 元角分：2 倍数：8 注数：1 时间：03-20 19:37:52

362596R7 投注内容：4 玩法：259 元角分：2 倍数：8 注数：1 时间：03-20 19:38:23

36259AJF 投注内容：4 玩法：259 元角分：2 倍数：8 注数：1 时间：03-20 19:38:40

36259LA3 投注内容：1 玩法：259 元角分：0.2 倍数：1 注数：1 时间：03-20 19:53:40

362590ZT 投注内容：1 玩法：259 元角分：0.2 倍数：2 注数：1 时间：03-20 19:54:11

36259448 投注内容：1 玩法：259 元角分：0.2 倍数：4 注数：1 时间：03-20 19:54:40

362598SQ 投注内容：1 玩法：259 元角分：0.2 倍数：1 注数：1 时间：03-20 19:55:18

362594GU 投注内容：1 玩法：259 元角分：0.2 倍数：1 注数：1 时间：03-20 19:55:48

36259DGM 投注内容：5 玩法：259 元角分：0.2 倍数：1 注数：1 时间：03-20 19:56:15

36259YC3 投注内容：5 玩法：259 元角分：0.2 倍数：2 注数：1 时间：03-20 19:56:39

36259FPM 投注内容：4 玩法：259 元角分：0.2 倍数：1 注数：1 时间：03-20 19:57:14

36259DG0 投注内容：0 玩法：259 元角分：0.2 倍数：1 注数：1 时间：03-20 19:58:15

36259V8G 投注内容：6 玩法：259 元角分：0.2 倍数：1 注数：1 时间：03-20 19:58:44

36259V5U 投注内容：6 玩法：259 元角分：0.2 倍数：2 注数：1 时间：03-20 19:59:10

362591RY 投注内容：4 玩法：259 元角分：0.2 倍数：1 注数：1 时间：03-20 20:00:08

362594XB 投注内容：4 玩法：259 元角分：0.2 倍数：2 注数：1 时间：03-20 20:00:42

36259AE7 投注内容：8 玩法：259 元角分：0.2 倍数：1 注数：1 时间：03-20 20:01:16

3625935U 投注内容：8 玩法：259 元角分：0.2 倍数：2 注数：1 时间：03-20 20:02:13

362597D0 投注内容：8 玩法：259 元角分：0.2 倍数：4 注数：1 时间：03-20 20:02:43

362595DR 投注内容：1 玩法：259 元角分：0.2 倍数：1 注数：1 时间：03-20 20:03:18

362599GS 投注内容：6 玩法：259 元角分：0.2 倍数：1 注数：1 时间：03-20 20:03:40

362598KP 投注内容：6 玩法：259 元角分：0.2 倍数：2 注数：1 时间：03-20 20:04:10

36259AZ8 投注内容：6 玩法：259 元角分：0.2 倍数：4 注数：1 时间：03-20 20:04:42

36259WOH 投注内容：2 玩法：259 元角分：0.2 倍数：8 注数：1 时间：03-20 20:05:14

36259V8K 投注内容：2 玩法：259 元角分：0.2 倍数：2 注数：1 时间：03-20 20:05:47

36259GX2 投注内容：2 玩法：259 元角分：0.2 倍数：4 注数：1 时间：03-20 20:06:09

36259RHS 投注内容：7 玩法：259 元角分：0.2 倍数：1 注数：1 时间：03-20 20:07:13

36259F0N 投注内容：7 玩法：259 元角分：0.2 倍数：2 注数：1 时间：03-20 20:07:42

36259UGJ 投注内容：5 玩法：259 元角分：0.2 倍数：1 注数：1 时间：03-20 20:08:17

36259YR2 投注内容：3 玩法：259 元角分：0.2 倍数：1 注数：1 时间：03-20 20:08:44

36259DPB 投注内容：3 玩法：259 元角分：0.2 倍数：1 注数：1 时间：03-20 20:09:11

362598JM 投注内容：3 玩法：259 元角分：0.2 倍数：2 注数：1 时间：03-20 20:09:42

36259WTX 投注内容：3 玩法：259 元角分：0.2 倍数：4 注数：1 时间：03-20 20:10:10

36259PH9 投注内容：3 玩法：259 元角分：0.2 倍数：8 注数：1 时间：03-20 20:11:44

36259JJ1 投注内容：3 玩法：259 元角分：0.2 倍数：8 注数：1 时间：03-20 20:12:17

362598T2 投注内容：5 玩法：259 元角分：0.2 倍数：1 注数：1 时间：03-20 20:13:44

36259N8Q 投注内容：5 玩法：259 元角分：0.2 倍数：2 注数：1 时间：03-20 20:14:19

36259M6K 投注内容：5 玩法：259 元角分：0.2 倍数：4 注数：1 时间：03-20 20:14:39

36259C3Z 投注内容：1 玩法：259 元角分：2 倍数：1 注数：1 时间：03-21 07:06:46

362591F9 投注内容：1 玩法：259 元角分：2 倍数：2 注数：1 时间：03-21 07:07:12

36259DYY 投注内容：1 玩法：259 元角分：2 倍数：1 注数：1 时间：03-21 07:07:39

36259S6X 投注内容：4 玩法：259 元角分：2 倍数：1 注数：1 时间：03-21 07:08:13

36259983 投注内容：4 玩法：259 元角分：2 倍数：2 注数：1 时间：03-21 07:08:47

362596T9 投注内容：4 玩法：259 元角分：2 倍数：4 注数：1 时间：03-21 07:09:11

36259ROO 投注内容：1 玩法：259 元角分：2 倍数：1 注数：1 时间：03-21 07:10:08

36259WW7 投注内容：1 玩法：259 元角分：2 倍数：2 注数：1 时间：03-21 07:10:41

36259TVK 投注内容：1 玩法：259 元角分：2 倍数：4 注数：1 时间：03-21 07:11:11

362593AM 投注内容：6 玩法：259 元角分：2 倍数：8 注数：1 时间：03-21 07:11:43

36259ELM 投注内容：0 玩法：259 元角分：2 倍数：1 注数：1 时间：03-21 07:12:39

36259NKU 投注内容：0 玩法：259 元角分：2 倍数：2 注数：1 时间：03-21 07:13:09

36259PK9 投注内容：5 玩法：259 元角分：2 倍数：1 注数：1 时间：03-21 07:13:43

3625962E 投注内容：3 玩法：259 元角分：2 倍数：1 注数：1 时间：03-21 07:14:13

36259MIR 投注内容：3 玩法：259 元角分：2 倍数：2 注数：1 时间：03-21 07:14:39

36259K6H 投注内容：4 玩法：259 元角分：2 倍数：1 注数：1 时间：03-21 07:15:10

36259VR9 投注内容：4 玩法：259 元角分：2 倍数：2 注数：1 时间：03-21 07:15:39

36259S2N 投注内容：2 玩法：259 元角分：2 倍数：1 注数：1 时间：03-21 07:16:11

36259DDJ 投注内容：5 玩法：259 元角分：2 倍数：1 注数：1 时间：03-21 07:17:38

362598UQ 投注内容：5 玩法：259 元角分：2 倍数：2 注数：1 时间：03-21 07:18:09

36259MVK 投注内容：5 玩法：259 元角分：2 倍数：4 注数：1 时间：03-21 07:18:48

362597JX 投注内容：6 玩法：259 元角分：2 倍数：8 注数：1 时间：03-21 07:19:13

36259BJN 投注内容：6 玩法：259 元角分：2 倍数：8 注数：1 时间：03-21 07:19:38

36259HZ4 投注内容：4 玩法：259 元角分：2 倍数：1 注数：1 时间：03-21 07:21:08

36259PYO 投注内容：9 玩法：259 元角分：2 倍数：1 注数：1 时间：03-21 07:22:08

36259K6Q 投注内容：9 玩法：259 元角分：2 倍数：2 注数：1 时间：03-21 07:22:39

36259H1J 投注内容：2 玩法：259 元角分：2 倍数：1 注数：1 时间：03-21 07:23:12

3625942G 投注内容：2 玩法：259 元角分：2 倍数：2 注数：1 时间：03-21 07:23:39

36259K4S 投注内容：2 玩法：259 元角分：2 倍数：4 注数：1 时间：03-21 07:24:09

36259XQ1 投注内容：0 玩法：259 元角分：2 倍数：1 注数：1 时间：03-21 07:24:43

36259HKE 投注内容：2 玩法：259 元角分：2 倍数：1 注数：1 时间：03-21 07:25:09

36259U1I 投注内容：2 玩法：259 元角分：2 倍数：2 注数：1 时间：03-21 07:25:39

362598R2 投注内容：2 玩法：259 元角分：2 倍数：4 注数：1 时间：03-21 07:26:10

36259OP3 投注内容：8 玩法：259 元角分：2 倍数：8 注数：1 时间：03-21 07:26:42

36259CFY 投注内容：7 玩法：259 元角分：2 倍数：1 注数：1 时间：03-21 12:38:42

36259J2M 投注内容：7 玩法：259 元角分：2 倍数：2 注数：1 时间：03-21 12:39:10

362597OH 投注内容：7 玩法：259 元角分：2 倍数：4 注数：1 时间：03-21 12:39:39

362597BD 投注内容：8 玩法：259 元角分：2 倍数：1 注数：1 时间：03-21 12:40:10

36259VK8 投注内容：8 玩法：259 元角分：2 倍数：2 注数：1 时间：03-21 12:40:40

36259QM3 投注内容：2 玩法：259 元角分：2 倍数：1 注数：1 时间：03-21 12:41:38

362596BZ 投注内容：2 玩法：259 元角分：2 倍数：2 注数：1 时间：03-21 12:42:08

36259Z4W 投注内容：9 玩法：259 元角分：2 倍数：1 注数：1 时间：03-21 12:42:44

36259RZ2 投注内容：2 玩法：259 元角分：2 倍数：1 注数：1 时间：03-21 12:43:40

36259S8O 投注内容：2 玩法：259 元角分：2 倍数：1 注数：1 时间：03-21 12:44:08

36259ND3 投注内容：2 玩法：259 元角分：2 倍数：2 注数：1 时间：03-21 12:44:38

36259029 投注内容：2 玩法：259 元角分：2 倍数：4 注数：1 时间：03-21 12:45:09

36259U14 投注内容：5 玩法：259 元角分：2 倍数：8 注数：1 时间：03-21 12:46:13

36259G30 投注内容：5 玩法：259 元角分：2 倍数：8 注数：1 时间：03-21 12:46:40

36259JX1 投注内容：5 玩法：259 元角分：2 倍数：16 注数：1 时间：03-21 12:47:12

36259RBD 投注内容：4 玩法：259 元角分：2 倍数：16 注数：1 时间：03-21 12:47:41

36259JQI 投注内容：4 玩法：259 元角分：2 倍数：16 注数：1 时间：03-21 12:48:16

36259C57 投注内容：0 玩法：259 元角分：2 倍数：1 注数：1 时间：03-21 12:48:44

362591AT 投注内容：0 玩法：259 元角分：2 倍数：2 注数：1 时间：03-21 12:49:10

36259WS6 投注内容：0 玩法：259 元角分：2 倍数：4 注数：1 时间：03-21 12:49:42

36259G2L 投注内容：8 玩法：259 元角分：2 倍数：8 注数：1 时间：03-21 12:50:14

362590H0 投注内容：8 玩法：259 元角分：2 倍数：8 注数：1 时间：03-21 12:50:39

36259EQL 投注内容：8 玩法：259 元角分：2 倍数：16 注数：1 时间：03-21 12:51:12

36259AKK 投注内容：2 玩法：259 元角分：2 倍数：16 注数：1 时间：03-21 12:51:40

36259S76 投注内容：2 玩法：259 元角分：2 倍数：16 注数：1 时间：03-21 12:52:14

43259UR3 投注内容：1 玩法：259 元角分：2 倍数：1 注数：1 时间：03-21 15:42:41

432591ZY 投注内容：1 玩法：259 元角分：2 倍数：2 注数：1 时间：03-21 15:43:21

43259UDL 投注内容：1 玩法：259 元角分：2 倍数：4 注数：1 时间：03-21 15:44:21

43259054 投注内容：6 玩法：259 元角分：2 倍数：8 注数：1 时间：03-21 15:45:26

43259R99 投注内容：6 玩法：259 元角分：2 倍数：16 注数：1 时间：03-21 15:46:31

43259977 投注内容：9 玩法：259 元角分：2 倍数：1 注数：1 时间：03-21 15:47:27

43259ZTB 投注内容：5 玩法：259 元角分：2 倍数：1 注数：1 时间：03-21 15:48:20

43259HD1 投注内容：5 玩法：259 元角分：2 倍数：2 注数：1 时间：03-21 15:49:20

432596I1 投注内容：5 玩法：259 元角分：2 倍数：4 注数：1 时间：03-21 15:50:23

4325949L 投注内容：1 玩法：259 元角分：2 倍数：8 注数：1 时间：03-21 15:51:46

432599GN 投注内容：1 玩法：259 元角分：2 倍数：16 注数：1 时间：03-21 15:52:28

36259EPZ 投注内容：0 玩法：259 元角分：2 倍数：1 注数：1 时间：03-21 19:20:15

36259VRT 投注内容：0 玩法：259 元角分：2 倍数：2 注数：1 时间：03-21 19:20:41

36259T9Y 投注内容：7 玩法：259 元角分：2 倍数：1 注数：1 时间：03-21 19:22:11

36259F1K 投注内容：0 玩法：259 元角分：2 倍数：1 注数：1 时间：03-21 19:23:39

36259R5Q 投注内容：0 玩法：259 元角分：2 倍数：2 注数：1 时间：03-21 19:24:10

36259RMW 投注内容：0 玩法：259 元角分：2 倍数：1 注数：1 时间：03-21 19:25:09

36259ACZ 投注内容：0 玩法：259 元角分：2 倍数：2 注数：1 时间：03-21 19:25:40

36259N5Y 投注内容：0 玩法：259 元角分：2 倍数：4 注数：1 时间：03-21 19:26:11

36259I5F 投注内容：0 玩法：259 元角分：2 倍数：8 注数：1 时间：03-21 19:26:51

36259FJ4 投注内容：4 玩法：259 元角分：2 倍数：16 注数：1 时间：03-21 19:27:13

362590IJ 投注内容：4 玩法：259 元角分：2 倍数：16 注数：1 时间：03-21 19:27:42

36259VNJ 投注内容：0 玩法：259 元角分：2 倍数：8 注数：1 时间：03-21 19:28:16

36259C6F 投注内容：5 玩法：259 元角分：2 倍数：8 注数：1 时间：03-21 19:28:41

36259DD7 投注内容：5 玩法：259 元角分：2 倍数：8 注数：1 时间：03-21 19:29:10

362597D6 投注内容：5 玩法：259 元角分：2 倍数：16 注数：1 时间：03-21 19:29:45

362595NO 投注内容：9 玩法：259 元角分：2 倍数：1 注数：1 时间：03-21 19:47:41

36259BRJ 投注内容：6 玩法：259 元角分：2 倍数：1 注数：1 时间：03-21 19:48:09

36259XZK 投注内容：5 玩法：259 元角分：2 倍数：1 注数：1 时间：03-21 21:02:48

36259JD9 投注内容：0 玩法：259 元角分：2 倍数：1 注数：1 时间：03-21 21:03:11

36259QOU 投注内容：7 玩法：259 元角分：2 倍数：1 注数：1 时间：03-21 21:03:41

36259CRO 投注内容：7 玩法：259 元角分：2 倍数：2 注数：1 时间：03-21 21:04:40

36259YKZ 投注内容：7 玩法：259 元角分：2 倍数：4 注数：1 时间：03-21 21:05:10

362593KT 投注内容：6 玩法：259 元角分：2 倍数：8 注数：1 时间：03-21 21:06:39

36259DRZ 投注内容：1 玩法：259 元角分：2 倍数：1 注数：1 时间：03-21 21:08:41

36259FLM 投注内容：3 玩法：259 元角分：2 倍数：1 注数：1 时间：03-22 12:30:42

36259BO3 投注内容：3 玩法：259 元角分：2 倍数：2 注数：1 时间：03-22 12:31:10

36259LVZ 投注内容：9 玩法：259 元角分：2 倍数：1 注数：1 时间：03-22 12:31:41

36259E9P 投注内容：9 玩法：259 元角分：2 倍数：2 注数：1 时间：03-22 12:32:10

362592ZT 投注内容：9 玩法：259 元角分：2 倍数：4 注数：1 时间：03-22 12:32:40

36259VPB 投注内容：4 玩法：259 元角分：2 倍数：1 注数：1 时间：03-22 12:33:15

36259B52 投注内容：4 玩法：259 元角分：2 倍数：2 注数：1 时间：03-22 12:33:39

36259NAY 投注内容：7 玩法：259 元角分：2 倍数：1 注数：1 时间：03-22 12:34:12

362592B7 投注内容：7 玩法：259 元角分：2 倍数：2 注数：1 时间：03-22 12:34:52

36259LX0 投注内容：7 玩法：259 元角分：2 倍数：4 注数：1 时间：03-22 12:35:10

36259UP1 投注内容：5 玩法：259 元角分：2 倍数：1 注数：1 时间：03-22 12:35:45

36259I3T 投注内容：6 玩法：259 元角分：2 倍数：1 注数：1 时间：03-23 14:41:43

362598PP 投注内容：6 玩法：259 元角分：2 倍数：2 注数：1 时间：03-23 14:42:11

36259FMG 投注内容：6 玩法：259 元角分：2 倍数：4 注数：1 时间：03-23 14:42:39

36259VZU 投注内容：6 玩法：259 元角分：2 倍数：1 注数：1 时间：03-23 14:43:12

36259N3M 投注内容：6 玩法：259 元角分：2 倍数：2 注数：1 时间：03-23 14:43:39

36259DHF 投注内容：3 玩法：259 元角分：2 倍数：1 注数：1 时间：03-23 14:45:42

362597FJ 投注内容：3 玩法：259 元角分：2 倍数：2 注数：1 时间：03-23 14:46:12

36259OI4 投注内容：3 玩法：259 元角分：2 倍数：4 注数：1 时间：03-23 14:46:40

36259BKZ 投注内容：4 玩法：259 元角分：2 倍数：4 注数：1 时间：03-23 14:47:17

36259VBV 投注内容：4 玩法：259 元角分：2 倍数：1 注数：1 时间：03-23 14:47:45

36259BDE 投注内容：4 玩法：259 元角分：2 倍数：2 注数：1 时间：03-23 14:48:11

36259JTQ 投注内容：4 玩法：259 元角分：2 倍数：1 注数：1 时间：03-23 14:48:42

36259VLA 投注内容：4 玩法：259 元角分：2 倍数：2 注数：1 时间：03-23 14:49:09

36259SQP 投注内容：4 玩法：259 元角分：2 倍数：4 注数：1 时间：03-23 14:49:40

36259YMI 投注内容：5 玩法：259 元角分：2 倍数：1 注数：1 时间：03-23 15:01:11

362593B8 投注内容：0 玩法：259 元角分：2 倍数：1 注数：1 时间：03-23 15:03:09

36259SGY 投注内容：0 玩法：259 元角分：2 倍数：2 注数：1 时间：03-23 15:03:40

36259FII 投注内容：1 玩法：259 元角分：2 倍数：1 注数：1 时间：03-23 15:04:10

36259KIV 投注内容：1 玩法：259 元角分：2 倍数：2 注数：1 时间：03-23 15:04:39

36259NA3 投注内容：1 玩法：259 元角分：2 倍数：4 注数：1 时间：03-23 15:05:09

36259T1C 投注内容：2 玩法：259 元角分：2 倍数：8 注数：1 时间：03-23 15:05:46

362598H0 投注内容：2 玩法：259 元角分：2 倍数：16 注数：1 时间：03-23 15:06:10

36259E44 投注内容：6 玩法：259 元角分：2 倍数：1 注数：1 时间：03-23 15:07:49

36259BFT 投注内容：7 玩法：259 元角分：2 倍数：1 注数：1 时间：03-23 15:09:37

36259ZSB 投注内容：7 玩法：259 元角分：2 倍数：2 注数：1 时间：03-23 15:10:09

3625963H 投注内容：7 玩法：259 元角分：2 倍数：4 注数：1 时间：03-23 15:10:39

36259UOA 投注内容：4 玩法：259 元角分：2 倍数：8 注数：1 时间：03-23 15:11:17

36259I7U 投注内容：3 玩法：259 元角分：2 倍数：1 注数：1 时间：03-23 15:11:40

36259VTE 投注内容：3 玩法：259 元角分：2 倍数：2 注数：1 时间：03-23 15:12:10

36259YGJ 投注内容：3 玩法：259 元角分：2 倍数：4 注数：1 时间：03-23 15:12:38

362592LN 投注内容：3 玩法：259 元角分：2 倍数：1 注数：1 时间：03-23 15:13:10

36259H3V 投注内容：4 玩法：259 元角分：2 倍数：1 注数：1 时间：03-23 15:13:38

36259XEN 投注内容：9 玩法：259 元角分：2 倍数：1 注数：1 时间：03-23 15:14:39

36259LLC 投注内容：3 玩法：259 元角分：2 倍数：1 注数：1 时间：03-23 15:15:08

362599YR 投注内容：3 玩法：259 元角分：2 倍数：2 注数：1 时间：03-23 15:15:38

362594QM 投注内容：3 玩法：259 元角分：2 倍数：1 注数：1 时间：03-23 15:16:11

36259LD4 投注内容：3 玩法：259 元角分：2 倍数：2 注数：1 时间：03-23 15:16:41

36259Q6L 投注内容：3 玩法：259 元角分：2 倍数：4 注数：1 时间：03-23 15:17:09

36259HW2 投注内容：5 玩法：259 元角分：2 倍数：1 注数：1 时间：03-23 15:17:41

3625936I 投注内容：5 玩法：259 元角分：2 倍数：2 注数：1 时间：03-23 15:18:08

36259VUR 投注内容：9 玩法：259 元角分：2 倍数：1 注数：1 时间：03-23 15:18:41

36259M2W 投注内容：7 玩法：259 元角分：2 倍数：1 注数：1 时间：03-23 15:19:09

36259K4D 投注内容：7 玩法：259 元角分：2 倍数：2 注数：1 时间：03-23 15:19:39

36259JZO 投注内容：7 玩法：259 元角分：2 倍数：4 注数：1 时间：03-23 15:20:09

36259D4E 投注内容：4 玩法：259 元角分：2 倍数：8 注数：1 时间：03-23 15:20:43

36259N0U 投注内容：5 玩法：259 元角分：2 倍数：1 注数：1 时间：03-23 20:31:08

36259O1L 投注内容：5 玩法：259 元角分：2 倍数：2 注数：1 时间：03-23 20:31:42

36259UN5 投注内容：5 玩法：259 元角分：2 倍数：4 注数：1 时间：03-23 20:32:12

3625970W 投注内容：4 玩法：259 元角分：2 倍数：8 注数：1 时间：03-23 20:32:44

36259PT3 投注内容：4 玩法：259 元角分：2 倍数：1 注数：1 时间：03-23 20:33:38

36259B2W 投注内容：5 玩法：259 元角分：2 倍数：1 注数：1 时间：03-24 07:03:52

36259Z41 投注内容：5 玩法：259 元角分：2 倍数：2 注数：1 时间：03-24 07:04:10

36259Z4C 投注内容：3 玩法：259 元角分：2 倍数：1 注数：1 时间：03-24 07:04:41

3625908F 投注内容：3 玩法：259 元角分：2 倍数：2 注数：1 时间：03-24 07:05:09

36259EYP 投注内容：3 玩法：259 元角分：2 倍数：1 注数：1 时间：03-24 07:05:40

36259Y24 投注内容：1 玩法：259 元角分：2 倍数：1 注数：1 时间：03-24 07:06:38

362591SX 投注内容：1 玩法：259 元角分：2 倍数：2 注数：1 时间：03-24 07:07:08

36259Q75 投注内容：0 玩法：259 元角分：2 倍数：1 注数：1 时间：03-24 07:08:09

36259CQX 投注内容：2 玩法：259 元角分：2 倍数：1 注数：1 时间：03-24 07:09:08

36259F8M 投注内容：2 玩法：259 元角分：2 倍数：2 注数：1 时间：03-24 07:09:38

36259CMB 投注内容：8 玩法：259 元角分：2 倍数：1 注数：1 时间：03-24 07:10:12

36259IES 投注内容：8 玩法：259 元角分：2 倍数：2 注数：1 时间：03-24 07:10:40

36259A18 投注内容：8 玩法：259 元角分：2 倍数：4 注数：1 时间：03-24 07:11:10

36259FDX 投注内容：7 玩法：259 元角分：2 倍数：8 注数：1 时间：03-24 07:11:43

36259S3J 投注内容：7 玩法：259 元角分：2 倍数：16 注数：1 时间：03-24 07:12:13

36259T9Y 投注内容：3 玩法：259 元角分：2 倍数：1 注数：1 时间：03-24 07:13:08

36259OT1 投注内容：3 玩法：259 元角分：2 倍数：2 注数：1 时间：03-24 07:13:42

362598PC 投注内容：3 玩法：259 元角分：2 倍数：4 注数：1 时间：03-24 07:14:10

36259RP6 投注内容：7 玩法：259 元角分：2 倍数：1 注数：1 时间：03-24 07:14:43

36259AOK 投注内容：3 玩法：259 元角分：2 倍数：1 注数：1 时间：03-24 07:15:08

362592AS 投注内容：3 玩法：259 元角分：2 倍数：2 注数：1 时间：03-24 07:15:39

362592P9 投注内容：3 玩法：259 元角分：2 倍数：4 注数：1 时间：03-24 07:16:12

36259A9U 投注内容：9 玩法：259 元角分：2 倍数：8 注数：1 时间：03-24 07:16:50

3625981F 投注内容：9 玩法：259 元角分：2 倍数：16 注数：1 时间：03-24 07:17:15

362592N0 投注内容：9 玩法：259 元角分：2 倍数：16 注数：1 时间：03-24 07:17:40

36259BPK 投注内容：4 玩法：259 元角分：2 倍数：1 注数：1 时间：03-24 11:59:12

36259I65 投注内容：8 玩法：259 元角分：2 倍数：1 注数：1 时间：03-24 11:59:38

36259DD3 投注内容：6 玩法：259 元角分：2 倍数：1 注数：1 时间：03-24 12:00:38

36259KB8 投注内容：6 玩法：259 元角分：2 倍数：2 注数：1 时间：03-24 12:01:10

36259PL1 投注内容：6 玩法：259 元角分：2 倍数：4 注数：1 时间：03-24 12:01:39

36259J8X 投注内容：8 玩法：259 元角分：2 倍数：1 注数：1 时间：03-24 12:02:10

36259JN0 投注内容：8 玩法：259 元角分：2 倍数：2 注数：1 时间：03-24 12:02:38

362595D6 投注内容：8 玩法：259 元角分：2 倍数：4 注数：1 时间：03-24 12:03:11

362593OE 投注内容：2 玩法：259 元角分：2 倍数：1 注数：1 时间：03-24 12:03:45

3625915T 投注内容：6 玩法：259 元角分：2 倍数：1 注数：1 时间：03-24 12:04:09

362592UB 投注内容：9 玩法：259 元角分：2 倍数：1 注数：1 时间：03-24 14:19:09

362596S7 投注内容：9 玩法：259 元角分：2 倍数：2 注数：1 时间：03-24 14:19:43

36259JUA 投注内容：9 玩法：259 元角分：2 倍数：4 注数：1 时间：03-24 14:20:10

36259650 投注内容：3 玩法：259 元角分：2 倍数：8 注数：1 时间：03-24 14:20:44

36259XRT 投注内容：2 玩法：259 元角分：2 倍数：1 注数：1 时间：03-24 14:21:12

362592CG 投注内容：2 玩法：259 元角分：2 倍数：2 注数：1 时间：03-24 14:21:40

36259ZFC 投注内容：4 玩法：259 元角分：2 倍数：1 注数：1 时间：03-24 14:22:14

36259W2F 投注内容：0 玩法：259 元角分：2 倍数：1 注数：1 时间：03-24 14:25:43

36259OWZ 投注内容：1 玩法：259 元角分：2 倍数：1 注数：1 时间：03-24 14:26:38

36259SU2 投注内容：1 玩法：259 元角分：2 倍数：2 注数：1 时间：03-24 14:27:10

36259ZUO 投注内容：1 玩法：259 元角分：2 倍数：4 注数：1 时间：03-24 14:27:38

362590BN 投注内容：6 玩法：259 元角分：2 倍数：8 注数：1 时间：03-24 14:28:15

362597PV 投注内容：6 玩法：259 元角分：2 倍数：16 注数：1 时间：03-24 14:28:42

36259QKA 投注内容：0 玩法：259 元角分：2 倍数：1 注数：1 时间：03-24 14:30:09

36259OFV 投注内容：0 玩法：259 元角分：2 倍数：2 注数：1 时间：03-24 14:30:42

36259WJM 投注内容：2 玩法：259 元角分：2 倍数：1 注数：1 时间：03-24 14:31:41

36259OY4 投注内容：2 玩法：259 元角分：2 倍数：2 注数：1 时间：03-24 14:32:09

3625978U 投注内容：6 玩法：259 元角分：2 倍数：1 注数：1 时间：03-24 14:32:41

36259MAQ 投注内容：6 玩法：259 元角分：2 倍数：2 注数：1 时间：03-24 14:33:12

36259PK4 投注内容：6 玩法：259 元角分：2 倍数：4 注数：1 时间：03-24 14:33:40

36259R2X 投注内容：4 玩法：259 元角分：2 倍数：1 注数：1 时间：03-24 14:34:12

36259SZW 投注内容：4 玩法：259 元角分：2 倍数：2 注数：1 时间：03-24 14:34:41

36259DHC 投注内容：4 玩法：259 元角分：2 倍数：4 注数：1 时间：03-24 14:35:10

362595JL 投注内容：3 玩法：259 元角分：2 倍数：1 注数：1 时间：03-24 14:35:44

36259GG0 投注内容：7 玩法：259 元角分：2 倍数：1 注数：1 时间：03-24 14:36:38

36259KIR 投注内容：8 玩法：259 元角分：2 倍数：1 注数：1 时间：03-24 14:37:09

36259VOG 投注内容：8 玩法：259 元角分：2 倍数：2 注数：1 时间：03-24 14:37:39

36259TMV 投注内容：5 玩法：259 元角分：2 倍数：1 注数：1 时间：03-24 14:38:15

36259IMR 投注内容：5 玩法：259 元角分：2 倍数：2 注数：1 时间：03-24 14:38:40

36259YPR 投注内容：5 玩法：259 元角分：2 倍数：4 注数：1 时间：03-24 14:39:11

36259HFV 投注内容：5 玩法：259 元角分：2 倍数：8 注数：1 时间：03-24 14:39:47

362596U7 投注内容：2 玩法：259 元角分：2 倍数：16 注数：1 时间：03-24 14:40:17

36259NPJ 投注内容：2 玩法：259 元角分：2 倍数：32 注数：1 时间：03-24 14:40:44

36259UD5 投注内容：0 玩法：259 元角分：2 倍数：32 注数：1 时间：03-24 14:41:49

36259U4W 投注内容：3 玩法：259 元角分：2 倍数：32 注数：1 时间：03-24 14:42:47

3625928B 投注内容：4 玩法：259 元角分：2 倍数：1 注数：1 时间：03-24 14:44:16

36259NT4 投注内容：4 玩法：259 元角分：2 倍数：2 注数：1 时间：03-24 14:44:40

36259P09 投注内容：4 玩法：259 元角分：2 倍数：4 注数：1 时间：03-24 14:45:10

362591CI 投注内容：3 玩法：259 元角分：2 倍数：8 注数：1 时间：03-24 14:46:12

36259ZQ0 投注内容：3 玩法：259 元角分：2 倍数：1 注数：1 时间：03-24 14:46:44

36259SLX 投注内容：6 玩法：259 元角分：2 倍数：1 注数：1 时间：03-24 14:47:10

36259UJO 投注内容：6 玩法：259 元角分：2 倍数：2 注数：1 时间：03-24 14:47:40

43259THH 投注内容：1 玩法：259 元角分：2 倍数：1 注数：1 时间：03-25 06:43:54

43259DBE 投注内容：4 玩法：259 元角分：2 倍数：1 注数：1 时间：03-25 06:45:17

43259QDT 投注内容：4 玩法：259 元角分：2 倍数：2 注数：1 时间：03-25 06:46:16

432590B9 投注内容：4 玩法：259 元角分：2 倍数：1 注数：1 时间：03-25 06:47:18

43259SZ0 投注内容：4 玩法：259 元角分：2 倍数：1 注数：1 时间：03-25 06:48:24

43259M1Y 投注内容：0 玩法：259 元角分：2 倍数：1 注数：1 时间：03-25 06:51:25

4325987U 投注内容：9 玩法：259 元角分：2 倍数：1 注数：1 时间：03-25 06:53:23

4325924R 投注内容：9 玩法：259 元角分：2 倍数：2 注数：1 时间：03-25 06:54:20

432595O6 投注内容：9 玩法：259 元角分：2 倍数：4 注数：1 时间：03-25 06:55:23

43259PRV 投注内容：7 玩法：259 元角分：2 倍数：8 注数：1 时间：03-25 06:56:30

36259LR7 投注内容：0 玩法：259 元角分：2 倍数：1 注数：1 时间：03-25 09:19:10

36259A1K 投注内容：8 玩法：259 元角分：2 倍数：1 注数：1 时间：03-25 09:19:47

36259WBU 投注内容：8 玩法：259 元角分：2 倍数：2 注数：1 时间：03-25 09:20:09

362596FM 投注内容：4 玩法：259 元角分：2 倍数：1 注数：1 时间：03-25 09:21:10

36259EPB 投注内容：4 玩法：259 元角分：2 倍数：2 注数：1 时间：03-25 09:21:39

36259ISP 投注内容：4 玩法：259 元角分：2 倍数：4 注数：1 时间：03-25 09:22:09

36259HEI 投注内容：3 玩法：259 元角分：2 倍数：1 注数：1 时间：03-25 09:22:52

362595Q5 投注内容：9 玩法：259 元角分：2 倍数：1 注数：1 时间：03-25 09:29:51

362597S4 投注内容：9 玩法：259 元角分：2 倍数：2 注数：1 时间：03-25 09:30:11

36259IBK 投注内容：4 玩法：259 元角分：2 倍数：1 注数：1 时间：03-25 13:08:20

36259TKT 投注内容：4 玩法：259 元角分：2 倍数：2 注数：1 时间：03-25 13:09:18

36259ZJ1 投注内容：1 玩法：259 元角分：2 倍数：1 注数：1 时间：03-25 13:09:46

36259IBS 投注内容：1 玩法：259 元角分：2 倍数：2 注数：1 时间：03-25 13:10:09

36259MV0 投注内容：1 玩法：259 元角分：2 倍数：4 注数：1 时间：03-25 13:10:39

36259D56 投注内容：2 玩法：259 元角分：2 倍数：1 注数：1 时间：03-25 13:12:13

36259QBS 投注内容：8 玩法：259 元角分：2 倍数：1 注数：1 时间：03-25 13:12:44

43259D3L 投注内容：0 玩法：259 元角分：2 倍数：1 注数：1 时间：03-25 13:14:31

432591J1 投注内容：0 玩法：259 元角分：2 倍数：2 注数：1 时间：03-25 13:15:38

432594PJ 投注内容：4 玩法：259 元角分：2 倍数：1 注数：1 时间：03-25 13:16:42

43259L7Z 投注内容：4 玩法：259 元角分：2 倍数：2 注数：1 时间：03-25 13:17:29

43259YAM 投注内容：4 玩法：259 元角分：2 倍数：4 注数：1 时间：03-25 13:18:18

43259XW3 投注内容：9 玩法：259 元角分：2 倍数：8 注数：1 时间：03-25 13:19:27

432593IW 投注内容：2 玩法：259 元角分：2 倍数：1 注数：1 时间：03-25 13:20:21

43259N8R 投注内容：7 玩法：259 元角分：2 倍数：1 注数：1 时间：03-25 13:21:26

43259SRB 投注内容：9 玩法：259 元角分：2 倍数：1 注数：1 时间：03-25 13:22:19

36259O1Y 投注内容：0 玩法：259 元角分：2 倍数：1 注数：1 时间：03-25 14:02:41

36259XT4 投注内容：0 玩法：259 元角分：2 倍数：2 注数：1 时间：03-25 14:03:11

36259GAA 投注内容：0 玩法：259 元角分：2 倍数：4 注数：1 时间：03-25 14:03:41

3625909L 投注内容：1 玩法：259 元角分：2 倍数：1 注数：1 时间：03-25 14:08:10

36259YGG 投注内容：1 玩法：259 元角分：2 倍数：2 注数：1 时间：03-25 14:08:39

36259COW 投注内容：1 玩法：259 元角分：2 倍数：4 注数：1 时间：03-25 14:09:09

36259SON 投注内容：5 玩法：259 元角分：2 倍数：1 注数：1 时间：03-25 14:09:41

3625909J 投注内容：3 玩法：259 元角分：2 倍数：1 注数：1 时间：03-25 14:10:38

36259UQU 投注内容：3 玩法：259 元角分：2 倍数：2 注数：1 时间：03-25 14:11:09

36259UO8 投注内容：2 玩法：259 元角分：2 倍数：4 注数：1 时间：03-25 14:12:08

362593NZ 投注内容：6 玩法：259 元角分：2 倍数：1 注数：1 时间：03-25 14:25:17

36259OND 投注内容：6 玩法：259 元角分：2 倍数：2 注数：1 时间：03-25 14:25:40

36259V0Q 投注内容：6 玩法：259 元角分：2 倍数：4 注数：1 时间：03-25 14:26:09

36259NVQ 投注内容：5 玩法：259 元角分：2 倍数：8 注数：1 时间：03-25 14:27:08

362598WM 投注内容：5 玩法：259 元角分：2 倍数：16 注数：1 时间：03-25 14:27:43

36259YUG 投注内容：5 玩法：259 元角分：2 倍数：31 注数：1 时间：03-25 14:28:10

36259426 投注内容：5 玩法：259 元角分：2 倍数：64 注数：1 时间：03-25 14:28:49

36259G3J 投注内容：7 玩法：259 元角分：2 倍数：16 注数：1 时间：03-25 14:29:42

36259NAI 投注内容：0 玩法：259 元角分：2 倍数：16 注数：1 时间：03-25 14:30:09

36259HIV 投注内容：1 玩法：259 元角分：2 倍数：1 注数：1 时间：03-25 19:54:37

36259SQB 投注内容：1 玩法：259 元角分：2 倍数：2 注数：1 时间：03-25 19:55:10

36259VNO 投注内容：1 玩法：259 元角分：2 倍数：4 注数：1 时间：03-25 19:55:39

36259JSW 投注内容：5 玩法：259 元角分：2 倍数：1 注数：1 时间：03-26 13:06:20

36259YTN 投注内容：5 玩法：259 元角分：2 倍数：2 注数：1 时间：03-26 13:06:44

36259LEV 投注内容：5 玩法：259 元角分：2 倍数：4 注数：1 时间：03-26 13:07:09

36259PB0 投注内容：7 玩法：259 元角分：2 倍数：8 注数：1 时间：03-26 13:07:45

36259UKB 投注内容：6 玩法：259 元角分：2 倍数：1 注数：1 时间：03-26 13:08:14

36259BDX 投注内容：6 玩法：259 元角分：2 倍数：2 注数：1 时间：03-26 13:08:39

362598A6 投注内容：6 玩法：259 元角分：2 倍数：4 注数：1 时间：03-26 13:09:10

36259BKA 投注内容：9 玩法：259 元角分：2 倍数：4 注数：1 时间：03-26 13:10:19

362597B5 投注内容：9 玩法：259 元角分：2 倍数：8 注数：1 时间：03-26 13:10:41

36259OAX 投注内容：9 玩法：259 元角分：2 倍数：8 注数：1 时间：03-26 13:11:10

432591NH 投注内容：2 玩法：259 元角分：2 倍数：1 注数：1 时间：03-28 05:48:18

43259YUW 投注内容：2 玩法：259 元角分：2 倍数：2 注数：1 时间：03-28 05:49:18

36259ZPE 投注内容：2 玩法：259 元角分：2 倍数：1 注数：1 时间：03-28 20:26:13

362592RN 投注内容：1 玩法：259 元角分：2 倍数：1 注数：1 时间：03-28 20:26:42

3625925Q 投注内容：1 玩法：259 元角分：2 倍数：2 注数：1 时间：03-28 20:27:11

36259DUV 投注内容：7 玩法：259 元角分：2 倍数：1 注数：1 时间：03-28 20:27:47

362599KJ 投注内容：7 玩法：259 元角分：2 倍数：2 注数：1 时间：03-28 20:28:09

36259UNI 投注内容：7 玩法：259 元角分：2 倍数：4 注数：1 时间：03-28 20:28:40

362593A7 投注内容：9 玩法：259 元角分：2 倍数：1 注数：1 时间：03-28 20:29:15

362597OP 投注内容：6 玩法：259 元角分：2 倍数：1 注数：1 时间：03-28 20:30:42

36259RN0 投注内容：6 玩法：259 元角分：2 倍数：2 注数：1 时间：03-28 20:31:12

36259HQL 投注内容：6 玩法：259 元角分：2 倍数：4 注数：1 时间：03-28 20:31:41

362591CJ 投注内容：4 玩法：259 元角分：2 倍数：1 注数：1 时间：03-28 20:32:15

362593VB 投注内容：5 玩法：259 元角分：2 倍数：1 注数：1 时间：03-28 20:32:40

36259PFW 投注内容：2 玩法：259 元角分：2 倍数：1 注数：1 时间：03-29 12:13:16

36259EEH 投注内容：3 玩法：259 元角分：2 倍数：1 注数：1 时间：03-29 12:13:41

36259DKH 投注内容：3 玩法：259 元角分：2 倍数：2 注数：1 时间：03-29 12:14:09

36259TPJ 投注内容：9 玩法：259 元角分：2 倍数：1 注数：1 时间：03-29 12:15:10

36259AYS 投注内容：9 玩法：259 元角分：2 倍数：2 注数：1 时间：03-29 12:15:40

362599DU 投注内容：9 玩法：259 元角分：2 倍数：4 注数：1 时间：03-29 12:16:12

36259TXB 投注内容：5 玩法：259 元角分：2 倍数：1 注数：1 时间：03-29 12:17:42

36259R9Q 投注内容：5 玩法：259 元角分：2 倍数：2 注数：1 时间：03-29 12:18:11

362599HM 投注内容：2 玩法：259 元角分：2 倍数：1 注数：1 时间：03-29 12:18:42

36259LBN 投注内容：3 玩法：259 元角分：2 倍数：1 注数：1 时间：03-29 15:23:48

36259KRG 投注内容：0 玩法：259 元角分：2 倍数：1 注数：1 时间：03-29 15:57:09

36259BDY 投注内容：5 玩法：259 元角分：2 倍数：1 注数：1 时间：03-29 16:00:46

362594VW 投注内容：5 玩法：259 元角分：2 倍数：2 注数：1 时间：03-29 16:01:10

362594NN 投注内容：0 玩法：259 元角分：2 倍数：1 注数：1 时间：03-29 16:02:16

36259RQC 投注内容：0 玩法：259 元角分：2 倍数：2 注数：1 时间：03-29 16:02:39

36259U3R 投注内容：0 玩法：259 元角分：2 倍数：4 注数：1 时间：03-29 16:03:10

36259BAD 投注内容：8 玩法：259 元角分：2 倍数：4 注数：1 时间：03-29 16:04:13

362592ZB 投注内容：8 玩法：259 元角分：2 倍数：8 注数：1 时间：03-29 16:04:42

36259Q6N 投注内容：5 玩法：259 元角分：2 倍数：1 注数：1 时间：03-29 16:05:16

36259E3M 投注内容：5 玩法：259 元角分：2 倍数：2 注数：1 时间：03-29 16:05:39

36259F4H 投注内容：2 玩法：259 元角分：2 倍数：1 注数：1 时间：03-30 07:04:39

36259JI4 投注内容：2 玩法：259 元角分：2 倍数：2 注数：1 时间：03-30 07:05:09

36259BJM 投注内容：2 玩法：259 元角分：2 倍数：4 注数：1 时间：03-30 07:05:42

36259BCA 投注内容：0 玩法：259 元角分：2 倍数：1 注数：1 时间：03-30 07:06:11

36259OHI 投注内容：0 玩法：259 元角分：2 倍数：2 注数：1 时间：03-30 07:06:40

362593IN 投注内容：0 玩法：259 元角分：2 倍数：4 注数：1 时间：03-30 07:07:09

36259IXF 投注内容：3 玩法：259 元角分：2 倍数：1 注数：1 时间：03-30 07:08:08

36259E4U 投注内容：3 玩法：259 元角分：2 倍数：2 注数：1 时间：03-30 07:08:38

362599NQ 投注内容：3 玩法：259 元角分：2 倍数：4 注数：1 时间：03-30 07:09:09

3625955Z 投注内容：2 玩法：259 元角分：2 倍数：8 注数：1 时间：03-30 07:09:46

36259HBK 投注内容：1 玩法：259 元角分：2 倍数：1 注数：1 时间：03-30 07:10:50

362592QI 投注内容：1 玩法：259 元角分：2 倍数：2 注数：1 时间：03-30 07:11:10

36259UOD 投注内容：4 玩法：259 元角分：2 倍数：1 注数：1 时间：03-30 07:11:42

36259LL4 投注内容：6 玩法：259 元角分：2 倍数：1 注数：1 时间：03-30 07:30:16

36259NV0 投注内容：7 玩法：259 元角分：2 倍数：1 注数：1 时间：03-30 07:30:40

36259M5O 投注内容：7 玩法：259 元角分：2 倍数：2 注数：1 时间：03-30 07:31:09

36259F0Z 投注内容：9 玩法：259 元角分：2 倍数：1 注数：1 时间：03-30 07:31:46

36259CV9 投注内容：9 玩法：259 元角分：2 倍数：2 注数：1 时间：03-30 07:32:14

36259BM9 投注内容：4 玩法：259 元角分：2 倍数：1 注数：1 时间：03-30 09:51:09

362599OM 投注内容：4 玩法：259 元角分：2 倍数：2 注数：1 时间：03-30 09:51:40

36259CMU 投注内容：4 玩法：259 元角分：2 倍数：4 注数：1 时间：03-30 09:52:10

36259DII 投注内容：6 玩法：259 元角分：2 倍数：8 注数：1 时间：03-30 09:53:11

36259X95 投注内容：2 玩法：259 元角分：2 倍数：1 注数：1 时间：03-30 10:15:09

36259P5H 投注内容：2 玩法：259 元角分：2 倍数：2 注数：1 时间：03-30 10:15:38

36259RWV 投注内容：2 玩法：259 元角分：2 倍数：4 注数：1 时间：03-30 10:16:10

36259I75 投注内容：9 玩法：259 元角分：2 倍数：8 注数：1 时间：03-30 10:16:48

362599BH 投注内容：8 玩法：259 元角分：2 倍数：1 注数：1 时间：03-30 10:17:47

36259YZW 投注内容：8 玩法：259 元角分：2 倍数：2 注数：1 时间：03-30 10:18:10

362599BG 投注内容：8 玩法：259 元角分：2 倍数：1 注数：1 时间：03-30 10:18:48

36259FKG 投注内容：1 玩法：259 元角分：2 倍数：1 注数：1 时间：03-30 10:19:10

362594D6 投注内容：4 玩法：259 元角分：2 倍数：1 注数：1 时间：03-30 10:19:39

362590C4 投注内容：4 玩法：259 元角分：2 倍数：2 注数：1 时间：03-30 10:20:09

362592E9 投注内容：4 玩法：259 元角分：2 倍数：4 注数：1 时间：03-30 10:20:40

36259EQT 投注内容：9 玩法：259 元角分：2 倍数：8 注数：1 时间：03-30 10:21:16

362592EI 投注内容：9 玩法：259 元角分：2 倍数：8 注数：1 时间：03-30 10:21:43

36259H7R 投注内容：3 玩法：259 元角分：2 倍数：1 注数：1 时间：03-30 10:22:14

36259Q53 投注内容：6 玩法：259 元角分：2 倍数：1 注数：1 时间：03-30 10:24:08

36259XQD 投注内容：6 玩法：259 元角分：2 倍数：2 注数：1 时间：03-30 10:24:39

36259RQE 投注内容：6 玩法：259 元角分：2 倍数：4 注数：1 时间：03-30 10:25:09

36259IWC 投注内容：5 玩法：259 元角分：2 倍数：8 注数：1 时间：03-30 10:25:53

36259MJN 投注内容：4 玩法：259 元角分：2 倍数：1 注数：1 时间：03-30 10:28:38

362598HU 投注内容：4 玩法：259 元角分：2 倍数：2 注数：1 时间：03-30 10:29:11

362591G9 投注内容：0 玩法：259 元角分：2 倍数：1 注数：1 时间：03-30 10:29:43

36259YKB 投注内容：0 玩法：259 元角分：2 倍数：2 注数：1 时间：03-30 10:30:08

36259Y1S 投注内容：8 玩法：259 元角分：2 倍数：1 注数：1 时间：03-30 11:34:53

362595PO 投注内容：8 玩法：259 元角分：2 倍数：2 注数：1 时间：03-30 11:35:13

36259Y2H 投注内容：6 玩法：259 元角分：2 倍数：1 注数：1 时间：03-30 11:36:38

362591JF 投注内容：4 玩法：259 元角分：2 倍数：1 注数：1 时间：03-30 11:37:12

362594BT 投注内容：5 玩法：259 元角分：2 倍数：1 注数：1 时间：03-30 11:38:07

36259RWH 投注内容：5 玩法：259 元角分：2 倍数：2 注数：1 时间：03-30 11:38:40

362594YI 投注内容：7 玩法：259 元角分：2 倍数：1 注数：1 时间：03-30 11:43:11

36259WSS 投注内容：4 玩法：259 元角分：2 倍数：1 注数：1 时间：03-30 11:44:09

36259MJU 投注内容：7 玩法：259 元角分：2 倍数：1 注数：1 时间：03-30 11:44:44

36259DSE 投注内容：8 玩法：259 元角分：2 倍数：1 注数：1 时间：03-30 11:45:11

362594KS 投注内容：8 玩法：259 元角分：2 倍数：2 注数：1 时间：03-30 11:45:40

362599AZ 投注内容：4 玩法：259 元角分：2 倍数：1 注数：1 时间：03-30 11:46:19

36259XVO 投注内容：4 玩法：259 元角分：2 倍数：2 注数：1 时间：03-30 11:46:46

36259J87 投注内容：8 玩法：259 元角分：2 倍数：1 注数：1 时间：03-30 12:36:38

36259G6L 投注内容：8 玩法：259 元角分：2 倍数：2 注数：1 时间：03-30 12:37:11

36259NDL 投注内容：8 玩法：259 元角分：2 倍数：4 注数：1 时间：03-30 12:37:41

36259WO5 投注内容：2 玩法：259 元角分：2 倍数：8 注数：1 时间：03-30 12:38:15

36259X3Y 投注内容：2 玩法：259 元角分：2 倍数：8 注数：1 时间：03-30 12:38:43

36259MLE 投注内容：9 玩法：259 元角分：2 倍数：8 注数：1 时间：03-30 12:39:21

36259BNF 投注内容：6 玩法：259 元角分：2 倍数：1 注数：1 时间：03-30 12:40:48

36259S59 投注内容：6 玩法：259 元角分：2 倍数：1 注数：1 时间：03-30 12:40:49

362599XZ 投注内容：6 玩法：259 元角分：2 倍数：2 注数：1 时间：03-30 12:41:09

36259ZG6 投注内容：6 玩法：259 元角分：2 倍数：4 注数：1 时间：03-30 12:41:41

36259MJ3 投注内容：1 玩法：259 元角分：2 倍数：1 注数：1 时间：03-30 12:43:13

36259QMJ 投注内容：1 玩法：259 元角分：2 倍数：2 注数：1 时间：03-30 12:43:40

36259T00 投注内容：1 玩法：259 元角分：2 倍数：4 注数：1 时间：03-30 12:44:09

36259KH0 投注内容：4 玩法：259 元角分：2 倍数：1 注数：1 时间：03-30 12:45:08

36259ST2 投注内容：2 玩法：259 元角分：2 倍数：1 注数：1 时间：03-30 12:45:47

362599ZG 投注内容：2 玩法：259 元角分：2 倍数：2 注数：1 时间：03-30 12:46:38

36259OAR 投注内容：3 玩法：259 元角分：2 倍数：1 注数：1 时间：03-30 14:43:09

36259I2T 投注内容：2 玩法：259 元角分：2 倍数：1 注数：1 时间：03-30 14:43:40

362590P2 投注内容：2 玩法：259 元角分：2 倍数：2 注数：1 时间：03-30 14:44:09

36259D55 投注内容：2 玩法：259 元角分：2 倍数：4 注数：1 时间：03-30 14:44:46

36259Q3S 投注内容：5 玩法：259 元角分：2 倍数：8 注数：1 时间：03-30 14:46:20

36259ZTN 投注内容：5 玩法：259 元角分：2 倍数：16 注数：1 时间：03-30 14:46:46

36259VCZ 投注内容：5 玩法：259 元角分：2 倍数：1 注数：1 时间：03-30 14:53:18

36259Z9V 投注内容：5 玩法：259 元角分：2 倍数：2 注数：1 时间：03-30 14:53:44

3625988S 投注内容：0 玩法：259 元角分：2 倍数：1 注数：1 时间：03-30 14:55:13

36259896 投注内容：0 玩法：259 元角分：2 倍数：2 注数：1 时间：03-30 14:55:41

362593OP 投注内容：9 玩法：259 元角分：2 倍数：1 注数：1 时间：03-30 17:49:11

36259JK4 投注内容：7 玩法：259 元角分：2 倍数：1 注数：1 时间：03-30 17:49:39

36259OGC 投注内容：7 玩法：259 元角分：2 倍数：2 注数：1 时间：03-30 17:50:11

362597D0 投注内容：7 玩法：259 元角分：2 倍数：4 注数：1 时间：03-30 17:50:41

36259AXP 投注内容：1 玩法：259 元角分：2 倍数：1 注数：1 时间：03-30 17:51:14

36259TFJ 投注内容：6 玩法：259 元角分：2 倍数：1 注数：1 时间：03-30 17:52:08

36259E77 投注内容：1 玩法：259 元角分：2 倍数：1 注数：1 时间：03-30 17:53:20

36259FH3 投注内容：1 玩法：259 元角分：2 倍数：1 注数：1 时间：03-30 17:53:44

36259SDP 投注内容：0 玩法：259 元角分：2 倍数：1 注数：1 时间：03-30 17:54:39

36259RCZ 投注内容：0 玩法：259 元角分：2 倍数：2 注数：1 时间：03-30 17:55:08

36259X5P 投注内容：0 玩法：259 元角分：2 倍数：4 注数：1 时间：03-30 17:55:41

36259G8B 投注内容：2 玩法：259 元角分：2 倍数：1 注数：1 时间：03-30 17:56:44

362590B5 投注内容：2 玩法：259 元角分：2 倍数：2 注数：1 时间：03-30 17:57:08

36259XQ2 投注内容：2 玩法：259 元角分：2 倍数：4 注数：1 时间：03-30 17:57:40

362591BT 投注内容：9 玩法：259 元角分：2 倍数：1 注数：1 时间：03-30 20:14:13

36259JBG 投注内容：9 玩法：259 元角分：2 倍数：2 注数：1 时间：03-30 20:14:42

36259MMK 投注内容：6 玩法：259 元角分：2 倍数：1 注数：1 时间：03-30 20:15:11

36259Z31 投注内容：6 玩法：259 元角分：2 倍数：2 注数：1 时间：03-30 20:15:39

36259AZN 投注内容：6 玩法：259 元角分：2 倍数：4 注数：1 时间：03-30 20:16:09

36259BKV 投注内容：9 玩法：259 元角分：2 倍数：1 注数：1 时间：03-30 20:16:48

36259Q33 投注内容：9 玩法：259 元角分：2 倍数：2 注数：1 时间：03-30 20:17:10

36259ROJ 投注内容：9 玩法：259 元角分：2 倍数：4 注数：1 时间：03-30 20:17:40

3625945Q 投注内容：3 玩法：259 元角分：2 倍数：8 注数：1 时间：03-30 20:19:08

36259G9K 投注内容：3 玩法：259 元角分：2 倍数：16 注数：1 时间：03-30 20:19:41

36259XC0 投注内容：0 玩法：259 元角分：2 倍数：1 注数：1 时间：03-30 20:20:40

36259TJ6 投注内容：0 玩法：259 元角分：2 倍数：2 注数：1 时间：03-30 20:21:09

362592T0 投注内容：0 玩法：259 元角分：2 倍数：4 注数：1 时间：03-30 20:21:43

36259LA2 投注内容：7 玩法：259 元角分：2 倍数：8 注数：1 时间：03-30 20:22:17

36259SHQ 投注内容：7 玩法：259 元角分：2 倍数：16 注数：1 时间：03-30 20:22:43

36259AEQ 投注内容：8 玩法：259 元角分：2 倍数：1 注数：1 时间：03-30 20:24:17

362590Z1 投注内容：8 玩法：259 元角分：2 倍数：8 注数：1 时间：03-30 20:25:12

36259LOD 投注内容：8 玩法：259 元角分：2 倍数：16 注数：1 时间：03-30 20:25:47

36259DNZ 投注内容：0 玩法：259 元角分：2 倍数：1 注数：1 时间：03-30 20:35:12

362594DU 投注内容：0 玩法：259 元角分：2 倍数：2 注数：1 时间：03-30 20:35:41

36259S2W 投注内容：0 玩法：259 元角分：2 倍数：4 注数：1 时间：03-30 20:36:11

36259ROE 投注内容：4 玩法：259 元角分：2 倍数：8 注数：1 时间：03-30 20:36:48

36259CI4 投注内容：9 玩法：259 元角分：2 倍数：1 注数：1 时间：03-30 20:39:18

36259GQR 投注内容：9 玩法：259 元角分：2 倍数：1 注数：1 时间：03-31 09:32:38

36259MRL 投注内容：9 玩法：259 元角分：2 倍数：2 注数：1 时间：03-31 09:33:08

3625968N 投注内容：0 玩法：259 元角分：2 倍数：1 注数：1 时间：03-31 09:33:43

36259SF4 投注内容：0 玩法：259 元角分：2 倍数：1 注数：1 时间：03-31 09:35:07

362594D7 投注内容：0 玩法：259 元角分：2 倍数：2 注数：1 时间：03-31 09:35:41

36259CMX 投注内容：2 玩法：259 元角分：2 倍数：1 注数：1 时间：03-31 09:36:37

36259CHQ 投注内容：2 玩法：259 元角分：2 倍数：2 注数：1 时间：03-31 09:37:09

36259XLS 投注内容：2 玩法：259 元角分：2 倍数：4 注数：1 时间：03-31 09:37:40

36259ZR4 投注内容：8 玩法：259 元角分：2 倍数：8 注数：1 时间：03-31 09:38:13

36259925 投注内容：8 玩法：259 元角分：2 倍数：16 注数：1 时间：03-31 09:38:43

36259EO7 投注内容：6 玩法：259 元角分：2 倍数：1 注数：1 时间：03-31 09:40:08

36259ZNJ 投注内容：6 玩法：259 元角分：2 倍数：2 注数：1 时间：03-31 09:40:38

36259672 投注内容：1 玩法：259 元角分：2 倍数：1 注数：1 时间：03-31 09:41:16

362596SV 投注内容：1 玩法：259 元角分：2 倍数：2 注数：1 时间：03-31 09:41:39

36259186 投注内容：1 玩法：259 元角分：2 倍数：4 注数：1 时间：03-31 09:42:08

362599DT 投注内容：7 玩法：259 元角分：2 倍数：8 注数：1 时间：03-31 09:42:42

36259LDP 投注内容：7 玩法：259 元角分：2 倍数：8 注数：1 时间：03-31 09:43:08

36259HH3 投注内容：7 玩法：259 元角分：2 倍数：16 注数：1 时间：03-31 09:43:47

36259BWJ 投注内容：1 玩法：259 元角分：2 倍数：1 注数：1 时间：03-31 20:03:40

36259KSV 投注内容：1 玩法：259 元角分：2 倍数：2 注数：1 时间：03-31 20:04:09

362594XO 投注内容：1 玩法：259 元角分：2 倍数：4 注数：1 时间：03-31 20:04:40

36259EUP 投注内容：4 玩法：259 元角分：2 倍数：1 注数：1 时间：03-31 20:05:11

362590TH 投注内容：8 玩法：259 元角分：2 倍数：1 注数：1 时间：03-31 20:05:38

36259SFU 投注内容：7 玩法：259 元角分：2 倍数：1 注数：1 时间：03-31 20:06:08

3625927Q 投注内容：7 玩法：259 元角分：2 倍数：2 注数：1 时间：03-31 20:06:38

36259UTD 投注内容：8 玩法：259 元角分：2 倍数：1 注数：1 时间：03-31 20:07:37

3625915F 投注内容：8 玩法：259 元角分：2 倍数：2 注数：1 时间：03-31 20:08:11

36259VS1 投注内容：8 玩法：259 元角分：2 倍数：4 注数：1 时间：03-31 20:08:41

36259NFM 投注内容：5 玩法：259 元角分：2 倍数：1 注数：1 时间：03-31 20:09:18

36259XTQ 投注内容：7 玩法：259 元角分：2 倍数：1 注数：1 时间：03-31 20:57:16

36259S5P 投注内容：4 玩法：259 元角分：2 倍数：1 注数：1 时间：03-31 20:57:42

36259NDX 投注内容：4 玩法：259 元角分：2 倍数：2 注数：1 时间：03-31 20:58:12

36259M45 投注内容：4 玩法：259 元角分：2 倍数：4 注数：1 时间：03-31 20:58:38

36259TVF 投注内容：7 玩法：259 元角分：2 倍数：8 注数：1 时间：03-31 20:59:18

362593RT 投注内容：7 玩法：259 元角分：2 倍数：8 注数：1 时间：03-31 20:59:46

36259GVX 投注内容：8 玩法：259 元角分：2 倍数：1 注数：1 时间：03-31 21:00:18

3625992X 投注内容：8 玩法：259 元角分：2 倍数：2 注数：1 时间：03-31 21:00:39

36259ELO 投注内容：6 玩法：259 元角分：2 倍数：1 注数：1 时间：03-31 21:03:12

36259B9C 投注内容：6 玩法：259 元角分：2 倍数：2 注数：1 时间：03-31 21:03:43

36259I6H 投注内容：6 玩法：259 元角分：2 倍数：4 注数：1 时间：03-31 21:04:13

36259O5W 投注内容：1 玩法：259 元角分：2 倍数：8 注数：1 时间：03-31 21:04:45

362594EN 投注内容：4 玩法：259 元角分：2 倍数：1 注数：1 时间：03-31 21:05:13

36259K88 投注内容：4 玩法：259 元角分：2 倍数：2 注数：1 时间：03-31 21:05:42

36259YVN 投注内容：9 玩法：259 元角分：2 倍数：1 注数：1 时间：03-31 21:06:38

36259PWM 投注内容：9 玩法：259 元角分：2 倍数：2 注数：1 时间：03-31 21:07:09

36259O3N 投注内容：9 玩法：259 元角分：2 倍数：4 注数：1 时间：03-31 21:07:40

36259KF5 投注内容：6 玩法：259 元角分：2 倍数：1 注数：1 时间：03-31 21:08:10

362594FP 投注内容：8 玩法：259 元角分：2 倍数：1 注数：1 时间：03-31 21:08:41

36259SY6 投注内容：8 玩法：259 元角分：2 倍数：2 注数：1 时间：03-31 21:09:10

36259GUU 投注内容：8 玩法：259 元角分：2 倍数：4 注数：1 时间：03-31 21:09:42

362590H3 投注内容：4 玩法：259 元角分：2 倍数：8 注数：1 时间：03-31 21:10:42

36259Q81 投注内容：1 玩法：259 元角分：2 倍数：1 注数：1 时间：03-31 21:11:14

36259QI9 投注内容：1 玩法：259 元角分：2 倍数：2 注数：1 时间：03-31 21:11:39

3625956K 投注内容：7 玩法：259 元角分：2 倍数：1 注数：1 时间：03-31 21:13:09

36259RYY 投注内容：1 玩法：259 元角分：2 倍数：1 注数：1 时间：04-01 07:05:08

36259RW5 投注内容：3 玩法：259 元角分：2 倍数：1 注数：1 时间：04-01 07:26:38

36259K8E 投注内容：3 玩法：259 元角分：2 倍数：2 注数：1 时间：04-01 07:27:09

36259MCC 投注内容：3 玩法：259 元角分：2 倍数：4 注数：1 时间：04-01 07:27:40

36259WSO 投注内容：4 玩法：259 元角分：2 倍数：8 注数：1 时间：04-01 07:28:14

362591HZ 投注内容：4 玩法：259 元角分：2 倍数：8 注数：1 时间：04-01 07:28:38

362592WV 投注内容：4 玩法：259 元角分：2 倍数：16 注数：1 时间：04-01 07:29:13

36259TIB 投注内容：3 玩法：259 元角分：2 倍数：1 注数：1 时间：04-01 08:58:12

36259925 投注内容：9 玩法：259 元角分：2 倍数：1 注数：1 时间：04-01 08:58:38

36259ORX 投注内容：8 玩法：259 元角分：2 倍数：1 注数：1 时间：04-01 08:59:08

36259595 投注内容：1 玩法：259 元角分：2 倍数：1 注数：1 时间：04-01 10:05:13

36259Q3B 投注内容：8 玩法：259 元角分：2 倍数：1 注数：1 时间：04-01 10:08:20

36259WAS 投注内容：1 玩法：259 元角分：2 倍数：1 注数：1 时间：04-01 10:18:22

36259DOU 投注内容：0 玩法：259 元角分：2 倍数：1 注数：1 时间：04-01 10:18:39

36259ALL 投注内容：0 玩法：259 元角分：2 倍数：2 注数：1 时间：04-01 10:19:10

36259NSX 投注内容：4 玩法：259 元角分：2 倍数：1 注数：1 时间：04-01 10:19:41

36259W3W 投注内容：2 玩法：259 元角分：2 倍数：1 注数：1 时间：04-01 10:20:09

362594QV 投注内容：2 玩法：259 元角分：2 倍数：2 注数：1 时间：04-01 10:20:39

36259FA3 投注内容：2 玩法：259 元角分：2 倍数：4 注数：1 时间：04-01 10:21:10

362597QM 投注内容：8 玩法：259 元角分：2 倍数：8 注数：1 时间：04-01 10:21:47

36259NNL 投注内容：8 玩法：259 元角分：2 倍数：8 注数：1 时间：04-01 10:22:15

36259653 投注内容：7 玩法：259 元角分：2 倍数：1 注数：1 时间：04-01 10:22:42

36259LKD 投注内容：7 玩法：259 元角分：2 倍数：2 注数：1 时间：04-01 10:23:09

36259MFY 投注内容：3 玩法：259 元角分：2 倍数：1 注数：1 时间：04-01 10:23:42

362594TJ 投注内容：3 玩法：259 元角分：2 倍数：2 注数：1 时间：04-01 10:24:09

362593ZF 投注内容：5 玩法：259 元角分：2 倍数：1 注数：1 时间：04-01 10:24:41

36259NTV 投注内容：5 玩法：259 元角分：2 倍数：2 注数：1 时间：04-01 10:25:09

36259JN0 投注内容：5 玩法：259 元角分：2 倍数：4 注数：1 时间：04-01 10:25:44

36259NBU 投注内容：0 玩法：259 元角分：2 倍数：1 注数：1 时间：04-01 10:48:19

362590Y0 投注内容：0 玩法：259 元角分：2 倍数：2 注数：1 时间：04-01 10:48:39

36259TZQ 投注内容：1 玩法：259 元角分：2 倍数：1 注数：1 时间：04-01 10:49:11

362591MR 投注内容：1 玩法：259 元角分：2 倍数：2 注数：1 时间：04-01 10:49:39

36259S47 投注内容：8 玩法：259 元角分：2 倍数：1 注数：1 时间：04-01 10:50:13

362598D5 投注内容：8 玩法：259 元角分：2 倍数：2 注数：1 时间：04-01 10:50:39

36259PQ3 投注内容：9 玩法：259 元角分：2 倍数：1 注数：1 时间：04-01 11:39:08

362592OF 投注内容：9 玩法：259 元角分：2 倍数：2 注数：1 时间：04-01 11:39:38

36259Y5D 投注内容：1 玩法：259 元角分：2 倍数：1 注数：1 时间：04-01 11:41:08

36259MLP 投注内容：0 玩法：259 元角分：2 倍数：1 注数：1 时间：04-01 11:43:09

362595BF 投注内容：9 玩法：259 元角分：2 倍数：1 注数：1 时间：04-01 11:43:39

36259E3Q 投注内容：8 玩法：259 元角分：2 倍数：1 注数：1 时间：04-01 14:31:37

362595XR 投注内容：8 玩法：259 元角分：2 倍数：2 注数：1 时间：04-01 14:32:10

36259Y5N 投注内容：8 玩法：259 元角分：2 倍数：4 注数：1 时间：04-01 14:32:40

36259PDR 投注内容：6 玩法：259 元角分：2 倍数：1 注数：1 时间：04-01 14:33:11

362598LU 投注内容：4 玩法：259 元角分：2 倍数：1 注数：1 时间：04-01 14:36:36

36259G6C 投注内容：4 玩法：259 元角分：2 倍数：2 注数：1 时间：04-01 14:37:15

3625964L 投注内容：6 玩法：259 元角分：2 倍数：1 注数：1 时间：04-01 14:38:10

3625924U 投注内容：6 玩法：259 元角分：2 倍数：2 注数：1 时间：04-01 14:38:46

36259PHW 投注内容：6 玩法：259 元角分：2 倍数：4 注数：1 时间：04-01 14:39:10

36259EI9 投注内容：2 玩法：259 元角分：2 倍数：8 注数：1 时间：04-01 14:39:45

36259FUB 投注内容：6 玩法：259 元角分：2 倍数：1 注数：1 时间：04-01 14:41:09

36259UUP 投注内容：0 玩法：259 元角分：2 倍数：1 注数：1 时间：04-01 14:42:39

36259U9G 投注内容：0 玩法：259 元角分：2 倍数：2 注数：1 时间：04-01 14:43:09

36259OTS 投注内容：0 玩法：259 元角分：2 倍数：4 注数：1 时间：04-01 14:43:41

36259J8G 投注内容：5 玩法：259 元角分：2 倍数：1 注数：1 时间：04-01 14:44:14

36259D9C 投注内容：5 玩法：259 元角分：2 倍数：2 注数：1 时间：04-01 14:44:38

362595H0 投注内容：5 玩法：259 元角分：2 倍数：4 注数：1 时间：04-01 14:45:10

36259H7R 投注内容：8 玩法：259 元角分：2 倍数：8 注数：1 时间：04-01 14:45:43

36259Q6I 投注内容：0 玩法：259 元角分：2 倍数：1 注数：1 时间：04-01 14:46:11

36259MVN 投注内容：4 玩法：259 元角分：2 倍数：1 注数：1 时间：04-01 15:44:09

36259FA8 投注内容：4 玩法：259 元角分：2 倍数：1 注数：1 时间：04-01 15:44:37

36259CGT 投注内容：4 玩法：259 元角分：2 倍数：2 注数：1 时间：04-01 15:45:10

362592MS 投注内容：4 玩法：259 元角分：2 倍数：4 注数：1 时间：04-01 15:45:39

36259JT1 投注内容：9 玩法：259 元角分：2 倍数：8 注数：1 时间：04-01 15:46:14

36259DM6 投注内容：9 玩法：259 元角分：2 倍数：8 注数：1 时间：04-01 15:46:42

362591OM 投注内容：4 玩法：259 元角分：2 倍数：1 注数：1 时间：04-01 20:10:10

362592GA 投注内容：4 玩法：259 元角分：2 倍数：2 注数：1 时间：04-01 20:10:41

362593U6 投注内容：9 玩法：259 元角分：2 倍数：1 注数：1 时间：04-01 20:19:09

36259QP2 投注内容：8 玩法：259 元角分：2 倍数：1 注数：1 时间：04-01 20:19:38

362597M6 投注内容：8 玩法：259 元角分：2 倍数：2 注数：1 时间：04-01 20:20:10

362590YY 投注内容：8 玩法：259 元角分：2 倍数：4 注数：1 时间：04-01 20:21:09

3625930Y 投注内容：8 玩法：259 元角分：2 倍数：1 注数：1 时间：04-01 20:21:44

36259I5O 投注内容：8 玩法：259 元角分：2 倍数：2 注数：1 时间：04-01 20:22:10

36259HIS 投注内容：8 玩法：259 元角分：2 倍数：4 注数：1 时间：04-01 20:22:42

362596CJ 投注内容：0 玩法：259 元角分：2 倍数：8 注数：1 时间：04-01 20:24:14

362594MT 投注内容：2 玩法：259 元角分：2 倍数：1 注数：1 时间：04-01 21:00:09

36259OCO 投注内容：2 玩法：259 元角分：2 倍数：2 注数：1 时间：04-01 21:00:41

36259LLL 投注内容：2 玩法：259 元角分：2 倍数：4 注数：1 时间：04-01 21:01:10

362590ZS 投注内容：1 玩法：259 元角分：2 倍数：8 注数：1 时间：04-01 21:02:10

36259XE9 投注内容：5 玩法：259 元角分：2 倍数：1 注数：1 时间：04-01 21:03:08

36259QQS 投注内容：5 玩法：259 元角分：2 倍数：2 注数：1 时间：04-01 21:03:40

362592UA 投注内容：9 玩法：259 元角分：2 倍数：1 注数：1 时间：04-01 21:05:38

36259H6J 投注内容：9 玩法：259 元角分：2 倍数：2 注数：1 时间：04-01 21:06:09

36259CVM 投注内容：0 玩法：259 元角分：2 倍数：1 注数：1 时间：04-01 21:06:45

36259OJP 投注内容：6 玩法：259 元角分：2 倍数：1 注数：1 时间：04-01 21:07:09

3625985A 投注内容：6 玩法：259 元角分：2 倍数：2 注数：1 时间：04-01 21:07:39

3625955X 投注内容：6 玩法：259 元角分：2 倍数：4 注数：1 时间：04-01 21:08:09

36259NCC 投注内容：8 玩法：259 元角分：2 倍数：8 注数：1 时间：04-01 21:08:45

36259KIK 投注内容：8 玩法：259 元角分：2 倍数：16 注数：1 时间：04-01 21:09:12

36259E7S 投注内容：0 玩法：259 元角分：2 倍数：1 注数：1 时间：04-02 07:21:13

36259TRS 投注内容：0 玩法：259 元角分：2 倍数：2 注数：1 时间：04-02 07:21:41

36259EK9 投注内容：0 玩法：259 元角分：2 倍数：4 注数：1 时间：04-02 07:22:10

362595EJ 投注内容：2 玩法：259 元角分：2 倍数：1 注数：1 时间：04-02 07:22:41

36259AAH 投注内容：8 玩法：259 元角分：2 倍数：1 注数：1 时间：04-02 07:24:39

36259PWV 投注内容：1 玩法：259 元角分：2 倍数：1 注数：1 时间：04-02 07:25:10

36259T2M 投注内容：7 玩法：259 元角分：2 倍数：1 注数：1 时间：04-02 07:25:40

36259EDU 投注内容：7 玩法：259 元角分：2 倍数：2 注数：1 时间：04-02 07:26:09

36259HB5 投注内容：7 玩法：259 元角分：2 倍数：4 注数：1 时间：04-02 07:26:39

362596AD 投注内容：5 玩法：259 元角分：2 倍数：1 注数：1 时间：04-02 15:37:38

36259Q71 投注内容：8 玩法：259 元角分：2 倍数：1 注数：1 时间：04-02 15:38:43

36259UQP 投注内容：0 玩法：259 元角分：2 倍数：1 注数：1 时间：04-02 15:39:08

36259FKM 投注内容：7 玩法：259 元角分：2 倍数：1 注数：1 时间：04-02 15:39:40

36259JI1 投注内容：7 玩法：259 元角分：2 倍数：2 注数：1 时间：04-02 15:40:09

36259Q53 投注内容：7 玩法：259 元角分：2 倍数：4 注数：1 时间：04-02 15:40:40

36259A4G 投注内容：2 玩法：259 元角分：2 倍数：1 注数：1 时间：04-02 15:41:11

36259F4B 投注内容：2 玩法：259 元角分：2 倍数：2 注数：1 时间：04-02 15:41:38

36259MKK 投注内容：2 玩法：259 元角分：2 倍数：4 注数：1 时间：04-02 15:42:09

36259X1W 投注内容：7 玩法：259 元角分：2 倍数：1 注数：1 时间：04-03 17:06:43

36259A5X 投注内容：3 玩法：259 元角分：2 倍数：1 注数：1 时间：04-03 17:07:08

362596CN 投注内容：9 玩法：259 元角分：2 倍数：1 注数：1 时间：04-03 17:16:45

362592U5 投注内容：9 玩法：259 元角分：2 倍数：2 注数：1 时间：04-03 17:17:10

36259D56 投注内容：9 玩法：259 元角分：2 倍数：4 注数：1 时间：04-03 17:17:39

3625955U 投注内容：6 玩法：259 元角分：2 倍数：1 注数：1 时间：04-03 17:18:11

36259Q9X 投注内容：4 玩法：259 元角分：2 倍数：1 注数：1 时间：04-03 17:19:07

362596TT 投注内容：2 玩法：259 元角分：2 倍数：1 注数：1 时间：04-03 17:20:13

36259GE8 投注内容：2 玩法：259 元角分：2 倍数：2 注数：1 时间：04-03 17:20:38

36259NEI 投注内容：3 玩法：259 元角分：2 倍数：1 注数：1 时间：04-03 18:23:37

362597GD 投注内容：6 玩法：259 元角分：2 倍数：1 注数：1 时间：04-03 18:24:37

36259LP1 投注内容：6 玩法：259 元角分：2 倍数：2 注数：1 时间：04-03 18:25:09

36259VDF 投注内容：4 玩法：259 元角分：2 倍数：1 注数：1 时间：04-03 18:25:45

36259BBR 投注内容：4 玩法：259 元角分：2 倍数：2 注数：1 时间：04-03 18:26:07

36259OM5 投注内容：4 玩法：259 元角分：2 倍数：4 注数：1 时间：04-03 18:26:40

36259GVB 投注内容：8 玩法：259 元角分：2 倍数：8 注数：1 时间：04-03 18:27:12

36259VAN 投注内容：8 玩法：259 元角分：2 倍数：8 注数：1 时间：04-03 18:27:40

36259D0K 投注内容：8 玩法：259 元角分：2 倍数：16 注数：1 时间：04-03 18:28:43

36259EQY 投注内容：3 玩法：259 元角分：2 倍数：1 注数：1 时间：04-03 19:57:42

36259LX0 投注内容：5 玩法：259 元角分：2 倍数：2 注数：1 时间：04-03 19:58:14

3625932Q 投注内容：5 玩法：259 元角分：2 倍数：4 注数：1 时间：04-03 19:58:39

36259EY7 投注内容：7 玩法：259 元角分：2 倍数：8 注数：1 时间：04-03 19:59:22

36259KFI 投注内容：4 玩法：259 元角分：2 倍数：1 注数：1 时间：04-03 19:59:43

36259FSZ 投注内容：4 玩法：259 元角分：2 倍数：2 注数：1 时间：04-03 20:00:18

362596RI 投注内容：4 玩法：259 元角分：2 倍数：4 注数：1 时间：04-03 20:00:41

36259LYR 投注内容：4 玩法：259 元角分：2 倍数：1 注数：1 时间：04-04 08:02:21

36259Z8N 投注内容：4 玩法：259 元角分：2 倍数：2 注数：1 时间：04-04 08:02:41

36259TKO 投注内容：4 玩法：259 元角分：2 倍数：4 注数：1 时间：04-04 08:03:09

36259H47 投注内容：6 玩法：259 元角分：2 倍数：1 注数：1 时间：04-04 08:04:10

36259CQ4 投注内容：6 玩法：259 元角分：2 倍数：2 注数：1 时间：04-04 08:04:41

36259CQO 投注内容：6 玩法：259 元角分：2 倍数：4 注数：1 时间：04-04 08:05:10

36259QZ2 投注内容：8 玩法：259 元角分：2 倍数：4 注数：1 时间：04-04 08:05:51

36259RI7 投注内容：3 玩法：259 元角分：2 倍数：1 注数：1 时间：04-04 08:06:14

36259G7C 投注内容：1 玩法：259 元角分：2 倍数：1 注数：1 时间：04-04 08:06:40

36259NB7 投注内容：4 玩法：259 元角分：2 倍数：1 注数：1 时间：04-04 08:07:10

36259IB9 投注内容：5 玩法：259 元角分：2 倍数：1 注数：1 时间：04-04 08:07:38

36259NYU 投注内容：3 玩法：259 元角分：2 倍数：1 注数：1 时间：04-04 08:08:39

36259299 投注内容：3 玩法：259 元角分：2 倍数：2 注数：1 时间：04-04 08:09:09

36259MAJ 投注内容：3 玩法：259 元角分：2 倍数：4 注数：1 时间：04-04 08:09:39

362594V8 投注内容：5 玩法：259 元角分：2 倍数：8 注数：1 时间：04-04 08:10:13

36259VL2 投注内容：5 玩法：259 元角分：2 倍数：8 注数：1 时间：04-04 08:10:44

36259BZG 投注内容：6 玩法：259 元角分：2 倍数：1 注数：1 时间：04-04 10:20:08

362597O1 投注内容：2 玩法：259 元角分：2 倍数：1 注数：1 时间：04-04 10:20:38

36259IMX 投注内容：2 玩法：259 元角分：2 倍数：2 注数：1 时间：04-04 10:21:09

362595CI 投注内容：2 玩法：259 元角分：2 倍数：4 注数：1 时间：04-04 10:21:39

3625984J 投注内容：5 玩法：259 元角分：2 倍数：8 注数：1 时间：04-04 10:22:12

36259V01 投注内容：6 玩法：259 元角分：2 倍数：1 注数：1 时间：04-04 10:24:08

362595KE 投注内容：6 玩法：259 元角分：2 倍数：2 注数：1 时间：04-04 10:24:39

36259W2B 投注内容：6 玩法：259 元角分：2 倍数：4 注数：1 时间：04-04 10:25:10

36259QTH 投注内容：4 玩法：259 元角分：2 倍数：8 注数：1 时间：04-04 10:25:44

362599IJ 投注内容：8 玩法：259 元角分：2 倍数：8 注数：1 时间：04-04 10:27:15

362599UN 投注内容：5 玩法：259 元角分：2 倍数：1 注数：1 时间：04-04 14:23:13

36259L1U 投注内容：3 玩法：259 元角分：2 倍数：1 注数：1 时间：04-04 14:23:40

3625917K 投注内容：0 玩法：259 元角分：2 倍数：1 注数：1 时间：04-06 11:49:48

36259ECD 投注内容：7 玩法：259 元角分：2 倍数：1 注数：1 时间：04-06 11:50:14

36259ODG 投注内容：0 玩法：259 元角分：2 倍数：1 注数：1 时间：04-06 11:51:38

36259OQ5 投注内容：9 玩法：259 元角分：2 倍数：1 注数：1 时间：04-06 11:52:12

36259584 投注内容：9 玩法：259 元角分：2 倍数：2 注数：1 时间：04-06 11:52:39

362598FT 投注内容：0 玩法：259 元角分：2 倍数：1 注数：1 时间：04-06 11:53:13

36259VI4 投注内容：5 玩法：259 元角分：2 倍数：1 注数：1 时间：04-06 12:22:18

36259AT6 投注内容：5 玩法：259 元角分：2 倍数：2 注数：1 时间：04-06 12:22:43

36259DDO 投注内容：8 玩法：259 元角分：2 倍数：1 注数：1 时间：04-06 12:23:12

36259LSK 投注内容：2 玩法：259 元角分：2 倍数：1 注数：1 时间：04-06 12:24:40

36259B2E 投注内容：2 玩法：259 元角分：2 倍数：2 注数：1 时间：04-06 12:25:09

362597UR 投注内容：2 玩法：259 元角分：2 倍数：4 注数：1 时间：04-06 12:25:43

36259JY3 投注内容：0 玩法：259 元角分：2 倍数：1 注数：1 时间：04-06 12:26:14

36259DOH 投注内容：6 玩法：259 元角分：2 倍数：1 注数：1 时间：04-06 12:26:39

362596Y4 投注内容：6 玩法：259 元角分：2 倍数：2 注数：1 时间：04-06 12:27:09

362592F6 投注内容：6 玩法：259 元角分：2 倍数：4 注数：1 时间：04-06 12:27:41

36259XPP 投注内容：9 玩法：259 元角分：2 倍数：8 注数：1 时间：04-06 12:28:46

362598YH 投注内容：9 玩法：259 元角分：2 倍数：16 注数：1 时间：04-06 12:29:42

36259FZV 投注内容：7 玩法：259 元角分：2 倍数：1 注数：1 时间：04-09 09:59:10

36259DH7 投注内容：7 玩法：259 元角分：2 倍数：2 注数：1 时间：04-09 09:59:39

36259X9C 投注内容：7 玩法：259 元角分：2 倍数：4 注数：1 时间：04-09 10:00:09

362594TB 投注内容：9 玩法：259 元角分：2 倍数：8 注数：1 时间：04-09 10:00:40

3625937A 投注内容：9 玩法：259 元角分：2 倍数：16 注数：1 时间：04-09 10:01:18

36259E96 投注内容：0 玩法：259 元角分：2 倍数：1 注数：1 时间：04-09 10:02:09

36259WYQ 投注内容：2 玩法：259 元角分：2 倍数：1 注数：1 时间：04-09 10:02:39

362593Y6 投注内容：2 玩法：259 元角分：2 倍数：2 注数：1 时间：04-09 10:03:08

36259ZMO 投注内容：2 玩法：259 元角分：2 倍数：4 注数：1 时间：04-09 10:04:11

36259589 投注内容：4 玩法：259 元角分：2 倍数：1 注数：1 时间：04-09 10:04:42

36259EQF 投注内容：4 玩法：259 元角分：2 倍数：2 注数：1 时间：04-09 10:05:09

36259ZBG 投注内容：4 玩法：259 元角分：2 倍数：4 注数：1 时间：04-09 10:05:42

36259603 投注内容：9 玩法：259 元角分：2 倍数：8 注数：1 时间：04-09 10:06:13

36259ICL 投注内容：9 玩法：259 元角分：2 倍数：8 注数：1 时间：04-09 10:06:46

36259HTU 投注内容：7 玩法：259 元角分：0.2 倍数：1 注数：1 时间：04-12 12:08:11

362595RX 投注内容：6 玩法：259 元角分：0.2 倍数：1 注数：1 时间：04-12 12:08:42

362593Q4 投注内容：2 玩法：259 元角分：0.2 倍数：1 注数：1 时间：04-12 12:09:14

36259RWE 投注内容：2 玩法：259 元角分：0.2 倍数：2 注数：1 时间：04-12 12:09:43

36259TUH 投注内容：0 玩法：259 元角分：0.2 倍数：1 注数：1 时间：04-12 12:10:17

3625977A 投注内容：0 玩法：259 元角分：0.2 倍数：2 注数：1 时间：04-12 12:11:16

3625951Z 投注内容：5 玩法：259 元角分：0.2 倍数：4 注数：1 时间：04-12 12:11:45

36259R03 投注内容：6 玩法：259 元角分：2 倍数：1 注数：1 时间：04-12 16:40:09

362597F8 投注内容：4 玩法：259 元角分：2 倍数：1 注数：1 时间：04-12 16:40:40

36259AA9 投注内容：2 玩法：259 元角分：2 倍数：1 注数：1 时间：04-12 16:41:38

36259CK5 投注内容：2 玩法：259 元角分：2 倍数：2 注数：1 时间：04-12 16:42:10

362596HW 投注内容：2 玩法：259 元角分：2 倍数：4 注数：1 时间：04-12 16:42:39

36259HPN 投注内容：2 玩法：259 元角分：2 倍数：8 注数：1 时间：04-12 16:43:13

