5259470O 投注内容：3456 玩法：259 元角分：2 倍数：1 注数：4 时间：02-15 12:13:13

5259IT5A 投注内容：36 玩法：259 元角分：2 倍数：2 注数：2 时间：02-15 12:13:42

5259VL8O 投注内容：456 玩法：259 元角分：2 倍数：1 注数：3 时间：02-15 12:17:08

5259TMP8 投注内容：4 玩法：259 元角分：2 倍数：2 注数：1 时间：02-15 12:17:46

5259VZKB 投注内容：456 玩法：259 元角分：2 倍数：1 注数：3 时间：02-15 12:17:57

5259CCW0 投注内容：789 玩法：259 元角分：2 倍数：1 注数：3 时间：02-15 12:20:09

5259MVK0 投注内容：79 玩法：259 元角分：2 倍数：1 注数：2 时间：02-15 12:20:39

5259CM1J 投注内容：8 玩法：259 元角分：2 倍数：2 注数：1 时间：02-15 12:20:52

52596G3P 投注内容：5 玩法：259 元角分：0.02 倍数：1 注数：1 时间：02-19 13:28:59

52593AFL 投注内容：59 玩法：259 元角分：0.02 倍数：1 注数：2 时间：02-19 13:29:32

52599W92 投注内容：9 玩法：259 元角分：0.02 倍数：2 注数：1 时间：02-19 13:30:38

5259HHEA 投注内容：9 玩法：259 元角分：0.02 倍数：4 注数：1 时间：02-19 13:32:30

5259E2GR 投注内容：0 玩法：259 元角分：0.02 倍数：1 注数：1 时间：02-19 13:33:42

5259FNP1 投注内容：0 玩法：259 元角分：0.02 倍数：1 注数：1 时间：02-19 13:33:52

52592PVX 投注内容：9 玩法：259 元角分：0.02 倍数：8 注数：1 时间：02-19 13:34:42

5259Q9BX 投注内容：9 玩法：259 元角分：0.02 倍数：16 注数：1 时间：02-19 13:35:54

5259RA8M 投注内容：9 玩法：259 元角分：0.02 倍数：1 注数：1 时间：02-19 13:36:38

5259YARE 投注内容：19 玩法：259 元角分：0.02 倍数：1 注数：2 时间：02-19 13:37:39

5259CON3 投注内容：19 玩法：259 元角分：0.02 倍数：1 注数：2 时间：02-19 13:38:37

52594DFG 投注内容：19 玩法：259 元角分：0.02 倍数：2 注数：2 时间：02-19 13:39:32

52594VCU 投注内容：6 玩法：259 元角分：0.02 倍数：1 注数：1 时间：02-19 13:41:48

5259ZVSN 投注内容：68 玩法：259 元角分：0.02 倍数：1 注数：2 时间：02-19 13:42:28

5259UQI5 投注内容：68 玩法：259 元角分：0.02 倍数：2 注数：2 时间：02-19 13:43:31

5259NCEE 投注内容：6 玩法：259 元角分：0.02 倍数：4 注数：1 时间：02-19 13:44:31

5259AU6V 投注内容：89 玩法：259 元角分：0.02 倍数：1 注数：2 时间：02-19 13:44:55

5259OSW9 投注内容：69 玩法：259 元角分：0.02 倍数：2 注数：2 时间：02-19 13:45:34

52597LKU 投注内容：69 玩法：259 元角分：0.02 倍数：8 注数：2 时间：02-19 13:47:44

5259OFBA 投注内容：2 玩法：259 元角分：0.02 倍数：1 注数：1 时间：02-19 13:48:52

5259L1P6 投注内容：2 玩法：259 元角分：0.02 倍数：1 注数：1 时间：02-19 13:49:55

5259IU5C 投注内容：2 玩法：259 元角分：0.02 倍数：2 注数：1 时间：02-19 13:51:00

525973TZ 投注内容：2 玩法：259 元角分：0.02 倍数：1 注数：1 时间：02-19 13:51:44

5259UH4C 投注内容：2 玩法：259 元角分：0.02 倍数：2 注数：1 时间：02-19 13:52:38

5259QZ62 投注内容：2 玩法：259 元角分：0.02 倍数：4 注数：1 时间：02-19 13:53:31

5259PN9H 投注内容：2 玩法：259 元角分：0.02 倍数：1 注数：1 时间：02-19 13:54:32

5259LESX 投注内容：2 玩法：259 元角分：0.02 倍数：2 注数：1 时间：02-19 13:55:34

525996OQ 投注内容：2 玩法：259 元角分：0.02 倍数：1 注数：1 时间：02-19 13:58:04

5259AVC3 投注内容：2 玩法：259 元角分：0.02 倍数：2 注数：1 时间：02-19 13:58:38

5259KS98 投注内容：2 玩法：259 元角分：0.02 倍数：4 注数：1 时间：02-19 13:59:40

5259RXR4 投注内容：2 玩法：259 元角分：0.02 倍数：1 注数：1 时间：02-19 14:00:49

5259XW3A 投注内容：24 玩法：259 元角分：0.02 倍数：1 注数：2 时间：02-19 14:00:59

5259T2PF 投注内容：4 玩法：259 元角分：0.02 倍数：2 注数：1 时间：02-19 14:01:35

52590Z7F 投注内容：2 玩法：259 元角分：0.02 倍数：4 注数：1 时间：02-19 14:01:50

5259TQ6G 投注内容：24 玩法：259 元角分：0.02 倍数：1 注数：2 时间：02-19 14:02:36

5259LKXW 投注内容：2 玩法：259 元角分：0.02 倍数：2 注数：1 时间：02-19 14:03:41

5259ZGOS 投注内容：1234 玩法：259 元角分：0.02 倍数：1 注数：4 时间：02-19 14:04:44

5259T8KD 投注内容：34 玩法：259 元角分：0.02 倍数：2 注数：2 时间：02-19 14:05:33

5259B5YE 投注内容：129 玩法：259 元角分：0.02 倍数：2 注数：3 时间：02-19 14:05:53

5259JS9N 投注内容：09 玩法：259 元角分：0.02 倍数：1 注数：2 时间：02-19 14:07:07

5259HW2M 投注内容：12349 玩法：259 元角分：0.02 倍数：4 注数：5 时间：02-19 14:07:53

5259WOY8 投注内容：13 玩法：259 元角分：0.02 倍数：8 注数：2 时间：02-19 14:08:41

5259M6A3 投注内容：7 玩法：259 元角分：0.02 倍数：1 注数：1 时间：02-19 14:09:59

5259MAO8 投注内容：39 玩法：259 元角分：0.02 倍数：16 注数：2 时间：02-19 14:40:59

5259IS6A 投注内容：39 玩法：259 元角分：2 倍数：1 注数：2 时间：02-19 14:41:56

5259RSV0 投注内容：3 玩法：259 元角分：2 倍数：1 注数：1 时间：02-19 14:44:05

5259BE9N 投注内容：3 玩法：259 元角分：2 倍数：2 注数：1 时间：02-19 14:44:38

5259XYZI 投注内容：3 玩法：259 元角分：2 倍数：4 注数：1 时间：02-19 14:54:54

5259NM87 投注内容：7 玩法：259 元角分：0.02 倍数：1 注数：1 时间：02-19 14:58:35

5259OHXZ 投注内容：7 玩法：259 元角分：0.02 倍数：2 注数：1 时间：02-19 14:59:31

5259CCWN 投注内容：8 玩法：259 元角分：0.02 倍数：1 注数：1 时间：02-19 15:09:48

5259LZ5G 投注内容：8 玩法：259 元角分：0.02 倍数：2 注数：1 时间：02-19 15:10:40

52599U9W 投注内容：4 玩法：259 元角分：0.02 倍数：1 注数：1 时间：02-19 15:11:28

5259UEQY 投注内容：45 玩法：259 元角分：0.02 倍数：1 注数：2 时间：02-19 15:12:10

5259VHDI 投注内容：2 玩法：259 元角分：0.02 倍数：1 注数：1 时间：02-19 15:12:56

5259DMHZ 投注内容：234 玩法：259 元角分：0.02 倍数：4 注数：3 时间：02-19 15:13:45

5259IFLC 投注内容：23 玩法：259 元角分：0.02 倍数：8 注数：2 时间：02-19 15:14:43

5259N0S9 投注内容：23 玩法：259 元角分：0.02 倍数：16 注数：2 时间：02-19 15:15:38

5259OSTG 投注内容：2 玩法：259 元角分：0.02 倍数：32 注数：1 时间：02-19 15:16:49

5259ZKML 投注内容：3 玩法：259 元角分：0.02 倍数：1 注数：1 时间：02-19 15:18:37

5259YZ2U 投注内容：3 玩法：259 元角分：0.02 倍数：2 注数：1 时间：02-19 15:19:32

5259HO9P 投注内容：6 玩法：259 元角分：0.02 倍数：1 注数：1 时间：02-19 15:26:27

5259004V 投注内容：6 玩法：259 元角分：0.02 倍数：2 注数：1 时间：02-19 15:27:32

5259GM6I 投注内容：6 玩法：259 元角分：0.02 倍数：4 注数：1 时间：02-19 15:28:32

5259BCRY 投注内容：6 玩法：259 元角分：0.02 倍数：8 注数：1 时间：02-19 15:29:30

5259N8EV 投注内容：6 玩法：259 元角分：0.02 倍数：32 注数：1 时间：02-19 15:31:35

5259DAV5 投注内容：6 玩法：259 元角分：0.02 倍数：1 注数：1 时间：02-19 15:37:10

5259PNFY 投注内容：69 玩法：259 元角分：0.02 倍数：1 注数：2 时间：02-19 15:37:50

5259K09H 投注内容：35679 玩法：259 元角分：0.02 倍数：1 注数：5 时间：02-19 15:38:52

5259EBKX 投注内容：356 玩法：259 元角分：0.02 倍数：2 注数：3 时间：02-19 15:39:44

5259H9SC 投注内容：35 玩法：259 元角分：0.02 倍数：4 注数：2 时间：02-19 15:40:38

52594KPI 投注内容：04679 玩法：259 元角分：0.02 倍数：1 注数：5 时间：02-19 15:41:11

525974UU 投注内容：46 玩法：259 元角分：0.02 倍数：2 注数：2 时间：02-19 15:41:45

5259STK5 投注内容：35 玩法：259 元角分：0.02 倍数：4 注数：2 时间：02-19 15:42:03

5259WOCQ 投注内容：46 玩法：259 元角分：0.02 倍数：4 注数：2 时间：02-19 15:42:42

52597D5S 投注内容：8 玩法：259 元角分：0.02 倍数：1 注数：1 时间：02-19 15:45:55

5259DIRT 投注内容：8 玩法：259 元角分：0.02 倍数：2 注数：1 时间：02-19 15:46:32

5259QSI2 投注内容：8 玩法：259 元角分：0.02 倍数：4 注数：1 时间：02-19 15:47:30

5259JFXU 投注内容：8 玩法：259 元角分：0.02 倍数：8 注数：1 时间：02-19 15:48:35

5259NNX9 投注内容：8 玩法：259 元角分：2 倍数：1 注数：1 时间：02-19 15:49:54

5259ASIE 投注内容：8 玩法：259 元角分：2 倍数：1 注数：1 时间：02-19 15:50:27

5259QOXE 投注内容：8 玩法：259 元角分：2 倍数：1 注数：1 时间：02-19 15:51:29

525917A6 投注内容：8 玩法：259 元角分：2 倍数：1 注数：1 时间：02-19 15:52:27

5259WUJV 投注内容：4 玩法：259 元角分：2 倍数：1 注数：1 时间：02-19 15:58:45

52599PG8 投注内容：4 玩法：259 元角分：2 倍数：1 注数：1 时间：02-19 16:00:01

5259AE42 投注内容：4 玩法：259 元角分：2 倍数：1 注数：1 时间：02-19 16:00:50

52595BHG 投注内容：4 玩法：259 元角分：2 倍数：1 注数：1 时间：02-19 16:01:28

5259XWQ3 投注内容：6 玩法：259 元角分：2 倍数：1 注数：1 时间：02-19 16:02:35

5259UUWH 投注内容：6 玩法：259 元角分：2 倍数：1 注数：1 时间：02-19 16:03:29

5259FNKP 投注内容：26 玩法：259 元角分：2 倍数：1 注数：2 时间：02-19 16:04:34

5259VUI6 投注内容：2 玩法：259 元角分：2 倍数：1 注数：1 时间：02-19 16:05:34

52599OUQ 投注内容：6 玩法：259 元角分：2 倍数：1 注数：1 时间：02-19 16:07:06

52594EUQ 投注内容：6 玩法：259 元角分：2 倍数：1 注数：1 时间：02-19 16:07:30

5259RLO2 投注内容：9 玩法：259 元角分：2 倍数：1 注数：1 时间：02-19 16:08:53

52594MOI 投注内容：9 玩法：259 元角分：2 倍数：1 注数：1 时间：02-19 16:08:59

52597A9X 投注内容：9 玩法：259 元角分：2 倍数：1 注数：1 时间：02-19 16:09:29

5259X1RK 投注内容：8 玩法：259 元角分：2 倍数：1 注数：1 时间：02-19 17:07:35

5259H5Q6 投注内容：0 玩法：259 元角分：2 倍数：1 注数：1 时间：02-19 17:09:02

52593FLX 投注内容：0 玩法：259 元角分：2 倍数：1 注数：1 时间：02-19 17:09:42

537M0G5F 投注内容：9,-,-,-,- 玩法：37 元角分：2 倍数：1 注数：1 时间：02-19 17:16:30

5371FFCP 投注内容：9,-,-,-,- 玩法：37 元角分：2 倍数：1 注数：1 时间：02-19 17:17:53

537KS2KY 投注内容：9,-,-,-,- 玩法：37 元角分：2 倍数：1 注数：1 时间：02-19 17:19:11

537AMHR1 投注内容：9,-,-,-,- 玩法：37 元角分：2 倍数：1 注数：1 时间：02-19 17:19:39

5259U5DE 投注内容：46 玩法：259 元角分：2 倍数：1 注数：2 时间：02-19 17:59:10

5259H9T2 投注内容：6 玩法：259 元角分：2 倍数：1 注数：1 时间：02-19 18:30:04

5259NEWR 投注内容：6 玩法：259 元角分：2 倍数：2 注数：1 时间：02-19 18:30:31

5259A7IW 投注内容：9 玩法：259 元角分：2 倍数：1 注数：1 时间：02-19 18:34:48

52599UV8 投注内容：7 玩法：259 元角分：2 倍数：1 注数：1 时间：02-19 18:36:40

52591C2G 投注内容：7 玩法：259 元角分：2 倍数：2 注数：1 时间：02-19 18:37:37

5259WXNU 投注内容：3 玩法：259 元角分：2 倍数：1 注数：1 时间：02-19 18:38:38

5259Q1AN 投注内容：7 玩法：259 元角分：2 倍数：1 注数：1 时间：02-19 19:06:31

5259LJCU 投注内容：457 玩法：259 元角分：2 倍数：1 注数：3 时间：02-19 19:09:33

5259RQ2C 投注内容：4 玩法：259 元角分：2 倍数：1 注数：1 时间：02-19 19:11:04

52592FS0 投注内容：4 玩法：259 元角分：2 倍数：2 注数：1 时间：02-19 19:11:51

5259A8H7 投注内容：4 玩法：259 元角分：2 倍数：4 注数：1 时间：02-19 19:12:50

52598T10 投注内容：4 玩法：259 元角分：2 倍数：8 注数：1 时间：02-19 19:13:47

5259AVNU 投注内容：4 玩法：259 元角分：2 倍数：1 注数：1 时间：02-19 19:14:47

5259YEEF 投注内容：8 玩法：259 元角分：2 倍数：1 注数：1 时间：02-19 19:21:47

525937GI 投注内容：8 玩法：259 元角分：2 倍数：1 注数：1 时间：02-19 19:22:28

5259WQUP 投注内容：8 玩法：259 元角分：2 倍数：2 注数：1 时间：02-19 19:23:37

5259SK7R 投注内容：8 玩法：259 元角分：2 倍数：4 注数：1 时间：02-19 19:24:46

5259QDA6 投注内容：8 玩法：259 元角分：2 倍数：8 注数：1 时间：02-19 19:25:53

5259RWS3 投注内容：8 玩法：259 元角分：2 倍数：1 注数：1 时间：02-19 19:26:41

5259KNMQ 投注内容：8 玩法：259 元角分：2 倍数：2 注数：1 时间：02-19 19:27:41

5259PACH 投注内容：8 玩法：259 元角分：2 倍数：1 注数：1 时间：02-19 19:30:30

52596ZEK 投注内容：8 玩法：259 元角分：2 倍数：2 注数：1 时间：02-19 19:31:43

5259ENAH 投注内容：8 玩法：259 元角分：2 倍数：4 注数：1 时间：02-19 19:32:56

5259L524 投注内容：8 玩法：259 元角分：2 倍数：8 注数：1 时间：02-19 19:33:58

525938TS 投注内容：8 玩法：259 元角分：2 倍数：1 注数：1 时间：02-19 20:08:35

5259HYJM 投注内容：0123456789 玩法：259 元角分：0.2 倍数：1 注数：10 时间：02-19 20:19:41

5259TFBU 投注内容：012679 玩法：259 元角分：0.2 倍数：2 注数：6 时间：02-19 20:20:54

5259P1RY 投注内容：0679 玩法：259 元角分：0.2 倍数：4 注数：4 时间：02-19 20:21:47

52593NFN 投注内容：9 玩法：259 元角分：0.2 倍数：8 注数：1 时间：02-19 20:22:54

5259R3FU 投注内容：0123456789 玩法：259 元角分：0.2 倍数：1 注数：10 时间：02-19 20:23:37

5259ZD27 投注内容：04589 玩法：259 元角分：0.2 倍数：2 注数：5 时间：02-19 20:25:11

52594F71 投注内容：0 玩法：259 元角分：0.2 倍数：4 注数：1 时间：02-19 20:25:50

5259WFZ3 投注内容：0123456789 玩法：259 元角分：0.2 倍数：1 注数：10 时间：02-19 20:26:50

5259ZDFD 投注内容：23457 玩法：259 元角分：0.2 倍数：2 注数：5 时间：02-19 20:27:44

5259GBHD 投注内容：4578 玩法：259 元角分：0.2 倍数：4 注数：4 时间：02-19 20:28:50

52592VXA 投注内容：8 玩法：259 元角分：0.2 倍数：1 注数：1 时间：02-19 20:31:12

5259GLG0 投注内容：28 玩法：259 元角分：0.2 倍数：1 注数：2 时间：02-19 20:31:31

5259216L 投注内容：28 玩法：259 元角分：0.2 倍数：2 注数：2 时间：02-19 20:32:34

5259OEAT 投注内容：28 玩法：259 元角分：0.2 倍数：4 注数：2 时间：02-19 20:33:40

5259E2GW 投注内容：28 玩法：259 元角分：0.2 倍数：1 注数：2 时间：02-19 20:34:36

5259B3NG 投注内容：28 玩法：259 元角分：0.2 倍数：2 注数：2 时间：02-19 20:35:33

5259RLIP 投注内容：2 玩法：259 元角分：0.2 倍数：4 注数：1 时间：02-19 20:36:46

5259R9SD 投注内容：2 玩法：259 元角分：0.2 倍数：8 注数：1 时间：02-19 20:37:34

52596LS3 投注内容：2 玩法：259 元角分：0.2 倍数：16 注数：1 时间：02-19 20:40:42

5259CO3O 投注内容：2 玩法：259 元角分：0.2 倍数：32 注数：1 时间：02-19 20:41:53

537ZEX5O 投注内容：2349,-,-,-,- 玩法：37 元角分：0.2 倍数：1 注数：4 时间：02-19 20:46:06

537XVJB6 投注内容：29,-,-,-,- 玩法：37 元角分：0.2 倍数：2 注数：2 时间：02-19 20:46:49

537BACJK 投注内容：3,-,-,-,- 玩法：37 元角分：0.2 倍数：1 注数：1 时间：02-19 20:47:04

5377NTJW 投注内容：29,-,-,-,- 玩法：37 元角分：0.2 倍数：4 注数：2 时间：02-19 20:47:36

537I0QM2 投注内容：29,-,-,-,- 玩法：37 元角分：0.2 倍数：8 注数：2 时间：02-19 20:48:55

537ITCE5 投注内容：26,-,-,-,- 玩法：37 元角分：0.2 倍数：16 注数：2 时间：02-19 20:49:55

537MA0GZ 投注内容：26,-,-,-,- 玩法：37 元角分：0.2 倍数：32 注数：2 时间：02-19 20:50:53

5372HN7Z 投注内容：567,-,-,-,- 玩法：37 元角分：0.2 倍数：1 注数：3 时间：02-19 20:52:53

537NA5H1 投注内容：567,-,-,-,- 玩法：37 元角分：0.2 倍数：1 注数：3 时间：02-19 20:53:32

537GYTVZ 投注内容：56789,-,-,-,- 玩法：37 元角分：0.2 倍数：1 注数：5 时间：02-19 20:54:49

5379TDF3 投注内容：578,-,-,-,- 玩法：37 元角分：0.2 倍数：2 注数：3 时间：02-19 20:55:32

537T8XHF 投注内容：78,-,-,-,- 玩法：37 元角分：0.2 倍数：4 注数：2 时间：02-19 20:56:35

5371258C 投注内容：7,-,-,-,- 玩法：37 元角分：0.2 倍数：8 注数：1 时间：02-19 20:57:37

537WODHH 投注内容：7,-,-,-,- 玩法：37 元角分：0.2 倍数：16 注数：1 时间：02-19 20:58:50

537BTFQ9 投注内容：7,-,-,-,- 玩法：37 元角分：0.2 倍数：32 注数：1 时间：02-19 21:00:08

5259EHHL 投注内容：8 玩法：259 元角分：2 倍数：1 注数：1 时间：02-19 21:27:42

525909KG 投注内容：8 玩法：259 元角分：2 倍数：1 注数：1 时间：02-19 21:28:27

5259BJW1 投注内容：8 玩法：259 元角分：2 倍数：1 注数：1 时间：02-19 21:29:28

5259NNGS 投注内容：27 玩法：259 元角分：0.2 倍数：1 注数：2 时间：02-21 08:20:36

52590K91 投注内容：7 玩法：259 元角分：0.2 倍数：1 注数：1 时间：02-21 08:21:31

5259C4N4 投注内容：1 玩法：259 元角分：0.2 倍数：1 注数：1 时间：02-21 08:21:38

5259EDMA 投注内容：17 玩法：259 元角分：0.2 倍数：2 注数：2 时间：02-21 08:23:03

52594QH8 投注内容：17 玩法：259 元角分：0.2 倍数：1 注数：2 时间：02-21 08:23:37

52594YMM 投注内容：7 玩法：259 元角分：0.2 倍数：1 注数：1 时间：02-21 08:24:34

5259G4U1 投注内容：1 玩法：259 元角分：0.2 倍数：2 注数：1 时间：02-21 08:24:48

525917D9 投注内容：7 玩法：259 元角分：0.2 倍数：2 注数：1 时间：02-21 08:25:34

5259QLCL 投注内容：1 玩法：259 元角分：0.2 倍数：1 注数：1 时间：02-21 08:25:43

5259D3E6 投注内容：1 玩法：259 元角分：0.2 倍数：2 注数：1 时间：02-21 08:26:39

5259B4JC 投注内容：7 玩法：259 元角分：0.2 倍数：1 注数：1 时间：02-21 08:27:10

5259A5RE 投注内容：7 玩法：259 元角分：0.2 倍数：2 注数：1 时间：02-21 08:27:34

5259F4BA 投注内容：1 玩法：259 元角分：0.2 倍数：1 注数：1 时间：02-21 08:27:53

5259JI1G 投注内容：17 玩法：259 元角分：0.2 倍数：1 注数：2 时间：02-21 08:28:44

5259FDUV 投注内容：17 玩法：259 元角分：0.2 倍数：3 注数：2 时间：02-21 08:29:31

5259NVNY 投注内容：17 玩法：259 元角分：0.2 倍数：1 注数：2 时间：02-21 08:30:43

5259QS1I 投注内容：17 玩法：259 元角分：0.2 倍数：4 注数：2 时间：02-21 08:31:48

5259DT5P 投注内容：1 玩法：259 元角分：0.2 倍数：8 注数：1 时间：02-21 08:32:33

5259KSPE 投注内容：7 玩法：259 元角分：0.2 倍数：1 注数：1 时间：02-21 08:32:42

5259YAI8 投注内容：7 玩法：259 元角分：0.2 倍数：2 注数：1 时间：02-21 08:33:39

525919PM 投注内容：7 玩法：259 元角分：0.2 倍数：4 注数：1 时间：02-21 08:34:33

5259NTDQ 投注内容：5 玩法：259 元角分：0.2 倍数：1 注数：1 时间：02-21 08:35:52

52598LVJ 投注内容：5 玩法：259 元角分：0.2 倍数：1 注数：1 时间：02-21 08:36:00

5259G6TN 投注内容：57 玩法：259 元角分：0.2 倍数：1 注数：2 时间：02-21 08:36:32

5259H4CH 投注内容：5 玩法：259 元角分：0.2 倍数：1 注数：1 时间：02-21 08:37:30

5259B3XL 投注内容：7 玩法：259 元角分：0.2 倍数：2 注数：1 时间：02-21 08:37:38

5259NM4A 投注内容：5 玩法：259 元角分：2 倍数：1 注数：1 时间：02-21 08:38:39

5259CV1J 投注内容：58 玩法：259 元角分：2 倍数：1 注数：2 时间：02-21 08:39:38

5259AR2T 投注内容：58 玩法：259 元角分：2 倍数：2 注数：2 时间：02-21 08:40:36

5259GP78 投注内容：8 玩法：259 元角分：2 倍数：4 注数：1 时间：02-21 08:42:45

5259M2UC 投注内容：458 玩法：259 元角分：0.2 倍数：1 注数：3 时间：02-21 08:51:37

5259J4M8 投注内容：45 玩法：259 元角分：0.2 倍数：2 注数：2 时间：02-21 08:52:38

5259STH6 投注内容：8 玩法：259 元角分：0.2 倍数：1 注数：1 时间：02-21 08:52:46

5259CFZF 投注内容：5 玩法：259 元角分：0.2 倍数：4 注数：1 时间：02-21 08:53:44

5259V3U3 投注内容：8 玩法：259 元角分：0.2 倍数：2 注数：1 时间：02-21 08:53:51

5259Z9KA 投注内容：5 玩法：259 元角分：0.2 倍数：8 注数：1 时间：02-21 08:54:39

52599L1A 投注内容：8 玩法：259 元角分：0.2 倍数：4 注数：1 时间：02-21 08:54:49

5259JEBL 投注内容：58 玩法：259 元角分：0.2 倍数：1 注数：2 时间：02-21 08:55:37

5259GAMN 投注内容：58 玩法：259 元角分：0.2 倍数：2 注数：2 时间：02-21 08:56:29

5259L8LO 投注内容：8 玩法：259 元角分：0.2 倍数：4 注数：1 时间：02-21 08:57:57

5259JRSZ 投注内容：45 玩法：259 元角分：0.2 倍数：1 注数：2 时间：02-21 08:59:32

52594AE7 投注内容：4 玩法：259 元角分：0.2 倍数：2 注数：1 时间：02-21 09:00:42

5259ZSLY 投注内容：58 玩法：259 元角分：0.2 倍数：1 注数：2 时间：02-21 09:01:10

52597AIB 投注内容：458 玩法：259 元角分：0.2 倍数：4 注数：3 时间：02-21 09:01:38

5259AQ5O 投注内容：45 玩法：259 元角分：0.2 倍数：8 注数：2 时间：02-21 09:02:35

52598FCF 投注内容：5 玩法：259 元角分：0.2 倍数：16 注数：1 时间：02-21 09:03:54

52595KE9 投注内容：6 玩法：259 元角分：0.2 倍数：16 注数：1 时间：02-21 09:07:55

52599SFK 投注内容：6 玩法：259 元角分：0.2 倍数：32 注数：1 时间：02-21 09:13:28

5259C0UG 投注内容：36 玩法：259 元角分：0.2 倍数：1 注数：2 时间：02-21 09:14:39

52593F98 投注内容：8 玩法：259 元角分：0.2 倍数：1 注数：1 时间：02-21 09:17:31

52597IBO 投注内容：8 玩法：259 元角分：0.2 倍数：2 注数：1 时间：02-21 09:18:29

52599AMY 投注内容：6 玩法：259 元角分：0.2 倍数：1 注数：1 时间：02-21 09:19:06

5259VI6S 投注内容：6 玩法：259 元角分：0.2 倍数：1 注数：1 时间：02-21 09:19:31

5259793V 投注内容：6 玩法：259 元角分：0.2 倍数：2 注数：1 时间：02-21 09:20:35

52598IK9 投注内容：235 玩法：259 元角分：0.2 倍数：1 注数：3 时间：02-21 09:23:08

5259V7QF 投注内容：3 玩法：259 元角分：0.2 倍数：2 注数：1 时间：02-21 09:24:31

5259HA1D 投注内容：3 玩法：259 元角分：0.2 倍数：4 注数：1 时间：02-21 09:25:37

52596Y15 投注内容：3 玩法：259 元角分：0.2 倍数：1 注数：1 时间：02-21 09:26:34

5259JY0I 投注内容：3 玩法：259 元角分：0.2 倍数：2 注数：1 时间：02-21 09:27:42

52590LGC 投注内容：3 玩法：259 元角分：0.2 倍数：1 注数：1 时间：02-21 09:28:32

5259TA6B 投注内容：3 玩法：259 元角分：0.2 倍数：2 注数：1 时间：02-21 09:29:33

5259KKQF 投注内容：7 玩法：259 元角分：0.2 倍数：1 注数：1 时间：02-21 09:29:40

5259V0A3 投注内容：3 玩法：259 元角分：0.2 倍数：4 注数：1 时间：02-21 09:30:44

5259L4V7 投注内容：7 玩法：259 元角分：0.2 倍数：1 注数：1 时间：02-21 09:30:51

5259HMB0 投注内容：7 玩法：259 元角分：0.2 倍数：2 注数：1 时间：02-21 09:31:32

5259K7F8 投注内容：37 玩法：259 元角分：0.2 倍数：4 注数：2 时间：02-21 09:32:36

5259F1QJ 投注内容：37 玩法：259 元角分：0.2 倍数：8 注数：2 时间：02-21 09:33:29

5259QTNV 投注内容：7 玩法：259 元角分：0.2 倍数：8 注数：1 时间：02-21 09:35:35

5259Q8CW 投注内容：6 玩法：259 元角分：0.2 倍数：1 注数：1 时间：02-21 09:37:03

5259W32S 投注内容：6 玩法：259 元角分：0.2 倍数：2 注数：1 时间：02-21 09:37:34

5259I27U 投注内容：6 玩法：259 元角分：0.2 倍数：1 注数：1 时间：02-21 09:38:32

5259UHCO 投注内容：6 玩法：259 元角分：0.2 倍数：1 注数：1 时间：02-21 09:39:31

5259YQDB 投注内容：6 玩法：259 元角分：0.2 倍数：1 注数：1 时间：02-21 09:40:46

537AV82T 投注内容：6,-,-,-,- 玩法：37 元角分：2 倍数：2 注数：1 时间：02-21 09:41:38

5259DYXQ 投注内容：7 玩法：259 元角分：2 倍数：1 注数：1 时间：02-21 13:13:46

5259E9LK 投注内容：7 玩法：259 元角分：2 倍数：2 注数：1 时间：02-21 13:14:49

52591BZ6 投注内容：7 玩法：259 元角分：2 倍数：4 注数：1 时间：02-21 13:15:32

5259UZON 投注内容：7 玩法：259 元角分：2 倍数：1 注数：1 时间：02-21 13:17:39

52598M89 投注内容：7 玩法：259 元角分：2 倍数：1 注数：1 时间：02-21 13:18:30

5259R1PC 投注内容：7 玩法：259 元角分：2 倍数：1 注数：1 时间：02-21 13:19:26

5259F1VH 投注内容：7 玩法：259 元角分：2 倍数：1 注数：1 时间：02-21 13:20:26

5259JRDC 投注内容：5 玩法：259 元角分：2 倍数：1 注数：1 时间：02-21 13:22:02

5259OO7T 投注内容：7 玩法：259 元角分：2 倍数：2 注数：1 时间：02-21 13:22:43

5259E8G2 投注内容：7 玩法：259 元角分：2 倍数：1 注数：1 时间：02-21 13:23:43

5259D38X 投注内容：67 玩法：259 元角分：2 倍数：1 注数：2 时间：02-21 13:25:52

5259OH6G 投注内容：7 玩法：259 元角分：2 倍数：2 注数：1 时间：02-21 13:29:45

5259VFF0 投注内容：7 玩法：259 元角分：2 倍数：1 注数：1 时间：02-21 13:30:58

5259OM76 投注内容：6 玩法：259 元角分：2 倍数：1 注数：1 时间：02-21 13:31:13

5259DP8K 投注内容：78 玩法：259 元角分：2 倍数：1 注数：2 时间：02-21 13:31:51

5259XP4G 投注内容：78 玩法：259 元角分：2 倍数：1 注数：2 时间：02-21 13:32:31

525963MP 投注内容：78 玩法：259 元角分：2 倍数：1 注数：2 时间：02-21 13:33:32

52597UQO 投注内容：8 玩法：259 元角分：2 倍数：1 注数：1 时间：02-21 13:34:29

52597UMX 投注内容：8 玩法：259 元角分：2 倍数：2 注数：1 时间：02-21 13:35:31

5259LBLR 投注内容：8 玩法：259 元角分：2 倍数：4 注数：1 时间：02-21 13:37:09

5259K3GB 投注内容：8 玩法：259 元角分：2 倍数：1 注数：1 时间：02-21 13:37:34

52598KI7 投注内容：8 玩法：259 元角分：2 倍数：2 注数：1 时间：02-21 13:38:31

5259H2HW 投注内容：8 玩法：259 元角分：2 倍数：1 注数：1 时间：02-21 13:39:29

5259YD79 投注内容：8 玩法：259 元角分：2 倍数：2 注数：1 时间：02-21 13:40:46

5259HVP0 投注内容：8 玩法：259 元角分：2 倍数：4 注数：1 时间：02-21 13:41:34

5259K8ZS 投注内容：89 玩法：259 元角分：2 倍数：1 注数：2 时间：02-21 13:42:44

52597B42 投注内容：89 玩法：259 元角分：2 倍数：2 注数：2 时间：02-21 13:43:35

5259V0UX 投注内容：9 玩法：259 元角分：2 倍数：4 注数：1 时间：02-21 13:44:35

5259EVRA 投注内容：89 玩法：259 元角分：2 倍数：1 注数：2 时间：02-21 13:45:34

525966V6 投注内容：89 玩法：259 元角分：2 倍数：2 注数：2 时间：02-21 13:46:30

5259XPRS 投注内容：89 玩法：259 元角分：2 倍数：1 注数：2 时间：02-21 13:47:32

5259T41I 投注内容：89 玩法：259 元角分：2 倍数：2 注数：2 时间：02-21 13:48:28

5259N3E3 投注内容：89 玩法：259 元角分：2 倍数：4 注数：2 时间：02-21 13:49:32

5259UW1N 投注内容：8 玩法：259 元角分：2 倍数：8 注数：1 时间：02-21 13:50:54

5259WUKE 投注内容：89 玩法：259 元角分：2 倍数：1 注数：2 时间：02-21 13:51:44

5259WG4C 投注内容：89 玩法：259 元角分：2 倍数：2 注数：2 时间：02-21 13:52:35

525932KO 投注内容：89 玩法：259 元角分：2 倍数：4 注数：2 时间：02-21 13:53:30

5259WAR6 投注内容：89 玩法：259 元角分：2 倍数：8 注数：2 时间：02-21 13:54:42

5259F0AH 投注内容：89 玩法：259 元角分：2 倍数：1 注数：2 时间：02-21 13:56:01

5259R4NQ 投注内容：3 玩法：259 元角分：2 倍数：1 注数：1 时间：02-21 14:00:50

52592VHP 投注内容：8 玩法：259 元角分：2 倍数：1 注数：1 时间：02-21 14:01:06

5259PE42 投注内容：38 玩法：259 元角分：2 倍数：2 注数：2 时间：02-21 14:01:31

52597IPR 投注内容：38 玩法：259 元角分：2 倍数：1 注数：2 时间：02-21 14:02:32

5259DLUU 投注内容：8 玩法：259 元角分：2 倍数：2 注数：1 时间：02-21 14:03:33

5259F9VJ 投注内容：23 玩法：259 元角分：2 倍数：1 注数：2 时间：02-21 14:03:42

5259KHZ2 投注内容：239 玩法：259 元角分：2 倍数：2 注数：3 时间：02-21 14:04:38

5259NYY6 投注内容：8 玩法：259 元角分：2 倍数：1 注数：1 时间：02-21 14:04:58

525900XA 投注内容：3 玩法：259 元角分：2 倍数：4 注数：1 时间：02-21 14:05:42

5259B3UI 投注内容：8 玩法：259 元角分：2 倍数：2 注数：1 时间：02-21 14:05:50

52592ZNQ 投注内容：8 玩法：259 元角分：2 倍数：4 注数：1 时间：02-21 14:06:58

5259IJC4 投注内容：8 玩法：259 元角分：2 倍数：8 注数：1 时间：02-21 14:07:31

52595VUF 投注内容：8 玩法：259 元角分：2 倍数：16 注数：1 时间：02-21 14:09:13

5259XGYH 投注内容：8 玩法：259 元角分：2 倍数：32 注数：1 时间：02-21 14:13:43

5259OW1H 投注内容：8 玩法：259 元角分：2 倍数：1 注数：1 时间：02-21 14:29:47

525935V2 投注内容：8 玩法：259 元角分：2 倍数：4 注数：1 时间：02-21 14:30:46

5259FZUO 投注内容：34 玩法：259 元角分：2 倍数：1 注数：2 时间：02-21 14:34:03

5259VH4A 投注内容：8 玩法：259 元角分：2 倍数：1 注数：1 时间：02-21 14:36:13

52592WWJ 投注内容：8 玩法：259 元角分：2 倍数：1 注数：1 时间：02-21 14:36:45

5259Z2IS 投注内容：8 玩法：259 元角分：2 倍数：1 注数：1 时间：02-21 14:37:36

52596YXH 投注内容：9 玩法：259 元角分：2 倍数：1 注数：1 时间：02-21 14:38:55

5259DQ4X 投注内容：8 玩法：259 元角分：2 倍数：1 注数：1 时间：02-21 14:40:55

52595HU6 投注内容：8 玩法：259 元角分：2 倍数：1 注数：1 时间：02-21 14:41:27

5259LVMS 投注内容：8 玩法：259 元角分：2 倍数：2 注数：1 时间：02-21 14:42:28

52599IRX 投注内容：8 玩法：259 元角分：2 倍数：4 注数：1 时间：02-21 14:43:42

52593JCR 投注内容：2 玩法：259 元角分：0.2 倍数：1 注数：1 时间：02-21 19:20:46

5259BDV3 投注内容：2 玩法：259 元角分：0.2 倍数：1 注数：1 时间：02-21 19:21:46

52599ANK 投注内容：3 玩法：259 元角分：0.2 倍数：1 注数：1 时间：02-21 19:22:27

5259H8PK 投注内容：4 玩法：259 元角分：0.2 倍数：1 注数：1 时间：02-21 19:29:37

5259TA5A 投注内容：4 玩法：259 元角分：0.2 倍数：1 注数：1 时间：02-21 19:31:35

5259Z9BW 投注内容：4 玩法：259 元角分：0.2 倍数：1 注数：1 时间：02-21 19:32:53

5259TY3I 投注内容：4 玩法：259 元角分：0.2 倍数：1 注数：1 时间：02-21 19:33:26

52597GL7 投注内容：4 玩法：259 元角分：0.2 倍数：1 注数：1 时间：02-21 19:35:24

5259ZRG2 投注内容：3 玩法：259 元角分：0.2 倍数：1 注数：1 时间：02-21 19:38:00

52593L9A 投注内容：3 玩法：259 元角分：0.2 倍数：1 注数：1 时间：02-21 19:38:26

5259OLES 投注内容：3 玩法：259 元角分：0.2 倍数：1 注数：1 时间：02-21 19:39:34

5259ZCP4 投注内容：3 玩法：259 元角分：0.2 倍数：1 注数：1 时间：02-21 19:41:28

5259N7RV 投注内容：3 玩法：259 元角分：0.2 倍数：2 注数：1 时间：02-21 19:43:00

52595BQL 投注内容：3 玩法：259 元角分：0.2 倍数：4 注数：1 时间：02-21 19:43:33

5259BB9M 投注内容：9 玩法：259 元角分：0.2 倍数：1 注数：1 时间：02-22 20:30:48

5259ZTOP 投注内容：79 玩法：259 元角分：0.2 倍数：1 注数：2 时间：02-22 20:31:26

5259589N 投注内容：79 玩法：259 元角分：0.2 倍数：2 注数：2 时间：02-22 20:32:32

5259PWWP 投注内容：7 玩法：259 元角分：0.2 倍数：4 注数：1 时间：02-22 20:33:36

525962TT 投注内容：9 玩法：259 元角分：0.2 倍数：1 注数：1 时间：02-22 20:33:48

52595F9N 投注内容：7 玩法：259 元角分：0.2 倍数：8 注数：1 时间：02-22 20:34:36

5259AU4P 投注内容：9 玩法：259 元角分：0.2 倍数：2 注数：1 时间：02-22 20:34:46

5259Z511 投注内容：7 玩法：259 元角分：0.2 倍数：16 注数：1 时间：02-22 20:35:38

5259VIOR 投注内容：9 玩法：259 元角分：0.2 倍数：4 注数：1 时间：02-22 20:35:53

5259MXPE 投注内容：9 玩法：259 元角分：0.2 倍数：8 注数：1 时间：02-22 20:36:37

5259VJ0A 投注内容：7 玩法：259 元角分：0.2 倍数：1 注数：1 时间：02-22 20:36:56

5259F07H 投注内容：7 玩法：259 元角分：0.2 倍数：1 注数：1 时间：02-22 20:37:31

5259DT2G 投注内容：9 玩法：259 元角分：0.2 倍数：16 注数：1 时间：02-22 20:37:42

5259L9AZ 投注内容：7 玩法：259 元角分：0.2 倍数：2 注数：1 时间：02-22 20:38:39

5259A9IZ 投注内容：3 玩法：259 元角分：0.2 倍数：1 注数：1 时间：02-22 20:39:57

5259TSS9 投注内容：3 玩法：259 元角分：0.2 倍数：2 注数：1 时间：02-22 20:40:29

5259GI7W 投注内容：9 玩法：259 元角分：0.2 倍数：32 注数：1 时间：02-22 20:41:07

5259BYTS 投注内容：9 玩法：259 元角分：0.2 倍数：64 注数：1 时间：02-22 20:41:31

5259DIE4 投注内容：9 玩法：259 元角分：0.2 倍数：64 注数：1 时间：02-22 20:43:09

5259KFLH 投注内容：29 玩法：259 元角分：0.2 倍数：64 注数：2 时间：02-22 20:43:42

5259EDV9 投注内容：4 玩法：259 元角分：0.2 倍数：64 注数：1 时间：02-22 20:47:44

52599OP2 投注内容：4 玩法：259 元角分：0.2 倍数：1 注数：1 时间：02-22 20:48:48

5259S2RA 投注内容：8 玩法：259 元角分：0.2 倍数：1 注数：1 时间：02-22 20:49:30

52595GLK 投注内容：8 玩法：259 元角分：0.2 倍数：2 注数：1 时间：02-22 20:50:33

52598DBJ 投注内容：3 玩法：259 元角分：0.2 倍数：2 注数：1 时间：02-22 20:51:03

5259G2ZY 投注内容：38 玩法：259 元角分：0.2 倍数：1 注数：2 时间：02-22 20:51:32

525944TW 投注内容：3 玩法：259 元角分：0.2 倍数：2 注数：1 时间：02-22 20:52:32

5259R8OC 投注内容：8 玩法：259 元角分：0.2 倍数：1 注数：1 时间：02-22 20:52:41

5259XY0E 投注内容：8 玩法：259 元角分：0.2 倍数：2 注数：1 时间：02-22 20:53:33

5259Y74T 投注内容：3 玩法：259 元角分：0.2 倍数：1 注数：1 时间：02-22 20:53:41

5259V76O 投注内容：38 玩法：259 元角分：0.2 倍数：1 注数：2 时间：02-22 20:54:26

525980DG 投注内容：38 玩法：259 元角分：0.2 倍数：2 注数：2 时间：02-22 20:55:29

5259H6XT 投注内容：4 玩法：259 元角分：0.2 倍数：2 注数：1 时间：02-22 20:55:39

52598LEJ 投注内容：38 玩法：259 元角分：0.2 倍数：4 注数：2 时间：02-22 20:56:32

52590N96 投注内容：4 玩法：259 元角分：0.2 倍数：1 注数：1 时间：02-22 20:56:51

5259Y2NI 投注内容：4 玩法：259 元角分：0.2 倍数：2 注数：1 时间：02-22 20:57:35

5259OX4R 投注内容：8 玩法：259 元角分：0.2 倍数：8 注数：1 时间：02-22 20:58:49

5259KYQC 投注内容：4 玩法：259 元角分：0.2 倍数：1 注数：1 时间：02-22 20:59:12

52591DK8 投注内容：4 玩法：259 元角分：0.2 倍数：16 注数：1 时间：02-22 20:59:50

5259P01A 投注内容：4 玩法：259 元角分：0.2 倍数：1 注数：1 时间：02-22 21:00:32

525900XI 投注内容：1 玩法：259 元角分：0.2 倍数：1 注数：1 时间：02-22 21:01:00

52593KLD 投注内容：6 玩法：259 元角分：0.2 倍数：1 注数：1 时间：02-22 21:01:40

5259WJ52 投注内容：9 玩法：259 元角分：0.2 倍数：1 注数：1 时间：02-22 21:01:53

5259MMJK 投注内容：4 玩法：259 元角分：0.2 倍数：1 注数：1 时间：02-22 21:03:12

52592CVV 投注内容：4 玩法：259 元角分：0.2 倍数：2 注数：1 时间：02-22 21:03:29

5259URI2 投注内容：5 玩法：259 元角分：0.2 倍数：2 注数：1 时间：02-22 21:04:01

5259PJRQ 投注内容：4 玩法：259 元角分：0.2 倍数：4 注数：1 时间：02-22 21:04:31

5259PH90 投注内容：9 玩法：259 元角分：0.2 倍数：1 注数：1 时间：02-22 21:05:58

5259GPBG 投注内容：9 玩法：259 元角分：0.2 倍数：1 注数：1 时间：02-22 21:06:27

5259UDKQ 投注内容：9 玩法：259 元角分：0.2 倍数：1 注数：1 时间：02-22 21:07:27

52591I8M 投注内容：9 玩法：259 元角分：0.2 倍数：1 注数：1 时间：02-22 21:08:26

525959LH 投注内容：3 玩法：259 元角分：0.2 倍数：1 注数：1 时间：02-22 21:09:47

5259PH87 投注内容：3 玩法：259 元角分：0.2 倍数：2 注数：1 时间：02-22 21:10:29

5259NZOV 投注内容：67 玩法：259 元角分：0.2 倍数：1 注数：2 时间：02-22 21:10:48

5259YAXC 投注内容：36 玩法：259 元角分：0.2 倍数：4 注数：2 时间：02-22 21:11:42

5259AS9L 投注内容：7 玩法：259 元角分：0.2 倍数：1 注数：1 时间：02-22 21:12:00

5259NBTK 投注内容：367 玩法：259 元角分：0.2 倍数：8 注数：3 时间：02-22 21:12:34

5259SSRS 投注内容：8 玩法：259 元角分：0.2 倍数：8 注数：1 时间：02-22 21:13:48

5259DQ16 投注内容：38 玩法：259 元角分：0.2 倍数：4 注数：2 时间：02-22 21:15:47

52598D62 投注内容：8 玩法：259 元角分：0.2 倍数：1 注数：1 时间：02-22 21:17:03

52597UCQ 投注内容：1 玩法：259 元角分：0.2 倍数：1 注数：1 时间：02-22 21:20:04

5259ZS7U 投注内容：7 玩法：259 元角分：0.2 倍数：1 注数：1 时间：02-22 21:21:28

5259DXQW 投注内容：7 玩法：259 元角分：0.2 倍数：2 注数：1 时间：02-22 21:22:31

5259BWYH 投注内容：1 玩法：259 元角分：0.2 倍数：1 注数：1 时间：02-22 21:23:08

5259H6SK 投注内容：1 玩法：259 元角分：0.2 倍数：2 注数：1 时间：02-22 21:23:32

5259R271 投注内容：6 玩法：259 元角分：0.2 倍数：1 注数：1 时间：02-22 21:24:02

5259P7WT 投注内容：68 玩法：259 元角分：0.2 倍数：1 注数：2 时间：02-22 21:24:38

5259BKL0 投注内容：68 玩法：259 元角分：0.2 倍数：2 注数：2 时间：02-22 21:25:32

5259WY6J 投注内容：9 玩法：259 元角分：0.2 倍数：1 注数：1 时间：02-22 21:26:37

5259RMTB 投注内容：6 玩法：259 元角分：0.2 倍数：1 注数：1 时间：02-22 22:35:45

5259QUJL 投注内容：1 玩法：259 元角分：0.2 倍数：1 注数：1 时间：02-23 11:29:42

5259RIVK 投注内容：1 玩法：259 元角分：0.2 倍数：1 注数：1 时间：02-23 11:30:37

5259LSQ8 投注内容：7 玩法：259 元角分：0.2 倍数：1 注数：1 时间：02-23 11:32:59

5259VHSV 投注内容：7 玩法：259 元角分：0.2 倍数：2 注数：1 时间：02-23 11:33:43

52591EL1 投注内容：2 玩法：259 元角分：0.2 倍数：1 注数：1 时间：02-23 11:34:05

52593IEU 投注内容：2 玩法：259 元角分：0.2 倍数：1 注数：1 时间：02-23 11:34:52

5259TBD6 投注内容：2 玩法：259 元角分：0.2 倍数：2 注数：1 时间：02-23 11:35:29

52592K2S 投注内容：2 玩法：259 元角分：0.2 倍数：4 注数：1 时间：02-23 11:36:30

52592P2E 投注内容：2 玩法：259 元角分：0.2 倍数：8 注数：1 时间：02-23 11:37:45

5259APMD 投注内容：2 玩法：259 元角分：0.2 倍数：1 注数：1 时间：02-23 11:38:49

5259GBNT 投注内容：23 玩法：259 元角分：0.2 倍数：2 注数：2 时间：02-23 11:39:32

5259GUHU 投注内容：3 玩法：259 元角分：0.2 倍数：4 注数：1 时间：02-23 11:40:39

5259JD8W 投注内容：6 玩法：259 元角分：0.2 倍数：6 注数：1 时间：02-23 11:42:01

5259AOZJ 投注内容：8 玩法：259 元角分：0.2 倍数：12 注数：1 时间：02-23 11:44:54

5259VS4W 投注内容：8 玩法：259 元角分：0.2 倍数：1 注数：1 时间：02-23 11:45:41

5259UZE1 投注内容：4 玩法：259 元角分：0.2 倍数：1 注数：1 时间：02-23 11:46:10

52595WK9 投注内容：4 玩法：259 元角分：0.2 倍数：1 注数：1 时间：02-23 11:46:45

52599DPB 投注内容：4 玩法：259 元角分：0.2 倍数：2 注数：1 时间：02-23 11:48:35

5259MFC2 投注内容：4 玩法：259 元角分：0.2 倍数：4 注数：1 时间：02-23 11:49:30

5259KDHD 投注内容：7 玩法：259 元角分：0.2 倍数：4 注数：1 时间：02-23 11:50:03

52598KM8 投注内容：7 玩法：259 元角分：0.2 倍数：1 注数：1 时间：02-23 11:50:46

5259ELCO 投注内容：7 玩法：259 元角分：0.2 倍数：1 注数：1 时间：02-23 11:51:29

5259INJ2 投注内容：07 玩法：259 元角分：0.2 倍数：1 注数：2 时间：02-23 11:51:53

5259CV70 投注内容：7 玩法：259 元角分：0.2 倍数：1 注数：1 时间：02-23 11:52:37

52597Q0B 投注内容：7 玩法：259 元角分：0.2 倍数：2 注数：1 时间：02-23 11:53:40

