3437358P 投注内容：56789,-,-,-,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：12-27 11:53:22

1371RL9R 投注内容：01234,-,-,-,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：12-27 11:59:07

537VQRB9 投注内容：56789,-,-,-,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：12-27 12:00:54

5372O7ZA 投注内容：01234,-,-,-,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：12-27 12:01:41

5377Y2CV 投注内容：01234,-,-,-,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：12-27 12:02:57

537IB007 投注内容：56789,-,-,-,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：12-27 12:03:37

5378VRRE 投注内容：01234,01234,-,-,- 玩法：37 元角分：0.02 倍数：1 注数：10 时间：12-27 12:04:41

537RWRSK 投注内容：01234,01234,01234,-,- 玩法：37 元角分：0.02 倍数：1 注数：15 时间：12-27 12:05:40

537D9MSV 投注内容：56789,56789,-,-,- 玩法：37 元角分：0.02 倍数：1 注数：10 时间：12-27 12:06:48

5379D5GZ 投注内容：-,-,-,01234,01234 玩法：37 元角分：0.02 倍数：1 注数：10 时间：12-27 12:07:42

537SMJSG 投注内容：-,-,-,01234,01234 玩法：37 元角分：0.02 倍数：1 注数：10 时间：12-27 12:08:37

537YKTSD 投注内容：56789,-,-,01234,56789 玩法：37 元角分：0.02 倍数：1 注数：15 时间：12-27 12:09:44

537LZK7T 投注内容：56789,-,-,56789,56789 玩法：37 元角分：0.02 倍数：1 注数：15 时间：12-27 12:10:41

537MDJ9I 投注内容：56789,01234,-,56789,56789 玩法：37 元角分：0.02 倍数：1 注数：20 时间：12-27 12:11:39

537GYRUQ 投注内容：56789,01234,-,56789,01234 玩法：37 元角分：0.02 倍数：1 注数：20 时间：12-27 12:12:44

5377EM7X 投注内容：56789,56789,01234,01234,01234 玩法：37 元角分：0.02 倍数：1 注数：25 时间：12-27 12:13:48

53723YN6 投注内容：56789,56789,01234,01234,01234 玩法：37 元角分：0.02 倍数：1 注数：25 时间：12-27 12:14:38

537LK8WM 投注内容：56789,56789,01234,01234,01234 玩法：37 元角分：0.02 倍数：1 注数：25 时间：12-27 12:15:40

537G4SA9 投注内容：56789,56789,56789,01234,01234 玩法：37 元角分：0.02 倍数：1 注数：25 时间：12-27 12:16:42

537IGJCW 投注内容：56789,01234,01234,56789,01234 玩法：37 元角分：0.02 倍数：1 注数：25 时间：12-27 12:17:48

537HGR8H 投注内容：01234,01234,56789,56789,01234 玩法：37 元角分：0.02 倍数：1 注数：25 时间：12-27 12:18:53

537MXXKP 投注内容：01234,01234,56789,56789,56789 玩法：37 元角分：0.02 倍数：1 注数：25 时间：12-27 12:19:40

5371MFLS 投注内容：01234,56789,56789,56789,01234 玩法：37 元角分：0.02 倍数：1 注数：25 时间：12-27 12:20:43

537LK5ZP 投注内容：56789,01234,56789,56789,01234 玩法：37 元角分：0.02 倍数：1 注数：25 时间：12-27 12:21:48

537AW4FR 投注内容：01234,01234,01234,56789,56789 玩法：37 元角分：0.02 倍数：1 注数：25 时间：12-27 12:22:48

537BNV9Q 投注内容：01234,012345,01234,56789,- 玩法：37 元角分：0.02 倍数：1 注数：21 时间：12-27 12:23:45

5373MJHC 投注内容：01234,01234,-,-,- 玩法：37 元角分：0.02 倍数：10 注数：10 时间：12-27 12:24:51

537UQ5O6 投注内容：01234,01234,-,-,56789 玩法：37 元角分：0.02 倍数：5 注数：15 时间：12-27 12:25:47

5378QP4P 投注内容：01234,01234,-,-,- 玩法：37 元角分：0.02 倍数：5 注数：10 时间：12-27 12:26:39

537NUD00 投注内容：56789,56789,-,56789,- 玩法：37 元角分：0.02 倍数：5 注数：15 时间：12-27 12:27:52

537MYXO3 投注内容：-,-,56789,56789,- 玩法：37 元角分：0.02 倍数：5 注数：10 时间：12-27 12:28:54

5371LP40 投注内容：01234,-,-,-,- 玩法：37 元角分：0.02 倍数：5 注数：5 时间：12-27 12:29:41

5379DWVE 投注内容：-,-,-,-,56789 玩法：37 元角分：0.02 倍数：1 注数：5 时间：12-27 12:30:52

537IDT59 投注内容：-,-,-,56789,56789 玩法：37 元角分：0.02 倍数：1 注数：10 时间：12-27 12:31:40

5376AVT0 投注内容：56789,56789,56789,56789,56789 玩法：37 元角分：0.02 倍数：1 注数：25 时间：12-27 12:32:51

537A0LC1 投注内容：-,-,-,56789,01234 玩法：37 元角分：0.02 倍数：1 注数：10 时间：12-27 12:33:49

537SB0SI 投注内容：-,01234,01234,-,01234 玩法：37 元角分：0.02 倍数：1 注数：15 时间：12-27 12:34:53

34378RMR 投注内容：01234,01234,01234,-,- 玩法：37 元角分：0.02 倍数：1 注数：15 时间：12-27 12:38:32

3437SNGC 投注内容：01234,56789,01234,-,01234 玩法：37 元角分：0.02 倍数：1 注数：20 时间：12-27 12:39:05

537ZIXLL 投注内容：-,-,-,01234,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：12-27 12:47:54

537Q69NX 投注内容：-,01234,01234,01234,- 玩法：37 元角分：0.02 倍数：1 注数：15 时间：12-27 12:48:43

537QSI5O 投注内容：56789,-,-,-,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：12-27 12:49:46

537K0KMA 投注内容：-,-,-,-,56789 玩法：37 元角分：0.02 倍数：1 注数：5 时间：12-27 12:50:43

537F6JL3 投注内容：01234,01234,-,-,56789 玩法：37 元角分：0.02 倍数：1 注数：15 时间：12-27 12:51:44

5375OP9N 投注内容：01234,56789,-,-,56789 玩法：37 元角分：0.02 倍数：1 注数：15 时间：12-27 12:53:39

537JOYO4 投注内容：-,56789,-,01234,01234 玩法：37 元角分：0.02 倍数：1 注数：15 时间：12-27 12:54:53

5374GXSD 投注内容：-,-,-,-,56789 玩法：37 元角分：0.02 倍数：1 注数：5 时间：12-27 12:55:55

537KIWPR 投注内容：-,01234,-,-,56789 玩法：37 元角分：0.02 倍数：2 注数：10 时间：12-27 12:56:49

537INXYE 投注内容：-,01234,-,-,56789 玩法：37 元角分：0.02 倍数：2 注数：10 时间：12-27 12:57:43

537KMMR3 投注内容：01234,01234,-,-,01234 玩法：37 元角分：0.02 倍数：2 注数：15 时间：12-27 12:58:47

5373QCCY 投注内容：01234,01234,-,-,01234 玩法：37 元角分：0.02 倍数：2 注数：15 时间：12-27 12:59:54

537F2TCH 投注内容：-,-,-,01234,- 玩法：37 元角分：0.02 倍数：2 注数：5 时间：12-27 13:00:52

537XE1LE 投注内容：-,-,-,01234,- 玩法：37 元角分：0.02 倍数：2 注数：5 时间：12-27 13:01:44

537IZ9B3 投注内容：-,-,56789,01234,- 玩法：37 元角分：0.02 倍数：2 注数：10 时间：12-27 13:02:46

537HFRDA 投注内容：-,01234,56789,01234,- 玩法：37 元角分：0.02 倍数：2 注数：15 时间：12-27 13:03:43

5377BQVL 投注内容：-,01234,-,01234,- 玩法：37 元角分：0.02 倍数：5 注数：10 时间：12-27 13:04:52

537UED1U 投注内容：-,01234,-,-,- 玩法：37 元角分：0.02 倍数：10 注数：5 时间：12-27 13:05:47

537QIHKO 投注内容：-,01234,-,-,01234 玩法：37 元角分：0.02 倍数：10 注数：10 时间：12-27 13:06:50

537S6K8D 投注内容：-,-,-,56789,- 玩法：37 元角分：0.02 倍数：10 注数：5 时间：12-27 13:07:52

537HH0ZA 投注内容：01234,56789,01234,-,- 玩法：37 元角分：0.02 倍数：2 注数：15 时间：12-27 13:09:01

537I5T1J 投注内容：56789,56789,01234,-,- 玩法：37 元角分：0.02 倍数：2 注数：15 时间：12-27 13:09:42

537LOKOU 投注内容：-,-,-,-,56789 玩法：37 元角分：0.02 倍数：2 注数：5 时间：12-27 13:10:50

537RMY35 投注内容：-,-,-,01234,01234 玩法：37 元角分：0.02 倍数：2 注数：10 时间：12-27 13:11:51

537T7X7R 投注内容：56789,-,-,-,- 玩法：37 元角分：0.02 倍数：2 注数：5 时间：12-27 13:12:45

537XCZUS 投注内容：01234,-,-,-,- 玩法：37 元角分：0.02 倍数：2 注数：5 时间：12-27 13:13:41

537I40RN 投注内容：-,-,-,56789,56789 玩法：37 元角分：0.02 倍数：2 注数：10 时间：12-27 13:14:51

5379E9T0 投注内容：-,-,-,01234,56789 玩法：37 元角分：0.02 倍数：2 注数：10 时间：12-27 13:15:46

53743DNF 投注内容：-,01234,-,-,56789 玩法：37 元角分：0.02 倍数：2 注数：10 时间：12-27 13:16:45

537OMS16 投注内容：-,-,-,56789,56789 玩法：37 元角分：0.02 倍数：2 注数：10 时间：12-27 13:17:40

537N10WQ 投注内容：-,-,-,56789,- 玩法：37 元角分：0.02 倍数：2 注数：5 时间：12-27 13:19:12

537BAS2Q 投注内容：-,-,-,56789,- 玩法：37 元角分：0.02 倍数：20 注数：5 时间：12-27 13:19:49

53722A2C 投注内容：-,-,-,-,56789 玩法：37 元角分：0.02 倍数：20 注数：5 时间：12-27 13:20:46

537HNGH6 投注内容：-,-,56789,-,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：12-27 13:22:14

5374VIL5 投注内容：56789,56789,-,-,- 玩法：37 元角分：0.02 倍数：1 注数：10 时间：12-27 13:22:56

5379CXCW 投注内容：56789,56789,-,01234,- 玩法：37 元角分：0.02 倍数：3 注数：15 时间：12-27 13:23:55

537IDOMW 投注内容：56789,01234,56789,01234,01234 玩法：37 元角分：0.02 倍数：3 注数：25 时间：12-27 13:24:45

537ENBPY 投注内容：56789,01234,01234,-,- 玩法：37 元角分：0.02 倍数：3 注数：15 时间：12-27 13:25:51

537YAJKG 投注内容：-,01234,01234,-,- 玩法：37 元角分：0.02 倍数：3 注数：10 时间：12-27 13:27:08

53710F5B 投注内容：01234,01234,-,56789,- 玩法：37 元角分：0.02 倍数：3 注数：15 时间：12-27 13:27:47

537RIJHJ 投注内容：01234,-,01234,56789,56789 玩法：37 元角分：0.02 倍数：3 注数：20 时间：12-27 13:28:56

537VQL3E 投注内容：-,-,01234,-,01234 玩法：37 元角分：0.02 倍数：3 注数：10 时间：12-27 13:30:07

5373VVT7 投注内容：56789,01234,-,56789,01234 玩法：37 元角分：0.02 倍数：3 注数：20 时间：12-27 13:30:55

5371UELB 投注内容：-,-,-,56789,01234 玩法：37 元角分：0.02 倍数：3 注数：10 时间：12-27 13:31:44

537IF4LJ 投注内容：-,-,-,56789,01234 玩法：37 元角分：0.02 倍数：5 注数：10 时间：12-27 13:32:41

537FLWGH 投注内容：-,-,-,56789,01234 玩法：37 元角分：0.02 倍数：5 注数：10 时间：12-27 13:33:38

537749A1 投注内容：-,-,01234,-,- 玩法：37 元角分：0.02 倍数：5 注数：5 时间：12-27 13:34:50

53719P5E 投注内容：56789,-,-,-,56789 玩法：37 元角分：0.02 倍数：5 注数：10 时间：12-27 13:35:47

537I1GNF 投注内容：-,-,-,56789,- 玩法：37 元角分：0.02 倍数：5 注数：5 时间：12-27 13:37:00

537ZNCTA 投注内容：-,-,-,56789,01234 玩法：37 元角分：0.02 倍数：5 注数：10 时间：12-27 13:37:47

537UAMJL 投注内容：-,-,56789,-,01234 玩法：37 元角分：0.02 倍数：5 注数：10 时间：12-27 13:38:43

537MANPY 投注内容：56789,-,-,-,- 玩法：37 元角分：0.02 倍数：5 注数：5 时间：12-27 13:40:00

537RRY9L 投注内容：56789,56789,-,01234,- 玩法：37 元角分：0.02 倍数：5 注数：15 时间：12-27 13:40:44

537C2G0V 投注内容：01234,-,-,-,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：12-27 13:51:55

53762U6E 投注内容：-,56789,56789,-,- 玩法：37 元角分：0.02 倍数：1 注数：10 时间：12-27 13:52:46

537J2UJJ 投注内容：56789,-,56789,56789,01234 玩法：37 元角分：0.02 倍数：1 注数：20 时间：12-27 13:53:47

537VHNTD 投注内容：-,01234,56789,56789,- 玩法：37 元角分：0.02 倍数：1 注数：15 时间：12-27 13:55:03

5377GCD1 投注内容：-,-,-,-,01234 玩法：37 元角分：0.02 倍数：1 注数：5 时间：12-27 13:55:51

537DBJL1 投注内容：-,-,01234,01234,- 玩法：37 元角分：0.02 倍数：1 注数：10 时间：12-27 13:56:40

537YM3HM 投注内容：56789,56789,-,-,- 玩法：37 元角分：0.02 倍数：1 注数：10 时间：12-27 13:57:55

