537S4VTC 投注内容：56789,56789,56789,-,- 玩法：37 元角分：0.02 倍数：1 注数：15 时间：12-27 14:01:55

5379FXWW 投注内容：-,56789,-,-,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：12-27 14:02:49

5371B66I 投注内容：56789,-,-,56789,56789 玩法：37 元角分：0.02 倍数：1 注数：15 时间：12-27 14:03:56

537U40QN 投注内容：-,-,-,01234,01234 玩法：37 元角分：0.02 倍数：1 注数：10 时间：12-27 14:04:46

537R6P3A 投注内容：-,56789,-,56789,01234 玩法：37 元角分：0.02 倍数：1 注数：15 时间：12-27 14:06:02

537SGPEM 投注内容：01234,01234,56789,01234,56789 玩法：37 元角分：0.02 倍数：1 注数：25 时间：12-27 14:06:59

537FF2MM 投注内容：-,-,56789,-,56789 玩法：37 元角分：0.02 倍数：1 注数：10 时间：12-27 14:07:56

5379BHDX 投注内容：-,01234,-,-,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：12-27 14:08:50

537S707R 投注内容：01234,-,-,-,56789 玩法：37 元角分：0.02 倍数：1 注数：10 时间：12-27 14:09:55

537RSRTF 投注内容：01234,-,56789,-,56789 玩法：37 元角分：0.02 倍数：1 注数：15 时间：12-27 14:10:51

5378A8PM 投注内容：01234,-,56789,-,01234 玩法：37 元角分：0.02 倍数：1 注数：15 时间：12-27 14:11:51

5372TTF6 投注内容：-,-,56789,-,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：12-27 14:12:45

53700X47 投注内容：56789,-,-,-,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：12-27 14:13:53

537PQIWA 投注内容：01234,-,-,-,01234 玩法：37 元角分：0.02 倍数：1 注数：10 时间：12-27 14:14:57

537R0DU5 投注内容：01234,56789,56789,-,01234 玩法：37 元角分：0.02 倍数：1 注数：20 时间：12-27 14:15:49

5376A5B3 投注内容：01234,56789,-,-,01234 玩法：37 元角分：0.02 倍数：1 注数：15 时间：12-27 14:16:49

537PPBX4 投注内容：-,56789,-,-,01234 玩法：37 元角分：0.02 倍数：10 注数：10 时间：12-27 14:17:56

537CUBRS 投注内容：-,56789,-,56789,- 玩法：37 元角分：0.02 倍数：10 注数：10 时间：12-27 14:18:45

537K69SM 投注内容：56789,-,-,01234,- 玩法：37 元角分：0.02 倍数：10 注数：10 时间：12-27 14:19:52

537V01CI 投注内容：56789,-,56789,-,- 玩法：37 元角分：0.02 倍数：10 注数：10 时间：12-27 14:20:49

5372CVDJ 投注内容：56789,-,-,-,- 玩法：37 元角分：0.02 倍数：10 注数：5 时间：12-27 14:21:42

537CMG7D 投注内容：01234,01234,-,-,- 玩法：37 元角分：0.02 倍数：10 注数：10 时间：12-27 14:22:51

537S2NVG 投注内容：01234,-,-,-,- 玩法：37 元角分：0.02 倍数：10 注数：5 时间：12-27 14:23:46

5375Y9QS 投注内容：01234,56789,-,56789,56789 玩法：37 元角分：0.02 倍数：10 注数：20 时间：12-27 14:24:44

537Z7CCF 投注内容：-,-,-,56789,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：12-27 14:26:11

537I2I9D 投注内容：56789,-,01234,-,- 玩法：37 元角分：0.02 倍数：1 注数：10 时间：12-27 14:26:55

537T7DI6 投注内容：-,-,01234,-,56789 玩法：37 元角分：0.02 倍数：1 注数：10 时间：12-27 14:27:50

3637MLKC 投注内容：56789,-,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：12-28 11:14:23

3637B5AL 投注内容：56789,-,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：12-28 11:14:50

36372B90 投注内容：56789,-,-,-,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：12-28 11:15:21

3637Y9E3 投注内容：01234,-,-,-,- 玩法：37 元角分：0.02 倍数：5 注数：5 时间：12-28 11:15:54

3637U5GD 投注内容：01234,-,-,-,- 玩法：37 元角分：0.02 倍数：10 注数：5 时间：12-28 11:16:17

3637VQ2W 投注内容：01234,-,-,-,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：12-28 11:16:54

3637D9T8 投注内容：01234,-,-,-,56789 玩法：37 元角分：0.02 倍数：1 注数：10 时间：12-28 11:17:18

3637U0H6 投注内容：01234,-,-,-,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：12-28 11:17:50

3637PYEX 投注内容：01234,-,-,-,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：12-28 11:18:15

3637EI8F 投注内容：01234,-,-,-,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：12-28 11:18:43

3637M32R 投注内容：56789,-,-,-,- 玩法：37 元角分：0.02 倍数：10 注数：5 时间：12-28 11:19:17

3637GTBY 投注内容：56789,-,-,-,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：12-28 11:19:50

3637MKNI 投注内容：56789,-,-,-,01234 玩法：37 元角分：0.02 倍数：1 注数：10 时间：12-28 11:20:18

36373Z5N 投注内容：56789,-,-,-,- 玩法：37 元角分：0.02 倍数：5 注数：5 时间：12-28 11:20:54

3637OAXB 投注内容：01234,-,-,-,- 玩法：37 元角分：0.02 倍数：10 注数：5 时间：12-28 11:21:49

3637CURR 投注内容：01234,-,-,-,- 玩法：37 元角分：0.02 倍数：15 注数：5 时间：12-28 11:22:19

36378NSC 投注内容：01234,-,-,-,- 玩法：37 元角分：0.02 倍数：20 注数：5 时间：12-28 11:22:51

36378THR 投注内容：01234,-,-,-,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：12-28 11:24:53

3637IG0F 投注内容：01234,-,-,-,- 玩法：37 元角分：0.02 倍数：10 注数：5 时间：12-28 11:25:15

3637UICM 投注内容：01234,-,-,-,- 玩法：37 元角分：0.02 倍数：10 注数：5 时间：12-28 11:25:45

3637HYPH 投注内容：-,-,-,-,56789 玩法：37 元角分：0.02 倍数：1 注数：5 时间：12-28 11:26:46

3637R71B 投注内容：01234,-,-,-,56789 玩法：37 元角分：0.02 倍数：1 注数：10 时间：12-28 11:27:16

3637E4NQ 投注内容：01234,-,-,-,- 玩法：37 元角分：0.02 倍数：5 注数：5 时间：12-28 11:27:52

3637CQDZ 投注内容：56789,-,-,-,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：12-28 11:29:51

3637UWLA 投注内容：01234,-,-,-,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：12-28 11:30:15

3637M0BB 投注内容：56789,-,-,-,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：12-28 11:30:43

3637270W 投注内容：01234,-,-,-,- 玩法：37 元角分：0.02 倍数：10 注数：5 时间：12-28 11:31:17

36375H70 投注内容：01234,-,-,-,- 玩法：37 元角分：0.02 倍数：10 注数：5 时间：12-28 11:31:49

3637X2DO 投注内容：56789,-,-,-,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：12-28 11:33:14

3637BQFG 投注内容：56789,-,-,-,- 玩法：37 元角分：0.02 倍数：10 注数：5 时间：12-28 11:33:46

36372PLE 投注内容：56789,-,-,-,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：12-28 11:34:19

3637I21L 投注内容：56789,-,-,-,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：12-28 11:34:47

3637WUD3 投注内容：01234,-,-,-,- 玩法：37 元角分：0.2 倍数：1 注数：5 时间：12-28 11:35:49

3637BREH 投注内容：01234,-,-,-,- 玩法：37 元角分：0.2 倍数：1 注数：5 时间：12-28 11:36:14

36371UFP 投注内容：01234,-,-,-,- 玩法：37 元角分：0.2 倍数：1 注数：5 时间：12-28 11:36:46

3637ME8W 投注内容：-,-,-,-,56789 玩法：37 元角分：0.2 倍数：1 注数：5 时间：12-28 11:37:21

36370SMY 投注内容：01234,-,-,-,01234 玩法：37 元角分：0.2 倍数：1 注数：10 时间：12-28 11:37:52

36379CF8 投注内容：56789,-,-,-,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：12-28 12:49:21

3637A3XU 投注内容：01234,-,-,-,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：12-28 12:49:49

3637TDUK 投注内容：01234,-,-,-,- 玩法：37 元角分：0.02 倍数：10 注数：5 时间：12-28 12:50:18

3637QQD3 投注内容：01234,-,-,-,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：12-28 12:50:52

3637PF43 投注内容：01234,-,-,-,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：12-28 12:51:16

3637KZ2H 投注内容：01234,-,-,-,- 玩法：37 元角分：0.02 倍数：10 注数：5 时间：12-28 12:51:47

363745BU 投注内容：01234,-,-,-,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：12-28 12:52:59

36370505 投注内容：01234,-,-,-,- 玩法：37 元角分：0.02 倍数：10 注数：5 时间：12-28 12:53:24

3637RXE0 投注内容：01234,-,-,-,- 玩法：37 元角分：0.02 倍数：10 注数：5 时间：12-28 12:53:49

3637ZK2A 投注内容：01234,-,-,-,- 玩法：37 元角分：0.02 倍数：5 注数：5 时间：12-28 12:54:19

36379M3Q 投注内容：56789,-,-,-,- 玩法：37 元角分：0.02 倍数：5 注数：5 时间：12-28 12:54:43

3637RNLO 投注内容：56789,-,-,-,- 玩法：37 元角分：0.02 倍数：5 注数：5 时间：12-28 12:55:12

3637DLZJ 投注内容：56789,-,-,-,01234 玩法：37 元角分：0.02 倍数：5 注数：10 时间：12-28 12:55:44

3637A5M4 投注内容：56789,-,-,-,56789 玩法：37 元角分：0.02 倍数：1 注数：10 时间：12-28 12:56:51

36374JAJ 投注内容：56789,-,-,-,56789 玩法：37 元角分：0.02 倍数：1 注数：10 时间：12-28 12:57:14

3637LTK7 投注内容：01234,-,-,-,56789 玩法：37 元角分：0.02 倍数：1 注数：10 时间：12-28 12:57:46

3637FOO8 投注内容：01234,-,-,-,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：12-28 13:01:47

3637XC5N 投注内容：01234,-,-,-,01234 玩法：37 元角分：0.02 倍数：10 注数：10 时间：12-28 13:02:20

3637FQ8X 投注内容：56789,-,-,-,- 玩法：37 元角分：0.02 倍数：10 注数：5 时间：12-28 13:02:51

3637QC5I 投注内容：56789,-,-,-,- 玩法：37 元角分：0.02 倍数：10 注数：5 时间：12-28 13:03:17

363763WO 投注内容：01234,-,-,-,- 玩法：37 元角分：0.02 倍数：10 注数：5 时间：12-28 13:03:46

3637MM76 投注内容：01234,-,-,-,01234 玩法：37 元角分：0.02 倍数：10 注数：10 时间：12-28 13:04:16

3637ST4S 投注内容：56789,-,-,-,- 玩法：37 元角分：0.02 倍数：10 注数：5 时间：12-28 13:04:59

3637GMP7 投注内容：56789,-,-,-,- 玩法：37 元角分：0.02 倍数：10 注数：5 时间：12-28 13:05:24

36376TZ5 投注内容：01234,-,-,-,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：12-28 13:08:28

3637KPZ5 投注内容：01234,-,-,-,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：12-28 13:08:47

3637T7S5 投注内容：56789,-,-,-,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：12-28 13:09:16

3637BBZP 投注内容：56789,-,-,-,- 玩法：37 元角分：0.02 倍数：10 注数：5 时间：12-28 13:09:48

3637Q1H9 投注内容：56789,-,-,-,- 玩法：37 元角分：0.02 倍数：10 注数：5 时间：12-28 13:10:15

3637T83R 投注内容：-,-,-,-,56789 玩法：37 元角分：0.02 倍数：10 注数：5 时间：12-28 13:10:55

3637T1HH 投注内容：01234,-,-,-,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：12-28 13:12:14

3637PCN4 投注内容：01234,-,-,-,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：12-28 13:12:46

3637QD4W 投注内容：56789,-,-,-,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：12-28 13:13:15

3637QFN0 投注内容：56789,-,-,-,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：12-28 13:13:50

36371NTH 投注内容：01234,-,-,-,01234 玩法：37 元角分：0.02 倍数：1 注数：10 时间：12-28 13:14:20

3637CLAO 投注内容：01234,-,-,-,01234 玩法：37 元角分：0.02 倍数：10 注数：10 时间：12-28 13:14:47

36370ZEC 投注内容：01234,-,-,-,- 玩法：37 元角分：0.02 倍数：10 注数：5 时间：12-28 13:15:19

36376ODV 投注内容：01234,-,-,-,- 玩法：37 元角分：0.02 倍数：10 注数：5 时间：12-28 13:15:44

3637IJGR 投注内容：56789,-,-,-,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：12-28 13:17:29

3637LRYV 投注内容：56789,-,-,-,- 玩法：37 元角分：0.2 倍数：5 注数：5 时间：12-28 13:17:54

363702QT 投注内容：01234,-,-,-,- 玩法：37 元角分：0.2 倍数：5 注数：5 时间：12-28 13:18:25

36375HG3 投注内容：56789,-,-,-,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：12-28 15:07:53

3637NIDA 投注内容：56789,-,-,-,- 玩法：37 元角分：0.02 倍数：10 注数：5 时间：12-28 15:08:19

3637QB7Z 投注内容：56789,-,-,-,- 玩法：37 元角分：0.2 倍数：5 注数：5 时间：12-28 15:08:56

3637B071 投注内容：01234,-,-,-,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：12-28 15:09:48

3637N6B2 投注内容：56789,-,-,-,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：12-28 15:10:15

3637HZKA 投注内容：56789,-,-,-,56789 玩法：37 元角分：0.02 倍数：1 注数：10 时间：12-28 15:10:48

3637SPPM 投注内容：56789,-,-,-,56789 玩法：37 元角分：0.02 倍数：1 注数：10 时间：12-28 15:11:26

3637VHL4 投注内容：56789,-,-,-,56789 玩法：37 元角分：0.02 倍数：1 注数：10 时间：12-28 15:11:52

3637B079 投注内容：01234,-,-,-,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：12-29 14:38:50

3637FJNW 投注内容：01234,-,-,-,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：12-29 14:39:15

36377GW8 投注内容：01234,-,-,-,56789 玩法：37 元角分：0.02 倍数：1 注数：10 时间：12-29 14:39:50

3637FJWZ 投注内容：01234,-,-,-,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：12-29 14:40:17

3637RONM 投注内容：56789,-,-,-,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：12-29 14:40:52

36371E4G 投注内容：56789,-,-,-,- 玩法：37 元角分：0.02 倍数：10 注数：5 时间：12-29 14:41:17

3637SA27 投注内容：56789,-,-,-,- 玩法：37 元角分：0.02 倍数：10 注数：5 时间：12-29 14:41:44

3637MJHX 投注内容：01234,-,-,-,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：12-29 14:42:54

3637QT1Z 投注内容：56789,-,-,-,- 玩法：37 元角分：0.02 倍数：10 注数：5 时间：12-29 14:43:21

3637PM6X 投注内容：01234,-,-,-,- 玩法：37 元角分：0.02 倍数：120 注数：5 时间：12-29 14:44:22

3637ORQE 投注内容：01234,-,-,-,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：12-29 14:46:14

3637XU1A 投注内容：01234,-,-,-,- 玩法：37 元角分：0.02 倍数：10 注数：5 时间：12-29 14:46:46

36373KH8 投注内容：01234,-,-,-,- 玩法：37 元角分：0.002 倍数：10 注数：5 时间：12-29 14:47:19

3637W42Z 投注内容：56789,-,-,-,- 玩法：37 元角分：0.02 倍数：10 注数：5 时间：12-29 14:47:48

3637H41S 投注内容：56789,-,-,-,- 玩法：37 元角分：0.002 倍数：10 注数：5 时间：12-29 14:48:21

3637RUHE 投注内容：01234,-,-,-,- 玩法：37 元角分：0.02 倍数：10 注数：5 时间：12-29 14:48:51

3637OLPJ 投注内容：56789,-,-,-,- 玩法：37 元角分：0.02 倍数：10 注数：5 时间：12-29 14:49:16

