36259Y3Q 投注内容：3 玩法：259 元角分：2 倍数：1 注数：1 时间：01-12 19:52:45

36259M06 投注内容：3 玩法：259 元角分：2 倍数：3 注数：1 时间：01-12 19:53:23

36259TCB 投注内容：3 玩法：259 元角分：2 倍数：10 注数：1 时间：01-12 19:53:50

36259AM0 投注内容：3 玩法：259 元角分：2 倍数：20 注数：1 时间：01-12 19:54:20

36259S2I 投注内容：3 玩法：259 元角分：2 倍数：40 注数：1 时间：01-12 19:54:48

36259CA6 投注内容：3 玩法：259 元角分：2 倍数：50 注数：1 时间：01-12 19:55:23

362592OZ 投注内容：3 玩法：259 元角分：2 倍数：100 注数：1 时间：01-12 19:56:11

362593Q7 投注内容：9 玩法：259 元角分：2 倍数：1 注数：1 时间：01-12 19:59:39

36259CKQ 投注内容：9 玩法：259 元角分：2 倍数：10 注数：1 时间：01-12 20:00:14

36259GT8 投注内容：09 玩法：259 元角分：2 倍数：10 注数：2 时间：01-12 20:02:23

36259L8K 投注内容：09 玩法：259 元角分：2 倍数：10 注数：2 时间：01-12 20:02:46

36259LZ2 投注内容：9 玩法：259 元角分：2 倍数：40 注数：1 时间：01-12 20:03:22

36259XPR 投注内容：8 玩法：259 元角分：2 倍数：10 注数：1 时间：01-12 20:04:39

36259NG9 投注内容：18 玩法：259 元角分：2 倍数：10 注数：2 时间：01-12 20:05:16

36259KGQ 投注内容：18 玩法：259 元角分：2 倍数：20 注数：2 时间：01-12 20:05:48

36259YBS 投注内容：9 玩法：259 元角分：2 倍数：10 注数：1 时间：01-13 13:44:21

36259YDA 投注内容：6 玩法：259 元角分：2 倍数：10 注数：1 时间：01-13 13:45:23

36259CMY 投注内容：4 玩法：259 元角分：2 倍数：1 注数：1 时间：01-13 13:46:16

3625973E 投注内容：6 玩法：259 元角分：2 倍数：2 注数：1 时间：01-13 13:47:43

362593D3 投注内容：6 玩法：259 元角分：2 倍数：2 注数：1 时间：01-13 13:47:52

362599C6 投注内容：06 玩法：259 元角分：2 倍数：2 注数：2 时间：01-13 13:48:43

36259GIC 投注内容：08 玩法：259 元角分：2 倍数：2 注数：2 时间：01-13 13:49:19

3625951Z 投注内容：8 玩法：259 元角分：2 倍数：10 注数：1 时间：01-13 13:50:14

36259WJG 投注内容：8 玩法：259 元角分：2 倍数：15 注数：1 时间：01-13 13:50:52

36259NJB 投注内容：8 玩法：259 元角分：2 倍数：20 注数：1 时间：01-13 13:51:19

36259QP8 投注内容：7 玩法：259 元角分：2 倍数：10 注数：1 时间：01-13 13:55:15

36259JLT 投注内容：7 玩法：259 元角分：2 倍数：10 注数：1 时间：01-13 13:56:20

362599MH 投注内容：0 玩法：259 元角分：2 倍数：5 注数：1 时间：01-13 14:16:43

36259J08 投注内容：0 玩法：259 元角分：2 倍数：10 注数：1 时间：01-13 14:17:45

36259KMN 投注内容：0 玩法：259 元角分：2 倍数：15 注数：1 时间：01-13 14:18:17

3625901T 投注内容：8 玩法：259 元角分：2 倍数：5 注数：1 时间：01-13 14:19:43

36259K00 投注内容：3 玩法：259 元角分：2 倍数：5 注数：1 时间：01-13 14:21:15

362596AZ 投注内容：3 玩法：259 元角分：2 倍数：10 注数：1 时间：01-13 14:21:44

36259XHB 投注内容：7 玩法：259 元角分：2 倍数：1 注数：1 时间：01-13 14:22:46

362590UD 投注内容：7 玩法：259 元角分：2 倍数：1 注数：1 时间：01-13 14:23:19

36259Q9I 投注内容：01 玩法：259 元角分：2 倍数：1 注数：2 时间：01-13 14:24:51

362594Z6 投注内容：7 玩法：259 元角分：2 倍数：10 注数：1 时间：01-13 14:29:46

36259H3H 投注内容：7 玩法：259 元角分：2 倍数：10 注数：1 时间：01-13 14:31:45

36259GZS 投注内容：7 玩法：259 元角分：2 倍数：15 注数：1 时间：01-13 14:32:16

36259F8U 投注内容：7 玩法：259 元角分：2 倍数：1 注数：1 时间：01-13 14:33:13

36259XTV 投注内容：7 玩法：259 元角分：2 倍数：2 注数：1 时间：01-13 14:33:45

36259K8S 投注内容：7 玩法：259 元角分：2 倍数：3 注数：1 时间：01-13 14:34:15

36259VYS 投注内容：7 玩法：259 元角分：2 倍数：10 注数：1 时间：01-13 14:35:44

362592YM 投注内容：7 玩法：259 元角分：2 倍数：15 注数：1 时间：01-13 14:36:45

3619110O 投注内容：0123456789 玩法：19 元角分：0.2 倍数：1 注数：90 时间：01-15 17:28:12

3619J1HT 投注内容：0123456789 玩法：19 元角分：0.2 倍数：2 注数：90 时间：01-15 17:28:47

3619GWCI 投注内容：0123456789 玩法：19 元角分：0.2 倍数：1 注数：90 时间：01-15 17:30:21

3619TSF7 投注内容：0123456789 玩法：19 元角分：0.2 倍数：1 注数：90 时间：01-15 17:30:46

3619Z015 投注内容：0123456789 玩法：19 元角分：0.2 倍数：2 注数：90 时间：01-15 17:31:22

