537NBJFU 投注内容：-,-,-,0147,0147 玩法：37 元角分：0.02 倍数：1 注数：8 时间：11-19 18:58:56

43370VPF 投注内容：-,-,-,0258,0258 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-23 12:17:52

4337RODP 投注内容：-,-,-,0258,0258 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-23 12:18:36

4337L8E8 投注内容：-,-,-,0258,0258 玩法：37 元角分：0.2 倍数：2 注数：8 时间：11-23 12:19:32

4337FACB 投注内容：-,-,-,0258,0258 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-23 12:48:32

4337KC5T 投注内容：-,-,-,0258,0258 玩法：37 元角分：0.2 倍数：2 注数：8 时间：11-23 12:49:28

4337XBEZ 投注内容：9,-,-,-,0258 玩法：37 元角分：0.2 倍数：4 注数：5 时间：11-23 12:50:35

4337BTV1 投注内容：9,-,-,-,0258 玩法：37 元角分：0.2 倍数：8 注数：5 时间：11-23 12:51:32

4337CMX2 投注内容：-,-,-,-,0369 玩法：37 元角分：0.2 倍数：16 注数：4 时间：11-23 12:52:35

4337KU8E 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-23 12:53:34

4337FU7I 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-23 13:32:33

4337HUAT 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：1 注数：8 时间：11-23 13:35:37

4337F544 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：2 注数：8 时间：11-23 13:36:36

537NIC8L 投注内容：-,-,-,0258,0258 玩法：37 元角分：0.2 倍数：1 注数：8 时间：01-11 01:58:00

5373SB73 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：1 注数：8 时间：01-11 01:58:42

537BRXF7 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：2 注数：8 时间：01-11 01:59:34

5377VPL3 投注内容：-,-,-,0369,0369 玩法：37 元角分：0.2 倍数：4 注数：8 时间：01-11 02:00:34

537GW2R3 投注内容：-,-,-,-,0369 玩法：37 元角分：0.2 倍数：8 注数：4 时间：01-11 02:01:36

537N6LQF 投注内容：-,-,-,-,0369 玩法：37 元角分：0.2 倍数：16 注数：4 时间：01-11 02:02:35

5378PLTW 投注内容：-,-,-,0258,0258 玩法：37 元角分：0.2 倍数：1 注数：8 时间：01-11 02:03:44

537IBYCB 投注内容：-,-,-,0258,0258 玩法：37 元角分：2 倍数：1 注数：8 时间：01-11 02:04:40

537J8ZIU 投注内容：-,-,-,0258,0258 玩法：37 元角分：2 倍数：2 注数：8 时间：01-11 02:05:36

