4337XV5P 投注内容：01234,-,-,-,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：03-09 09:09:53

4337GXYS 投注内容：01234,-,-,-,- 玩法：37 元角分：0.02 倍数：3 注数：5 时间：03-09 09:10:42

4337F2NN 投注内容：01234,-,-,-,- 玩法：37 元角分：0.2 倍数：3 注数：5 时间：03-09 09:11:44

4337JUPX 投注内容：01234,-,-,-,- 玩法：37 元角分：0.2 倍数：9 注数：5 时间：03-09 09:12:31

4337R6RE 投注内容：01234,-,-,-,- 玩法：37 元角分：0.2 倍数：1 注数：5 时间：03-09 09:13:45

4337NAO0 投注内容：01234,-,-,-,- 玩法：37 元角分：0.2 倍数：1 注数：5 时间：03-09 09:16:41

43373UXL 投注内容：01234,-,-,-,- 玩法：37 元角分：0.2 倍数：3 注数：5 时间：03-09 09:17:30

4337IAI8 投注内容：01234,-,-,-,- 玩法：37 元角分：2 倍数：1 注数：5 时间：03-09 09:19:53

4337O9OB 投注内容：01234,-,-,-,- 玩法：37 元角分：2 倍数：1 注数：5 时间：03-09 09:20:33

4337M86M 投注内容：01234,-,-,-,- 玩法：37 元角分：0.2 倍数：3 注数：5 时间：03-09 09:21:39

433795FN 投注内容：01234,-,-,-,- 玩法：37 元角分：0.2 倍数：3 注数：5 时间：03-09 09:22:22

4337XV92 投注内容：01234,-,-,-,- 玩法：37 元角分：0.2 倍数：9 注数：5 时间：03-09 09:23:27

4337N3OR 投注内容：01234,-,-,-,- 玩法：37 元角分：0.2 倍数：1 注数：5 时间：03-09 09:24:26

43375QU9 投注内容：01234,-,-,-,- 玩法：37 元角分：0.2 倍数：3 注数：5 时间：03-09 09:25:33

4337JFLH 投注内容：01234,-,-,-,- 玩法：37 元角分：0.2 倍数：9 注数：5 时间：03-09 09:26:20

4337CMGN 投注内容：01234,-,-,-,- 玩法：37 元角分：2 倍数：1 注数：5 时间：03-09 10:19:31

4337BVCX 投注内容：01234,-,-,-,- 玩法：37 元角分：0.2 倍数：1 注数：5 时间：03-09 10:20:35

4337YCO9 投注内容：56789,-,-,-,- 玩法：37 元角分：0.2 倍数：1 注数：5 时间：03-09 10:21:40

43375XIY 投注内容：56789,-,-,-,- 玩法：37 元角分：0.2 倍数：1 注数：5 时间：03-09 10:22:26

43370GPO 投注内容：56789,-,-,-,- 玩法：37 元角分：0.2 倍数：1 注数：5 时间：03-09 10:23:28

4337TBYH 投注内容：56789,-,-,-,- 玩法：37 元角分：0.2 倍数：1 注数：5 时间：03-09 10:24:19

433765ZZ 投注内容：56789,-,-,-,- 玩法：37 元角分：0.2 倍数：3 注数：5 时间：03-09 10:25:21

4337L6PT 投注内容：2,-,-,-,- 玩法：37 元角分：2 倍数：1 注数：1 时间：03-09 10:27:21

43374PMK 投注内容：56789,-,-,-,- 玩法：37 元角分：0.2 倍数：1 注数：5 时间：03-09 12:59:19

4337XE79 投注内容：56789,-,-,-,- 玩法：37 元角分：0.2 倍数：1 注数：5 时间：03-09 13:00:21

4337J6NJ 投注内容：56789,-,-,-,- 玩法：37 元角分：0.2 倍数：3 注数：5 时间：03-09 13:01:19

4337IYP3 投注内容：56789,-,-,-,- 玩法：37 元角分：0.2 倍数：1 注数：5 时间：03-09 13:02:26

4337WQJN 投注内容：56789,-,-,-,- 玩法：37 元角分：0.2 倍数：1 注数：5 时间：03-09 13:05:07

43377NRC 投注内容：56789,-,-,-,- 玩法：37 元角分：0.2 倍数：3 注数：5 时间：03-09 13:06:33

4337VYZC 投注内容：56789,-,-,-,- 玩法：37 元角分：0.2 倍数：9 注数：5 时间：03-09 13:07:18

4337MZQT 投注内容：56789,-,-,-,- 玩法：37 元角分：0.2 倍数：9 注数：5 时间：03-09 13:07:32

4337SQ68 投注内容：56789,-,-,-,- 玩法：37 元角分：0.2 倍数：1 注数：5 时间：03-09 13:08:30

4337KCGS 投注内容：56789,-,-,-,- 玩法：37 元角分：0.2 倍数：3 注数：5 时间：03-09 13:09:21

43375PEI 投注内容：56789,-,-,-,- 玩法：37 元角分：0.2 倍数：9 注数：5 时间：03-09 13:10:22

43370LGA 投注内容：56789,-,-,-,- 玩法：37 元角分：0.2 倍数：27 注数：5 时间：03-09 13:11:25

4337JQKH 投注内容：56789,-,-,-,- 玩法：37 元角分：0.2 倍数：81 注数：5 时间：03-09 13:12:28

4337E4XF 投注内容：56789,-,-,-,- 玩法：37 元角分：0.2 倍数：1 注数：5 时间：03-09 13:13:26

4337TV1W 投注内容：56789,-,-,-,- 玩法：37 元角分：0.2 倍数：3 注数：5 时间：03-09 13:14:26

4337R3CS 投注内容：56789,-,-,-,- 玩法：37 元角分：0.2 倍数：1 注数：5 时间：03-09 13:15:26

4337HZED 投注内容：56789,-,-,-,- 玩法：37 元角分：0.2 倍数：3 注数：5 时间：03-09 13:16:24

43376BND 投注内容：56789,-,-,-,- 玩法：37 元角分：0.2 倍数：1 注数：5 时间：03-09 13:17:30

4337ECI6 投注内容：56789,-,-,-,- 玩法：37 元角分：0.2 倍数：1 注数：5 时间：03-09 13:18:51

4337ZWJW 投注内容：56789,-,-,-,- 玩法：37 元角分：0.2 倍数：3 注数：5 时间：03-09 13:19:26

4337NPQB 投注内容：56789,-,-,-,- 玩法：37 元角分：0.2 倍数：9 注数：5 时间：03-09 13:20:24

43376GBB 投注内容：56789,-,-,-,- 玩法：37 元角分：0.2 倍数：1 注数：5 时间：03-09 13:21:24

4337LY9L 投注内容：56789,-,-,-,- 玩法：37 元角分：0.2 倍数：3 注数：5 时间：03-09 13:22:22

4337FXQH 投注内容：56789,-,-,-,- 玩法：37 元角分：0.2 倍数：9 注数：5 时间：03-09 13:23:20

433704IH 投注内容：56789,-,-,-,- 玩法：37 元角分：0.2 倍数：1 注数：5 时间：03-09 13:24:26

4337WO1V 投注内容：56789,-,-,-,- 玩法：37 元角分：0.2 倍数：3 注数：5 时间：03-09 13:25:21

4337R6G0 投注内容：56789,-,-,-,- 玩法：37 元角分：0.2 倍数：9 注数：5 时间：03-09 13:26:24

4337OXA8 投注内容：56789,-,-,-,- 玩法：37 元角分：0.2 倍数：9 注数：5 时间：03-09 13:27:24

4337P8NI 投注内容：02468,-,-,-,- 玩法：37 元角分：0.2 倍数：9 注数：5 时间：03-09 13:27:33

433794HC 投注内容：02468,-,-,-,- 玩法：37 元角分：0.2 倍数：27 注数：5 时间：03-09 13:28:21

4337AFRE 投注内容：02468,-,-,-,- 玩法：37 元角分：0.2 倍数：27 注数：5 时间：03-09 13:29:17

4337WNVT 投注内容：02468,-,-,-,- 玩法：37 元角分：0.2 倍数：3 注数：5 时间：03-09 13:29:34

4337L8D0 投注内容：02468,-,-,-,- 玩法：37 元角分：0.2 倍数：9 注数：5 时间：03-09 13:30:39

433701HY 投注内容：02468,-,-,-,- 玩法：37 元角分：0.2 倍数：27 注数：5 时间：03-09 13:31:31

4337TJ9C 投注内容：02468,-,-,-,- 玩法：37 元角分：0.2 倍数：81 注数：5 时间：03-09 13:32:27

433732XN 投注内容：02468,-,-,-,- 玩法：37 元角分：0.2 倍数：243 注数：5 时间：03-09 13:33:25

4337FHDG 投注内容：024689,-,-,-,- 玩法：37 元角分：0.2 倍数：810 注数：6 时间：03-09 13:34:29

4337IAY1 投注内容：024689,-,-,-,- 玩法：37 元角分：0.2 倍数：300 注数：6 时间：03-09 13:35:30

43379PF7 投注内容：024689,-,-,-,- 玩法：37 元角分：0.2 倍数：300 注数：6 时间：03-09 13:36:18

4337YMZD 投注内容：02468,-,-,-,- 玩法：37 元角分：2 倍数：9 注数：5 时间：03-09 13:38:55

4337CQXC 投注内容：02468,-,-,-,- 玩法：37 元角分：2 倍数：1 注数：5 时间：03-09 13:39:39

43370G47 投注内容：13579,-,-,-,- 玩法：37 元角分：2 倍数：1 注数：5 时间：03-09 13:40:24

4337ELE4 投注内容：13579,-,-,-,- 玩法：37 元角分：2 倍数：3 注数：5 时间：03-09 13:41:26

43374P9J 投注内容：13579,-,-,-,- 玩法：37 元角分：2 倍数：9 注数：5 时间：03-09 13:42:26

4337ZOT6 投注内容：13579,-,-,-,- 玩法：37 元角分：2 倍数：21 注数：5 时间：03-09 13:43:28

4337BR9L 投注内容：01234,-,-,-,- 玩法：37 元角分：2 倍数：1 注数：5 时间：03-09 15:51:27

4337PT5P 投注内容：56789,-,-,-,- 玩法：37 元角分：2 倍数：1 注数：5 时间：03-09 15:52:50

4337LPWZ 投注内容：56789,-,-,-,- 玩法：37 元角分：2 倍数：1 注数：5 时间：03-09 15:53:30

4337LHW6 投注内容：56789,-,-,-,- 玩法：37 元角分：2 倍数：3 注数：5 时间：03-09 15:54:19

4337YLDV 投注内容：56789,-,-,-,- 玩法：37 元角分：2 倍数：9 注数：5 时间：03-09 15:55:28

433762D0 投注内容：56789,-,-,-,- 玩法：37 元角分：2 倍数：1 注数：5 时间：03-09 15:56:27

4337BC1Z 投注内容：01234,-,-,-,- 玩法：37 元角分：2 倍数：1 注数：5 时间：03-09 15:57:21

433778BG 投注内容：01234,-,-,-,- 玩法：37 元角分：2 倍数：3 注数：5 时间：03-09 15:58:31

4337JJWQ 投注内容：01234,-,-,-,- 玩法：37 元角分：2 倍数：1 注数：5 时间：03-09 15:59:22

4337VPZP 投注内容：56789,-,-,-,- 玩法：37 元角分：2 倍数：1 注数：5 时间：03-09 16:01:35

4337GWHT 投注内容：02468,-,-,-,- 玩法：37 元角分：2 倍数：1 注数：5 时间：03-09 16:02:31

4337F3T8 投注内容：02468,-,-,-,- 玩法：37 元角分：2 倍数：3 注数：5 时间：03-09 16:03:23

4337TD64 投注内容：02468,-,-,-,- 玩法：37 元角分：2 倍数：9 注数：5 时间：03-09 16:04:29

4337H7PJ 投注内容：02468,-,-,-,- 玩法：37 元角分：2 倍数：27 注数：5 时间：03-09 16:05:28

4337BS2L 投注内容：02468,-,-,-,- 玩法：37 元角分：2 倍数：60 注数：5 时间：03-09 16:06:36

4337L945 投注内容：02468,-,-,-,- 玩法：37 元角分：2 倍数：1 注数：5 时间：03-09 16:07:50

4337Z6YG 投注内容：56789,-,-,-,- 玩法：37 元角分：2 倍数：1 注数：5 时间：03-09 16:08:30

4337F9GA 投注内容：01234,-,-,-,- 玩法：37 元角分：2 倍数：1 注数：5 时间：03-09 16:09:23

4337C1O6 投注内容：01234,-,-,-,- 玩法：37 元角分：2 倍数：1 注数：5 时间：03-09 16:11:23

4337JCSR 投注内容：01234,-,-,-,- 玩法：37 元角分：2 倍数：1 注数：5 时间：03-09 16:13:38

4337KA87 投注内容：13579,-,-,-,- 玩法：37 元角分：2 倍数：3 注数：5 时间：03-09 16:14:28

4337MITH 投注内容：02468,-,-,-,- 玩法：37 元角分：2 倍数：3 注数：5 时间：03-09 16:15:42

4337483D 投注内容：56789,-,-,-,- 玩法：37 元角分：2 倍数：1 注数：5 时间：03-09 16:16:53

4337SZ1S 投注内容：56789,-,-,-,- 玩法：37 元角分：2 倍数：1 注数：5 时间：03-09 16:17:29

4337S8ZZ 投注内容：56789,-,-,-,- 玩法：37 元角分：2 倍数：3 注数：5 时间：03-09 16:18:22

4337FJOD 投注内容：56789,-,-,-,- 玩法：37 元角分：2 倍数：1 注数：5 时间：03-09 16:19:28

4337UAFQ 投注内容：56789,-,-,-,- 玩法：37 元角分：2 倍数：1 注数：5 时间：03-09 16:20:27

4337BVAO 投注内容：01234,-,-,-,- 玩法：37 元角分：2 倍数：1 注数：5 时间：03-09 16:21:33

4337W8EB 投注内容：01234,-,-,-,- 玩法：37 元角分：2 倍数：1 注数：5 时间：03-09 16:22:25

4337YN29 投注内容：01234,-,-,-,- 玩法：37 元角分：2 倍数：1 注数：5 时间：03-09 16:23:27

4337AQB0 投注内容：01234,-,-,-,- 玩法：37 元角分：2 倍数：3 注数：5 时间：03-09 16:24:26

4337YZR1 投注内容：01234,-,-,-,- 玩法：37 元角分：2 倍数：6 注数：5 时间：03-09 16:25:29

4337CR1Q 投注内容：01234,-,-,-,- 玩法：37 元角分：2 倍数：12 注数：5 时间：03-09 16:26:37

4337WH04 投注内容：01234,-,-,-,- 玩法：37 元角分：2 倍数：5 注数：5 时间：03-09 16:27:29

4337JACF 投注内容：13579,-,-,-,- 玩法：37 元角分：2 倍数：1 注数：5 时间：03-09 16:29:44

43378X8Z 投注内容：13579,-,-,-,- 玩法：37 元角分：2 倍数：1 注数：5 时间：03-09 16:30:26

4337C9MC 投注内容：13579,-,-,-,- 玩法：37 元角分：2 倍数：1 注数：5 时间：03-09 16:31:19

4337Q016 投注内容：01234,-,-,-,- 玩法：37 元角分：2 倍数：1 注数：5 时间：03-09 16:32:29

4337MLDL 投注内容：01234,-,-,-,- 玩法：37 元角分：2 倍数：3 注数：5 时间：03-09 16:33:30

4337WCI1 投注内容：13579,-,-,-,- 玩法：37 元角分：2 倍数：1 注数：5 时间：03-09 16:34:36

4337IC1J 投注内容：13579,-,-,-,- 玩法：37 元角分：2 倍数：2 注数：5 时间：03-09 16:35:25

4337M0KF 投注内容：13579,-,-,-,- 玩法：37 元角分：2 倍数：1 注数：5 时间：03-09 16:36:32

4337B090 投注内容：02468,-,-,-,- 玩法：37 元角分：2 倍数：1 注数：5 时间：03-09 16:37:32

4337WAWF 投注内容：02468,-,-,-,- 玩法：37 元角分：2 倍数：3 注数：5 时间：03-09 16:38:26

4337FHXB 投注内容：01234,-,-,-,- 玩法：37 元角分：2 倍数：3 注数：5 时间：03-09 16:38:47

43377YUB 投注内容：02468,-,-,-,- 玩法：37 元角分：2 倍数：3 注数：5 时间：03-09 16:39:31

4337CHT5 投注内容：02468,-,-,-,- 玩法：37 元角分：2 倍数：6 注数：5 时间：03-09 16:40:27

4337SSDQ 投注内容：01234,-,-,-,- 玩法：37 元角分：2 倍数：1 注数：5 时间：03-09 16:41:36

43372C02 投注内容：13579,-,-,-,- 玩法：37 元角分：2 倍数：1 注数：5 时间：03-09 16:42:43

4337UUH5 投注内容：13579,-,-,-,- 玩法：37 元角分：2 倍数：3 注数：5 时间：03-09 16:43:25

4337K55A 投注内容：01234,-,-,-,- 玩法：37 元角分：2 倍数：3 注数：5 时间：03-09 16:44:34

4337QPYN 投注内容：56789,-,-,-,- 玩法：37 元角分：2 倍数：3 注数：5 时间：03-09 16:44:54

4337GNJW 投注内容：56789,-,-,-,- 玩法：37 元角分：2 倍数：9 注数：5 时间：03-09 16:45:36

4337ZJG8 投注内容：56789,-,-,-,- 玩法：37 元角分：2 倍数：20 注数：5 时间：03-09 16:46:42

4337NW20 投注内容：56789,-,-,-,- 玩法：37 元角分：2 倍数：2 注数：5 时间：03-09 16:47:39

433736GI 投注内容：56789,-,-,-,- 玩法：37 元角分：2 倍数：1 注数：5 时间：03-09 16:48:37

4337ALQV 投注内容：56789,-,-,-,- 玩法：37 元角分：2 倍数：1 注数：5 时间：03-09 16:49:32

4337U88G 投注内容：56789,-,-,-,- 玩法：37 元角分：2 倍数：1 注数：5 时间：03-09 16:50:22

43375SFS 投注内容：02468,-,-,-,- 玩法：37 元角分：2 倍数：1 注数：5 时间：03-09 16:51:33

4337O2V7 投注内容：02468,-,-,-,- 玩法：37 元角分：2 倍数：1 注数：5 时间：03-09 16:52:28

43379Y5R 投注内容：02468,-,-,-,- 玩法：37 元角分：2 倍数：1 注数：5 时间：03-09 16:53:25

4337COQC 投注内容：02468,-,-,-,- 玩法：37 元角分：2 倍数：1 注数：5 时间：03-09 16:54:38

4337PUAY 投注内容：02468,-,-,13579,- 玩法：37 元角分：2 倍数：1 注数：10 时间：03-09 17:11:14

433726SN 投注内容：-,01234,-,01234,- 玩法：37 元角分：2 倍数：1 注数：10 时间：03-09 17:18:46

4337Q0OU 投注内容：-,-,13579,01234,- 玩法：37 元角分：2 倍数：1 注数：10 时间：03-09 17:19:44

4337J60K 投注内容：-,-,13579,01234,- 玩法：37 元角分：2 倍数：5 注数：10 时间：03-09 17:19:54

4337GCQN 投注内容：-,-,13579,01234,- 玩法：37 元角分：2 倍数：15 注数：10 时间：03-09 17:20:43

4337XYBG 投注内容：-,-,13579,-,- 玩法：37 元角分：2 倍数：30 注数：5 时间：03-09 17:21:30

4337W7DK 投注内容：-,-,13579,-,- 玩法：37 元角分：2 倍数：50 注数：5 时间：03-09 17:22:45

4337VSQ3 投注内容：-,-,13579,-,- 玩法：37 元角分：2 倍数：15 注数：5 时间：03-09 17:24:46

4337K9BO 投注内容：-,02468,-,-,- 玩法：37 元角分：2 倍数：5 注数：5 时间：03-09 17:25:53

4337GA6T 投注内容：-,-,-,13579,- 玩法：37 元角分：2 倍数：5 注数：5 时间：03-09 17:26:41

43371PO0 投注内容：-,-,-,13579,- 玩法：37 元角分：2 倍数：15 注数：5 时间：03-09 17:27:27

4337VLNG 投注内容：-,-,-,13579,- 玩法：37 元角分：2 倍数：30 注数：5 时间：03-09 17:28:32

4337GNJM 投注内容：56789,-,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-12 00:33:34

43372OO4 投注内容：01234,-,-,-,- 玩法：37 元角分：2 倍数：1 注数：5 时间：03-15 00:27:46

4337VZL0 投注内容：01234,-,-,-,- 玩法：37 元角分：2 倍数：3 注数：5 时间：03-15 00:28:25

433748XQ 投注内容：01234,-,-,-,- 玩法：37 元角分：2 倍数：1 注数：5 时间：03-15 00:29:41

433750U7 投注内容：-,-,13579,-,- 玩法：37 元角分：2 倍数：6 注数：5 时间：03-15 00:30:44

4337P03Z 投注内容：-,-,13579,-,- 玩法：37 元角分：2 倍数：12 注数：5 时间：03-15 00:31:51

4337E48P 投注内容：01234,-,-,-,- 玩法：37 元角分：2 倍数：1 注数：5 时间：03-15 00:33:31

43378EUW 投注内容：01234,56789,-,-,- 玩法：37 元角分：2 倍数：3 注数：10 时间：03-15 00:34:40

43370NE5 投注内容：01234,56789,-,-,- 玩法：37 元角分：2 倍数：9 注数：10 时间：03-15 00:35:42

4337XCKA 投注内容：01234,56789,-,-,- 玩法：37 元角分：2 倍数：18 注数：10 时间：03-15 00:36:45

4337LLZZ 投注内容：-,01234,-,-,- 玩法：37 元角分：2 倍数：1 注数：5 时间：03-15 00:38:03

43377ZL1 投注内容：-,-,13579,-,- 玩法：37 元角分：2 倍数：1 注数：5 时间：03-15 00:38:37

43370NEB 投注内容：-,-,-,13579,- 玩法：37 元角分：2 倍数：3 注数：5 时间：03-15 00:39:38

4337BKN0 投注内容：-,-,-,13579,- 玩法：37 元角分：2 倍数：1 注数：5 时间：03-15 00:40:52

43375YGP 投注内容：-,56789,-,-,- 玩法：37 元角分：2 倍数：1 注数：5 时间：03-15 00:41:54

4337M4FF 投注内容：-,56789,-,-,- 玩法：37 元角分：2 倍数：3 注数：5 时间：03-15 00:42:25

43371B1I 投注内容：02468,-,-,-,- 玩法：37 元角分：2 倍数：3 注数：5 时间：03-15 00:43:39

4337IQKT 投注内容：02468,-,-,-,- 玩法：37 元角分：2 倍数：3 注数：5 时间：03-15 00:43:51

43374UPZ 投注内容：-,-,01234,-,- 玩法：37 元角分：2 倍数：1 注数：5 时间：03-15 00:44:43

4337H8E4 投注内容：-,-,-,13579,- 玩法：37 元角分：2 倍数：1 注数：5 时间：03-15 00:45:51

4337F7ZD 投注内容：-,-,-,13579,- 玩法：37 元角分：2 倍数：3 注数：5 时间：03-15 00:46:30

4337CGF2 投注内容：-,-,-,-,13579 玩法：37 元角分：2 倍数：3 注数：5 时间：03-15 00:47:45

4337HTJX 投注内容：-,-,-,56789,- 玩法：37 元角分：2 倍数：3 注数：5 时间：03-15 00:48:42

4337MCT9 投注内容：01234,-,-,-,- 玩法：37 元角分：2 倍数：1 注数：5 时间：03-15 00:50:04

43379T36 投注内容：-,-,02468,-,- 玩法：37 元角分：2 倍数：1 注数：5 时间：03-15 00:51:48

4337O7PE 投注内容：-,-,-,02468,- 玩法：37 元角分：2 倍数：3 注数：5 时间：03-15 00:52:38

4337HVWC 投注内容：-,-,-,02468,- 玩法：37 元角分：2 倍数：9 注数：5 时间：03-15 00:53:33

4337F8A9 投注内容：56789,-,-,-,- 玩法：37 元角分：2 倍数：9 注数：5 时间：03-15 00:54:30

4337EI73 投注内容：56789,-,-,-,- 玩法：37 元角分：2 倍数：9 注数：5 时间：03-15 00:55:21

4337N8UX 投注内容：56789,-,-,-,- 玩法：37 元角分：2 倍数：1 注数：5 时间：03-15 00:55:53

4337WEI6 投注内容：-,13579,-,-,- 玩法：37 元角分：2 倍数：1 注数：5 时间：03-15 00:57:33

4337IMTA 投注内容：-,-,-,56789,- 玩法：37 元角分：2 倍数：1 注数：5 时间：03-15 00:59:51

4337OIQH 投注内容：-,-,-,56789,- 玩法：37 元角分：2 倍数：1 注数：5 时间：03-15 01:00:52

4337PV5J 投注内容：-,-,13579,-,- 玩法：37 元角分：2 倍数：1 注数：5 时间：03-15 01:01:29

4337C4B7 投注内容：-,-,13579,-,- 玩法：37 元角分：2 倍数：3 注数：5 时间：03-15 01:02:33

43371A31 投注内容：-,-,-,13579,- 玩法：37 元角分：2 倍数：1 注数：5 时间：03-15 01:04:05

4337GO26 投注内容：-,-,-,13579,- 玩法：37 元角分：2 倍数：1 注数：5 时间：03-15 01:04:44

43370N86 投注内容：-,-,-,13579,- 玩法：37 元角分：2 倍数：3 注数：5 时间：03-15 01:04:50

4337FZU1 投注内容：-,-,-,13579,- 玩法：37 元角分：2 倍数：9 注数：5 时间：03-15 01:05:34

4337ZINS 投注内容：-,-,-,13579,- 玩法：37 元角分：2 倍数：18 注数：5 时间：03-15 01:06:39

4337TP8A 投注内容：-,-,-,13579,- 玩法：37 元角分：2 倍数：30 注数：5 时间：03-15 01:08:45

4337H3PA 投注内容：-,-,-,13579,- 玩法：37 元角分：2 倍数：50 注数：5 时间：03-15 01:10:38

4337MTAF 投注内容：-,-,-,13579,- 玩法：37 元角分：2 倍数：1 注数：5 时间：03-15 01:11:54

4337L855 投注内容：-,-,-,13579,- 玩法：37 元角分：2 倍数：1 注数：5 时间：03-15 01:13:43

4337JQQJ 投注内容：-,-,56789,-,- 玩法：37 元角分：2 倍数：1 注数：5 时间：03-15 01:14:41

4337IB4R 投注内容：13579,-,-,-,- 玩法：37 元角分：2 倍数：1 注数：5 时间：03-15 01:16:05

4337CKDG 投注内容：-,-,-,-,56789 玩法：37 元角分：2 倍数：1 注数：5 时间：03-15 01:16:55

4337SJLZ 投注内容：-,-,-,02468,- 玩法：37 元角分：2 倍数：1 注数：5 时间：03-15 01:18:15

4337LSFW 投注内容：-,-,56789,-,- 玩法：37 元角分：2 倍数：1 注数：5 时间：03-15 01:19:28

4337GVHF 投注内容：-,13579,-,-,- 玩法：37 元角分：2 倍数：1 注数：5 时间：03-15 01:21:49

43377O6X 投注内容：13579,-,-,-,- 玩法：37 元角分：2 倍数：1 注数：5 时间：03-15 01:25:37

4337B7W0 投注内容：13579,02468,-,-,- 玩法：37 元角分：2 倍数：1 注数：10 时间：03-15 01:26:18

4337WYA6 投注内容：-,01234,-,-,01234 玩法：37 元角分：2 倍数：1 注数：10 时间：03-15 01:27:03

4337EFPM 投注内容：-,-,56789,-,- 玩法：37 元角分：2 倍数：1 注数：5 时间：03-15 01:28:04

4337J0YR 投注内容：01234,-,-,-,- 玩法：37 元角分：2 倍数：1 注数：5 时间：03-15 01:28:35

4337Z2E1 投注内容：01234,-,-,-,- 玩法：37 元角分：2 倍数：3 注数：5 时间：03-15 01:29:35

4337ZA0J 投注内容：01234,-,-,-,- 玩法：37 元角分：2 倍数：9 注数：5 时间：03-15 01:30:42

4337HAH9 投注内容：01234,-,-,-,- 玩法：37 元角分：2 倍数：27 注数：5 时间：03-15 01:31:39

4337ODXT 投注内容：-,02468,-,-,- 玩法：37 元角分：2 倍数：1 注数：5 时间：03-15 01:33:44

4337D0QU 投注内容：13579,-,-,-,- 玩法：37 元角分：2 倍数：4 注数：5 时间：03-15 01:35:28

433747N9 投注内容：13579,-,-,-,- 玩法：37 元角分：2 倍数：12 注数：5 时间：03-15 01:36:41

4337LFH4 投注内容：13579,-,-,-,- 玩法：37 元角分：2 倍数：30 注数：5 时间：03-15 01:37:50

4337RTI0 投注内容：13579,-,-,-,- 玩法：37 元角分：2 倍数：50 注数：5 时间：03-15 01:38:55

5375Z1T4 投注内容：13579,-,-,-,- 玩法：37 元角分：2 倍数：11 注数：5 时间：03-15 01:40:09

4337VF3K 投注内容：02468,-,-,-,- 玩法：37 元角分：0.2 倍数：1 注数：5 时间：03-19 01:23:30

4337NBGA 投注内容：56789,-,-,-,- 玩法：37 元角分：0.2 倍数：1 注数：5 时间：03-19 01:24:35

4337BD3T 投注内容：56789,-,-,-,- 玩法：37 元角分：0.2 倍数：3 注数：5 时间：03-19 01:25:29

4337F4OU 投注内容：-,-,-,-,56789 玩法：37 元角分：0.2 倍数：3 注数：5 时间：03-19 01:26:27

4337AKXP 投注内容：-,-,-,-,56789 玩法：37 元角分：0.2 倍数：3 注数：5 时间：03-19 01:27:24

4337D6CY 投注内容：-,-,-,56789,- 玩法：37 元角分：0.2 倍数：1 注数：5 时间：03-19 01:28:48

4337ID49 投注内容：-,-,-,56789,- 玩法：37 元角分：0.2 倍数：3 注数：5 时间：03-19 01:29:43

4337FKYB 投注内容：-,-,-,02468,- 玩法：37 元角分：0.2 倍数：1 注数：5 时间：03-19 01:31:39

43377WAT 投注内容：-,-,56789,-,- 玩法：37 元角分：0.2 倍数：1 注数：5 时间：03-19 01:33:47

43376BGO 投注内容：-,-,-,-,56789 玩法：37 元角分：0.2 倍数：1 注数：5 时间：03-19 01:34:40

4337QW28 投注内容：-,-,-,-,56789 玩法：37 元角分：0.2 倍数：3 注数：5 时间：03-19 01:35:30

4337CF2U 投注内容：-,02468,-,-,- 玩法：37 元角分：0.2 倍数：1 注数：5 时间：03-19 01:36:44

4337BLF1 投注内容：-,-,-,-,13579 玩法：37 元角分：0.2 倍数：3 注数：5 时间：03-19 01:37:53

4337P3TZ 投注内容：-,-,-,-,01234 玩法：37 元角分：0.2 倍数：1 注数：5 时间：03-19 01:39:37

43379VGW 投注内容：-,-,-,56789,- 玩法：37 元角分：0.2 倍数：1 注数：5 时间：03-19 01:40:35

4337X181 投注内容：-,-,56789,-,- 玩法：37 元角分：0.2 倍数：1 注数：5 时间：03-19 01:41:45

4337SL6J 投注内容：-,02468,-,-,- 玩法：37 元角分：0.2 倍数：1 注数：5 时间：03-19 01:42:39

4337BY9K 投注内容：-,02468,-,-,- 玩法：37 元角分：0.2 倍数：3 注数：5 时间：03-19 01:43:25

4337IUCI 投注内容：-,-,-,02468,- 玩法：37 元角分：0.2 倍数：1 注数：5 时间：03-19 01:44:32

4337N5W9 投注内容：-,-,-,02468,- 玩法：37 元角分：0.2 倍数：3 注数：5 时间：03-19 01:45:29

43374WTB 投注内容：-,-,-,02468,- 玩法：37 元角分：0.2 倍数：9 注数：5 时间：03-19 01:46:27

4337MH7B 投注内容：-,-,56789,-,- 玩法：37 元角分：0.2 倍数：1 注数：5 时间：03-19 01:47:50

4337XG3T 投注内容：-,-,56789,-,- 玩法：37 元角分：0.2 倍数：1 注数：5 时间：03-19 01:48:40

4337BKG9 投注内容：-,-,56789,-,- 玩法：37 元角分：0.2 倍数：3 注数：5 时间：03-19 01:49:34

4337I4P0 投注内容：56789,-,56789,-,- 玩法：37 元角分：0.2 倍数：1 注数：10 时间：03-19 01:50:37

4337J5UJ 投注内容：-,-,02468,-,- 玩法：37 元角分：0.2 倍数：1 注数：5 时间：03-19 01:51:44

4337O5P3 投注内容：56789,-,-,-,- 玩法：37 元角分：0.2 倍数：1 注数：5 时间：03-19 01:53:51

4337K87K 投注内容：-,-,-,-,01234 玩法：37 元角分：2 倍数：1 注数：5 时间：03-19 11:23:29

433753R3 投注内容：-,-,01234,-,- 玩法：37 元角分：0.2 倍数：1 注数：5 时间：03-19 11:26:22

4337YT1W 投注内容：-,56789,-,-,- 玩法：37 元角分：0.2 倍数：1 注数：5 时间：03-19 11:29:41

4337W98H 投注内容：-,-,-,01234,- 玩法：37 元角分：0.2 倍数：1 注数：5 时间：03-19 11:30:37

4337XN99 投注内容：-,-,-,01234,- 玩法：37 元角分：0.2 倍数：3 注数：5 时间：03-19 11:31:27

4337IV1I 投注内容：-,01234,-,-,- 玩法：37 元角分：0.2 倍数：1 注数：5 时间：03-19 11:32:48

4337K62P 投注内容：-,01234,-,-,- 玩法：37 元角分：0.2 倍数：3 注数：5 时间：03-19 11:33:29

4337RXJP 投注内容：-,-,13579,-,- 玩法：37 元角分：0.2 倍数：3 注数：5 时间：03-19 11:34:24

4337NMAH 投注内容：-,-,-,-,01234 玩法：37 元角分：0.2 倍数：1 注数：5 时间：03-19 11:43:55

43377I2Y 投注内容：-,-,-,13579,- 玩法：37 元角分：0.2 倍数：1 注数：5 时间：03-19 11:44:34

4337S0HU 投注内容：02468,-,-,-,- 玩法：37 元角分：0.2 倍数：1 注数：5 时间：03-19 11:45:54

4337GAUL 投注内容：-,-,13579,-,- 玩法：37 元角分：0.2 倍数：1 注数：5 时间：03-19 11:47:41

4337QTPN 投注内容：-,-,-,-,56789 玩法：37 元角分：0.2 倍数：3 注数：5 时间：03-19 11:48:30

4337RDN4 投注内容：-,-,56789,-,56789 玩法：37 元角分：0.2 倍数：6 注数：10 时间：03-19 11:49:46

4337J3VI 投注内容：-,-,56789,-,- 玩法：37 元角分：0.2 倍数：12 注数：5 时间：03-19 11:50:29

4337VE9M 投注内容：-,-,-,-,02468 玩法：37 元角分：0.2 倍数：1 注数：5 时间：03-19 11:52:46

4337XUVV 投注内容：13579,-,-,-,- 玩法：37 元角分：0.2 倍数：1 注数：5 时间：03-19 11:53:36

43373SF0 投注内容：-,56789,-,-,- 玩法：37 元角分：0.2 倍数：1 注数：5 时间：03-19 11:54:46

433758YD 投注内容：-,56789,-,-,- 玩法：37 元角分：0.2 倍数：3 注数：5 时间：03-19 11:55:28

4337XOB6 投注内容：-,-,-,13579,- 玩法：37 元角分：2 倍数：1 注数：5 时间：03-19 11:58:53

4337JKD3 投注内容：-,-,-,13579,- 玩法：37 元角分：2 倍数：3 注数：5 时间：03-19 11:59:33

4337FX6S 投注内容：56789,-,-,-,- 玩法：37 元角分：0.2 倍数：1 注数：5 时间：03-20 17:18:26

43375Q7N 投注内容：56789,-,-,-,- 玩法：37 元角分：0.2 倍数：2 注数：5 时间：03-20 17:19:18

433742A7 投注内容：01234,-,-,-,- 玩法：37 元角分：0.2 倍数：1 注数：5 时间：03-20 17:21:33

4337XI91 投注内容：01234,-,-,-,- 玩法：37 元角分：0.2 倍数：2 注数：5 时间：03-20 17:22:22

4337PD69 投注内容：01234,-,-,-,- 玩法：37 元角分：0.2 倍数：3 注数：5 时间：03-20 17:23:20

