43259PCB 投注内容：4 玩法：259 元角分：0.2 倍数：1 注数：1 时间：03-16 17:06:35

43259KAY 投注内容：2 玩法：259 元角分：0.2 倍数：1 注数：1 时间：03-16 17:08:18

432599PG 投注内容：0 玩法：259 元角分：0.2 倍数：1 注数：1 时间：03-16 17:09:31

36259Y8V 投注内容：5 玩法：259 元角分：2 倍数：1 注数：1 时间：03-18 07:31:46

362592ET 投注内容：2 玩法：259 元角分：2 倍数：1 注数：1 时间：03-18 07:32:39

36259Y04 投注内容：2 玩法：259 元角分：2 倍数：2 注数：1 时间：03-18 07:33:11

36259OW7 投注内容：2 玩法：259 元角分：2 倍数：4 注数：1 时间：03-18 07:33:41

36259N0Z 投注内容：2 玩法：259 元角分：2 倍数：1 注数：1 时间：03-18 07:34:13

3625946I 投注内容：3 玩法：259 元角分：2 倍数：1 注数：1 时间：03-18 07:34:42

36259Q8K 投注内容：3 玩法：259 元角分：2 倍数：2 注数：1 时间：03-18 07:35:11

36259T7H 投注内容：5 玩法：259 元角分：2 倍数：1 注数：1 时间：03-18 07:36:16

36259VUW 投注内容：5 玩法：259 元角分：2 倍数：2 注数：1 时间：03-18 07:36:41

362590JF 投注内容：5 玩法：259 元角分：2 倍数：1 注数：1 时间：03-18 07:37:12

3625993O 投注内容：0 玩法：259 元角分：2 倍数：1 注数：1 时间：03-18 07:38:08

362595B7 投注内容：0 玩法：259 元角分：2 倍数：2 注数：1 时间：03-18 07:38:41

36259RCW 投注内容：1 玩法：259 元角分：2 倍数：1 注数：1 时间：03-18 07:39:13

36259KD8 投注内容：9 玩法：259 元角分：2 倍数：1 注数：1 时间：03-18 07:39:41

36259D01 投注内容：1 玩法：259 元角分：2 倍数：1 注数：1 时间：03-18 07:40:10

36259QDA 投注内容：1 玩法：259 元角分：2 倍数：2 注数：1 时间：03-18 07:40:41

36259BA3 投注内容：1 玩法：259 元角分：2 倍数：4 注数：1 时间：03-18 07:41:14

36259NCP 投注内容：8 玩法：259 元角分：2 倍数：8 注数：1 时间：03-18 07:41:51

36259EKQ 投注内容：1 玩法：259 元角分：2 倍数：1 注数：1 时间：03-18 07:42:39

362591NU 投注内容：1 玩法：259 元角分：2 倍数：1 注数：1 时间：03-18 07:43:09

36259O71 投注内容：0 玩法：259 元角分：2 倍数：1 注数：1 时间：03-18 07:43:39

36259IWQ 投注内容：0 玩法：259 元角分：2 倍数：2 注数：1 时间：03-18 07:44:13

36259FSW 投注内容：0 玩法：259 元角分：2 倍数：4 注数：1 时间：03-18 07:44:41

36259RXT 投注内容：0 玩法：259 元角分：2 倍数：1 注数：1 时间：03-18 07:45:11

36259A3E 投注内容：0 玩法：259 元角分：2 倍数：2 注数：1 时间：03-18 07:45:41

362596F1 投注内容：5 玩法：259 元角分：2 倍数：1 注数：1 时间：03-18 16:55:43

36259BFF 投注内容：5 玩法：259 元角分：2 倍数：1 注数：1 时间：03-18 16:56:08

36259O1N 投注内容：5 玩法：259 元角分：2 倍数：2 注数：1 时间：03-18 16:56:40

362597UG 投注内容：1 玩法：259 元角分：2 倍数：1 注数：1 时间：03-18 16:57:12

36259PAV 投注内容：1 玩法：259 元角分：2 倍数：1 注数：1 时间：03-18 16:57:40

36259KI1 投注内容：7 玩法：259 元角分：2 倍数：1 注数：1 时间：03-18 16:58:09

362591KH 投注内容：3 玩法：259 元角分：2 倍数：1 注数：1 时间：03-18 16:58:40

36259E2F 投注内容：3 玩法：259 元角分：2 倍数：1 注数：1 时间：03-18 16:59:09

36259XN6 投注内容：3 玩法：259 元角分：2 倍数：2 注数：1 时间：03-18 16:59:41

36259MES 投注内容：3 玩法：259 元角分：2 倍数：4 注数：1 时间：03-18 17:00:40

36259T63 投注内容：3 玩法：259 元角分：2 倍数：8 注数：1 时间：03-18 17:01:10

362591Y9 投注内容：3 玩法：259 元角分：2 倍数：16 注数：1 时间：03-18 17:01:48

362591DH 投注内容：5 玩法：259 元角分：2 倍数：1 注数：1 时间：03-18 17:02:11

3625970P 投注内容：5 玩法：259 元角分：2 倍数：1 注数：1 时间：03-18 17:02:37

36259ZWP 投注内容：5 玩法：259 元角分：2 倍数：2 注数：1 时间：03-18 17:03:13

36259LW5 投注内容：2 玩法：259 元角分：2 倍数：4 注数：1 时间：03-18 17:03:45

362598N1 投注内容：5 玩法：259 元角分：2 倍数：1 注数：1 时间：03-18 17:04:13

362592KD 投注内容：1 玩法：259 元角分：2 倍数：1 注数：1 时间：03-18 17:05:08

36259Z4N 投注内容：1 玩法：259 元角分：2 倍数：1 注数：1 时间：03-18 17:05:39

36259Z59 投注内容：7 玩法：259 元角分：2 倍数：1 注数：1 时间：03-18 17:06:11

36259AOP 投注内容：8 玩法：259 元角分：2 倍数：1 注数：1 时间：03-18 17:07:11

36259DDP 投注内容：0 玩法：259 元角分：2 倍数：1 注数：1 时间：03-18 17:07:40

36259AZR 投注内容：9 玩法：259 元角分：2 倍数：1 注数：1 时间：03-18 17:09:39

362595YL 投注内容：6 玩法：259 元角分：2 倍数：1 注数：1 时间：03-18 17:10:39

362593TJ 投注内容：9 玩法：259 元角分：2 倍数：1 注数：1 时间：03-18 17:11:10

362597Y8 投注内容：9 玩法：259 元角分：2 倍数：1 注数：1 时间：03-18 17:11:38

36259M9V 投注内容：4 玩法：259 元角分：2 倍数：1 注数：1 时间：03-18 17:12:38

36259ZZZ 投注内容：2 玩法：259 元角分：2 倍数：1 注数：1 时间：03-18 17:14:10

36259MLE 投注内容：6 玩法：259 元角分：2 倍数：1 注数：1 时间：03-18 17:14:39

36259AMX 投注内容：6 玩法：259 元角分：2 倍数：1 注数：1 时间：03-18 17:15:09

36259HGX 投注内容：6 玩法：259 元角分：2 倍数：2 注数：1 时间：03-18 17:15:41

36259ODW 投注内容：0 玩法：259 元角分：2 倍数：4 注数：1 时间：03-18 17:16:13

36259AC4 投注内容：0 玩法：259 元角分：2 倍数：8 注数：1 时间：03-18 17:16:43

36259KKC 投注内容：0 玩法：259 元角分：2 倍数：16 注数：1 时间：03-18 17:17:15

36259KPL 投注内容：7 玩法：259 元角分：2 倍数：16 注数：1 时间：03-18 17:17:44

362596BF 投注内容：7 玩法：259 元角分：2 倍数：1 注数：1 时间：03-18 17:18:16

36259NAK 投注内容：7 玩法：259 元角分：2 倍数：1 注数：1 时间：03-18 17:18:38

36259ZWE 投注内容：7 玩法：259 元角分：2 倍数：2 注数：1 时间：03-18 17:19:15

362595JO 投注内容：5 玩法：259 元角分：2 倍数：4 注数：1 时间：03-18 17:20:12

36259O94 投注内容：6 玩法：259 元角分：2 倍数：1 注数：1 时间：03-18 17:21:43

36259B0U 投注内容：6 玩法：259 元角分：2 倍数：1 注数：1 时间：03-18 17:22:08

362599B1 投注内容：5 玩法：259 元角分：2 倍数：1 注数：1 时间：03-18 17:22:38

362592GQ 投注内容：3 玩法：259 元角分：2 倍数：1 注数：1 时间：03-18 19:48:53

362595EE 投注内容：3 玩法：259 元角分：2 倍数：1 注数：1 时间：03-18 19:49:11

36259K7R 投注内容：0 玩法：259 元角分：2 倍数：1 注数：1 时间：03-18 19:49:41

36259CRB 投注内容：0 玩法：259 元角分：2 倍数：1 注数：1 时间：03-18 19:50:15

36259VJR 投注内容：0 玩法：259 元角分：2 倍数：1 注数：1 时间：03-18 19:50:39

36259OAI 投注内容：0 玩法：259 元角分：2 倍数：1 注数：1 时间：03-18 19:51:08

36259BIM 投注内容：0 玩法：259 元角分：2 倍数：2 注数：1 时间：03-18 19:51:41

362591VP 投注内容：1 玩法：259 元角分：2 倍数：4 注数：1 时间：03-18 19:52:16

36259U2V 投注内容：1 玩法：259 元角分：2 倍数：8 注数：1 时间：03-18 19:52:42

36259HQ4 投注内容：1 玩法：259 元角分：2 倍数：16 注数：1 时间：03-18 19:53:15

362590KX 投注内容：7 玩法：259 元角分：2 倍数：16 注数：1 时间：03-18 19:53:52

36259JZG 投注内容：5 玩法：259 元角分：0.2 倍数：1 注数：1 时间：03-18 19:55:18

36259VEF 投注内容：4 玩法：259 元角分：0.2 倍数：1 注数：1 时间：03-18 19:55:41

3625976Q 投注内容：4 玩法：259 元角分：0.2 倍数：2 注数：1 时间：03-18 19:56:11

36259K3E 投注内容：4 玩法：259 元角分：0.2 倍数：1 注数：1 时间：03-18 19:57:38

36259BKL 投注内容：4 玩法：259 元角分：0.2 倍数：2 注数：1 时间：03-18 19:58:10

36259O2Z 投注内容：4 玩法：259 元角分：0.2 倍数：4 注数：1 时间：03-18 19:58:42

36259YWG 投注内容：4 玩法：259 元角分：0.2 倍数：1 注数：1 时间：03-18 19:59:12

36259EHY 投注内容：4 玩法：259 元角分：0.2 倍数：2 注数：1 时间：03-18 19:59:40

36259BT0 投注内容：2 玩法：259 元角分：0.2 倍数：1 注数：1 时间：03-18 20:00:43

36259VOL 投注内容：3 玩法：259 元角分：0.2 倍数：1 注数：1 时间：03-18 20:01:41

362598S0 投注内容：2 玩法：259 元角分：0.2 倍数：1 注数：1 时间：03-18 20:02:10

36259X39 投注内容：2 玩法：259 元角分：0.2 倍数：2 注数：1 时间：03-18 20:02:40

362598ZF 投注内容：8 玩法：259 元角分：0.2 倍数：1 注数：1 时间：03-18 20:03:13

36259X13 投注内容：8 玩法：259 元角分：0.2 倍数：2 注数：1 时间：03-18 20:03:40

36259L52 投注内容：8 玩法：259 元角分：0.2 倍数：1 注数：1 时间：03-18 20:04:40

362591P2 投注内容：8 玩法：259 元角分：0.2 倍数：2 注数：1 时间：03-18 20:05:16

36259SLZ 投注内容：8 玩法：259 元角分：0.2 倍数：4 注数：1 时间：03-18 20:05:43

36259M1Y 投注内容：7 玩法：259 元角分：0.2 倍数：1 注数：1 时间：03-18 20:06:14

36259RRJ 投注内容：7 玩法：259 元角分：0.2 倍数：1 注数：1 时间：03-18 20:06:39

362598J5 投注内容：7 玩法：259 元角分：0.2 倍数：2 注数：1 时间：03-18 20:07:10

36259E2A 投注内容：7 玩法：259 元角分：0.2 倍数：1 注数：1 时间：03-18 20:07:41

362596OZ 投注内容：0 玩法：259 元角分：0.2 倍数：1 注数：1 时间：03-18 20:09:08

362595IL 投注内容：0 玩法：259 元角分：0.2 倍数：2 注数：1 时间：03-18 20:09:41

362593WG 投注内容：0 玩法：259 元角分：0.2 倍数：4 注数：1 时间：03-18 20:10:10

36259UGS 投注内容：0 玩法：259 元角分：0.2 倍数：1 注数：1 时间：03-18 20:11:08

362595C4 投注内容：0 玩法：259 元角分：0.2 倍数：2 注数：1 时间：03-18 20:11:39

36259UV2 投注内容：0 玩法：259 元角分：0.2 倍数：4 注数：1 时间：03-18 20:12:10

36259STS 投注内容：7 玩法：259 元角分：0.2 倍数：8 注数：1 时间：03-18 20:12:45

36259XD8 投注内容：7 玩法：259 元角分：0.2 倍数：16 注数：1 时间：03-18 20:13:17

362591KJ 投注内容：7 玩法：259 元角分：0.2 倍数：16 注数：1 时间：03-18 20:13:44

36259NC1 投注内容：1 玩法：259 元角分：0.2 倍数：1 注数：1 时间：03-18 20:14:15

36259I2L 投注内容：1 玩法：259 元角分：0.2 倍数：1 注数：1 时间：03-18 20:15:09

36259Q9Y 投注内容：1 玩法：259 元角分：0.2 倍数：2 注数：1 时间：03-18 20:15:41

36259QUF 投注内容：1 玩法：259 元角分：0.2 倍数：1 注数：1 时间：03-18 20:16:12

362590PF 投注内容：0 玩法：259 元角分：0.2 倍数：1 注数：1 时间：03-18 20:17:09

36259N4R 投注内容：0 玩法：259 元角分：0.2 倍数：2 注数：1 时间：03-18 20:17:41

36259ROV 投注内容：2 玩法：259 元角分：0.2 倍数：1 注数：1 时间：03-18 20:19:09

36259LIF 投注内容：2 玩法：259 元角分：0.2 倍数：2 注数：1 时间：03-18 20:19:41

362594UQ 投注内容：7 玩法：259 元角分：0.2 倍数：1 注数：1 时间：03-18 20:20:16

36259WWQ 投注内容：7 玩法：259 元角分：0.2 倍数：2 注数：1 时间：03-18 20:20:42

36259Q5Y 投注内容：7 玩法：259 元角分：0.2 倍数：4 注数：1 时间：03-18 20:21:11

36259YC5 投注内容：5 玩法：259 元角分：0.2 倍数：8 注数：1 时间：03-18 20:22:16

36259FBK 投注内容：2 玩法：259 元角分：0.2 倍数：1 注数：1 时间：03-18 20:23:41

36259IWX 投注内容：2 玩法：259 元角分：0.2 倍数：2 注数：1 时间：03-18 20:24:12

36259M4V 投注内容：2 玩法：259 元角分：0.2 倍数：4 注数：1 时间：03-18 20:24:41

362595TT 投注内容：6 玩法：259 元角分：0.2 倍数：8 注数：1 时间：03-18 20:25:17

36259TSD 投注内容：6 玩法：259 元角分：0.2 倍数：16 注数：1 时间：03-18 20:25:46

36259QTH 投注内容：6 玩法：259 元角分：0.2 倍数：32 注数：1 时间：03-18 20:26:12

36259NNP 投注内容：3 玩法：259 元角分：0.2 倍数：16 注数：1 时间：03-18 20:26:50

36259OM6 投注内容：3 玩法：259 元角分：0.2 倍数：16 注数：1 时间：03-18 20:27:12

36259E4H 投注内容：9 玩法：259 元角分：0.2 倍数：1 注数：1 时间：03-18 20:27:46

362593FM 投注内容：9 玩法：259 元角分：0.2 倍数：2 注数：1 时间：03-18 20:28:11

36259F4W 投注内容：0 玩法：259 元角分：0.2 倍数：1 注数：1 时间：03-18 20:28:44

36259F6X 投注内容：3 玩法：259 元角分：0.2 倍数：1 注数：1 时间：03-18 20:29:45

362597DM 投注内容：3 玩法：259 元角分：0.2 倍数：2 注数：1 时间：03-18 20:30:13

36259O2Y 投注内容：3 玩法：259 元角分：0.2 倍数：4 注数：1 时间：03-18 20:30:50

36259A41 投注内容：9 玩法：259 元角分：0.2 倍数：1 注数：1 时间：03-18 20:32:09

36259T1B 投注内容：9 玩法：259 元角分：0.2 倍数：2 注数：1 时间：03-18 20:32:43

36259Y4O 投注内容：7 玩法：259 元角分：0.2 倍数：1 注数：1 时间：03-18 20:33:12

36259WFW 投注内容：7 玩法：259 元角分：0.2 倍数：1 注数：1 时间：03-18 20:33:39

36259G7C 投注内容：5 玩法：259 元角分：0.2 倍数：1 注数：1 时间：03-18 20:34:11

36259PBI 投注内容：5 玩法：259 元角分：0.2 倍数：2 注数：1 时间：03-18 20:34:41

36259JU2 投注内容：7 玩法：259 元角分：0.2 倍数：1 注数：1 时间：03-18 20:35:40

36259D1O 投注内容：7 玩法：259 元角分：0.2 倍数：2 注数：1 时间：03-18 20:36:12

36259Q6M 投注内容：6 玩法：259 元角分：0.2 倍数：1 注数：1 时间：03-18 20:36:43

36259NRM 投注内容：6 玩法：259 元角分：0.2 倍数：2 注数：1 时间：03-18 20:37:15

36259C97 投注内容：5 玩法：259 元角分：0.2 倍数：2 注数：1 时间：03-18 20:37:42

362596KB 投注内容：2 玩法：259 元角分：0.2 倍数：1 注数：1 时间：03-18 20:39:40

3625901V 投注内容：2 玩法：259 元角分：0.2 倍数：2 注数：1 时间：03-18 20:40:11

36259KD9 投注内容：2 玩法：259 元角分：0.2 倍数：1 注数：1 时间：03-18 20:40:41

362597S0 投注内容：2 玩法：259 元角分：0.2 倍数：2 注数：1 时间：03-18 20:41:12

36259H29 投注内容：2 玩法：259 元角分：0.2 倍数：4 注数：1 时间：03-18 20:41:40

362597G8 投注内容：7 玩法：259 元角分：0.2 倍数：1 注数：1 时间：03-18 20:42:15

36259EKW 投注内容：7 玩法：259 元角分：0.2 倍数：2 注数：1 时间：03-18 20:42:42

36259TAU 投注内容：0 玩法：259 元角分：0.2 倍数：1 注数：1 时间：03-18 20:44:39

36259PUR 投注内容：9 玩法：259 元角分：0.2 倍数：1 注数：1 时间：03-18 20:45:13

36259QDU 投注内容：9 玩法：259 元角分：0.2 倍数：4 注数：1 时间：03-18 20:46:14

36259WZT 投注内容：8 玩法：259 元角分：0.2 倍数：8 注数：1 时间：03-18 20:46:48

362596CQ 投注内容：8 玩法：259 元角分：0.2 倍数：16 注数：1 时间：03-18 20:47:17

36259ANI 投注内容：8 玩法：259 元角分：0.2 倍数：32 注数：1 时间：03-18 20:47:45

36259Z8A 投注内容：1 玩法：259 元角分：0.2 倍数：1 注数：1 时间：03-18 20:49:09

36259A66 投注内容：2 玩法：259 元角分：0.2 倍数：1 注数：1 时间：03-18 20:49:40

36259OOC 投注内容：2 玩法：259 元角分：0.2 倍数：2 注数：1 时间：03-18 20:50:13

36259ZNI 投注内容：2 玩法：259 元角分：0.2 倍数：1 注数：1 时间：03-18 20:50:41

36259MH4 投注内容：2 玩法：259 元角分：0.2 倍数：2 注数：1 时间：03-18 20:51:12

36259RAQ 投注内容：2 玩法：259 元角分：0.2 倍数：4 注数：1 时间：03-18 20:51:42

3625991V 投注内容：9 玩法：259 元角分：0.2 倍数：1 注数：1 时间：03-18 20:52:15

362596FL 投注内容：4 玩法：259 元角分：0.2 倍数：1 注数：1 时间：03-18 20:53:10

362590YP 投注内容：8 玩法：259 元角分：0.2 倍数：1 注数：1 时间：03-18 20:53:41

362599UK 投注内容：6 玩法：259 元角分：0.2 倍数：1 注数：1 时间：03-18 20:54:12

3625953V 投注内容：6 玩法：259 元角分：0.2 倍数：2 注数：1 时间：03-18 20:54:41

36259Q54 投注内容：6 玩法：259 元角分：0.2 倍数：4 注数：1 时间：03-18 20:55:12

36259ALX 投注内容：0 玩法：259 元角分：0.2 倍数：8 注数：1 时间：03-18 20:56:10

36259PB9 投注内容：0 玩法：259 元角分：0.2 倍数：16 注数：1 时间：03-18 20:56:42

36259LYP 投注内容：5 玩法：259 元角分：0.2 倍数：1 注数：1 时间：03-18 20:58:09

362596LQ 投注内容：6 玩法：259 元角分：0.2 倍数：1 注数：1 时间：03-18 20:59:39

362595R8 投注内容：6 玩法：259 元角分：0.2 倍数：2 注数：1 时间：03-18 21:00:11

36259VVU 投注内容：3 玩法：259 元角分：0.2 倍数：2 注数：1 时间：03-18 21:00:44

36259KDE 投注内容：3 玩法：259 元角分：0.2 倍数：2 注数：1 时间：03-18 21:01:15

362597F7 投注内容：3 玩法：259 元角分：0.2 倍数：4 注数：1 时间：03-18 21:01:43

36259382 投注内容：5 玩法：259 元角分：0.2 倍数：8 注数：1 时间：03-18 21:02:15

36259VI3 投注内容：1 玩法：259 元角分：0.2 倍数：1 注数：1 时间：03-18 21:02:44

43259SKW 投注内容：3 玩法：259 元角分：0.2 倍数：1 注数：1 时间：03-19 05:13:33

43259MTB 投注内容：3 玩法：259 元角分：0.2 倍数：2 注数：1 时间：03-19 05:14:22

36259STJ 投注内容：1 玩法：259 元角分：0.2 倍数：1 注数：1 时间：03-19 07:06:13

36259J3O 投注内容：1 玩法：259 元角分：0.2 倍数：2 注数：1 时间：03-19 07:06:40

36259QSP 投注内容：2 玩法：259 元角分：0.2 倍数：1 注数：1 时间：03-19 07:07:39

36259AOS 投注内容：2 玩法：259 元角分：0.2 倍数：2 注数：1 时间：03-19 07:08:11

362592D9 投注内容：8 玩法：259 元角分：0.2 倍数：1 注数：1 时间：03-19 07:08:43

36259U0D 投注内容：8 玩法：259 元角分：0.2 倍数：2 注数：1 时间：03-19 07:09:13

36259U4Y 投注内容：8 玩法：259 元角分：0.2 倍数：4 注数：1 时间：03-19 07:09:48

36259HD7 投注内容：4 玩法：259 元角分：0.2 倍数：1 注数：1 时间：03-19 07:11:09

362591OS 投注内容：1 玩法：259 元角分：0.2 倍数：1 注数：1 时间：03-19 07:11:40

36259TL9 投注内容：1 玩法：259 元角分：0.2 倍数：2 注数：1 时间：03-19 07:12:11

36259U42 投注内容：5 玩法：259 元角分：0.2 倍数：1 注数：1 时间：03-19 07:13:38

36259U3B 投注内容：0 玩法：259 元角分：0.2 倍数：1 注数：1 时间：03-19 07:14:10

362596BP 投注内容：8 玩法：259 元角分：0.2 倍数：1 注数：1 时间：03-19 07:14:40

3625985S 投注内容：8 玩法：259 元角分：0.2 倍数：2 注数：1 时间：03-19 07:15:12

36259AFO 投注内容：8 玩法：259 元角分：0.2 倍数：1 注数：1 时间：03-19 07:15:40

36259ARY 投注内容：8 玩法：259 元角分：0.2 倍数：2 注数：1 时间：03-19 07:16:10

36259H1O 投注内容：6 玩法：259 元角分：0.2 倍数：1 注数：1 时间：03-19 07:16:43

362592LB 投注内容：6 玩法：259 元角分：0.2 倍数：2 注数：1 时间：03-19 07:17:11

36259XOO 投注内容：6 玩法：259 元角分：0.2 倍数：4 注数：1 时间：03-19 07:17:42

36259XMA 投注内容：8 玩法：259 元角分：0.2 倍数：8 注数：1 时间：03-19 07:18:41

3625989L 投注内容：8 玩法：259 元角分：0.2 倍数：16 注数：1 时间：03-19 07:19:12

36259ZFG 投注内容：8 玩法：259 元角分：0.2 倍数：32 注数：1 时间：03-19 07:19:43

362593UM 投注内容：2 玩法：259 元角分：0.2 倍数：32 注数：1 时间：03-19 07:21:39

362590R3 投注内容：2 玩法：259 元角分：0.2 倍数：1 注数：1 时间：03-19 07:22:17

36259605 投注内容：6 玩法：259 元角分：0.2 倍数：1 注数：1 时间：03-19 07:24:17

36259QIE 投注内容：8 玩法：259 元角分：0.2 倍数：1 注数：1 时间：03-19 07:24:43

36259U94 投注内容：8 玩法：259 元角分：0.2 倍数：2 注数：1 时间：03-19 07:25:19

36259W3X 投注内容：5 玩法：259 元角分：0.2 倍数：1 注数：1 时间：03-19 07:25:44

36259TF5 投注内容：5 玩法：259 元角分：0.2 倍数：2 注数：1 时间：03-19 07:26:45

36259BXW 投注内容：6 玩法：259 元角分：0.2 倍数：1 注数：1 时间：03-19 07:27:12

3625906R 投注内容：6 玩法：259 元角分：0.2 倍数：2 注数：1 时间：03-19 07:27:44

362599J8 投注内容：7 玩法：259 元角分：0.2 倍数：1 注数：1 时间：03-19 07:28:41

36259BPO 投注内容：9 玩法：259 元角分：0.2 倍数：1 注数：1 时间：03-19 07:29:39

36259OD3 投注内容：4 玩法：259 元角分：0.2 倍数：1 注数：1 时间：03-19 07:30:10

36259L3K 投注内容：4 玩法：259 元角分：0.2 倍数：2 注数：1 时间：03-19 07:30:41

36259N07 投注内容：7 玩法：259 元角分：0.2 倍数：1 注数：1 时间：03-19 07:31:39

36259JRJ 投注内容：2 玩法：259 元角分：0.2 倍数：1 注数：1 时间：03-19 07:32:11

36259PMQ 投注内容：2 玩法：259 元角分：0.2 倍数：2 注数：1 时间：03-19 07:32:41

36259TBT 投注内容：2 玩法：259 元角分：0.2 倍数：4 注数：1 时间：03-19 07:33:12

36259MRN 投注内容：8 玩法：259 元角分：0.2 倍数：1 注数：1 时间：03-19 12:32:46

36259H4Q 投注内容：8 玩法：259 元角分：0.2 倍数：2 注数：1 时间：03-19 12:33:11

36259J0B 投注内容：8 玩法：259 元角分：0.2 倍数：4 注数：1 时间：03-19 12:33:40

36259H6Y 投注内容：1 玩法：259 元角分：0.2 倍数：8 注数：1 时间：03-19 12:34:18

36259IGH 投注内容：1 玩法：259 元角分：0.2 倍数：16 注数：1 时间：03-19 12:34:42

36259FHG 投注内容：1 玩法：259 元角分：0.2 倍数：16 注数：1 时间：03-19 12:35:12

36259Z5H 投注内容：3 玩法：259 元角分：0.2 倍数：1 注数：1 时间：03-19 12:35:43

36259JB5 投注内容：2 玩法：259 元角分：0.2 倍数：1 注数：1 时间：03-19 12:36:10

36259H6S 投注内容：2 玩法：259 元角分：0.2 倍数：2 注数：1 时间：03-19 12:36:41

36259VBS 投注内容：2 玩法：259 元角分：0.2 倍数：4 注数：1 时间：03-19 12:37:10

36259HZK 投注内容：4 玩法：259 元角分：0.2 倍数：8 注数：1 时间：03-19 12:37:43

36259FTO 投注内容：6 玩法：259 元角分：0.2 倍数：1 注数：1 时间：03-19 12:38:38

36259LYB 投注内容：6 玩法：259 元角分：0.2 倍数：2 注数：1 时间：03-19 12:39:10

36259ST6 投注内容：6 玩法：259 元角分：0.2 倍数：4 注数：1 时间：03-19 12:39:43

36259GLM 投注内容：0 玩法：259 元角分：0.2 倍数：8 注数：1 时间：03-19 12:40:18

362595YP 投注内容：8 玩法：259 元角分：0.2 倍数：1 注数：1 时间：03-19 12:41:13

362595KM 投注内容：4 玩法：259 元角分：0.2 倍数：1 注数：1 时间：03-19 12:41:39

36259V9L 投注内容：3 玩法：259 元角分：0.2 倍数：1 注数：1 时间：03-19 12:42:12

36259XG9 投注内容：3 玩法：259 元角分：0.2 倍数：2 注数：1 时间：03-19 12:42:41

36259KC4 投注内容：3 玩法：259 元角分：0.2 倍数：4 注数：1 时间：03-19 12:43:10

36259IUG 投注内容：4 玩法：259 元角分：0.2 倍数：8 注数：1 时间：03-19 12:43:41

362598CR 投注内容：4 玩法：259 元角分：0.2 倍数：8 注数：1 时间：03-19 12:44:12

36259BDX 投注内容：2 玩法：259 元角分：0.2 倍数：1 注数：1 时间：03-19 12:44:44

36259FWD 投注内容：2 玩法：259 元角分：0.2 倍数：2 注数：1 时间：03-19 12:45:10

36259CYN 投注内容：6 玩法：259 元角分：0.2 倍数：1 注数：1 时间：03-19 12:45:43

36259RD4 投注内容：6 玩法：259 元角分：0.2 倍数：2 注数：1 时间：03-19 12:46:11

36259FNP 投注内容：6 玩法：259 元角分：0.2 倍数：4 注数：1 时间：03-19 12:46:41

36259N7V 投注内容：1 玩法：259 元角分：0.2 倍数：8 注数：1 时间：03-19 12:47:11

36259VI9 投注内容：4 玩法：259 元角分：0.2 倍数：1 注数：1 时间：03-19 12:47:46

36259CDN 投注内容：5 玩法：259 元角分：0.2 倍数：1 注数：1 时间：03-19 12:49:10

36259L3V 投注内容：5 玩法：259 元角分：0.2 倍数：2 注数：1 时间：03-19 12:49:40

362590YS 投注内容：5 玩法：259 元角分：0.2 倍数：4 注数：1 时间：03-19 12:50:10

36259B27 投注内容：9 玩法：259 元角分：0.2 倍数：8 注数：1 时间：03-19 12:50:48

